%BOM---------------------
Date:5/26/2009 11:05:00 PM
From:Paul Senior
WMI. Maybe. Iffy to me though if I want to call it a value stock at current
price and with the metrics I use. Others viewing it differently or with
different metrics (I don't use price/cash flow for example) might have a
different opinion.

Div increases every year since '04. Still, not that much history of dividends.
Looks like a bunch of insider sales around current price. OTOH, S&P has it as 4
star now.

For me, from only what I see in a few minutes, I will pass. I don't like the
d/e ratio, too slowly rising book value, and the the return on that book value.
Others who dig deeper, understand more and better, might find it a buy.
%EOM----------------------

%BOM---------------------
Date:5/27/2009 3:01:10 PM
From:RRICH4
I litened up 10% of my ARSD holdings at $3, from $2.30
%EOM----------------------

%BOM---------------------
Date:5/27/2009 4:06:15 PM
From:Paul Senior
Nice pick and gain on ARSD, RRICH4.
%EOM----------------------

%BOM---------------------
Date:5/27/2009 4:14:46 PM
From:Paul Senior
Adding just a few more shares to my very few shares of Travelers, (
http://finance.yahoo.com/q?s=TRV (<span style='font-size:11px'>LAST</span>:
38.96<span style='font-size:11px'> 5/27/2009 3:59:32 PM</span>) ), as it falls.

http://finance.yahoo.com/q/ks?s=TRV
%EOM----------------------

%BOM---------------------
Date:5/27/2009 4:41:40 PM
From:Paul Senior
Water utilities: Upping my position in AWK today with a small buy. For a little
more water, I'll take on a few exploratory shares now of MSEX.

My water utility stocks are now:

SBS WTR CWT AWR PICO MWA VE AWK msex HOO

All in the red today:

http://finance.yahoo.com/q?s=SBS,WTR,CWT,AWR,PICO,MWA,VE,AWK,MSEX,HOO&d=s
%EOM----------------------

%BOM---------------------
Date:5/27/2009 9:04:00 PM
From:The Jack of Hearts
I just gotta wonder that if politicians will be damned short term at least for
doing the right thing.. why would they do the wrong thing and be damned forever
?

Oh.. yes... they're politicians..
Never mind..(Gilda)

TBS
%EOM----------------------

%BOM---------------------
Date:5/27/2009 10:28:21 PM
From:Spekulatius
D 30.38$, AGL 28.2$
My portfolio looks like that of an old geezer: Mostly consumer staples
(overweight NSRGY and UL etc.) and now lot's of utility stocks. Today I added D
and thread favorite AGL. Yesterday i let go of my SWX after the 5% rise. I
don't own any industrial stock financial or tech stock right now - I don' want
to overpay for the green shoots. My concern is that those green shoots may just
turn out to be the tip of a nuke rocket buried into the ground.

D is a nice outfit (imo) with regulated power, wholesale, NG infrastructure. I
like the fact that they sold their E&P at peak prices in Y2007 so they seem to
know about capital allocation. S&P has 5 stars on them but of course that isn't
worth much.

Quite a bit of volatility even in this very calm market (compared to late 2008)
in the most boring segments.
%EOM----------------------

%BOM---------------------
Date:5/27/2009 10:55:43 PM
From:Paul Senior
I still have a bunch of industrial, of tech, and of financial stocks. Nobody's
talked much about tech stocks here lately it seems. Which makes some sense to
me--- I don't find any tech value bargains - maybe just a couple of distributor
stocks, and they're iffy in this market.

For now, I'm just holding on to the tech stocks I have. Most have been
mentioned here previously: Fwiw, they are:

http://finance.yahoo.com/q/cq?d=v1&s=AAPL%20IBM%20ACN%20CSCO%20ORCL%20MSFT%20AM
WA%20ARW%20AVT%20JACO%20NUHC%20LAKE%20INTC%20TXN%20MXIM%20STX%20AUTNF.PK%20GOOG
20TNL%20TYC%20TEL%20AKAM%20ELRN%20GLW%20APWR
%EOM----------------------

%BOM---------------------
Date:5/28/2009 9:25:19 AM
From:Keith J
With as much dollar currency out there as there is, extent of trade in dollars,
and commodities priced in dollars (i.e., crude oil) - I just don't see how
hyperinflation could take hold in the U.S. The world would have to very rapidly
de-link from the dollar.

KJ
%EOM----------------------

%BOM---------------------
Date:5/28/2009 10:32:51 AM
From:Spekulatius
BKC getting grilled - now at a 52 week low at <16$. At 15$, i am getting
interested.
%EOM----------------------

%BOM---------------------
Date:5/28/2009 1:12:14 PM
From:rllee
Why 15?
%EOM----------------------

%BOM---------------------
Date:5/28/2009 3:47:35 PM
From:Spekulatius
rlee regarding BKC -
at 15$/share I see a 10x PE based on Y2010 earnings estimate (Depends on which
estimate you look at). This would be a decent value, IMO.
%EOM----------------------

%BOM---------------------
Date:5/28/2009 8:03:16 PM
From:Madharry
of that list i own only elrn and its a small position i had a limit buy in and
i was only able to fill 1/3 of the position. now its 35% higher
%EOM----------------------

%BOM---------------------
Date:5/28/2009 10:02:08 PM
From:Spekulatius
Trading alert - COV is getting kicked out of the SP500 due to moving their
residence to Ireland. might be a good opportunity to pick up some cheap shares
tomorrow.
%EOM----------------------

%BOM---------------------
Date:5/29/2009 11:07:15 AM
From:Paul Senior
Upping my small VZ position now just a tad as price drops below $29/sh.

http://si.advfn.com/p.php?pid=financials&cb=1243609580&symbol=NY ^VZ
%EOM----------------------

%BOM---------------------
Date:5/29/2009 12:20:40 PM
From:Paul Senior
Spekulatius: It looks like you were correct about COV. Nice little up move from
opening.

I'm holding on to my my few shares; not interested in adding though.
%EOM----------------------

%BOM---------------------
Date:5/29/2009 3:14:56 PM
From:Spekulatius
TRV, AOC (bought @35.07$)

TRV is a solid outfit. If you like insurer, you may like their brokers as well.
Both AOC and MMC are near lows and both should be relatively insensitive to the
economy. I prefer AOC because they seem to be doing better relative to MMC ever
since the kickback disaster of the latter.

FWIW, I have a GTC order for TRV in the 37.XX$ range.
%EOM----------------------

%BOM---------------------
Date:5/29/2009 3:21:27 PM
From:Spekulatius
re VZ, VOD - I have been looking at this stock as well but can't bring myself
to buy since their balance sheet get worse in a hurry:

http://finance.yahoo.com/q/bs?s=VZ

Have you looked at VOD? That stock has come down quite a bit - S&P slapped a
sell rating on them despite their huge FCF yield (>10%) Strange. Last time they
did that the stock went from 20 to 40$. I'll try to fish for some shares at
around 18$.
%EOM----------------------

%BOM---------------------
Date:5/29/2009 8:59:27 PM
From:Paul Senior
AOC, doesn't look bad. I'll consider it.
==================
I added a little today to my few exploratory shares of insurer ACE. I like ACE
because it's in several insurance businesses, trades now at about stated book
value, and has a relatively (to itself) low p/e. Although its dividend yield is
small (under 3%), it was just raised, and that is not so common these days.

http://www.reuters.com/finance/stocks/overview?symbol=ACE.N
%EOM----------------------

%BOM---------------------
Date:5/30/2009 11:54:24 AM
From:Jurgis Bekepuris
My top 5-ish positions remain the same: GTE, BRK, OXY, GLW, NOK, CHME, GPOR.

Added some WH and GFRE, sold some CX, SNDA, DCE, most of GU.

One of my accounts is up ~40% this year. With this runup I have upped my cash
to about 10%, may up it more.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 12:35:49 PM
From:Paul Senior
Some nice moves in SNDA and DCE in past few months I see (3x & 4x)

http://finance.yahoo.com/q?s=DCE,SNDA&d=s
%EOM----------------------

%BOM---------------------
Date:5/30/2009 3:00:21 PM
From:Madharry
my ira potfolio is up 39% ytd after being down 61% in 2008. It was and is
heavily focused on small mining and energy stocks, and the liquidation of wm
and bankruptcy of apex silver and ceasing of operations of mogif hurt quite a
bit.
My cash portfolio might have done even better in 2009 as its now down less than
10% since June of 2008, despite sustaining big losses in aib, chk, coswf, and
wm preferred.

I have made almost no changes in my ira portfolio over the past year I continue
to own almost everything I owned in 2008. I continue to like Detour Gold, which
merged with pelangio, slw, chk, coswf, and pwe. But I am more diversified now
and am looking to expand my ag portfolio which oncsists of dba, cresy, gfre,
and feed now.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 4:38:17 PM
From:Grommit
1. madharry: "my ira portfolio is up 39% ytd after being down 61% in 2008."

2. Jurgis: "One of my accounts is up ~40% this year."

3. Same here. total portfolio +38% YTD, after -50% last year. I think that I
would have been up more this year if I did not move 2/3 to the safety of pref
shares. But no regrets.

4. And a friend of mine with an entirely different portfolio (gold and other
miners, and some energy) is 39% after -51%.

5. Makes you wonder what the NYSE at +4.3% YTD, and -41% for 2008 is all about.

strange.
grommit
%EOM----------------------

%BOM---------------------
Date:5/30/2009 5:24:24 PM
From:Spekulatius
re GRNB - what is improving? their NPA are 4.3% (way above average) of total
assets and rose from 76M$ to 121M$ in just one quarter. their are substantially
underreserved (reserves are only 2.2% of the total. I wouldn't touch that one
with a 10 foot pole.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 5:37:04 PM
From:Spekulatius
Up around 15% this year after being down 25% or so last year. I am about where
i was in Sept. 2008, i think. It wasn't a pleasant roundtrip. I am still very
cautious, about 40% cash and lot's of utilities and consumer staples. i am
pretty much playing defense here.

I want to keep a large wad of cash around in case the green shoots get a late
frost and for position trading.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 5:47:33 PM
From:anializer
Since you asked what is improved, I see EPS improved, I see the charge off
ratio improved, I see tangible common equity to tangible assets improved, The
leverage ratio improved, The tier 1 risk based capital ratio and total risk
based capital are well above minimum requirements.

It's also true regarding the negatives you sight and net charge offs are
terrible.

I'll stay away for now at least. I'm wondering if its wise to bite at something
that has shown no participation in the rally. Thanks for sharing your thoughts.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 6:10:07 PM
From:Spekulatius
re GRBN - if they had reserved 50M$ for the loans gone bad during the last 3
month as they should have nothing would have improved. Instead these morons
(excuse the expression) have reserved 1M$. I think the picture I have in mind
when looking at GRBN is that of an Ostrich sticking his head between the tracks
right before a train is coming and pretending all is fine.
%EOM----------------------

%BOM---------------------
Date:5/30/2009 11:46:19 PM
From:Spekulatius
I am a little so so on AOC regarding a LT investment but i think it's a good
bounce play. At least it has done so several times when it touched 35$.
Skimming through the annual reports I see a lot of restructuring going on over
the years. What bugs me most however is that they cut the dividend a couple of
years ago to 0.6$ and then never bothered to raise it again. They do have a
1.5B$ pension hole that needs to be plugged eventually. One the positive side a
lot of their business is internationally so they will benefit from the weaker
US$ (at least in US$ terms).
%EOM----------------------

%BOM---------------------
Date:5/31/2009 11:25:02 AM
From:Jurgis Bekepuris
PPDI - I have looked at it a year ago and it was expensive then. Right now it
is cheaper, but not very cheap. Earnings/EV = ~ 9.8% which reversed kind-of
gives your ~12 PE ;) ROE historically was about 15%. Based on ROE, expected
return is about 13% annual. Nothing to get excited about. There are stocks with
much higher expected return, although they may or may not be more risky. ;)

I think it's a buy only if you expect good growth. However, historically it
only grew about 10% annually and not very consistently. Do you know why the
things should become better in the future?
%EOM----------------------

%BOM---------------------
Date:5/31/2009 11:53:04 AM
From:Spekulatius
re PPDI - the valuation looks OK but not compelling with a PE of around 12-13.
Growth projections are anemic. My questions are:

1) Do you think that PPDI has an advantage over it's competitors CVD and PRXL?

2) Why do you think PPDI is a better buy than companies like ABT, MDT, COV with
trade at a slightly lower valuation and do own the product and IP themselves?
The contract business is inherently limited in terms of margins and in most
cases lumpy (as can be seen in the large range of earnings estimates).
%EOM----------------------

%BOM---------------------
Date:5/31/2009 11:59:57 AM
From:Spekulatius
OT -Folks look at their portfolio performance - contrarian indicator? Last time
I head people talking about portfolio performance was in late Dec/ early Jan
and we not what happened after that.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 12:15:11 PM
From:Paul Senior
Yes, I occasionally look at PPDI. Not enough value in PPDI now as a value
stock, and not enough growth in PPDI for a growth stock. Jmo, I could be wrong.

The pundits' concern with these outsource stocks is that the pharmaceutical
industry continues to consolidate. The fear is that there's going to be less
competition in drug research, therefore less total business for the contract
research organizations. Perhaps also, there's always that internal tug-of-war
between should we do it ourselves or should we farm it out. It seems
we'll-do-it-ourselves is the more favored now.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 12:43:08 PM
From:Jurgis Bekepuris
Good questions. I would add JNJ to the list in second question. ;)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 12:48:00 PM
From:Jurgis Bekepuris
First of all, I look at my portfolio performance regularly, so there's nothing
new to it. Second, yes, I look at valuations of the stocks after they have
doubled or more from lows. I still see no reason to sell most of them and I
believe they are undervalued here. If you think differently about any of my
holdings, please post your rationale. As I have mentioned, I have lightened on
some preferreds that are yielding about 9-10% now and SNDA. And even these were
not necessarily overvalued. I have also sold some stocks that I believe have
bigger issues than I expected.

There are still tons of stocks with great balance sheets, moats, brands AND
expected annual return >15%. And quite a few with expected annual return over
20%. Not something that was there 2 years ago.

But yes, I am only 10% in cash, so anyone bearish would not like my portfolio
at all. :P
%EOM----------------------

%BOM---------------------
Date:5/31/2009 1:03:07 PM
From:Jurgis Bekepuris
Some people on this thread may be getting annoyed, but JNJ is my current
gold-standard stock/company. Why buy something else when you can get ~9%
earnings/EV, consistent 25-30% ROE, 17-20% net margin, almost no net debt,
great brand, great moat, great management, some growth, high expected return on
multiple metrics? Any alternative investment needs to beat at least some of the
qualities above to be considered at all, IMHO. :)

For divvie players, it even has 3.6% yield. ;)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 1:24:05 PM
From:Dale Baker
Apart from its defensive value, what has JNJ brought to investors lately? No
one else seems to think it has large upside from here.

<img
src='http://bigcharts.marketwatch.com/charts/big.chart?symb=jnj&compidx=SP500%3
3377&ma=2&maval=200&uf=8&lf=4&lf2=2&lf3=8&type=4&size=4&state=15&sid=2689&style
320&time=10&freq=2&comp=NO%5FSYMBOL%5FCHOSEN&nosettings=1&rand=6275&mocktick=1'
/img>
%EOM----------------------

%BOM---------------------
Date:5/31/2009 2:18:05 PM
From:Jurgis Bekepuris
what has JNJ brought to investors lately?

I never buy stocks looking at what they have done in the past. Who cares
whether it went up, down or sideways? I am not going to chase momentum or buy
something just because it is falling. The question is what is it valued at and
what are the future prospects.

I am not saying that there are no small caps and foreign stocks cheaper than
JNJ. Of course there are. In fact JNJ is still not in my top 5 positions.
However if someone suggests a pick that is worse in almost every measure than
JNJ, I will always wonder why they did not buy JNJ instead. :)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 2:40:48 PM
From:Spekulatius
Undervalued - that is in the eye of the beholder The oils stocks look
overextended for example, as does the price of crude, so the return really
depends on your outlook on the pricing.

NOK is trading at 15x + earnings and getting smacked by the competition with
smartphone. Can they dig out? I think they do but it's already in the price.

I am partial on BRKb. I think WEB was better when he wasn't showing up in CNBC
every week. Showing up in CNCB or on magazine covers is another contrary
indicator, IMO.

The chinese stuff? Maybe? the question is what happens if their stimulus runs
out. Also the WSJ mentioned already that the loans that the Chinese are forced
to dole out are starting to go bad already.
http://online.wsj.com/article/SB124353748017963471.html

In HK one of the smartest and richest guys La ka-Shing (love his last name) who
is no dummy does not recommend buying HK stocks.

But now i am starting to talk macro again. I'll keep my tinfoil hat on for a
while I think. If i see a good trade i am going to take it, but I'll stay close
to the exit in case things go bad again.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:14:35 PM
From:Spekulatius
Making Sausages, Data in China
http://online.wsj.com/article/SB124350326977562001.html

Disconnect between electricity consumption and started to show last year.
Pretty hard to envision an economy growing by 7% when electricity demand is
down.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:22:30 PM
From:Dale Baker
I guess my question is, do you see more than 20-30% upside in JNJ in the coming
year? If that's your target, it looks fine. Just doesn't look like something
with multibagger potential coming off the major market lows.

Maybe I am too greedy.

;<)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:26:20 PM
From:Jurgis Bekepuris
Oil - Sorry, but I am firmly peak oiler, so I won't sell anything until we see
$150-200 oil. We can disagree on this one.

NOK - smartphones don't matter. Read "Innovator's dilemma". NOK is almost the
only company worldwide that understands it and follows it to the letter. The
only way to take over a market is from cheap side and NOK owns the cheap side.
Even Chinese cannot budge NOK from there. It's a classical mistake by MSFT and
Google to try to take over the high-margin expensive smartphone market. There
are very few companies who managed to do this and almost all of them get
marginalized through time. Apple? Apple is one of them, but even they will
never keep high market share if they don't get the cheap end of the market.

BRKB - you are right on BRK. I may sell my BRK position if better opportunities
appear. It is one of the "safe" large cap holdings where I don't expect x2-x3
returns soon.

Chinese. I disagree with you. I don't see any companies that I own to be
dependent on stimulus. I am pretty sure all of them will be x5 or more in 5-10
years if they don't do stupid things. Which some of them do. That's why I sold
quite a few.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:33:22 PM
From:Jurgis Bekepuris
I agree that JNJ offers 20-30% return per year at most. It is part of my "safe"
large cap holdings that also include PEP, KO, UL, WYE, NKE, MSFT, CSCO, and
BRK. None of them offer multibagger potential coming off current levels.

I may sell any of them if I decide that there are better opportunities out
there or if they appreciate and expected returns drop. Right now I would sell
in the following order: WYE, BRK, PEP, KO, UL, NKE, CSCO, MSFT, JNJ. Which
means that IMO, JNJ is the best pick in this space for now followed closely by
MSFT. I may change my opinion at any time though. :)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:35:02 PM
From:Dale Baker
Ten years ago JNJ traded in the 45-50 range; so the annual return has been
whatever they paid in dividends, and once you subtract inflation, just about
zero.

If they could offer 20-30% per year I'd be interested.

<img
src='http://bigcharts.marketwatch.com/charts/big.chart?symb=jnj&compidx=aaaaa%3
0&ma=2&maval=200&uf=8&lf=4&lf2=2&lf3=8&type=4&size=4&state=15&sid=2689&style=32
&time=13&freq=3&comp=NO%5FSYMBOL%5FCHOSEN&nosettings=1&rand=2095&mocktick=1'</i
g>
%EOM----------------------

%BOM---------------------
Date:5/31/2009 3:46:33 PM
From:Jurgis Bekepuris
Dale,

Ten years ago JNJ sales per share were 1/2 current, FCF and earnings per share
were 1/3 current:

http://www.gurufocus.com/financials.php?symbol=jnj

So it is at least 50% cheaper than it was 10 years ago. ;)
And IMO it does offer potential 20% return for couple of years. However, you'd
have to do your own DD to decide if it works for you. :)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 4:02:26 PM
From:Dale Baker
Looks like the market would have to award JNJ and its competitors a higher PE
for the stock to move up much. Like so many value plays, the question is how
much is a given dollar per share of earnings worth in this market, and how much
will it be next year?

http://finance.yahoo.com/q/co?s=JNJ

Ten years ago, a lot of blue chips were grossly overpriced and had to catch up
with their multiples by growing revenues and profits. WMT is the classic case,
also trading around 1999 prices after steady growth since then.

For now, JNJ trades inline. Not the kind of overlooked value that turns me on
but no doubt a very solid holding.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 5:50:25 PM
From:Spekulatius
re JNJ. i don't own it. As far as I can tell they have substantial headwinds in
their pharma business due to patent expirations. Medical devices are also
growing very slowly. A solid pick maybe but i don't see 20% annually. ABT seems
to be a better play for the next couple of years.
%EOM----------------------

%BOM---------------------
Date:5/31/2009 6:24:44 PM
From:Jurgis Bekepuris
re ABT. i don't own it. As far as I can tell they have a levered balance sheet
and are more expensive than JNJ. A solid pick maybe but i don't see 20%
annually. JNJ seems to be a better play for the next couple of years.

:)
%EOM----------------------

%BOM---------------------
Date:5/31/2009 11:33:12 PM
From:Jurgis Bekepuris
FRX is cheap based on past results.

Some people think that they have cloudy future:
http://siliconinvestor.com/readmsg.aspx?msgid=25357810&srchtxt=FRX

On the other hand, Bruce Berkowitz from Fairholme has bought a bunch
http://community.investopedia.com/news/IA/2009/The-Fairholme-Fund-Continues-To-
hrive-PFE-SHLD-FRX-CNQ0413.aspx There is explanation of his rationale in his
interview to OID http://www.fairholmefunds.com/3-17-2009.pdf

Personally I don't have FRX position. IMHO it should be only considered as a
part of diversified pharma portfolio unless one knows more about the field and
company than just past financial info.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 11:42:50 AM
From:Wallace Rivers
Drugs not participating (thread fave ABT included), telcos lagging.
Suma still eating out - CMG PNRA EAT PFCB all outperforming. ;>)
%EOM----------------------

%BOM---------------------
Date:6/1/2009 12:06:16 PM
From:Paul Senior
Drugs, yes couple down. OTOH, most I am following are up. Foreign pharma I am
following are all up. Healthcare too. I'll close my open order for
http://finance.yahoo.com/q?s=MPW (<span style='font-size:11px'>LAST</span>:
6.74<span style='font-size:11px'> 6/1/2009 11:51:09 AM</span>) now: That one's
moved away from me.

telecos. "lagging" is possible. Depending on how that is defined. My teleco
screen though is all green. Placed a buy order this weekend to add to
http://finance.yahoo.com/q?s=CHL (<span style='font-size:11px'>LAST</span>:
52.41<span style='font-size:11px'> 6/1/2009 11:52:06 AM</span>) . That's one
that won't fill today.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 12:25:11 PM
From:E_K_S
Switched out of 1/2 of my JNJ and bought MRK. Dividend is 5.5% for MRK vs 3.6%
for JNJ.

http://finance.yahoo.com/echarts?s=MRK#chart1:symbol=mrk;range=5y;compare=jnj;i
dicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on;source=unde
ined

PE 12 for JNJ vs 9.8 for MRK.

MRK is now my number one drug position followed by SNY, PFE, GSK, BMY, JNJ,
AMLN and VVUS,

http://finance.yahoo.com/q?s=MRK,SNY,PFE,GSK,BMY,JNJ,AMLN,VVUS&d=s

8 drug companies now make up 7.3% of the portfolio. Average dividend yield
around 5.3% and average PE about 10.

I am looking for little to no growth in six of the companies and possible 2
baggers out of two of the companies (AMLN & VVUS).

EKS
%EOM----------------------

%BOM---------------------
Date:6/1/2009 3:09:16 PM
From:Paul Senior
PFE is one that's not participating today. Maybe now at under $15/sh., it's
time to buy this one. I'll try again with a few share buy. My record with this
stock is not good.

http://finance.yahoo.com/q/ks?s=PFE
%EOM----------------------

%BOM---------------------
Date:6/1/2009 3:19:14 PM
From:Spekulatius
re PFE -
 My record with this stock is not good. Some stocks just have a personal curse
on them. With some stocks I managed to loose money with some stocks 3 times in
row. they go on a black list to be never touched again, not matter how good the
valuation siren sounds.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 4:20:13 PM
From:E_K_S
Peeled off a few shares of Ultrapetrol (Bahamas) Limited (NasdaqGS: ULTR) as it
broke above it's 200 day MA. Will put the trade back on on any correction back
down to $4.00 area. I am still very long this stock with 5% of the portfolio
exposed to three shipping companies (Drys, SFL & ULTR). Stock up over 10% today
on twice the normal daily volume which is bullish and point to a continued move
higher.

Sold out of my MACQUARIE INFSTC LLC (NYSE: MIC) for a very small gain. The
stock could never come off it's low as fast as it fell. It is still well below
it's 200 day MA around $8/share but the recent rally was on low volume which is
never a good sign.

Both oil and NG had a good run today up 3.2% and 10.82% respectively. COP
finally participated in the rally but still well below it's 200 day MA which is
around $55/share. I still believe there is quite a bit of value in the NG
companies and I will be looking to deploy new monies in this area. I like the
consolidators, pipelines and "hybrid" utilities.

EKS
%EOM----------------------

%BOM---------------------
Date:6/1/2009 4:24:57 PM
From:anializer
I'm not so sure ABT is a favorite here and it's not a stock I would personally
buy. But some pretty good investors where I work have orders in GTC to buy at
lower levels. Good Co, I think but with a tangible book value of 14 cents a
share, it sure looks like alot of the intangibles and goodwill are already more
than satisfactorily priced in.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 4:39:25 PM
From:Wallace Rivers
Maybe fave is not the right word. ABT is followed by several on the thread, and
owned by several, me included. Probably doesn't fit the classic value metrics,
but is down toward the low end of its 52W price, offers a better than average
yield, and is one of the big dogs in its industry.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 5:24:21 PM
From:Paul Senior
If a key criterion for purchase is always going to be discount to tangible book
value, then of course, there will be some wonderful companies that will never
be bought at any price. PG with negative tangible bv or EMR with negligible
tangible. ABT, imo.

And otoh, just because a company sells below tangible book value, that might
provide only a problematic margin of safety. So for example, there are some
people who worry that an excess number of ships are being floated and that many
of the current ships could be or should be valued at scrap, which could be
below calculated tangible bv.
=============
Not that everybody would agree that my examples are wonderful companies, but
they are pretty good. And it's okay too imo if some sector or businesses are
skipped such that a person's portfolio picks up other stocks that have that
margin of safety of being bought below tangible book value.

-g- Of course for me, I'm not one to want to skip a sector or an opportunity if
I can understand it.
%EOM----------------------

%BOM---------------------
Date:6/1/2009 6:33:48 PM
From:anializer
Yes, there are other measures by which many consider and should consider value
and tangible book value should not be a determinant all the time.

In the case of ABT, its a fine Co. Just not my speed.
%EOM----------------------

%BOM---------------------
Date:6/2/2009 1:12:43 PM
From:Madharry
dont know if anyone but me still owns aib but stock is up sharply now over 25%
to $5.05 I wish this one would do what barclays did. who knows my cash account
could turn positive this month.
%EOM----------------------

%BOM---------------------
Date:6/2/2009 4:20:15 PM
From:Paul Senior
Your are tough to hold on to AIB, Madharry.
%EOM----------------------

%BOM---------------------
Date:6/2/2009 6:20:48 PM
From:Oblomov
I am in total up 47% this year after being down as much as 25% late last year.
I am now several % above my previous portfolio peak, which was in October 2007.
I have gone to 50% cash in my IRA, and 30% cash in my taxable account. It's
been quite a run since March.
%EOM----------------------

%BOM---------------------
Date:6/2/2009 6:27:14 PM
From:Oblomov
Sold all of GLS, GS, WFR, NBG (thanks, Dale Baker), DFT (thanks, anializer) and
some of EWZ, IBN, and RSX.

I may reenter any or all of these at the right price.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 12:00:29 AM
From:Paul Senior
I've made very few sales. Trimmed some positions where I got tired of losses,
and sold out of some penny stocks where I couldn't see any hope of improvement.
Some of these stocks weren't penny stocks when I bought them :>(

I am now in a position where I didn't want to be, which is to be still having
funds to invest even after the market has moved up -- moved up faster than I
have been willing to make buy commitments. The ole "what do I do now" problem,
which problem I believed would affect others, but not me. Ha.

This past year's downturn has adversely affected all of the many sectors in
which I have been diversified.
I am now considering one new sector in which I've not had a participation and
that is short-selling. While this isn't a "short term strategy to book these
gains w/o giving away your under valued prospects", had I at least had and kept
a few shorts out, that might have somewhat mitigated my poor performance the
past eight months. I am considering keeping a few short positions as a
strategy. That would be a tactic for the portfolio. I have started recently
with a couple of stocks.

As far as "some short term strategy to book these gains w/o giving away your
under valued prospects," I have nothing to offer. My intent is fixed: I want to
buy stocks when they look undervalued and sell them only when they approach
fair value or overvalue. Always and only. Yet I waver. Which happens. Like
always when a buy is made on day one and by day three the the stock is up like
25% or more--- what to do, what to do. -g- A nice problem.

As a corollary, something else I don't consciously do is to balance a portfolio
by trimming an outsize position after a rise. I'd rather have an unbalanced
portfolio with a stock that's rising. Too hard for me to find great stocks, and
when I have enough of one (to where it makes a significant difference to the
portfolio), I want to keep it.

Of course, all jmo, and I've been wrong many, many times.
=======================
=======================
To protect gains I suppose the typical answer might be to put trailing stops
on. Something I've never done.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 7:21:25 AM
From:anializer
Regarding OCNF, now that the share issuance to YA Global has ceased, has it
affected your outlook at all on the stock.

I think its still cheap and a decent outfit. Yet we won't see the shareholder
equity as adjusted or EPS that accounts for the 90 million shares for at least
2 quarters. This quarter ended June 30, I assume the weighted average number of
shares will not reflect the full amount of shares outstanding.

Roughly based on the last balance sheet - additional shares, and capital
proceeds from the sale, I show tangible book just over $4.00. Some assumptions
though.

On FREE, I show tangible book just north of $6, the big difference relating to
FREE's EPS which is better than OCNF's.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 12:12:27 PM
From:Madharry
fwiw, im trying to pretty much follow my technical indicators as far as buyin
and selling goes. but I would agree with you about trimming oversize positions.
Right now pretty much all my stocks save for LVLT continue to be technical
buys, so im determined to hold on. the two stocks that are performing the best
at the moment are aib and ayr. I dont know why. fwiw i started a position today
in sny, it was suggested to me by someone who is a good stockpicker, and it
looks good technically too. unlike most of you who are in cash im on margin as
im finding things that look good to buy and nothing to sell. but then I watch
the portfolio on a daily basis, and within three weeks i will have to sell to
book short term losses.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 1:02:24 PM
From:Paul Senior
Fill for me this morning for a few shares of gas utility, Energen.

http://finance.yahoo.com/q?s=EGN

Not much of a dividend for a utility. At least they keep increasing it though.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 1:56:04 PM
From:E_K_S
I also added to my Centerpoint Energy Inc. (CNP) below $10.00/share. My
strategy is to let the stock run a bit higher and then sell some November
$10.00 covered calls. With the buy write strategy I should be able to generate
a 14% return. The company is well positioned as regulated utility to service
their NG pipeline distribution business and efficient electric grid power line
business.

EKS
%EOM----------------------

%BOM---------------------
Date:6/3/2009 2:04:23 PM
From:E_K_S
Hi Paul - When developing a shorting strategy for your portfolio do you look at
ETF sectors to short (sectors that represent your core holdings) and then
position around this type of short. ETF's are liquid and easy to short and easy
to cover.

I was thinking of trying this or doing something with covered calls. Shorting
an ETF sector to hedge my core longs is something you can put on and/or take
off in stages. Maybe it's a timely strategy in a bear market especially after a
bear market rally. The big problem is in the timing of the trades and if the
added risk/reward is worth the effort.

EKS
%EOM----------------------

%BOM---------------------
Date:6/3/2009 2:54:57 PM
From:Paul Senior
For now, I'm just looking at shorting a few individual stocks; I've not
considered sector shorts as with an ETF. I don't want to short an ETF in a
sector in which I hold individual stocks -- that seems like betting against
myself. Also since I'm pretty diversified, I don't know of any sector ETF that
I don't have positions in.

I am basically looking to learn to hedge using shorts. Finding and
experimenting with some stocks where if the stock market goes up, the shorted
stock -- for whatever reason, e.g. it's overvalued, it's beta is low (it's a
dullard) -- it perhaps won't go up as much as my longs. And if my stocks
decline in a down market, and the shorted stock drops too, at least I will have
a very little something that is green.

I'm going to bet on Berkshire as one such stock. Otoh, while I believe
something like Chipotle http://finance.yahoo.com/q?s=CMG is way overvalued, we
see that that one can rally more than the market in good days (It's up right
now even with today's very down market.), and so I'm not too willing to really
consider shorting something overvalued like that as a hedge.
%EOM----------------------

%BOM---------------------
Date:6/3/2009 6:44:16 PM
From:Logain Ablar
Hi Paul:

I have a comment on ACE or any PC insurer this year. Typically this is the time
of year they languish from a stock price perspective due to the CAT season. If
the CAT's really blow there can be a big hit to surplus. Now ever since Andrew
in 1991 the reinsurers have been able to go out and raise new capital after a
CAT and the stocks have done realitively well all things considered as the
industry has also been able to raise premium rates.

This year will be more difficult to raise fresh capital, investment returns
will be lower (on a relative basis ignoring companies hits last year in the
hedge funds) and AIG is a wild card as it trys to retain market share so rate
increases in the recession have so far been difficult (not for CAT reinsurance,
propery reinsurance rates appear to be up pretty good).

Now TRV, CHUBB, ACE are probably the top 3 public so you did pick a good
company. ACE has the old CIGNA P&C business (INA ??).

BV for an insurer is typically a good entry point but ACE should have a lot of
goodwill due to its acquisitions (I'm sure TRV has its share as well).
%EOM----------------------

%BOM---------------------
Date:6/3/2009 10:25:23 PM
From:Spekulatius
re OCNF - the stock issue (particular the way it was done) makes OCNF a dubious
stock, IMO. if I were to get in, i would do so only if I get in under the price
that Ya Global has been paying. That is my rule with secondaries anyways - i
want to be able to sell at a profit before the folks that got the "Deal" do.

May not work but that is my definition of "margin of safety" when insiders are
playing games.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 10:52:31 AM
From:Wallace Rivers
CMG gets an Argus upgrade today, which is beyond me. But, as we've discussed
here, stocks like CMG seem to have trajectories which are hard to project.
Per Yahoo, shares held short are down significantly as of 5/12 - they fell from
6 mi. in April to 189K in May. So, the short squeeze thesis one would think has
pretty much been wrong out of the stock.
One factor which could be contributing to its continued rise is the lack of
shares to short. The broker I use shows no shares available to short of CMG.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 11:13:44 AM
From:Paul Senior
Thanks for the ACE/PC comments. I too am one who likes to buy stocks in the
sector when they go for under stated bv.

Holding on to shares now of TRV, CB, ACE, HCC, INDM, ENH (INDM, ENH still below
stated bv). (Also UTR, with which I have suffered and reduced position to very
small amount)
%EOM----------------------

%BOM---------------------
Date:6/4/2009 11:49:08 AM
From:Paul Senior
Oops, not a good day for BAX. Nothing published that I see. I'll up my few
shares a little more. P/e, if current management estimates prove correct, would
be about 12. That'd be the low of the past ten years. Of course, if it comes
out that there are systemic problems with BAX that look to be intractable, then
perhaps a low p/e is appropriate.

http://finance.yahoo.com/q?s=bax&.yficrumb=Fph9riJmF5u
%EOM----------------------

%BOM---------------------
Date:6/4/2009 12:03:16 PM
From:E_K_S
Hi anialzer - Are you doing any reshuffling with your REIT common and preferred
shares? Brandywine Realty Trust (BDN) said it completed a secondary stock
offering (June 2, 2009) of 40.25 million shares of stock at $6.30 per share (it
was over subscrbed too). From the offer, it raised $242.5 million in net
proceeds. This helps their looming refinancing concerns for their $600 million
revolving credit facility.

I am not sure if I should peel off a few shares of my preferred and add to my
BDN common shares. The preferred C series traded at a recovery high of $18.34
today. Up just over 100% from the low in Nov 2008 and March 2009 where it
traded around $9.00/share.

http://finance.yahoo.com/echarts?s=BDN#chart2:symbol=bdn;range=1y;compare=bdn-p
;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on;source=u
defined

The common dividend was cut and now yields 5.5% while the yield on the
Preferred C series is still around 10%. I am tempted to stay with my preferred
shares even though the tangible BV for BDN is around $18.00/share.

My strategy was to lock in the healthy dividend by buying the preferred series
but now there may be more "potential" value by owning the common shares.

EJS
%EOM----------------------

%BOM---------------------
Date:6/4/2009 12:58:04 PM
From:Grommit
I think that BDN pref shares are a OK, but maybe slightly over priced as
compared to others with similar debt and risk. I would put BDN, LXP, DRE, HRP,
and CLP in the same ballpark of risk level. FR and AHT a bit higher.

FR, with higher debt, just announced financing for a large amount that was
coming due this month. Assuming that they could raise the funds (they said that
it was a slam-dunk in the last conf call), the FR-K pref stock was yielding 18%
at the $10 recent price. So I added shares over the past few days. At today's
price it is still 14%:

http://finance.yahoo.com/q/cq?d=v1&s=fr%20fr-pk

http://finance.yahoo.com/news/First-Industrial-Realty-Trust-prnews-15432283.htm
?.v=2

http://finance.yahoo.com/news/First-Industrial-Realty-Trust-prnews-15430221.htm
?.v=3

here are the yields of a few pref shares at today's prices:

BDN D 10.5%
LXP D 15.3%
CLP D 11.5%
HRP C 12.3%
DRE N 11.9%
FR K 14.1%
AHT A 16.7%
%EOM----------------------

%BOM---------------------
Date:6/4/2009 1:12:23 PM
From:E_K_S
Big insider buy on AWK.

http://finviz.com/insidertrading.ashx?oc=1420039&tc=7

Large 10% owner sale on May 27

http://finviz.com/insidertrading.ashx?oc=1432209&tc=7

Stock testing 50DMA with higher than average volume. Seems like it wants to go
higher after the insider has dumped their 5 million shares. The $16.00-$17.00
price seems like a good value entry point for this water company.

EKS
%EOM----------------------

%BOM---------------------
Date:6/4/2009 1:27:45 PM
From:E_K_S
Hi Grommit - I have not paid much attention to First Industrial Realty Trust
Inc. (FR) even though I own a few shares. Didn't realize it was up so much
today. Maybe I will nibble at some of the Preferred K shares. Good job on
buying this below $10.00.

I show that their tangible BV is around $25.00. Wow, this is larger than BDN. I
guess I need to put this back on my watch list.

Huge insider buying in March by SHIDLER JAY H.
http://finance.yahoo.com/q/it?s=FR
This should have been a green flag alert to nibble at some shares too.

W. Buffet was an investor in this company 10 years ago so that is one of the
reasons I originally bought some shares. Their core assets are good ones but it
was their debt leverage that I was concerned about. With the secondary, it
looks like there is still a lot of interest in the company.

EKS
%EOM----------------------

%BOM---------------------
Date:6/4/2009 2:49:01 PM
From:Madharry
OT- if you have a CHASE CREDIT CARD beware:

perusing todays bills I got a chase credit card bill which had a balance of
$300 no past due amount and surprisingly no minimum payment owed. I thought wow
Chase is now allowing good customers to skip payments.

However the fine print on page 2 says: "You have the flexibility to skip a
payment. You must pay past due and overlimit balances. However the remaining
minimum payment for this month has been reduced to $0. Finance charges continue
to accrue. To reduce your balances feel free to make a payment."

Sounds to me like I dont have to pay the minimum payment but then i start
accruing finance charges. Thanks CHASE.

If I have misinterpreted this please correct me. Until I hear otherwise im
gonna go ahead and pay my balances in full.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 3:06:41 PM
From:Wallace Rivers
Thanks for the heads up, I think my SO has a Chase card. Because CC companies
will have profits pinched due to the fact that the loan shark business model
has been challenged, they no doubt will need to find ways to generate new
revenue. FWIW, I buy prescription drugs mail order in Canada. The company has
warned me that some CC cos. are beginning to charge a 3%-5% foreign transaction
fee for biz in Canada. I had been hit with that once while on vacation in one
of the non US islands in the Caribbean, but never in Canada.
I pay in full every month in a timely fashion, and I have earned the "deadbeat"
designation by CC companies. I don't generate any revenues for them (other than
transaction fees paid by merchants), only soak up reward points. No doubt, that
will change, as the "deadbeats" won't have others supplementing them as much
any more.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 3:14:32 PM
From:Spekulatius
OT re Chase Card -
I remember reading a letter from Chase regarding payment deferral option a
while ago. Like all those letters that offer something like thise (insurance
etc.) it went straight into the waste basked.

I do like my Chase Businesscard (even though I don't have a business LOL) for
the discount points (3% gas, 3% home improvement 1% everything else) but they
are not a company that you want to mess around with. Chase is one of the
toughest companies in terms of shutting accounts down and they are not known to
give away free money - in fact they were one of the worst in terms of
exploiting the 2 cycle billing that is now banned in Obama's credit card bill.

If you want a good and trouble free credit card - join the PenFed credit Union
for example and get their discount card - 5% cash back on gas and 1.25% on
everything else is hard to beat. Despite the affiliation everybody can join via
when you buy membership for a year (and small fee) to some sort of
military/veteran organization (via Penfeds website). Penfed is one of the best
credit unions overall, IMO.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 3:30:31 PM
From:anializer
haven't done much on my OLP CLP, BDN, or PEI except a little trading around
core positions.

Today I did buy some TOPS as I believe that at 30% of tangible book with nice
earnings last qtr. its still extremely undervalued.

I have some ANDE and ARLP which I added more recently within the past week, but
as far as REIT's not much different. I did trade out of TPGI, but somehow feel
like it was a mistake to take it off.

%EOM----------------------

%BOM---------------------
Date:6/4/2009 4:46:41 PM
From:Wallace Rivers
I use Costco Amex - 3% gas and dining out, 2% travel, 1% everything else (I
believe the cash back accrues only if you pay in a timely manner). No annual
fee, of course you need to be a Costco member, and pay that fee.
It wouldn't surprise me to see the terms change somewhat, but Costco is pretty
tough in maintaining deals for its members, and they would have a good amount
of leverage with Amex with a large client base that spends (I would think)
considerably more than average.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 9:13:10 PM
From:Paul Senior
NSRGY. Sometimes, and maybe more than sometimes, forgetting has really cost me.
Today anyway, a pleasant surprise to see the Nestle dividend that dropped into
my account. And because the dividend is paid out only once per year... a nice
chunk.
%EOM----------------------

%BOM---------------------
Date:6/4/2009 10:01:27 PM
From:Spekulatius
re NSRGY. I'll keep that one - it has underperformed UL where I started to
reduce my shares. That one paid out a nice dividend as well but is now close to
fair value, IMO.

What has really cost me is CAH :-(. I added some shares at 32$ and 29.5$. The
management outlook for CAH was a major disappointment. What makes me mad is
that they were putting a proxy to vote for repricing of stock options just a
week or so ago. Of course I voted no, i think now they deserve it even less. i
was considering to bail out just a few days ago when the shares went to 36$.
Could have - should have.
%EOM----------------------

%BOM---------------------
Date:6/5/2009 1:49:48 AM
From:Spekulatius
AWK secondary @17.25$
Looks like the underwriters worked hard to get the price to the desired
level-2.4M shares trades versus and average of 0.5M.
http://www.businesswire.com/portal/site/google/?ndmViewId=news_view&newsId=2009
604006239&newsLang=en

I'll put in a buy at below 17$ and see what happens.
%EOM----------------------

%BOM---------------------
Date:6/5/2009 3:18:20 AM
From:Paul Senior
I see the Journal is reporting that GM will announce tomorrow (Fri) that Penske
will be buying Saturn.

That might be a good thing for Penske (PAG). Mr. Penske has a history of buying
troubled auto-related businesses and turning them around. (example: Detroit
Diesel) And PAG seems to be doing very well with their solo franchise of the
Smart car, so there's some indication that they might have the ability
(marketing/sales/service) to take on Saturn.

I am holding only a few shares of PAG, may add more.

The auto retailers, unlike some other retailers, have been doing pretty well
the past few months:

http://finance.yahoo.com/q/bc?s=PAG&t=3m&l=on&z=m&q=l&c=lad,abg,tgt,wmt
%EOM----------------------

%BOM---------------------
Date:6/5/2009 5:35:02 AM
From:anializer
I'm a little perplexed on the auto related group these days. CRMT has come off
my value screen, but continues to do well. Same for TTM. I suppose many stocks
will reach severe overvaluation before its all said and done. But 20% of my
list has already reached levels where I would no longer consider them bargain
values.

LAD remains on my value list while I no longer own it at the moment. PBY
remains marginally on the list but it could come off if this advance continues.
MGA remains on the list but that one has alot of goodwill and tremendous
exposure to the big 3 or should I say small 3.

Other auto related stocks that remain on my list include SRI which is
questionable, TWI, NNBR, PLI, SUP, SMP, ALG, and ACAT.

It seems logical that investors would want to stay away from a troubled
industry group, but so far the stocks are all being swept away with market
dynamics
%EOM----------------------

