%BOM---------------------
Date:6/1/2012 1:43:10 PM
From:Jurgis Bekepuris
Wow, somebody actually does product scuttlebutt. First one on SI. :)
%EOM----------------------

%BOM---------------------
Date:6/1/2012 2:44:42 PM
From:Dennis 3
GM pension reduction(Approx $26B)

http://online.wsj.com/article/SB10001424052702303640104577440482972665496.html?
u=yahoo&mod=yahoo_hs
%EOM----------------------

%BOM---------------------
Date:6/1/2012 2:47:20 PM
From:Paul Senior
To NikhilJog: ABB for the grid.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 2:57:49 PM
From:Paul Senior
To Chid regarding your numbers such as "10 year average ROE is about 11% and
appears to be quite stable (except for 2009)" I scanned. Numbers I see show
very erratic roe. And so is stated bv. If what I see is correct, and even if
not correct, I question use of carrying numbers out ten years in future to make
a buy decision on a stock. Especially ab initio (been waiting to use that one)
if you would not be intending to hold for that time period.

In this market with so many other stocks available on sale, ITRI is a pass for
me.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:00:00 PM
From:Paul Senior
Fwiw, more LEY.pa (Faiveley Transport) for me.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:04:18 PM
From:Paul Senior
HES. More for me, although I've missed lows of day (so far). Stock is now about
where it was '08-09 lows. Meanwhile stated bv has continued to climb. Would
like to see better profit margins and roe though.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:07:28 PM
From:Paul Senior
Up my TYN position a bit.

http://finance.yahoo.com/news/tortoise-north-american-energy-corp-211300338.htm
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:10:37 PM
From:Paul Senior
re COSWF. Fwiw, I added shares today.

Company still seems to be a McDep favorite.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:11:42 PM
From:vireya
McDep

Arent they the ones who love Kinder from KMI/KMP/KMR etc?
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:12:35 PM
From:Paul Senior
CODI: Fwiw, added a few shares to my position.

http://finance.yahoo.com/q?s=codi&ql=1
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:19:59 PM
From:Paul Senior
Air Products and Chemicals (APD). Added a few shares to my position. Relatively
low (relatively to its own history) p/e. By p/sales though, it's about where
it's traded in several past years. Dividend Aristocrat. Maybe not a value price
yet. Company though has good history of earnings and high roe. So I am
presuming very little business risk.

http://finance.yahoo.com/q?s=APD
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:25:06 PM
From:Paul Senior
You look vireya. I've got no time now.

http://www.mcdep.com/
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:43:47 PM
From:vireya
Sorry Paul,

That was a very sarcastic comment of mine

You see, Kurt Wulff was made to look like a fool by Kinder way back in the
beginning of KMP when Kinder couldnt believe the stupid questions they asked at
a shareholders mtg and then Wulff pronounced Kinder a Ponzi scheme. That was
back in the mid to late 90s...about the time I bot at $18/share

Since then Ive had no respect for any of them
%EOM----------------------

%BOM---------------------
Date:6/1/2012 3:59:55 PM
From:Paul Senior
GOV: I'll take a little more of this reit.

Negative article by TheStreet here:
http://www.thestreet.com/story/11564208/1/government-properties-income-trust-st
ck-downgraded-gov.html?puc=yahoo&cm_ven=YAHOO

"The company's strengths can be seen in multiple areas, such as its robust
revenue growth, largely solid financial position with reasonable debt levels by
most measures and growth in earnings per share. However, as a counter to these
strengths, we also find weaknesses including poor profit margins and a
generally disappointing performance in the stock itself."

"Disappointing performance in the stock itself" is a reason for not buying or
for downgrading a high-yielding reit? I would have a different opinion. (-g-)
%EOM----------------------

%BOM---------------------
Date:6/1/2012 4:07:00 PM
From:E_K_S
Cliffs Natural Resources Inc. (CLF) -NYSE

Starting a small tracking position in this coal and iron ore company. The
company provides a good store of value w/ a BV = $43.09 but generates excellent
income w/ the sale of it's resources. I plan to buy more on 10% drops.

EKS
%EOM----------------------

%BOM---------------------
Date:6/1/2012 7:59:56 PM
From:Mattyice
EK$,

Agree with you, i stepped up with a ECA purchase today. I like the cheap assets
that they have on the books and ability to generate free cash flow when(if) nat
gas turns around. I use only buy stocks with at least some sort of
misconception... this one is easy. Cheap assets acquired, nat gas death of the
industry. touche.

Trying to be disciplined with purchases. Here is the shoe string valuation.....

<img src='/public/9138496_1d9ac97bfff416c0ec67fc92258d441c.png'>

<img src='/public/9138496_1426df69c78e5361aa200eb908030298.png'>
%EOM----------------------

%BOM---------------------
Date:6/1/2012 8:49:20 PM
From:Spekulatius
APD is a good business, like and annuity on several high tech fields. Any steel
mill,Semi foundry, LCD factory or Chemical plants need technical gases and
suppliers are not that easy to change, based on my experience, so there is a
decent moat. I think the stock is a so so value now, but if it goes to around
70$, I would buy some shares.
%EOM----------------------

%BOM---------------------
Date:6/1/2012 10:28:50 PM
From:Grommit
GOV. I bought a little more today also. Not buying anything else, except for
more pref shares here and there.
%EOM----------------------

%BOM---------------------
Date:6/2/2012 2:35:25 AM
From:Spekulatius
I ended up adding to my MET position at around 27.8$? MET is (or was?) a blue
chip life insurer, down 4.7% today,almost the worst performance in the sector.
I bought this during the last sell off in 2011 at about the same price, rode it
up to almost 40$ and when the FED rejected their capital plan, the stock
started to fall all the way back. I thought it looked cheap, even at 40$, but
here we go. I don't know where this will go short term but at some point my
guess is that this stock will see 40$ again.
%EOM----------------------

%BOM---------------------
Date:6/2/2012 2:53:22 PM
From:Spekulatius
E_K_S - you have been very right so far in terms of keeping away from the
market and lowering your target prices. I thought CLF looks cheap around 60$
and now we are close to 45$. one would have done great shorting everything that
was mentioned in this thread and in particular the stocks I have been posting
about.

I think I'll put some remaining funds towards industrials rather than material
stocks for diversification. Some European industrials trade at trough
valuations close to the 2008/2009 low, despite much better fundamentals.
%EOM----------------------

%BOM---------------------
Date:6/2/2012 3:25:50 PM
From:Ditchdigger
At least we are coming into divy reinvestment season during this correction. I
much prefer the lower market for the next few weeks. Aren't the Chinese adding
to their strategic oil reserve capacity? I don't see oil prices down in the low
80's for to much of an extended period. Maybe it's wishful thinking on my part,
as I am always overweight energy in various forms. The more I have to pay for
diesel, the better shape my portfolios are in.

edit "The International Energy Agency said in its February report up to 79
million barrels of new storage could be available in 2012 in China, which would
imply an extra 220,000 bpd of crude demand, should China decide to fill the
reserve steadily during the year."
http://business.financialpost.com/2012/03/16/is-chinas-spr-soaking-up-all-the-o
l/?__lsa=555ea3ef

"India is now planning to build strategic petroleum reserves of nearly 18
million tons, or 132 million barrels by 2020, expanding on a 5.33 million ton
stockpile whose storage tanks are now under construction, Oil Secretary G.C."
http://online.wsj.com/article/SB10001424052970204464404577111893998225190.html

ditch
%EOM----------------------

%BOM---------------------
Date:6/2/2012 7:17:50 PM
From:E_K_S
Hi Matt

ECA is a pretty good pick w/ a lot of the pieces to make a well integrated NG
E&P and distribution company. I still think it is priced a bit high based on my
valuation criteria but I have this one on my watch list for a tracking buy
position.
--------------------------------------------
Re: Encana Corporation (ECA) -NYSE - My initial Buy Target Price $15.50/share

Here are a few of my value ideas for ECA at least those that caught my eye. I
like the general theme of buying into a proposition (ie Natural Gas) that is
out of favor, historically selling at or near the lowest price in 10 years and
where the company has built their business plan around AND continues to make
money.

Next, I want to be sure the company has a solid core set of assets that are
well capitalized through strong consistent FCF and/or use of low leveraged LT
debt. For this I check a few things.

(1) Current Annual Income/ total Long Term Debt = 15.34
<pre>
Net Income Avl to Common (ttm): .501 B
Total Debt (mrq): 7.670 B
</pre>

This measure is a bit high for me as I want a number of 4 or less

(2) Look at BV and TBV
<pre>
BV = $11.51
TBV = $ 9.17
</pre> (Note: BV reported on ADFV Web site shows a higher number that may not
reflect a split)
<img
src='http://www.advfn.com/p.php?pid=financialgraphs&title=5YR+Trend+Bookvalue+P
%2C+Cap+Invested+PS&a0=22.17&a1=23.53&a2=22.11&a3=30.62&a4=27.60&b0=32.47873287
5&b1=33.2147222599&b2=32.187672826&b3=46.0900852878&b4=39.3814982671&a_title=Bo
kvalue+PS&b_title=Cap+Invested+PS&cache_name=financialsusECAI5'>

The stock is still selling at a premium to both BV & TBV. 1.67x BV & 2.09x TBV

(3) Earnings and PE have been impacted by low NG prices but are still positive.
Trailing Annual EPS were $0.59/share or 32 PE and 2012 est avg $0.85/share or
22.55 PE. PE's are falling as EPS increase but they are still high when
compared to the large diversified integrated oil companies. I would compare ECA
to an integrated NG utility and/or NG/oil pipeline storage company or MLP which
demand a higher PE. MDU & KMI come to mind but neither really has the exposure
to the NG E&P like ECA.

The take away for me is the company is still profitable w/ historically low NG
prices and with appropriate forward hedges and management, EPS have increased
YoY.

(4) Cash flow/Share = $4.42 and Cash/share $3.25/share. Dividend yield 4.02%
($0.80/share per year and currently not covered from current earnings)

(5) I look at their core Assets:

From their company presentation May 23, 2012 - UBS Global Oil and Gas
Conference
http://www.encana.com/pdf/investors/presentations-events/20120523-ubs-global-co
ference.pdf

Leading North American Resource Play
<img src='/public/342737_601b3eaf9c70513394f952a80de14630.jpg'>

USA Division : Potential Liquids Play
<img src='/public/342737_3093e85d7193fb415ad9e33e662a45b4.jpg'>

High Quality Asset Base
<img src='/public/342737_2e6a0da7f8c53f2890895ba7a3cc6cbf.jpg'>
Tremendous Resource Potential
<img src='/public/342737_2517d98015fa2e4d562d401977007b21.jpg'>

-------------------------------------------------------------------------------
-----------------------------------------------

(6) I want to find some new angle that the company is pursuing that could grow
significantly and eventually be large enough (as a % of total market cap) to
move the stock price higher. For me, GLW has done this w/ LED displays in the
90's, diesel filters in the 2000 and bio-engineering in the 2010. Dupont did
this in the 2000's w/ solar cell panels in a JV w/ China and their AG division
expansion in late 90's and 2000's to compete w/ Monsanto.

Encana has two Natural Gas ventures w/ over $1.5B committed in (a) LNG terminal
port and (b) LNG fueling stations.

The Kitmat LNG Project
<img src='/public/342737_052e14b57e9b1dc1b611236b30184cd0.jpg'>

LNG Fueling Projects

<img src='/public/342737_59b04fdada26f55a9a0ecd1ed8e26918.jpg'>

============================================================

Conclusion:

While not in the "Value" Buy zone for me (yet), ECA owns some very interesting
integrated Natural Gas assets that generate significant cash flows to remain
profitable even though NG is selling at 10 year low prices. There are arguments
that NG is a disruptive fuel in the US replacing coal use at US utilities and
even nuclear utility plants in Japan.

ECA has a long term vision to build the necessary infrastructure to find,
process, store and distribute Natural Gas. Many of those investments have
already been made in securing land (and drilling leases) in the U.S. and
Canada.

For valuing the company as a possible "Value" buy for me, I might look at
buying at a 17 PE similar to the high end range I pay for Utilities and
Pipeline companies. That would make my first buy target @ $15.50/share. I would
also like to see the dividend yield to remain above 4% as EPS rise hopefully
above $1.00/share. This could occur if ECA can increase their margins for each
of their value added services as they build out their distribution
infrastructure including NG storage, their LNG port terminal facility and their
land based fueling stations.

I am very bullish long term on NG and if ECA builds their market into JAPAN
replacing their nuclear electric utilities with LNG delivered from the Western
Canada facility it will be a real winner for ECA and the environment.

EKS
%EOM----------------------

%BOM---------------------
Date:6/2/2012 7:43:37 PM
From:Mattyice
EK$,

Thanks for your reply, and also pretty good insight that i overlooked

I guess i didnt realize the premium it is trading above book. I always layer
into positions, so i guess you can call my first purchase an initial tracking
position.

Im kind of intersted in WPX, TLM, CNQ (just bought), COP, CVX... looking for
others especially pure play NG.

I'm trying to be disciplined and not pick the bottom (also still realize where
we are at with global headwinds hence that i am short several names), but i'm
smelling blood and cant help but be greedy when companies are getting kicked in
the teeth.

Being a natural gas trader for a living is also interesting prospect for me. I
do not let it effect my decision making when it comes to stocks, and i also do
not look at it as a hedge against my career, have no bias really. Dont even
care what others in the industry have to say to be honest. Majority of the
people are selling assets, not buying.... last time i check it would perhaps be
wise to do the opposite. Same crowd wisdom different damn day i suppose.

Maybe its not smart of me to think this way, but its how i view things.

*Sorry probably OT*

Being long on fear and short on career risk. :D
%EOM----------------------

%BOM---------------------
Date:6/3/2012 1:19:41 AM
From:NikhilJog
thanks a lot paul.
%EOM----------------------

%BOM---------------------
Date:6/3/2012 7:29:04 AM
From:Bocor
looks from the futures that you will have your chance tomorrow!

<table class=mL5 border=0 cellSpacing=0 cellPadding=0 width=598> <tr> <td
style="BORDER-TOP: #cccccc 1px solid" class="cFont cf11 cstrong padL" height=22
colSpan=4>FUTURES</td> <td style="PADDING-LEFT: 12px; BORDER-TOP: #cccccc 1px
solid" class="cFont cf11 cstrong" height=22 colSpan=3>FUTURES FAIR VALUE
(5.57)</td></tr> <tr class=lh1> <td class="cnbc_bg_cfdde6 h13" height=13
vAlign=top width=63 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/f_close.gif'></td>
<td class="cnbc_bg_cfdde6 h13" height=13 vAlign=top width=55 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/f_current.gif'></t
> <td class="cnbc_bg_cfdde6 h13" height=13 vAlign=top width=37 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/f_change.gif'></td
 <td class=h13 height=13 vAlign=top width=4 align=left></td> <td
class="cnbc_bg_cfdde6 h13" height=13 vAlign=top width=96 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/fv_close.gif'></td
 <td class="cnbc_bg_cfdde6 h13" height=13 vAlign=top width=54 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/f_current.gif'></t
> <td class="cnbc_bg_cfdde6 h13" height=13 vAlign=top width=51 align=left><img
src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/fv_change.gif'><im
 src='http://media.cnbc.com/i/CNBC/CNBC_Images/componentbacks/fv_ques.gif'></td
</tr> <tr class="cFont cf11"> <td class="padL cstrong" height=28
noWrap>12118.57</td> <td height=28 noWrap>12103.0</td> <td class=cstrong
height=28 noWrap>-280.00</td> <td height=28 noWrap></td> <td
style="PADDING-LEFT: 12px" class=cstrong height=28 noWrap>12108.57</td> <td
height=28 noWrap>12103.0</td> <td class=cstrong height=28
noWrap>-5.57</td></tr></table>
%EOM----------------------

%BOM---------------------
Date:6/3/2012 9:32:41 AM
From:Jurgis Bekepuris
<blockquote>I dont know if i classify Jurgis as a value guy, though always
entertaining.</blockquote>Thanks, I guess. :)

Could you elaborate why you don't think I'm a value guy? :)
%EOM----------------------

%BOM---------------------
Date:6/3/2012 11:14:14 AM
From:Keith J
Those aren't for Monday - the Dow closed at 12,118 Friday.

KJ
%EOM----------------------

%BOM---------------------
Date:6/3/2012 12:28:11 PM
From:Bocor
aha, thanks...thought it was a bit odd!
%EOM----------------------

%BOM---------------------
Date:6/3/2012 5:02:38 PM
From:Spekulatius
Kurts methodology favors long life assets like the oils sands assets that SU or
COSWF owns. He looks at ratios like reserve life (high with oil sands) versus
EBITDA and such. High reserve life mostly means high ratings in Kurts system. I
do not think his method take the cost inflation and maintenance requirements
that are needed to keep this oils sand assets producing into account correctly.
For example COSWF has huge Capex outstanding in 2013/2014, just to keep
production steady.

On the other hand, once an oil company has started production on a major oil
field, these produce with ery little Capex for 10 year typically.

I do remember Kurt's feud with Kinder Morgan. Kurt was applying an E&P method
for value estimates to a pipeline company like KMI/KMP, which I think was
proven to be wrong. He would have gotten the same results with any other
pipeline MLP. The key with a pipeline MLP (at least those with major backbone
pipelines) is that the operating span is very long, exceeding 30 and in some
case 60 years. They keep producing ever increasing cash flow long after they
are depreciated. Kurt's method does not take this basic fact into account.

Overall, I found Kurt;s method somewhat useful but I would not take his results
as a gospel. It is a good starting point for research though and it's totally
free to use.
%EOM----------------------

%BOM---------------------
Date:6/3/2012 10:51:46 PM
From:Chid
Thanks Paul

My holding period is long term but I can't say for sure that I won't take a
profit if the market gives it to me. So I def looked at ITRI as a long term
value given all positive tailwinds for the industry as a whole.

I was using Valueline numbers which I usually use as a preliminary source of
data. I do agree that BV is a little suspect given that most of it is
intangibles and they just took a big write down but the ROE seemed to be
reasonably stable save for 2009 for good reason. What is your opinion of Value
Line numbers?
%EOM----------------------

%BOM---------------------
Date:6/3/2012 10:55:29 PM
From:Chid
Yeah you might be right on the CAGR as the industry is only expected to grow
revenues at 7% so unless they can get more market share or improve margins its
unlikely they will beat the industry growth rate.
Thanks.
%EOM----------------------

%BOM---------------------
Date:6/3/2012 10:57:01 PM
From:Chid
That' great info. Thanks.

I actually have a friend who works in Sensus so I will have a word with him
about the industry and ITRI. Will repost if there is anything interesting.
%EOM----------------------

%BOM---------------------
Date:6/3/2012 11:53:54 PM
From:Mattyice
Jurgis,

LMAO.

I dont know how to describe you! You dig your tech companies with their
imaginary moat and what your wife likes. :-p

Maybe GARPer ?

Does anyone else have an opinion on this one?
%EOM----------------------

%BOM---------------------
Date:6/3/2012 11:53:58 PM
From:Sergio H
So the div. was paid.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 1:33:26 AM
From:Paul Senior
Chid, I generally don't use Value Line anymore. Once a year maybe when I want
to see some confirmation of long-term (15-20 years) dividend or earnings
history for a particular company I might be interested in buying shares of .
Almost always though, for my purposes I can get enough historical data from
free internet sites without having to trudge down to my local library for VL.

If I remember right, sometimes there's a disconnect between VL annual numbers
and other sites. I believe because VL may make some adjustments to account for
companies that have a reporting year that's not the same as a calendar year
(i.e. 12/31).

I used to occasionally read VL for its list of net-net or cash rich companies.
I haven't done that lately though.

I don't use VL rankings.

==========
http://www.advfn.com/p.php?pid=financials&symbol=itri
%EOM----------------------

%BOM---------------------
Date:6/4/2012 7:26:05 AM
From:Chid
Thanks for the website. It helps to get the reported data without having to
browse through 10-Ks.

I think VL has done a fair amount of cleaning up the data but reconciling what
VL did with what was reported is probably a mission of futility seeing as there
is no data support for VL. If the scuttelbutt-ing turns out something promising
I will probably just try clean up the data myself and see if the final picture
looks as good as what VL shows.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 11:40:50 AM
From:rllee
APD - Moment of truth since it just dipped below 5 yr trend line and 200 dma.
Should be support unless it breaks below decisively. Saving grace is that it is
trading at quite low volume so hopefully selling is drying up.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 11:43:43 AM
From:lindalib
thanks for the alert...it's on my watch, but it got "buried".
%EOM----------------------

%BOM---------------------
Date:6/4/2012 1:21:15 PM
From:E_K_S
EXCO Resources, Inc. EXCO Resou (XCO) -NYSE

Upped my XCO position by 30%. Stock goes xdividend June 15. Company still
shopping it's 51% interest in their TGGT MLP. I am able to buy new shares at or
below my avg cost. Been selling covered calls and doing value "swing" trades on
some of the shares too.

EKS
%EOM----------------------

%BOM---------------------
Date:6/4/2012 2:12:07 PM
From:E_K_S
TC Pipelines LP (TCP) -NYSE

Started a tracking position in TCP. TC PipeLines, LP transports natural gas to
market hubs and consuming markets primarily in the western and midwestern
United States, and central Canada. I have wanted to own this one for the last
18 months, as it complements my other pipeline companies. The company has
pipeline interest that services the Bakken area.

Here is their most recent presentation
http://www.tcpipelineslp.com/conf_120523.pdf

Will swap out some of my high priced shares of ATO as I build up my position.
At current prices, the TCP distribution yields almost 8%.

Free cash flows being impacted by low NG prices. Company could issue more
shares in the future which might be a slight negative for the future. Still the
company owns some very good pipeline assets in areas that should grow in the
future.

EKS
%EOM----------------------

%BOM---------------------
Date:6/4/2012 2:48:38 PM
From:Paul Senior
In NYB a/o this morning. Will add more if/as stock declines on no adverse news.

Dividend yield attracts.

http://finance.yahoo.com/q?s=nyb&ql=1
%EOM----------------------

%BOM---------------------
Date:6/4/2012 2:54:05 PM
From:Paul Senior
I'll take a few shares of Fresh Del Monte (FDP) at current price.

http://finance.yahoo.com/q?s=FDP
%EOM----------------------

%BOM---------------------
Date:6/4/2012 3:10:58 PM
From:Spekulatius
re TCP /ATO - seems like a good move. I am also looking to unload some ATO
shares that i acquired at 30.5$ during the last swoon. While the valuation is
fine, there are better opportunities out there right now and several MLP are
worthwhile for consideration (NSH/NS, TCP, BWP, ETP and others).

As I mentioned before these MLP's are directly impacted by trouble in the
financial markets.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 3:21:45 PM
From:Paul Senior
OMG: I'm in for a few more shares now as stock drops.

http://finance.yahoo.com/q/ks?s=OMG+Key+Statistics
%EOM----------------------

%BOM---------------------
Date:6/4/2012 3:38:21 PM
From:Spekulatius
Landis+ Gyr is a leader in metering devices (at least in Europe) but they are
apparently private.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 3:49:33 PM
From:Paul Senior
Adding to reit FSP today. I like the distribution yield. Some insiders have
been recent buyers:
http://finance.yahoo.com/q/it?s=FSP+Insider+Transactions
%EOM----------------------

%BOM---------------------
Date:6/4/2012 5:34:23 PM
From:Dennis 3
DSWL - selling less then NCAV. Looks like they are losing business though from
my ten second look. Just less than 50% of current assets in cash&equivs.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 7:28:40 PM
From:E_K_S
Re: Value Stocks sold w/ the intention to Buy back at even a "better" value.

This is for any of the many value investors that are looking to play defense
but are still attracted to the value proposition. I have been faster to cash in
a value play, book my small profit and re-visit the stock some time in the
future at a lower price.

I have set up a watch list of stocks that I have sold which I consider to still
provide a value proposition but because of general market conditions and/or
overall technical selling are out of favor. I plan to buy several of these back
at some lower price. I have initially set a 10% lower price target as a
possible re-entry point.

If there are no other specific company reasons NOT to re-buy the stock, what
has worked for others when buying back an already good value buy (based on
several of the metrics we consider that make up a value buy)?

For example, Paul recently re-entered NYB (which is one I have owned for year
but no longer hold a position) because it was a low enough entry point and
yields over 8%. I think the current price is attractive but the xdividend date
isn't until August 3, so I will pass and look at entering the stock sometime in
late July at or lower than the current price.

Another one that I recently sold is BG. I sold my last batch at $60.35/share to
book my small gain and have a re-entry point 10% below my last sales price or
around $55.00/share. The stock is at $57.83, 5% lower than my last sales price
and I still consider it to be a good value candidate selling at a forward PE of
8. I still think the stock can go lower.

There are many other value stocks that have been discussed here both bought and
sold but still remain good value candidates. So, for this current market
correction cycle, I am generally selling any of the recent winners, and looking
to buy back at (1) some lower price and/or (2) a lower low based on 600 day MA
rather than a 200 day MA and/or (3) some other metric that I have yet to
determine - perhaps some measure of the "fear" index.

So, I throw out the question for the group. Many times we mention that we will
re-enter the stock at some lower price and time (ie. close to dividend period).
What rule or rules have you used other than spreading out your buys over time
to build up your value stock inventory w/o giving back too much to Mr. Market?

EKS

P.S. Or is this just another explanation for trying to time the market. I do
know that with all of my recent sells, I am bringing my portfolio turnover rate
down from several years to several months . . .
%EOM----------------------

%BOM---------------------
Date:6/4/2012 8:25:04 PM
From:Mattyice
EK$,

I really appreciate this post. I look to this value bored over the last several
years to the psychology just as much as value plays.

IMO i believe you can not replicate experience, and in the end it comes down to
gut decisions to each individual.

I can actually see as someone like you as they get older the turnover rate
increase. Its like i read soros say one time that he often changes positions
because his back was hurting..... All the information in the world but changes
a several billion dollar hedge fund position because his back was hurting. It
kind of goes to the 10,000 hour rule that i read about from Malcolm Gladwell.
You are in the prime of your investing. Especially in such a volatile fear
driven market. You have done something over and over and are able to thin slice
your investment decisions. Its like Paul Senior probably not even have to
barely look at financials....

You know when something drops below its intrinsic value and also when it
realizes value. You also understand the dynamics of when things get really out
of favor psychologically. Truly an art really......

One more thing, its one thing i dont have quit YET. I look for value then i
attack it, i am first to admit that i use numbers as part of the occasion, but
when its over i am done with it and move one on long side and short side. I
think it is remarkable how you very select value guys can keep a mental Rolodex
of stocks and their store of value over decades and come back to it.
%EOM----------------------

%BOM---------------------
Date:6/4/2012 9:58:25 PM
From:Bocor
Don't know if this site has been posted before, but I found it worthwhile.
Added some SDRL and WM to one of my kids IRA today. Not sure if we have hit a
bottom, but I am looking at yield and long term potential since there is 30
years to build an income stream. Tried to get KMI, but wouldn't you know it had
an up day and my bid never got filled!

http://www.tessellation.com/dividends/index.html
%EOM----------------------

%BOM---------------------
Date:6/4/2012 11:11:02 PM
From:Jurgis Bekepuris
My top 10-ish positions in no particular order: UVIC, GLW, MSFT, PMGLF,
MHR-C/D, DRAGF. Changes in top-10: out: GAME and GRVY drops in prices.

New positions: FVLEF, GTAT
Positions increased: PMGLF, BASFY, NOK, MHR-C, MGDDY, MAUXF, DELL, PWRD, TSCDY,
FRFHF
Positions reduced: SNDK, ADI, NICK
Positions eliminated: ENI, LXU, CHL
Flip-flop: GSOL

With stock prices dropping, it's not surprising that I have bought so much.
It's more surprising that I did not sell before (haha) and that I sold now.
Mostly it's sells of low conviction positions that did not crash a lot (ENI,
CHL, SNDK, ADI, NICK). I sold LXU, since I believe that their explosion,
shutdown and repairs will take longer and lose more business than market
expects. I may reenter some of these positions lower. Or not. None of them are
very strong belief positions.

I flip-flopped GSOL similarly - not a big conviction.

All the position increases are price-drop driven. New positions are
exploratory: GTAT was mentioned by Shane, FVLEF by Clownbuck.

Stocks are quite cheap, but macro events could make them even cheaper. Or not.
Stay sober or drink and drive. Both might be fun. :)
%EOM----------------------

%BOM---------------------
Date:6/5/2012 3:49:49 AM
From:Bocor
Stay sober or drink and drive. Both might be fun. :)

And drinking and driving might kill you or someone's child or father. Has to ID
my Dad's body many years and tears ago after a drunk driver blew a red light
and crushed his skull. He was only 62. Stay sober or drunk, but get behind the
wheel drunk, and you are making a decision you may not be able to take back.
%EOM----------------------

%BOM---------------------
Date:6/5/2012 4:56:57 AM
From:Ditchdigger
I joined you Bocor or I should say, I talked my Dad into joining you (my
services boat is full). He picked up some SDRL @ 31.51 yesterday. Current
forward yield excluding the special divy is over 10%. With the special divy--3%
for the quarter.

ditch

While I wouldn't count on it, there is an outside possibility of another
"special" divy next Q with this announcement from the co. Hard to say, they
might just use it as working capital.
"
<table cellpadding="0" cellspacing="0" border="0" style="border: rgb(219, 209,
182); padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif;
background-color: rgb(232, 232, 232); "><tr><td colspan="2"
class="news_headline" style="font-size: 12px; font-weight: bold; ">Seadrill
reduces its stake in SapuraKencana Petroleum Bhd</td></tr><tr><td
style="font-size: 12px; ">Seadrill announces that it has sold 300M shares in
SapuraKencana Petroleum Bhd. The proceeds from the transaction will be
approximately $200M. The book value of Seadrill's total position in
SapuraKencana was $111M by the end of Q1 of 2012. A material accounting gain
related to Seadrills position in SapuraKencana is expected for Q2 of 2012.
Following the transaction, Seadrill will remain holder of 319.5M shares in
SapuraKencana, corresponding to 6.4% of the outstanding
shares"</td></tr></table>
%EOM----------------------

%BOM---------------------
Date:6/5/2012 9:24:13 AM
From:Jurgis Bekepuris
<blockquote> And drinking and driving might kill you or someone's child or
father. Has to ID my Dad's body many years and tears ago after a drunk driver
blew a red light and crushed his skull. He was only 62. Stay sober or drunk,
but get behind the wheel drunk, and you are making a decision you may not be
able to take back.</blockquote>Sorry if it was a bad comparison to possible
investor behavior. At least it gave you the opportunity to impress responsible
behavior on the drivers.

Regarding responsible behavior of investors... it's still pretty much "drink
and drive". :)
%EOM----------------------

%BOM---------------------
Date:6/5/2012 9:56:26 AM
From:Spekulatius
re APD - yes the chart looks weak.

Below is a link to a seekingalpha article pointing out historical valuation for
APD. It seems that a PE of 13.5 was usually the trough, except in a year like
2008 where the valuation low was ~10x earnings. At ~5.5$ earnings, the 13.5
translates into ~74$ - a bit lower than the current share price. However APD
results have been weak in relative terms and I am not sure we have normal
times. My price target is 12x earnings or 66$. of course I have no idea if we
get there:

http://seekingalpha.com/article/320579-air-products-and-chemicals-is-a-hold-for
now

FWIW: I think my usage of Ar 5.0 put's me in the top 0.01% of the world
population. I also have never seen an institution or company I work for switch
their technical gas supplier.
%EOM----------------------

%BOM---------------------
Date:6/5/2012 11:04:31 AM
From:Grommit
GLW. Maybe it is time to look at GLW again...

http://finance.yahoo.com/q/bc?t=1y&s=GLW&l=on&z=l&q=l&c=&ql=1&c= ^GSPC

Here's some news
http://www.bbc.com/news/technology-18329974
http://finance.yahoo.com/news/corning-launches-ultra-slim-flexible-121500857.ht
l
%EOM----------------------

%BOM---------------------
Date:6/5/2012 1:28:27 PM
From:E_K_S
Cliffs Natural Resources Inc. (CLF) -NYSE - Closed out tracking position for
small gain

Sold my CLF tracking position for a small profit (2% for 48 hours). Just not
comfortable with the recent price action (more sellers...new 52wk lows), world
economic slowdown would reduce iron ore & coal, long term deflation brings all
commodity prices down so a case can be made for a lower value of the resources
in the ground in the out years (ie 7-10 years).

I plan to move the proceeds into Government Properties Income Trust (GOV) as
this REIT generates excellent FCF primarily from local, state and federal
agencies. These agencies have the taxing authority to raise the necessary
monies to pay rent. Even in an extended deflationary period, governments need
facilities and can tax entities (and/or charge fees) to generate their
revenues.

I am moving more towards a defensive posture in my long term view and see an
extended deflationary period a real possibility. Therefore, my "value" buys
must also look to maintaining current purchasing power through having little LT
Debt and assets that are shielded from any deflationary melt down. Perhaps it's
time take another look at the food and AG sector. Everybody will need food and
water. Company's that own these types of assets may be the real value buys now.

FWIW, Seaboard Corp. (SEB) -NYSE Amex continues to make new highs as the rest
of the market sells down.

http://finance.yahoo.com/q/bc?s=SEB&t=1y&l=on&z=l&q=l&c=%5EIXIC

I started to notice this divergence beginning January 2012.

EKS
%EOM----------------------

%BOM---------------------
Date:6/5/2012 1:39:41 PM
From:lindalib
Yep, bought some acreage. Now just need a plow. Figure we'll eat no matter
what, if the creeks don't rise.
%EOM----------------------

%BOM---------------------
Date:6/5/2012 1:57:27 PM
From:Chid
Speaking to somebody who works in the industry

ITRI does not make the best meters. That is no 1 Elster and no 2 Landis +Gyr

There is indeed a new upstart called Silver Spring Networks who have decided to
use IP as their network and they have won a lot of contracts but not much
recently. IPO talk was for $3bln for a company still making losses. This
compares to itri which is trading at 9x p/e on $160mln in operating net profit
last year(excl non recurring and amortization of intangibles).

However ITRI is still the 800lb gorilla. When Silver Springs wins contracts
they have to approach L+G or itron to make the meters and possibly even build
the infrastructure for them as silver springs is a solutions provider rather
than a manufacturer and implementer. So L+G and itron will get business on the
back of a silver springs win.

What I was made to understand was that itron is the only really player who can
build out an entre smart grid(meters, AMI, MDM and analysis software) and for a
customer whereas all others are piecemeal players that do well in their own
area. So even if piecemeal players win business, itron will at least get a
sniff at some business on the back of it and more than likely will see some
business.

The new CEO is the old CEO who returned to straighten things out after a couple
of execution issues and the person I spoke to said he is held in high regard
for his abilities. That said, it's apparent that this year is a clean up year
so you might not see much by way of significant turnaround this year. Besides
the American contracts are apparently more spoken for then the numbers show
which means the next piece of growth is expected to come from Europe and Asia
over the next few years. An given how Europe is playing out, that revenue looks
quite uncertain as to the timing.

I kind of like the story more now but I am curious to hear any dissent and
possibly any views on what the right entry point shld be. Hope this helps
someone.
%EOM----------------------

%BOM---------------------
Date:6/5/2012 2:44:55 PM
From:deeno
WOW! absoultely nothing has changed in the industry in 18 months. incredible.

"There is indeed a new upstart called Silver Spring Networks who have decided
to use IP as their network and they have won a lot of contracts but not much
recently. IPO talk was for $3bln for a company still making losses"

hardly new anymore, but they DID come up for an IPO and was left at the alter
by investors. As I recall big WSJ article hit on valuations and IPO was never
released. They were the upstarts back then winning most of the contracts. I'd
still buy them (assuming some kind of reasonable valuation) if they came
public.

"However ITRI is still the 800lb gorilla"

yep. Big old stodgy, hoping the newbies fail Gorilla.

"When Silver Springs wins contracts they have to approach L+G or itron to make
the meters and possibly even build the infrastructure for them as silver
springs is a solutions provider rather than a manufacturer and implementer. So
L+G and itron will get business on the back of a silver springs win."

kinda

"What I was made to understand was that itron is the only really player who can
build out an entre smart grid(meters, AMI, MDM and analysis software) "

remember that word I used in the first post "cludgy"? there just arent any
smooth installations when they are in charge. The newbies use open source
archetecture, which is why the consultants like them. Rack up those hours
putting together best of breed.

"The new CEO is the old CEO who returned to straighten things out after a
couple of execution issues"

lol! Lousy product line (but BY FAR the best OLD product line), losing
contracts and opportunites, BAM! lousy earnings imagine that. see mid 2011
chart for "ISSUES" results.

"it's apparent that this year is a clean up year so "

yes another one.

"Besides the American contracts are apparently more spoken for then the numbers
show which means the next piece of growth is expected to come from Europe and
Asia over the next few years. An given how Europe is playing out, that revenue
looks quite uncertain as to the timing."

assuming they can actually field a product. They were working on a joint
venture with Cisco and Oracle. I thought it had promise as the market would be
large enough for those guys. Never saw anything hit the street (though havent
looked recently)

"I kind of like the story more now"

It is a value play without a doubt, your biggist risk is thats it a value trap
for years to come.

After all my work back then I ended up buying "GRID" an ETF of smart meters. I
actually talked to the guy that ran it becasue I wanted to understand how he
was going to position new issues, (which I thought would be the real future). I
wanted the industry and sprinkle it with some players. Was interesting. anyway
my end Hypothesis was as goes the IPO of Silver Spring so goes the industry.
Silver spring never got out the gate, earnings disappointments around and GRID
faded like a rug on a solar panel.

Thanks much for the update, it was like looking back at an old girlfriend. Good
luck with it though a good turnaround should get you a double from here.
%EOM----------------------

%BOM---------------------
Date:6/5/2012 4:37:26 PM
From:Bocor
Regarding responsible behavior of investors... it's still pretty much "drink
and drive". :)

Sad but true!
%EOM----------------------

%BOM---------------------
Date:6/5/2012 10:40:29 PM
From:Sergio H
<What rule or rules have you used other than spreading out your buys over time
to build up your value stock inventory w/o giving back too much to Mr. Market?>

Here's my basic rules.

1. <u>Define your portfolio goal.
</u>
My first and most important goal is not to beat a benchmark but to make a
consistent profit. If the general market is trending up, then my goal is to be
in line with the general market but I don't care to be losing less than a
benchmark measure. I need to make a profit even when the stock market is
declining.

2. <u>Define your portfolio strategy.</u>

My strategy is to go with the flow. I look at individual stocks as fish
swimming in the river. They tend to swim along in the same direction as the
river flows. Some might be bigger and some some might be faster but they're
generally going in the same direction. I compare rivers to sectors. Some rivers
are calm and some are wild and volatile.

3. <u>The portfolio has a strategy and a goal. Manage it as one unit working
together.</u>

I continuously review my portfolio to ensure that it is meeting my goal.

* If the portfolio performance is meeting my goal, I leave it alone. I don't
take profits and I don't sell losers, but I keep myself aware of how each stock
in the portfolio is performing within its sector and relative to the general
market so I am ready when I need to make a change.

*If the porfolio is underperforming, I look at the general market trend.

In an uptrending market I will sell stocks with major gains and review stocks
underperforming individually as to why they underperformed and decide if I want
to hold or sell. I will add value stocks that have lagged the general market.
Undervalued stocks are more likely to find favor in an uptrending market.

If the folio is not profitable and the market is in a downtrend, I will sell
stocks hitting new lows and replace them with stocks that are in a better
trend, but in no particular hurry. I don't want to be fully invested and I
don't need to own stocks that are out favor when the general market is out
favor.

I don't want any one stock to tip my entire portfolio so I buy almost equal
dollar amounts of each stock and once in a while add trading shares. For
performance, I use 90 days or 200 days for my review depending on the severity
of the general market trend and I review all of my holdings continuously as
time and patience allows.
%EOM----------------------

%BOM---------------------
Date:6/6/2012 1:35:42 PM
From:Jack O B
Is there anything that made you decide to purchase more BDX shares? What do you
think about its price to book value? One analyst recently lowered earnings
expectations. I don't think that matters much.
%EOM----------------------

%BOM---------------------
Date:6/6/2012 2:01:12 PM
From:Paul Senior
Jack O B about BDX: Low $72 was low enough to where I was interested in
beginning to add a few shares to my small position. Perhaps the stock might go
lower -- it wouldn't surprise me. But who knows?

Stock at current and lower price offers a couple of opportunities to win
(maybe):

1. A place to park money. 2.5% yield, with long history of increasing
dividends.

2. A "safe" (maybe) stock--- company is dominant in some of its businesses -- I
like the consumable nature of needles.

3. Alternatively (alternatively to a short-term hold), BDX seems to me to be a
nice, conservative long-term, buy-and-hold stock for inclusion in a diversified
portfolio.
%EOM----------------------

%BOM---------------------
Date:6/6/2012 3:06:47 PM
From:Spekulatius
re Re:>> Value Stocks sold w/ the intention to Buy back at even a "better"
value.<<

OK, you are betting on further decline and that cheap stocks can get cheaper
(they always can). If you are right, then great, but what do you do if you are
wrong and the stocks turn up? Buy back the shares that you sold (at a loss
maybe) at higher prices? Wait and hope that you are right in the end and your
macro call turns out OK?

Some of my biggest mistakes are selling at/near lows (when charts and macro
news seem hopeless) or even more often selling too early into a recovery.
%EOM----------------------

%BOM---------------------
Date:6/6/2012 6:57:26 PM
From:Sergio H
Hi Nik. A pure play on Asia, I don't know. U.S. power grid is expected to get
much more investment dollar than Asia or elsewhere from what I read.

I do have a position in GRID, a sector ETF but not probably something you would
be interested in if you are looking for a one stock play.

http://finance.yahoo.com/q?s=grid&ql=1
--------------------------------------------------------------------------

You know that I took a position in SLM. For now its a hold for me that pays a
div. of 3.6%. Nothing to beat the table or declare it a best buy. From this
article, banks are leaving the business. More market share for SLM is what I am
thinking, unless college education financing system changes dramatically.

http://www.fool.com/investing/general/2012/06/05/banks-are-backing-away-from-st
dent-loans.aspx

This co. is predominantly everybody's big bad wolf preying on poor students.
Anybody else see SLM as a value play?
%EOM----------------------

%BOM---------------------
Date:6/6/2012 11:30:43 PM
From:Jurgis Bekepuris
Hmm, I thought that you also advocated selling to buy later at a better
value... Wasn't that your reasoning with MGDDY, DELL and couple other stocks?
Or is the distinction that you are making a company-based call vs. macro call?

I usually sell to buy something else later at a better value. I.e. trying to
move from lesser-conviction position to bigger conviction position with a cost
advantage. Not that this works better. :) It might be that my lesser-conviction
position performs better, it might be that macro turns, and so on. :)
%EOM----------------------

%BOM---------------------
Date:6/6/2012 11:48:42 PM
From:Spekulatius
I don't think there is a right or wrong here. I sold MGDDY after it run up 30%
from my purchase price. DELL was unique in that it was an AH sell, where I felt
I could get in cheaper the next day. Reason - DELL has huge institutional
ownership that would likely lead to huge sales after the significant earnings
miss and I wanted to get ahead of that. E_K_S sold CLF was was bombed out like
few other stocks, which is a bit different, I think. Any remotely good news
will get this stock up 20% in a hurry, IMO, same is very unlikely with DELL.

I do admit that most of my profits came from trading rather than investing
since 2010, so it's not that I claim to be a non-market timer purist, but the
time to sell was a month ago, not know. But of course I could be very wrong
too...
%EOM----------------------

%BOM---------------------
Date:6/6/2012 11:49:35 PM
From:Jurgis Bekepuris
TPX - Looking backwards at earnings, it's very undervalued at $22. Looking back
at Q1 FCF, it's less undervalued, but still. The problem is that we don't know
what's going to happen looking forwards. If there's a full fledged price war,
everyone can suffer. If TPX falls behind in customer tastes, it could also
suffer a lot.

Now, I think that there is (imaginary (c) Matt Monday ;)) moat for TPX, since
it's well known brand. I just don't know if that moat is big and sustainable.

<blockquote>What is your experience with a momo stock that dropped out of the
sky like this? Any experience with this?</blockquote>Depends. With
http://finance.yahoo.com/q/bc?s=CROX+Basic+Chart&t=5y it was a disaster to jump
in early - I bought at $40 then down to $20, sold on a bounce at $2X and the
remainder in $1X :( . With
http://finance.yahoo.com/q/bc?s=HLYS+Basic+Chart&t=5y even more disaster. Same
with http://finance.yahoo.com/q/bc?s=KKD+Basic+Chart&t=my . Same with RIMM,
NOK. All of these are in different areas, so it's a bit tough comparison. I
don't seem to remember any success stories of jumping in early. But perhaps
someone else might chime in... :)

It is more than 50% down, so perhaps this time it's different and it will soar
back pretty fast?
%EOM----------------------

%BOM---------------------
Date:6/6/2012 11:56:47 PM
From:Jurgis Bekepuris
I agree that selling now might lead to a bad whipsaw if bad scenario does not
materialize. I guess it boils down to the amount of cash someone wants to hold
here.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 12:57:47 AM
From:Sergio H
Jack, here's a quick comparison tool for BDX to its peer group ratios.

http://biz.yahoo.com/p/520ttmd.html

On a quick glance, it appears that BDX is on the expensive side on book value
and some other metrics, such as debt to equity and PE but its near the top in
other metrics such as ROE and dividend rate. In all fairness, BDX is one of the
largest companies in its sector and its high market cap and stable history have
earned it higher valuations. Investors are willing to pay more for safety
specially if they can get a higher dividend rate.

I don't own BDX. Haven't looked at it before. Good Luck
%EOM----------------------

%BOM---------------------
Date:6/7/2012 1:33:15 AM
From:Spekulatius
Re XYL - what is you take on XYL? The company has underperformed, IMO. Earnin
estimates for 2012 are 1.80-1.95$, which is lower than wht you estimated, if I
remember correctly.

I don't think it is better than a hold right now.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:40:08 AM
From:Mattyice
Jurgis, I hope you know i am giving you a hard time about your moats. :D

TPX is not a tech business fwiw.

Interesting, thanks for chiming in. Anyone have success stories?

I'm looking back through my notes, i cant find anything that i have done on a
battle ground stock.

This stock was at $90 just two months ago, and there inst a scandal surrounding
it unless there is some inside info. I just think its unusual

Currently sitting at 8x forward earnings (adjusted down), and approx 5x
adjusted FCF.

<img src='/public/9138496_91d41136e371d0085d0d5049c33b3509.png'>
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:49:51 AM
From:Dennis 3
I agree Jurgis. Also, TPX earning are at all-time high so low p/e is a little
misleading. Trough earning past ten years .39 low and 3.18 peak. With avg
earning past ten years i get P/E of 20.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:58:17 AM
From:Jurgis Bekepuris
<blockquote>I hope you know i am giving you a hard time about your
moats.</blockquote>And I am giving you hard time about giving me hard time
about the moats. :P

TPX - well, on second thought it's not clear there is a lot of moat there.
There is some brand recognition. But you go to a store and there are all these
different mattresses there. The "store testing" IMHO is totally bogus. You
can't decide which mattress is "good" for you by lying there for 3 minutes or
less. So it's really sales pitch and that's it. So unless you come in with a
decision to buy Tempurpedic and nothing else, the salespeople will try to push
whatever they are paid to push. Of course, there are TV commercials and stuff,
not sure how effective they are.

Anecdotally, we bought a bed and mattress in December. We looked at Jordan's -
Tempurpedic was not even in the running. I think it was ridiculously expensive.
We looked at other memory foam brands. Ultimately, we bought mattress from
IKEA, since we bought the bed there too. Have no clue how it compares to
Tempurpedic or others in terms of quality. I believe there is a lot of placebo
effects of people brainwashed that some brand/mattress is great saying that
it's great. But perhaps there are some real quantitative differences. Without
independent double blind study, I'd not take anyone's word for it. :)

So overall if they have to slash prices to compete, the results may not be
great. Again not a direct comparison, but I owned
http://finance.yahoo.com/echarts?s=NTZ+Interactive#symbol=ntz;range=my;compare=
indicator=volume;charttype=area;crosshair=on;ohlcvalues=0;logscale=off;source=u
defined; some time ago and they just could not get back the business. And they
were a premium Italian leather sofa provider at some point with their own
high-end shops, etc.

I love how analysts reiterate buy while slashing the target from $89 to $30.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 4:18:01 PM
From:Paul Senior
Utility NEE. Fwiw, closed my few share position. Stock seems about fairly
valued to me on several measures. Although, stated bv continues to grow,
dividend gets good increases. The 3.7% yield seems a little puny now for a
utility yield. Given that, and that the stock's had a nice run, I'm a little
jumpy in this market (having seen so many of my stocks continuing to fall from
recent highs), so I'll step aside. And like others' tactics, maybe I'll reenter
at lower prices if available.

http://finance.yahoo.com/q?s=NEE
%EOM----------------------

%BOM---------------------
Date:6/7/2012 4:26:45 PM
From:Paul Senior
Amerco (UHAL). Looks to me like a decent quarterly from U-Haul. I averaged up a
few shares on my few-share position. Attraction for me is relatively low p/e,
rising stated bv, great brand name awareness. Negatives for me are controlling
family shareholders, diversity of business (insurance business).

http://finance.yahoo.com/q?s=UHAL
%EOM----------------------

%BOM---------------------
Date:6/7/2012 6:41:09 PM
From:Jurgis Bekepuris
Here's a follow up on TPX with some more thoughts:

I think the real solution is do some real scuttlebutting. :) Go to the stores
and see what people are buying (and what store associates are selling)...
Compare the price points and sales from New Year's to now (and the future). I'm
not good with this. I kinda believe that this is how serious money can be made
if you find out something that others don't know about. On the other hand, it
requires a lot of time, physical effort and it still might be anecdotal...

OK, I found a positive counterexample:
http://finance.yahoo.com/echarts?s=ANF+Interactive#symbol=anf;range=my;compare=
indicator=volume;charttype=area;crosshair=on;ohlcvalues=0;logscale=off; . Every
time it crashed, one should have bought. Every single time. I don't know if
it's a buy now, but previously every crash was followed by a steep runup.

So some momo companies are buys on crash... I still don't know whether TPX is.
:)
%EOM----------------------

%BOM---------------------
Date:6/7/2012 7:18:46 PM
From:Brian Sullivan
EXC Exelon Corp biggest gainer that I watch up 4.0% today.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:11:58 PM
From:Spekulatius
Tax - I don't like managements capital allocation. They have spent their entire
cash flow and then some to buy back shares at high prices. Now, the balance
sheet looks in sorry shape, I bet they stop buying back their share snow to
"conserve cash".

I think it is a bit early to buy this one, if one is so inclined.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:16:22 PM
From:Jurgis Bekepuris
Good point. I was going to say something about the balance sheet potentially
providing margin of safety - or not in this case, but then it slipped my mind.
Negative tangible assets with debt > cash means that there is less margin of
safety for stock price and there's less room for management to maneuver.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:25:02 PM
From:Spekulatius
Adding some KSB3.DE @376.5 Euro. KSB/KSB3.DE is the cheapest stock in the pump
sector (besides Tsurumi Manufacturing perhaps). 750 Euro marketcap, of which
almost 200M Euro is net cash. PE~9. Conservative management and family
controlled, almost from my neighborhood in Germany. If they get their profit
margins back to peak levels,this is going to be a double.
%EOM----------------------

%BOM---------------------
Date:6/7/2012 10:39:15 PM
From:Jurgis Bekepuris
TPX - I took my own advice and took a look at Jordan's (Berkshire Hathaway
company :P) mattress lineup:

http://www.jordans.com/Mattresses.aspx#page=1&order=price-asc&size=Queen&type=F
am

Within the foam mattress category, TPX is expensive. I wouldn't pay so much for
mattress, but then I am cheap (see "Value Investor" :P)). There are cheap
competing Jordan's mattresses and Sealy mattresses that are as expensive as
Tempur Pedic. Jordan's does not list any other competitors mattresses in foam
category.

Also it looks like TPX sells only foam mattresses:

http://www.jordans.com/Mattresses.aspx#order=price-asc&size=Queen&brand=Tempur-
edic

This may be drawback if people are drawn to other mattress types. I know that
springs are supposed to be "passe", but you never know where and how tastes go.
If there is some new spring-based innovations Tempur Pedic may lose. There are
also "natural", "eco", etc. mattresses where Tempur Pedic does not compete.

So just a bit of online scuttlebutt. :)
%EOM----------------------

%BOM---------------------
Date:6/8/2012 3:05:16 AM
From:Bocor
great idea!I always knew about ANF because I had a teenage daughter and the
first place she ALWAYS wanted to shop was ANF.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 8:02:28 AM
From:Mr.Gogo
Talking about Scuttlebutting, yesterday I had a a meeting with a seller of
vision systems for automation and manufacturing. Of what he tried to sell me I
can tell that what we are using at the moment is way way more competitive and
from knowing what they are doing, everyone else is at least 2 years behind.

The company name is CGNX (Cognex Corp) Unfortunately the price is not right at
the moment, but for 20 - 25$ a share it would be a no-brainer for me.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 9:33:38 AM
From:Jurgis Bekepuris
ANF - Their http://www.gurufocus.com/financials.php?symbol=anf for last couple
years are much worse than their historical numbers. Sales are at historical
high, but margins collapsed. Q1 2013 looks bad too. It might be due to
muddle-through economy, but I'd be hesitant to buy the stock now. Maybe they
finally lost their mojo... :(
%EOM----------------------

%BOM---------------------
Date:6/8/2012 10:19:51 AM
From:Grommit
utilities -- I agree. So I sold a few more NEE, but keeping 3/4 of my LT
holding. Also sold some ATO and GAS utilities. Bought a few more EXL, and
holding more $$.

http://finance.yahoo.com/q/it?s=EXL+Insider+Transactions

<table border="0" cellpadding="0" cellspacing="0" width="209"> <tr
style="height:11.25pt" height="15"> <td class="xl24" style="height:11.25pt"
height="15">cash</td> <td class="xl26">3.8%</td> </tr> <tr
style="height:11.25pt" height="15"> <td class="xl24" style="height:11.25pt"
height="15">pref stocks</td> <td class="xl26">58.2%</td> </tr> <tr
style="height:11.25pt" height="15"> <td class="xl24" style="height:11.25pt"
height="15">utilities</td> <td class="xl26">6.8%</td> </tr> <tr
style="height:11.25pt" height="15"> <td class="xl24" style="height:11.25pt"
height="15">reits</td> <td class="xl25">27.7%</td> </tr> <tr
style="height:11.25pt" height="15"> <td class="xl24" style="height:11.25pt"
height="15">other stocks</td> <td class="xl25">3.6%</td> </tr> </table>
%EOM----------------------

%BOM---------------------
Date:6/8/2012 11:31:23 AM
From:gizwick
The drawback of foam mattresses is the heat they produce when warmed by the
human body. The new Optimum mattress from Sealy has a foam that is not heat
producing. They are also doing a joint venture in China.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 11:55:18 AM
From:Jurgis Bekepuris
Do you think a lot of people are aware of this foam mattress drawback? (Does
this mean that foam mattress sales are better in winter? ;)).

If Sealy can drop their prices based on joint venture in China, TPX may have
real problems. So far the pricing is the same, however, if Optimum is really
better, TPX still may lose sales to it.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 2:41:28 PM
From:Paul Senior
I'll add a few shares to my few Western Union (WU) shares as stock continues to
fall.

http://finance.yahoo.com/q?s=wu&ql=1

Selling about 1/2 my remaining PSS (Payless Shoes --Collective Brands), fwiw.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 2:52:33 PM
From:Jurgis Bekepuris
CNA - L :
http://brooklyninvestor.blogspot.com/2012/05/cna-one-of-parts-of-loews.html of
CNA underperformance. The guy still likes L, but I agree with you more: CNA is
going to continue dragging down L.

Some other articles in this blog are interesting too. He did SNE analysis.

Do you still hold insurance companies? What do you think about the risk of
long-time-zero-bond rates for insurance/reinsurance cos? Seems to me that this
may not be fully reflected in their valuations as they are still benefitting
from bond prices going up as yields drop. In fact, I wonder if major part of
good (re)insurance company results in the last decade is due to the falling
bond/treasury yields that boosted their fixed income portfolios up.

But longer term if rates stay at zero'ish level, it seems that most
(re)insurance companies will have really weak results, since usually they don't
have strong underwriting profits but try to make it up with float investment.

So apart from BRK and FRFHF that hold equities, should we sell all other
(re)insurance cos?
%EOM----------------------

%BOM---------------------
Date:6/8/2012 3:15:16 PM
From:Spekulatius
re Insurance companies. I still have AXS and AHL (purchased near the lows) in
my taxable account. I sold positions in AHL and a partial in AXS in my IRA's. I
don't own BRK right now but would below 75$.

The main issue with the low interest rates is with long tail insurance (Life
etc.) nor the reinsurance companies, since the latter can (doesn't mean they
do) reprice their rates every year or so.I recently upped my position in MET
and purchased some NWLI. both are very cheap based on tangible book value and
NWLI at least has extreme amount of excessive cash. MET feels that they are
hedged to withstand low interest rates for several years according to their
management presentations and filings. MET also has suffered by the failed
stress test (soon to be irrelevant once they get rid of their bank holding
status after the sale of their mortgage banking ops is concluded) and the
European debt crisis ( not very relevant either, since they hold very little
PIG debt).

Short of a meltdown of the financial system, both should be fine. NWLI issue is
that there is no catalyst, even though one investor that post in SI
(batman2003) thinks that the board feels pressure to do something.

As far as L is concerned, they are very good at capital allocation but not that
good at running their business. Examples are CNA (which is actually improving
but very slowly) and BWP (which has mismanaged their expansion projects in
2007/2008)
%EOM----------------------

%BOM---------------------
Date:6/8/2012 3:35:49 PM
From:Jurgis Bekepuris
<blockquote>As far as L is concerned, they are very good at capital allocation
but not that good at running their business. </blockquote>I would say that L
was good at capital allocation in couple situations - Lorillard mostly, maybe
couple others. They probably should have dumped CNA if they cannot right it.
They have not done anything in recent couple years that would seem impressive,
although buying back shares under NAV may qualify a bit. It still seems that
Lorillard was carrying their outperformance, since they have underperformed
since they spun it off.
%EOM----------------------

%BOM---------------------
Date:6/8/2012 3:42:43 PM
From:Jurgis Bekepuris
<blockquote>The main issue with the low interest rates is with long tail
insurance (Life etc.) nor the reinsurance companies, since the latter can
(doesn't mean they do) reprice their rates every year or so.</blockquote>I
don't think this is as trivial. It's hard to shift from "break even or lose
money on underwriting / make it up in investments" model to "make money on
underwriting since investments yield zero" model. Some companies can do it, but
they are more likely already in equity camp (BRK, FRFHF). Others will do poorly
either by doing nothing and getting zero yield or by going to junk/crap in
search for yield or by failing to raise prices (or not write business). Even if
the pricing in P&C may have improved after 2011 disaster, all the companies are
still there, none went bust, so I doubt that there will be good pricing.

Everyone will say that they are hedged/covered/prepared, but it's like with E&P
oil price hedges - some are and some are not. :)
%EOM----------------------

