%BOM---------------------
Date:12/2/2001 1:28:43 AM
From:TheStockFairy
Good job waiting....
%EOM----------------------

%BOM---------------------
Date:12/2/2001 9:22:17 AM
From:cfimx
paul, this nsi split looks cheap. NSI.
%EOM----------------------

%BOM---------------------
Date:12/2/2001 1:19:12 PM
From:Paul Senior
twister, regarding NSI: Would you be buying NSI or the Acuity w.i.?

I can't form an opinion as to which is the better bet.

I'm still holding my very losing position of NSI though.
(Value Investing reply = 9102)

http://finance.yahoo.com/q?s=AYI_w&d=t
%EOM----------------------

%BOM---------------------
Date:12/2/2001 1:22:46 PM
From:cfimx
nsi will be the one nobody wants. it is already absurdly cheap. acuity is the
quote, better business, unquote. look for acuity to sell the chemical business.
the lighting business is a leader and would be a nice pure play if it ever gets
to be standalone. you know that this thing was removed from the index. pure
Greenblatt here.
%EOM----------------------

%BOM---------------------
Date:12/2/2001 7:28:01 PM
From:valueminded
RJM

I still hold BAMM and it is up nicely, but I am looking to add on pullbacks
below 3. I think it has a nice shot at 5 based on price to sales, profitability
and a good business model going forward. It is also one of the cheapest book
retailers, and may make an acquisition target for someone later down the road.
The internet overcapacity will eventually bite the dust in this segment as
people gravitate towards the known name brands. I sold too soon on other picks
in the retail sector...anf and movi and do not intend to repeat that mistake
here
%EOM----------------------

%BOM---------------------
Date:12/3/2001 12:28:22 AM
From:Bob Rudd
Allen: The only thing I like about the chart is support around 20. Definitely
not typical utility. Despite the low multiples, it's sufficiently complex that
I'm nervous about the story...their's room for uglies to hide....it shall
probably remain a small position.
Note to thread: I got caught in the AT&T @home shutdoown and am struggling by
with netzero...so I might be a bit slow responding.
%EOM----------------------

%BOM---------------------
Date:12/3/2001 12:05:47 PM
From:MCsweet
Blankmind,

Thank you for your recommendation. I am in SOFN as of this morning.

Good luck
MC
%EOM----------------------

%BOM---------------------
Date:12/3/2001 1:12:14 PM
From:Paul Senior
Okay, fwiw, I'll add SOFN at current price to the thread's 2001 list of stocks:

http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9256347

(aside: About that list: Couple of stocks in that list subsequently had severe
accounting problems. This caused symbol changes - and lower stock prices - not
shown. Result is that overall net gain really large net loss, if someone bought
and held all stocks mentioned.)
%EOM----------------------

%BOM---------------------
Date:12/4/2001 1:42:26 PM
From:Paul Senior
Bob Rudd, I'll start a JBX speculative position today.

I wasn't willing to buy at lows (22-23, after downgrade) a few weeks ago, but
I'll step up now as a relative play.

Several restaurant stocks are now hitting new highs or approaching highs. If
one considers this sector a momentum play, then buying a stock in the sector
that seems to be moving in the opposite direction - down - (i.e. JBX ) is a
mistake. If one takes the view though that restaurant stocks are being given a
multiple upgrade by the market, then relatively speaking, JBX is a buy.

Irrespective of other restaurant stocks, considering JBX by itself -- its
financials, expected 2002 earnings, and projected p/e - JBX looks relatively
undervalued to me.

Paul Senior
Are there now 3 of us on this thread with a JBX position?
%EOM----------------------

%BOM---------------------
Date:12/4/2001 4:14:40 PM
From:doug5y
Don't know if I'm still "...on this thread.." as I've not posted for a while,
though I check it every day.

I've held JBX since around the spring of 2000, when MB was talking about it.

-dn
%EOM----------------------

%BOM---------------------
Date:12/4/2001 6:15:36 PM
From:blankmind
- SOFN has a lot going for them - now I just hope Bear Stearns can do their job
& get a good buyer at a decent price - & who knows - if they find a real
profitable company to use those tax losses - may be getting stock instead
%EOM----------------------

%BOM---------------------
Date:12/4/2001 11:03:47 PM
From:Spekulatius
I did buy a second third in NVS yesterday at a target price of <35$. NVS looks
like the best bet in the drug sector valuation wise. I am also watching BMY -
looking to buy a little over 50$.
%EOM----------------------

%BOM---------------------
Date:12/5/2001 7:57:21 AM
From:Madharry
Since you mentioned restaurant stocks- has anyone here ever looked at
Mcdonald's? I wonder what the value of the real estate owned is relative to the
company's enterprise value?
%EOM----------------------

%BOM---------------------
Date:12/5/2001 10:54:39 AM
From:Wallace Rivers
I've traded MCD, don't have too much of an opinion on it now - no position.
This is a bit off the beaten path, but I am looking at some stocks to short
given that the weather has been so very warm in the NE.
Stocks on this watch list in descending order of desirability, IMHO, are BCF,
COLM, LE and SGU (because of its high yield). Also will look into the publicly
traded ski cos. with biggest NE exposure.
Any comments greatly appreciated.
%EOM----------------------

%BOM---------------------
Date:12/5/2001 12:02:35 PM
From:Bob Rudd
MAXS, an old Jim Clark fav: I just added to my position today @13.51. It's
pychologically difficult for me to pay a higher price than may original cost
[8.89 in Aug of 99], but with EV/EBITDA of 3.3, it's hard to find comparable
values.
http://post.messages.yahoo.com/bbs?.mm=FN&action=m&board=7077778&tid=maxs&sid=7
77778&mid=1695&n=1
%EOM----------------------

%BOM---------------------
Date:12/5/2001 12:08:49 PM
From:Paul Senior
Madharry, I reviewed MCD before I bought JBX. MCD is a buy also imo, on the
same relative basis. I chose JBX because of lower p/e.

I don't have any knowledge of MCD owned real estate. Not really a consideration
for me. Reduced cost of sales vis-a-vis competitors who have long-term leases,
I assume. Competitors should therefore try to avoid going head-to-head in
pricing on similar products (e.g. basic burgers)
%EOM----------------------

%BOM---------------------
Date:12/5/2001 12:29:50 PM
From:Paul Senior
MAXS: I don't like stepping up either. However, I'm so used to seeing this
stock at higher prices that it almost would seem to me to be averaging down if
I added more.

I still have my MAXS positions bought also Aug.-Sept. in 1999. No reason to
sell, imo. Stock is still undervalued (imo). My target's been 20 minimum.

Thanks for the mention now, Bob. I'll review with idea of adding more too.

Paul S.

(fwiw, I added this am to my position in MAXF)
%EOM----------------------

%BOM---------------------
Date:12/5/2001 3:58:29 PM
From:Paul Senior
Criminie, what a tough day to be buying (value) stocks. Sheesh. (good day to be
owning 'em though!)

Well, I started a position in OGLE. Just because I like the ticker symbol -g-.

http://finance.yahoo.com/q?s=ogle&d=t

Company overextended itself (imo), had to eliminate the dividend. They've taken
on too much debt (which also says something about management's competence) and
they have got to deal with this, their big problem, imo. Doesn't help that OGLE
is in mining and transportation of minerals around the Great Lakes. Not a glam
business - but it is one that's been necessary.

Economy recovers, there ought to be business for OGLE. $2.50- 3.00 in a decent
year which they've done before, (I'll just net out the debt costs against the
earnings from the business(s) they've recently bought with that debt) and if
given a rough-average low pe of about 6, suggest to me the stock ought to hit
$18/sh. or so once again -- maybe within a couple of years. (trades now at
$12.5/sh).

Low price/sales, selling below tangible book value ($15.42 per S&P's yr 2000
number), some small but persistent insider buying.

I don't expect anyone here to have any interest in this company. But for me,
I've followed it in a cursory way off and on for more decades than I will admit
to. I remember it not only being a cigar butt for Warren Buffett (in his
Pepsi-drinking days), but also I remember when OGLE was reportedly suggested by
Ben Graham. I have regrets I never had the patience or desire to hold this
stock when it looked cheap (and it almost always looked cheap -g-), and so I've
consequently missed several good moves in this stock over the years. Of course
that was then, this is now.
I'll reach out for a little bit now and see if I can hold on for its recovery
from current lows.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:12/5/2001 8:10:11 PM
From:rjm2
With the talk of JBX, I thought I would solicit opinions on CKR which I
mistakenly bought back in Sept 99 at around $7.58 avg. It fell to $2 and has
recently rebounded to about $9.40.

Lots of insider buying recently, but its all loan-related. Here is a yahoo
hypesters post. Just looking for rational thoughts on when I should look to
sell.

"Carl's Jr. Vs. Restaurant Industry Valuations

Updated 11/21/01 Stock $9.45 50.5 Million Shares Outstanding $475 Million Mkt
Cap.
$300 Million Debt
775 Million Total Value

Carl's Jr. 775 Million Mkt. Cap + Debt
CKR $1.2 Billion One Year's Gross Revenue
=
65% Price to Sales Ratio

Jack in the Box $1.5 Billion
JBX $1.833 Billion
83.00%

Wendy's $3.6 Billion
WEN $2.4 Billion
150%

McDonald's Inc. $46 Billion 350%
MCD $15 Billion

Book Value Stock Price Ratio

CKR CKE Restauarants
$6.19 $9.40 1.70

WEN Wendy's International
$9.85 32.32 3.28

JBH Jack in the box
$10.49 29.04 2.77

MCD Mcdonald's
$7.18 30.25 4.21

If CKR traded at average
book value of 3.4 the stock
be $21. "

Again, this was just a repost. What do you all think ?
%EOM----------------------

%BOM---------------------
Date:12/6/2001 12:01:13 PM
From:Paul Senior
CKR: If I owned it, I'd hold it. Great move in this stock since beginning of
year. Maybe more to come.

Mad Cow scare seems to have dissipated.

Stock suffered after poor acquisition (Hardee). (My explanation for the stock's
decline '00-'01.) If CKR can fix or get rid of Hardee's, stock price will be up
further from current price. (imo)

Company can be innovative (Success with their current ad campaign, the $6.95
burger.) First company I'm aware of to successfully (imo) merge two franchise
operations in same store location (i.e Green Burrito & Carl's).

Company is trying other franchise operations (other burger franchises,
steakhouses, Mexican food) which I interpret as building on their skills.

Nice insider buying. (which has to be discounted somewhat based on your note
that it's company-loan related)

----
I wasn't confident to buy at $2-3 dollar range. (Figured maybe Hardee would
kill them.) Didn't quite believe what I was seeing when stock was $4-5, and I'm
just too reluctant to step in now at $8+ when I again rejected that idea at $6.
This all my issue, my problem.

Stock does look undervalued still based on some measures. Current stock price
might indicate investors see less uncertainty going forward for this co. Could
be a reason for a buy.
----

Nice example on your part of holding on through the valley and coming back up
on the other side, rjm2.

Paul S.
%EOM----------------------

%BOM---------------------
Date:12/6/2001 12:09:47 PM
From:David
Any thoughts on Blair today. Selling near net current assets. Almost a 50% gain
from when first brought to the board by James Clarke back in December, 1999.
(Thank you James).

I am at a crossroads on whether to stick with Ben Grahm discipline (50% gain or
two years) or whether to hold on.

I also continue holding BAMM because of the continued severe discount to net
current assets. I'm in at $1.94 per share. I suppose I should start trimming
that position.

Sold FIT at $15.25 September 6. Today FIT announced its seeking sale of its
business. Stock is up 40%.
%EOM----------------------

%BOM---------------------
Date:12/6/2001 12:15:42 PM
From:David
Re:FIT

Never would have guessed management was so shareholder friendly. Sorry I sold.
Maybe a good arb situation.

http://biz.yahoo.com/rf/011205/n05257588_1.html

Wednesday December 5, 5:36 pm Eastern Time

Fab Industries pursuing sale of business

LOS ANGELES, Dec 5 (Reuters) - Fabric maker Fab Industries Inc. (AMEX:FIT -
news)
announced on Wednesday that its board has decided to pursue selling the company
in light of
ongoing economic weakness.

The New York-based company, citing current economic conditions and turmoil in
the textile industry for the decision, said it
believes a sale of the company will allow it distribute its large cash position
as well as any sale proceeds to shareholders.

Fab said it plans to continue normal operations and expects any purchaser of
the business to do the same.
%EOM----------------------

%BOM---------------------
Date:12/6/2001 8:02:06 PM
From:Paul Senior
ABN, CGI, BPOP, ISTN

http://finance.yahoo.com/q?s=abn+cgi+bpop+istn&d=t

Looks like I was premature and wrong to exit ABN. Stock's recovered slightly
after ABN's ENE exposure announcement.

I've added to what I believe are conservative investments in CGI and BPOP. CGI
being the dominant auto insurer in Massachusetts. Reasonable p/e and div.
yield, and reasonable business prospects in future (but who knows?). P/book is
not great now, but reasonable. BPOP another slow grower and reasonable bet for
conservative investors (imo). Return on assets for this bank is so-so. One key
feature for BPOP would be the persistency and number of insider buys - for
those investors who follow such indicators.

In another portfolio, I'll take a very small position in MCsweet's ISTN. With
new car sales at record highs, there are going to be plenty of good deals on
used cars. Perhaps to tempt or assure buyers, used-car dealers may make more
use of ISTN's insurance policies. Stock's at multi-year low, increasing sales
every year for past few years. On surface, looks like there's plenty of cash
for payout to insureds if required. OTOH it's a microcap managed by people who
are in the insurance business and who are in the used-car business or deal with
car dealers. A difficult combination to deliver profits to stockholders, from
what I can tell in observing another of these specialty insurers (which tanked
because of poor control over repair exposure).

(Looks like I'm the 3rd thread buyer: I'll add ISTN to thread list.)
%EOM----------------------

%BOM---------------------
Date:12/7/2001 11:12:53 AM
From:Paul Senior
Spekulatius, re: NVS. I'll add a bit too now to my starter position. eom.
%EOM----------------------

%BOM---------------------
Date:12/9/2001 5:47:24 PM
From:Grommit
BLAIR --

I've sold and repurchased BL since 1st mentioned here in November, 1999. All my
holding now are from purchases during 2001. I may take a few cards off the
table at this price, even though BL still seems like a very good holding to me.
It's hard to sell... The dividend is 3%, insiders are generally buying, it's
selling below book value, profitable, nice strategy... But the visibility is
limited since they still do not communicate very well.

PS -- Check post 8906 & 8907 on 11/8/99...

http://www.siliconinvestor.com/readmsg.aspx?msgid=11843078
%EOM----------------------

%BOM---------------------
Date:12/11/2001 3:51:28 PM
From:Paul Senior
Gambling stocks: I'm starting to take some profits in BYD today, and I'm buying
PPE today. PPE is down today imo because the respected CFO has announced he's
leaving.

PPE is the largest casino operator. Geographically diversified and with a very
strong presence in the upscale Las Vegas market. P/e is high, but cash flows
seem good to me.

Looking back, casino stocks weren't the real play. It was the slot makers and
game developers - and their stock performance has been very excellent for those
who bought and held or bought on dips. Too bad I wasn't in on the action.
However, going forward, I don't know if further excellent stock price
performance is warranted for this subsector.

Although PPE has problems, as do all casinos, it seems that Las Vegas has a way
of re-inventing itself and growing and prospering. I'll bet that LV will
recover, and that there's some revision to mean with PPE stock given that its
LV properties are a destination for the many LV tourists and gamblers, and that
PPE is strongly diversifying into other cities/areas as well.

http://finance.yahoo.com/q?s=byd+ppe+ally+igt+slot+mgam&d=t
%EOM----------------------

%BOM---------------------
Date:12/11/2001 10:38:00 PM
From:Spekulatius
Tomorrow may be a good day to add to pharma stocks. MRK below 60$ looks very
attractive to me. I'd also like to add to NVS again at 33$.

After the Enron fallout, utilities may be an interesting investment. A few have
been mentioned on this thread (PPL,REI) and I also consider DYN and EPG
candidates. I have done some research and I am surprised how byzantine the
balance sheet of utilities have become. Many have negative cash flow and
significant debt - my best guess is that energy wholesales with high debt loads
may have problems (see CALP) when electricity prices are falling.
So, i may just decide to buy an ETF like IDU and try to time the market.
Opinions are very welcome!
%EOM----------------------

%BOM---------------------
Date:12/11/2001 10:58:48 PM
From:Joan Osland Graffius
Speckulatius, >>utilities may be an interesting investment.

I have been thinking that same thing. It is time to start digging through the
group to find the best value. I just got started looking at the group.

Joan
%EOM----------------------

%BOM---------------------
Date:12/11/2001 11:36:23 PM
From:Paul Senior
MRK. Right. I may be adding also to my small position. Other pharma co's may be
dragged down, and I'll be looking at those as well. Again, agreeing with you--
NVS. I'll take PHA if I can get your price (38), but that's not likely.

As regards utilities, I'm not sure I even understand what is and what is not a
utility in this deregulated age. I've got some that might be close that I
may've mentioned before: LNT, NOR. I also hold ATO. Now that you've mentioned
ETF IDU, that doesn't look too bad to me for someone looking for something in
the utility arena.

I'd be interested in what you finally decide and purchase.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:12/12/2001 8:21:51 AM
From:Dale Baker
UTH is another broad way to play the utility sector without much single-company
risk.
%EOM----------------------

%BOM---------------------
Date:12/12/2001 9:47:49 PM
From:Spekulatius
As mentioned on this thread, UTH, is better than IDU, since it apparently is
more liquid.
I have researched some electricity utilities and the most enticing one I found
was REI. REI is located in Texas and will split itself up in a Power generation
(RRI, which REI owns 80%) and the remainder - the regulated power distribution
business. Debt is 1.2 X equity which is on the lower range for utilities, Div
yield 6% and PE around 8. I checked quite a few utilies for Low PE, low
leverage but most of the ones that i found have some sort of a problem
(lawsuits takeovers etc. etc.). I'd also like EPG if they go in the mid
thirties. I don't have a position yet in any of the above utilities but might
decide to buy soon.
I think that we are due for more bad news in the sector, as the unregulated
electricity companies will see weak demand and much lower prices for their
product. This might lead to some high leveraged players going out of business
(CPN would be my best guess...)

Anyways, i gobbled up some MRK and a reasonable position in BMY as i like their
midterm pipeline, even though near term outlook is a little weak.
MRK has a higher execution risk, since its very dependent on a few blockbuster
drugs, but it has probably the best research in the industry. I also like the
fact that they bolster R&D spending. Compared to the rest of the market, pharma
stocks are undervalued.
%EOM----------------------

%BOM---------------------
Date:12/13/2001 11:04:52 AM
From:Bob Rudd
Despite my resolve not to get more deeply involved with CPN due to regulatory
issues, I averaged down yesterday, buying in the high 10's and mid- 13's
pulling average cost down to 16.92. Merrill says break-up net asset value is
$40+ per share. Listened to several CC's and I beleive liquidity & 'next Enron'
concerns are overblown...especialy the latter. Unlike ENE, CPN owns a bunch of
assets and the only significant 'off balance sheet' obligations are traditional
operating leases. They say Ca. has affirmed the validity of existing contracts,
but there may be win win adjustments of terms that would be no worse than
neutral and possibly improve near-term eps. Yesterday was a classic panic.
FUNDAMENTALS THAT SUPPORT THE UTILITIES:
* Current conditions in the northeastern U.S. notwithstanding, most places on
planet earth still get cold and still get hot. Discomfort is not virtual.
* Ultimately, someone pays for the product
* The business is backed by real assets that are difficult to hide and tougher
to move.
* Those assets don't tend to be usurped by version 2.01
* Regulators are often adversaries, but ultimately they want to keep their
jobs, too.
* There may be too much fiber in the ground, but there's not too much 345KV
transmission capacity in the air. Ditto for 36 inch pipe in the ground.
* Try and build more of either near anyone.
%EOM----------------------

%BOM---------------------
Date:12/13/2001 11:21:42 AM
From:- with a K
FWIW, I looked at CPN months ago and backed off because of their high debt and
my concern about their ability to get the quantities of natural gas they were
projecting. And yes, there's the regulations. But I gotta think that this
sell-off is a little extreme. I like the PEG, PE, ROE, margins, and growth, but
that $9.3 bil in debt!!!
%EOM----------------------

%BOM---------------------
Date:12/13/2001 11:44:50 AM
From:sjemmeri
Any interest in COVD (emerging from BK)? Recent insider buying:
http://www.nasdaq.com/asp/quotes_news.asp?selected=covd&source=US

I hold some shares from somehwat higher prices and am considering adding.
%EOM----------------------

%BOM---------------------
Date:12/13/2001 4:20:30 PM
From:Bob Rudd
<<but that $9.3 bil in debt!!!>>Wouldn't want to see that on my Visa statement,
but they got assets on the other side. According to Merrill the reproduction
value of the assets less the debt still leaves over $40 net asset value per
share. And those power plants are the latest stuff, not outdated hulks, with
lower cost of production than most existing plant. Over 2/3's of the next 10
years production is sold...with locked in gas costs [spark spread] generating
1.7Billion in annual ebitda.
I wouldn't count on the PEG, though, cause unless the financing situation
changes, they're gonna slow down on future construction. Not that growth won't
come back once it's clear that hot summers, cold winters, and increasing power
demand from a cyclical recovery are just as much a part of the future as the
past.
%EOM----------------------

%BOM---------------------
Date:12/13/2001 8:14:47 PM
From:Wallace Rivers
Bought KR today. Looking at the drugs, esp. BMY and MRK (which is a long time
hold for me).
%EOM----------------------

%BOM---------------------
Date:12/13/2001 9:47:10 PM
From:Bob Rudd
Wallace <<Bought KR today>>Been going back and forth on that one. 'Price war'
now vs higher share later and low current multiples vs usual...What was key for
you on it?
%EOM----------------------

%BOM---------------------
Date:12/14/2001 7:20:23 AM
From:Wallace Rivers
I know that the likes of WMT and COST are nipping at the heels of KR ABS WIN
etc.
It kind of meets my parameters of being able to buy the biggest in its space
(KR is the largest supermarket chain in the country) at a depressed price.
For me, it's also a case of risk/reward. I don't see startling price
appreciation a la INVN from 10 to 35, or SNDK from 10 to 18; nor do I see much
down side.
I also remember, when I was a broker, the head honcho from our national HQ came
and visited our branch. I remember him saying that he was a big fan, and buyer
of KR, and our firm didn't even follow it! And, he was right.
So, this is a bit of a gut purchase.
Like Paul, I've been wrong many, many times before -although I funded the KR
purchase with a sale of NBR at a 20% plus gain in 4 months! :>)
%EOM----------------------

%BOM---------------------
Date:12/14/2001 9:18:25 AM
From:rjm2
Way too complicated for my little brain ! And probably hundreds of lots smarter
people than me with better insights on this one.

WAY outside my circle of competetence.
%EOM----------------------

%BOM---------------------
Date:12/14/2001 10:10:58 AM
From:rjm2
DIYH...bought a little more today on a pullback. The auction is monday and a
guy I know via email is supposed to be going so hopefully we will get a better
idea of how hard it will be to sell/sublease their elephant big boxes.

I see almost ZERO risk in DIYH shares...except for the small chance they do
some kind of hairbrained reverse merger and I think they are a bit more
conservative than that. Upside is 2.5 times todays 88 cents.
%EOM----------------------

%BOM---------------------
Date:12/14/2001 11:44:01 AM
From:TimbaBear
Interesting action in TUG due to this event:
http://biz.yahoo.com/bw/011213/132464_1.html

I brought it up here:
http://www.siliconinvestor.com/readmsg.aspx?msgid=15790029

Not bad return on investment for a good margin of safety company.

Timba
%EOM----------------------

%BOM---------------------
Date:12/14/2001 4:32:29 PM
From:Wallace Rivers
Sold KR today - got the high print at 20.68, no lie! :>)
I couldn't pass up a 3 1/2 % one day move on a defensive stock. I figured there
is a chance that it will still be a tax loss candidate through year's end, and
I may have an opportunity to get back in.
%EOM----------------------

%BOM---------------------
Date:12/14/2001 5:02:43 PM
From:Bob Rudd
I didn't know you were a daytrader, Wallace ;) Seriously though, I tend to do
the same...sell if the market hands me a quick gain, but with a bit longer
frame. Picked up LATD @1.20 a month ago for less than cash, yesterday it pops
and I unload for 1.72. Probably didn't get the top tick, but for one month it
works.
%EOM----------------------

%BOM---------------------
Date:12/14/2001 5:27:28 PM
From:Paul Senior
grocery/food stocks. Nice going on KR.

I'm still holding a couple of the national grocery chains discussed here: SWY
recently and ABS from '99. Also holding FLM.

I have some food/beverage companies still, also. CAG, for one.

http://finance.yahoo.com/q?s=kr+abs+swy+flm+cag+dlm&d=t

(Couple others too - there didn't seem to be any interest here when I mentioned
them.)

Today I started a position in Del Monte (DLM). Found DLM through this link:

http://www.marketwatch.com/news/yhoo/story.asp?source=blq/yhoo&siteid=yhoo&dist
yhoo&guid=%7BB1D72BAE%2DEF4B%2D40BC%2D968B%2D2A59DBE1DAAB%7D

Took some profits in BYD and SWRG today.

Added to a small position in Dale Baker's past pick of MIHL. MIHL looks good to
me on p/book and p/sales. .34 debt./eq. looks decent to me. Revenue isn't
rising much - but I assume an on-going stream of payments from its cable
subscribers. That MIHL is a foreign entity and business, and is losing money...
these are negatives. I note Liberty-Acorn International has a position in their
fund. They have a successful record (imo) for finding growth stocks that
actually do grow. Howsomeever, they are willing to hold such stocks for years
or longer to garner that growth.
Such patience may be required with MIHL.

http://finance.yahoo.com/q?s=byd+swrg+mihl&d=t
%EOM----------------------

%BOM---------------------
Date:12/15/2001 7:33:11 AM
From:blankmind
- Util companies are dirt cheap at the moment - & I don't mean Enron-types -
instead, I mean regular utility companies that own plants & have a
semi-protected turf - although they do buy & sell wattage so they do have
ancillary overlap - but really they're like beaten down REITS of 3 or 4 yrs ago

- Here's 3 utility companies trading w/ p/e's of under 10; & high book value -
& btw - all have projected even higher earnings in 2002:

- PPL CORP (NYSE:PPL) - $33
- RELIANT ENER (NYSE:REI) - $25
- WISCONSIN ENER (NYSE:WEC) - $22
%EOM----------------------

%BOM---------------------
Date:12/15/2001 7:39:38 AM
From:blankmind
For a dirt-cheap asset & income play - I like:

- Nam Tai (NTAI) - trading at $17 - they generally earn about $2.50/year; will
do about $2.75 in 2002; continues to buy back shares; $4/cash per share;
$16/book value; no debt; & Merrill Lynch just came out w/ a buy rec last week

- Nam Tai is a contract manufacturer in China - taking advantage of all the
Toshiba-like Japanese plants which are outsourcing; makes the LED screens,
high-end batteries, etc...

- aside from the fact that the company gets no respect; & they have the worse
PR Dept; if anyone can find any justification for the price being this dirt
cheap, I'd be amazed
%EOM----------------------

%BOM---------------------
Date:12/15/2001 8:14:32 AM
From:Wallace Rivers
I didn't know I was a day trade either until it happened :>)
I do this very infrequently, the opportunity rarely presents itself.
I hope I may have the chance to buy back in to KR.
Regards to all this holiday season!
Wallace
%EOM----------------------

%BOM---------------------
Date:12/15/2001 12:01:06 PM
From:Paul Senior
blankmind, re: NTAI: A company discussed here several times over the past few
years. Sometimes timing is everything, and maybe it is time for NTAI. For me,
for NTAI, my timing and initial purchase prices were wrong. I still have my
position from years ago, and I added a bit 12/21/00.

With hindsight, we see that earnings have been erratic. In past times, the
issue for many was Mr. Koo, then Chairman and largest stockholder. It seemed he
ran his company as if it were his company (!) in a country not known for having
public shareholders -- There was much discussion on the NTAI(F) thread about
one or more very blatant stock transactions that he allegedly instituted to
benefit himself to to the exclusion (and detriment)of other stockholders.
Another concern for me was that profit margins were very high in business
dealings with Japanese customers. I suspected that these customers (and there
were only a few large ones) would either alter that by renegotiating their
contracts with Mr. Koo and Co. or else they'd go to another contract
manufacturer/assembler.

Also, fyi and fwiw, another kinda/sorta similar company mentioned here at the
time and periodically since - that might also now be reconsidered as a
potential investment - is Mike Burry's old choice of Deswell (DSWL).
I never could see how a dinky plastic injection molding shop could sell at the
price it did (always seemed too expensive to me). However, some of the balance
sheet numbers looked good, and several people here believed DSWL(F) a
compelling buy. Or if not that, a better buy than NTAI(F).

It's hard to tell from the 5-year comparative chart which turned out to be the
better bet - the success of either investment I will guess, likely depended on
someone's entry point into these volatile stocks. From my perspective and
guess, I picked the wrong stock at the wrong time: DSWL was the better
investment as regards stock rise, and there was a decent dividend with it to
boot. (There were also opportunities to take profits or re-enter positions with
either/both stocks - and if I recall correctly, a couple people here did do
that too.)

http://finance.yahoo.com/q?d=c&c=dswl&k=c1&t=5y&s=ntai&a=v&p=s&l=on&z=m&q=l

Anyway, fwiw, I'm still in NTAI.
Maybe 2002 will be our year for this stock.
%EOM----------------------

%BOM---------------------
Date:12/15/2001 2:22:18 PM
From:blankmind
- thanks for the run down on ntai - good to see that it's depressed stock price
has been confounding folks for so long

- 2 more pluses for ntai:

- #1 - Indonesia & Malaysai were going to be the next Asian Tigers - but the
civil upheaval & attacks on Westerners & Chinese types - have prevented a lot
of companies from moving there

- #2 - NTAI has been given a few tax breaks & preferential gov't deals - some
speculate on yahoo that it's b/c NTAI is basically a local Chinese company &
well-connected
%EOM----------------------

%BOM---------------------
Date:12/17/2001 7:21:17 PM
From:Dale Baker
ESREF - someone mentioned it to me today, and I found the previous posts on
this thread. Any views after the recent spike? Are they doing something right
now?
%EOM----------------------

%BOM---------------------
Date:12/18/2001 9:50:42 AM
From:Bob Rudd
Book recommendations: Value Investing: From Graham to Buffett and Beyond
http://www.siliconinvestor.com/readmsg.aspx?msgid=16803314
Also see James Clark's response.
%EOM----------------------

%BOM---------------------
Date:12/18/2001 6:43:39 PM
From:blankmind
ESREF happens to be a totally undervaled stock:

- they're in the re-insurance business, which is entering an "up-cycle" in
pricing & that's good
- $9.50/book value per share; trading at $5
- profitable for the latest quarter
- they've shed all their ridiculous sideline businesses
- they came out unscathed from the islamic terror attack on 11 sep
- best of all - they got upgraded by S&P
%EOM----------------------

%BOM---------------------
Date:12/18/2001 6:46:41 PM
From:blankmind
Paul,

- are you still holding your nam tai (ntai)?

- if you look at the company's book value - it's about $15/share

- earnings are about $1.75

- but given the way NTAI practically stole some plants in a distress sale a few
years back; I think their real book value is maybe $20/share

- in any event, put a 20 p/e on earnings + book & you get a share price
considerably higher than today's $18
%EOM----------------------

%BOM---------------------
Date:12/18/2001 7:36:43 PM
From:Paul Senior
Affirmative, blankmind. Still holding.

Your projected p/e is too ambitious for me.

I'd like to see NTAI earn 15% on equity of $15/sh and sell at 10x earnings.
That'd place the stock at $22.5/sh.

Now how long I have to wait to see that, I do not know. (Or if I've got the
patience to keep waiting.)

-------
Also, agree with you on ESREF. Still holding on to that one as well. My hope
would be it trades up to book value (and that the book value doesn't shrink
-g-). If I could get some confidence in ESREF earnings improving, I'd consider
adding to my small position. Maybe also if stock breaks out to new high.

Paul S.
%EOM----------------------

%BOM---------------------
Date:12/18/2001 11:30:42 PM
From:Paul Senior
Brendan Watt, jeez. Nice moves in most (all?) of the stocks you've mentioned
here 9/20 and subsequent that you were buying.

I started to list 'em out - prices then and now --- but they all look like
they're up!!. AMSWY, PIR, CX, ADCT, BK, RBK, BDK, ---- I stop.

Nice going. Really nice.

---------

What got me started is that I'm looking at CX again. I still have my position.
Looking now at PRN (on the new lows list) as an addition or substitute within
this sector (cement). If there's anybody here with an opinion on PRN, I'd be
interested in reading it. (Thanks.)

aside: I'll have to go back and look at your picks more closely, Brendan Watt.
Just to assure myself that you've got at least one or two that have gone
against you --- like the rest of us mortals. -g-

Paul Senior
%EOM----------------------

%BOM---------------------
Date:12/19/2001 2:10:35 AM
From:Brendan W
Paul, that's kind of you not to mention Enron, Pacificare, UNUMProvident,
Kroger, and Countrywide.

I am having a good year... outperforming the S&P500 by 42% before taxes and
expenses. This is fair warning to click on "x" now.

I tax-loss sold Kroger and replaced with more Safeway at $40.63. The only place
I'm really comfortable adding money is in the REITs (Post Properties and Boston
Properties lately). I'm looking at Kmart, BP and WD40 but I doubt I'll do
anything.

I started a small position in LaFarge at $21.63, the French parent (ticker LR).
So I now own the big 3. Cement seems like a great industry to own... boring,
history of growth, global scale helps but local presence is required because of
transport costs. I prefer the story on the big 3. Don't know PRN. That reminds
me that Holderbank is another loser for me.

Next week I'll sell some PepBoys hopefully around $18. My biggest lot was
bought at $3.69 approaching 12 months ago.
%EOM----------------------

%BOM---------------------
Date:12/19/2001 10:33:38 AM
From:Grommit
I do not think it is proper to label the 9-11 attacks as islamic.

I bought SE recently. I was attracted by the insider buying, and decided to
start a position. I was cautious due to the debt level, but the business is so
reliable, consistant and growing year after year, that I shelved that concern.

Anyone follow truckers? I hold some LTL carriers. Sold USFC and might sell a
small bit of ROAD, but the insiders are not selling yet. Is it because gas
prices are low and the economy is bottoming? (I'm also holding YELL.)
http://quote.yahoo.com/q?s=usfc+swft+jbht+road+yell+simn+cfwy+usak+cvti+xprsa+t
am+ahi+smxc+abfs&d=0b

Paul, I bought my SPF back, earlier in the week. It seems to be the only home
builder who has not had a runup recently.
http://quote.yahoo.com/q?s=ctx+kbh+len+phm+dhi+tol+spf+mdc+ryl+cros&d=0b
%EOM----------------------

%BOM---------------------
Date:12/19/2001 1:26:10 PM
From:Paul Senior
Hi Brendan, I have some of the same stocks you've mentioned. Maybe bought at
higher prices though -g-. If PPS drops a bit on no adverse news, I might add
some to my small position.

This morning, I've started a small position in cement stock PRN. Stock looks
good based on past financials. Negative is that their business is hurting. And
it's a geographic-specific business (Puerto Rico). Construction down and
(cheaper?)imports up. To attack the imports, PRN, as a local employer, is using
its political clout to try to isolate (legislate) "outsiders". There are some
hidden assets to PRN as well - its real estate component. Unfortunately, for
now those assets are hidden from my view as well. (I don't know scope or
value).

I figure PRN as a regress-to-mean stock as local economy recovers and if PRN
can maintain market share.
%EOM----------------------

%BOM---------------------
Date:12/19/2001 5:40:33 PM
From:blankmind
- in this low-interest rate environment, why only a p/e of 10? Plus, there's
still a ton of companies trading at sky-high or negative p/e - others, with low
p/e's but a ton of debt - nam tai doesn't have these problems

-now, with yields so bad - a reliable earnings company such as nam tai - w/ no
debt - which pays a small dividend - trading at a p/e of 10 - I would take over
just about any company out there

- in any event, let's hope to revisit this issue when nam tai (ntai) moves into
the mid 20's - finished up today but still shy of 18
%EOM----------------------

%BOM---------------------
Date:12/19/2001 5:46:17 PM
From:blankmind
- good luck on SE (7-11), but with so many other coffee places not franchised;
real estate taxes always goin up; etc... I just don't know how they'll make any
type of serious money

- also - all the participants in the terrorist attacks were from Islamic
nations - so it's Islamic terrorism
%EOM----------------------

%BOM---------------------
Date:12/19/2001 6:20:36 PM
From:Paul Senior
NTAI. Blankmind, I discount NTAI p/e for my perceptions of risks associated
with manufacturing in China and being a Chinese company. And given Mr. Koo's
past activities which once tanked the stock (imo). There have been several
years with NTAI average p/e under 10. 10 may seem too low to you given current
environment and future prospects (you could be right), but it's not an
out-of-line number for me.

As you say though, maybe the subject of a realistic p/e for NTAI is better
revisited if/when NTAI is trading in mid-twenties.
%EOM----------------------

%BOM---------------------
Date:12/19/2001 9:08:34 PM
From:Spekulatius
I also own a cement producer - Dyckerhoff, a German company. I own the
preferred shares (Vorzugsaktien which unlike US preferred shares constitute
fill ownership rights, without the voting rights.
PE about 8, P/B 1.0 and 5% dividend - with these metrics I don't mind to wait a
little until business improves again.
%EOM----------------------

%BOM---------------------
Date:12/20/2001 5:39:26 PM
From:rjm2
Buffett not finding undervalued companies. Interestingly, I am not either. And
I can & do invest in even the smallest of smallcaps. I still believe that if
Warren didnt have so much money, he would be focusing on smallcaps.

"Anyone else, you might call a pessimist. But Warren Buffett, famed investor
and chairman of Berkshire Hathaway (BRK.A, news, msgs), speaks with a bit more
authority than your typical market commentator.

“Over the coming decade, the typical [stock-market] investor will probably earn
about 7% a year, which may be a disappointment in comparison with the big
returns of the ‘90s, but it’s still a good return,” Buffett said.

He appeared on CNBC’s Squawk Box Thursday morning.

Berkshire Hathaway operates several insurance companies, owns a huge stake in
Coca-Cola (KO, news, msgs) and is always in the acquisition hunt. But these
days, just as at the height of the market, Buffett doesn’t see many
stock-market bargains.

“I look at things every day. We have a lot of money around. I’m limited in that
I have to look at fairly large-cap companies, and I’m not finding undervalued
companies,” Buffett said.

He beamed in by satellite from Atlanta, where he is attending a Coke
sales-outlook presentation.

Like Welch and Bossidy, Buffett doubts the economy will spring instantly to
life. He’s skeptical about the effects of Federal Reserve rate cuts, and he
believes fiscal stimulus is necessary.

“The Fed has a terrific brake. It can send the economy through the windshield
anytime it wants. But the gas pedal sometimes works and sometimes it doesn’t,”
Buffett said. "
%EOM----------------------

%BOM---------------------
Date:12/20/2001 7:57:44 PM
From:Gary105
Anyone understand/have opinion on PVN?
%EOM----------------------

%BOM---------------------
Date:12/20/2001 8:25:52 PM
From:Paul Senior
No one understands PVN.

(It's too complicated a mess. -g- That's my opinion.)

It's a buy for me nevertheless.
Media say new gov't rules directed at PVN will slow growth of this company.
There's the risk with so much sub prime lending and maybe accounting issues
with that. To me, it looks like there's a business still there, that not all
poor people will default. Enough people will pay their bills so that PVN can
muddle on. (just a guess and hope on my part).

I expect PVN to be a long-term holding for me, a small position in a
well-diversified portfolio. I'm comfortable with that.

I have no opinion about PVN for others who have different objectives such as:
A potential January-effect stock.
A stock to day trade.
A stock for swing trading.
A dead-cat-bounce stock.
A gambler's speculative or large buy.

Paul Senior
who's been wrong many,many times
(and about this stock too)
%EOM----------------------

%BOM---------------------
Date:12/21/2001 1:30:05 AM
From:Spekulatius
I have finally bought a utility stock today - MIR, the unregulated spinoff from
SO. I like their low valuation and the plan to strengthen the balance sheet
after the Moody's downgrade. While the dilution due to the stock offering is
unfavorable, it does improve the balance sheet. MIR also will receive 900M$ in
cash from the sale of Bewag, the Berlin utility. I believe that MIR will last
through the liquidity crisis and the stock should recover on due to the low
valuations.
%EOM----------------------

%BOM---------------------
Date:12/21/2001 4:43:54 PM
From:rjm2
IVCO..I began buying this thing in March of 2000 at $5 based on a LOT of book
value and a 13-d buyer that I thought might know what he was doing. Well, they
kept losing money and lots of it and I was stuck like a deer in the headlights
and kept buying...even as it fell under a buck. Got my average cost down to
about $1.74 but the stock was sitting at 80 cents a few months ago after
getting booted to the otcbb. I was not a happy camper. And then, they announced
a possible buyout at $2.50 and the stock got back up near $2, and today
announced a definitive agreement so its pretty much a done deal. I will get
$2.50 sometime in the first quarter and this HUGE loser will turn into a decent
winner for me.
WHEW ! I am glad I get LUCKY every now & then !

So I will become even more liquid and I am still not finding much to buy. Been
buying RAND recently - Another one of my long term swing trading stocks.

Lightened up on RAGS recently. Lots of value but its clear these guys couldnt
care less about shareholders.

Sold a bit of my RGB this week after a nice piece in Barrons.
Nibbled on CSTL based on it trading below cash and a director who continues to
buy.

Inverness Medical Innovations, Inc. Agrees to Acquire IVC Industries, Inc

WALTHAM, Mass., Dec. 21 /PRNewswire/ -- Inverness Medical Innovations, Inc.
(Amex: IMA), a leading provider of women's health and nutritional products and
developer of advanced medical device technologies, and IVC Industries, Inc.
(OTC Bulletin Board: IVCO.OB), jointly announced today that they have signed a
definitive merger agreement. Under the agreement Inverness will acquire all of
the outstanding stock of IVC, a New Jersey-based manufacturer and distributor
of vitamins and nutritional supplements, with a significant presence in private
label manufacturing for large retail chains. The acquisition will give
Inverness a solid manufacturing and warehousing/distribution capability in the
United States. The IVC private label presence in nutritionals is also
complementary to Inverness' own line of products sold through such major
retailers as Wal-Mart, Walgreens, CVS, Eckerd, Kmart and others.

As contemplated by the merger agreement, each stockholder of IVC would receive
from Inverness $2.50 in cash for each share of IVC common stock held by such
stockholder, except that certain of IVC's principal stockholders will receive
shares of Inverness common stock, valued at $2.50, for each share of IVC common
stock held by such stockholders. The shares will not be registered under the
federal securities laws. The aggregate value of the acquisition excluding
assumed debt would be approximately $5.6 million, based on IVC's 2.25 million
shares outstanding. IVC's outstanding indebtedness as of October 31, 2001 was
approximately $18.6 million.

The transaction is subject to approval of IVC's shareholders, modification of
loan agreements with IVC's principal lender, approval of Inverness' principal
lender and other and customary conditions, and is expected to close in the
first quarter of 2002. Inverness has also entered into voting agreements in
support of the merger with three family groups that control approximately 53%
of the voting equity of IVC.

Ron Zwanziger, CEO of Inverness Medical Innovations, stated "We see a great
deal of opportunity in adding the IVC operation to Inverness. While we are very
enthusiastic about the manufacturing and distribution benefits we will derive,
we also believe that our financial strength and stability, and our track
record, will allow us to uncover, pursue and service business opportunities in
the nutritional sector that will further enhance positive cash flows."

The Chairman and CEO of IVC Industries, Joseph Edell said, "We are very pleased
to have reached this agreement with Inverness and believe that the transaction
will deliver value to IVC shareholders and stakeholders alike."

Inverness was advised in the current transaction by Covington Associates of
Boston, Massachusetts. IVC was advised by RBC Capital Markets.
%EOM----------------------

%BOM---------------------
Date:12/21/2001 5:23:32 PM
From:Madharry
Happy Holidays to all the participants of this thread.
%EOM----------------------

%BOM---------------------
Date:12/22/2001 5:19:45 PM
From:Grommit
DLM - Paul, what do you see here?

They look like a no growth, highly leverged, no book value, high inventory
company.

And on the inventory -- I am shooting from the hip, but I do not quite
understand $440 million of inventory on Annual Cost of Sales of $1 billion. All
the assets are in inventory. Inventory turns of 2x with fruits and vegetables?

And I detest executives of marginal companies who give themselves $1 million
bonuses? Both the CEO and COO for this company.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 10:30:34 AM
From:David
Found this message on the Berkshire Hathaway message board on Yahoo. A
refreshing reminder of what we are attempting to do on this thread.

_______________________________________________________________________________
__________

This is the first of three articles by a young and relatively unknown
investment manager by the name of
Benjamin Graham. This was his coming out, as it were. This, his first major
article, appeared in Forbes in
1932. When this article was published he was just starting to work on Security
Analysis.

"Suppose you were the owner of a large manufacturing business. Like many
others, you lost money in 1931;
the immediate prospects are not encouraging; you feel pessimistic and willing
to sell out- cheap. A
prospective purchaser asks you for your statement. You show him a very healthy
balance sheet, indeed. It
shapes up something like this:

Cash and U.S. Gov. Bonds.......$ 8,500,000
Receivables and Merchandise....$15,000,000
Factories, Real Estate, etc....$14,000,000

(Total Assets).................$37,500,000

Less owing for current accts...$-1,300,000
Net Worth......................$36,200,000

The purchaser looks it over casually, and then makes you a bid of $5,000,000
for your business- the cash,
Liberty Bonds, and everything else included. Would you sell? The questions
seems like a joke, we admit.
No one in his right mind would exchange 8 1/2 million in cash for five million
dollars, to say nothing of the 28
million more in other assets. But preposterous as such a transaction sounds,
the many owners of White
Motors stock who sold out between $7 and $8 per share did that very thing- or
as close to it as they could
come.

The figures given above represent White Motors' condition on December 31st
last. At $7 5/8 per share, the
low price, the company's 650,000 shares were selling for $4,800,000- about 60
per cent of the cash and
equivalent alone, and only one-fifth of the net quick assets {cash, marketable
securities, and short-term
recievables minus short-term debt}. There were no capital obligations ahead of
the common stock, and the
only liabilities were those shown above for current accounts payable.

The spectacle of a large and old established company selling in the market for
such a small fraction of its
quick assets is undoubtedly a startling one.

But the picture becomes more impressive when we observe that there are
literally dozens of other
companies which also have a quoted value less than their cash in bank. And more
significant still is the fact
that an amazingly large percentage of all industrial companies are selling for
less than their quick assets
alone- leaving out their plants and other fixed assets entirely.

This means that a great number of American businesses are quoted in the market
for much less than their
liquidating value, that in the best judgement of Wall Street, THESE BUSINESSES
ARE WORTH MORE
DEAD THAN ALIVE.

For most industrial companies should bring, in orderly liquidation, at least as
much as their quick assets
alone. Admitting that the factories, real estate, ect., could not fetch
anywhere near their carrying price, they
should still realize enough to make up the shrinkage in the proceeds of the
receivables and merchandise
below book figures. If this is not a reasonable assumption there must be
something radically wrong about
the accounting methods of our large corporations.

A study made at Columbia University School of Business under the writer's
direction, covering some 600
industrial companies listed on the New York Stock Exchange, disclosed that over
200 of them- or fully one
out of three- have been selling at less than their net quick assets. Over fifty
of them have sold for less than
their cash and marketable securities alone.

...Busineses have come to be valued in Wall Street on an entirely differnt
basis from that applied to private
enterprise. In good times the prices paid on the Stock Exchange were
fantastically high, judged by ordinary
business standards; and now, by the law of compensation, the assets of these
same companies are suffering
an equally fantastic undervaluation."

http://post.messages.yahoo.com/bbs?.mm=FN&action=m&board=7080974&tid=brka&sid=7
80974&mid=111243&&umesg=%3chr+size=1%3e%3cfont+face=arial%3e%3cb%3eThanks
!+Your+recommendation+has+been+added+to+the+total+for+this+message.%3c/b%3e%3c/
ont%3e%3chr+size=1%3e
%EOM----------------------

%BOM---------------------
Date:12/23/2001 10:32:59 AM
From:David
"The spectacle of a large and old established company selling in the market for
such a small fraction of its
quick assets is undoubtedly a startling one."

We need to find a few of these . . .
%EOM----------------------

%BOM---------------------
Date:12/23/2001 11:15:42 AM
From:Dale Baker
It is hard to find an old, established company selling for less than assets
unless there is a liability issue like asbestos or horrendous cash burn that
discounts the market value of cash on hand.

You have to look in the small and microcap worlds to find examples like MAXF,
which sold under $3 in September despite $4/share cash and strong earnings.
MAXF is now $5 and should double if the market ever gives them a fair value
price.

NFI at $15 still trades under book value of $20 (where book value is mostly
insured mortgages). It was a steal under $5 but the quality of the book value
was not as good then.

Anyone else have more examples?
%EOM----------------------

%BOM---------------------
Date:12/23/2001 5:37:29 PM
From:blankmind
- what's your point?
%EOM----------------------

%BOM---------------------
Date:12/23/2001 5:39:22 PM
From:blankmind
- Softnet (SOFN) has like $3+ cash & trades at $1.70 - several of us on here
own it & waiting for Bear Stearns to line up that perfect buyer
%EOM----------------------

%BOM---------------------
Date:12/23/2001 5:49:31 PM
From:blankmind
- my favorite utility/energy company continues tanking with the sector

- on 12/6/01, PPL said "we are reaffirming our earnings forecast in excess of
$4.00 per share for 2001. This would be the highest annual earnings in the
company's history. For 2002, PPL continues to forecast little, if any, change
in that level of earnings per share."

- despite earnings of $4+ for this year & next, $15 book value, & captive
markets, stock keeps going down. Now at $33.50. Very cheap.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 9:35:12 PM
From:rjm2
What bothers me is the news has been out for some time regarding the strategic
alternatives and the stock still sells at such a discount.
Plus the burn rate. Plus, no insider buying of significance.

But...28-Sep-01 COLLEY, GREG
Officer and Treasurer * 1,000
SOFN Purchased at $1.49/Share.
Cost of $1,490.
25-Sep-01 COLLEY, GREG
Officer and Treasurer * 1,000
SOFN Purchased at $1.60/Share.
Cost of $1,600.
21-Sep-01 COLLEY, GREG
Officer and Treasurer * 1,600
SOFN Purchased at $1.50 -- $1.55/Share.
Cost of $2,415.

I might see if tax loss selling brings these shares down a bit and then nibble.
Think they will see $1.50 this year ?

I havent followed this company. Did buy some ASCX and its doubled in short
order. Just didnt buy enough.

Love this quote from the yahoo board..."It's amazing that after 9 months of
"work" Bear Stearns is basically running a classified ad. Maybe the company
should be auctioned on Ebay." !
%EOM----------------------

%BOM---------------------
Date:12/23/2001 9:39:06 PM
From:rjm2
I mentioned COHT here about a year ago at $2.34. Since then, they have come in
with yet another record year and the stock hit a several year high of $4.38
friday. Looks like it could continue higher as a 10 p/e might not be excessive
for this proven grower considering the alternative is a 3.5% money market
account.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 10:19:00 PM
From:Madharry
Interesting article in Barrons about Etrade- apparently the company just
forgave the ceo a $15MM loan and buried it in a $300MM restructuring charge.
Investors did not know about the loan before its forgiveness was revealed in
the latest SEC filing. The company is also nice enough to fund the manager's
studies towards his doctorate- which oddly enough he is doing at the London
School of Economics and he flies there about once a month. He also received a
$28MM bonus last year. I have no position in Etrade, and after reading that am
unlikely to initiate one.
Its hard enough to make money without sanctioned asset shrinkage.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 10:26:50 PM
From:Madharry
I fortunately made and then unfortunately lost a lot of money in this stock. It
used to be run by an MD, who made one good deal -he sold stock for around
$125MM to some budding asian internet conglomerate- but I could never get a
straight answer as to what commitments were made to that corporate investor in
terms of future support. When I followed it the company had three businesses.
They discontinued two of them and decided to sell the third. It was not clear
to me that any of the businesses were viable but hope sprun eternal and they
had the cash. I dont know that anyone will buy them except for stock with the
idea of looting the company in one way or the other.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 11:22:59 PM
From:rjm2
Is there a free link or could you post the Etrade article ?
Only if you can, not asking you to type it word for word ! LOL

These kind of abuses really get my goat.

My local bookstore is closed for the night.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 11:25:49 PM
From:rjm2
Well, if they have a lot of cash, the looting is not always bad if it gets the
shareprice closer to cash value.

Several are attempting that now with LQID. (No position here but I am looking
at it as well as HITS.ob which is trying to make something happen with it)

Holtzman did well with DESI.
%EOM----------------------

%BOM---------------------
Date:12/23/2001 11:55:04 PM
From:Madharry
sorry I cant- but you got the gist of it. If you want to see an interesting
case of sanctioned looting- read some of the IGEN saga. It is more esoteric but
pretty facinating- the gist of it being that the company funded the operations
of a joint venture which would be coowned with an entity owned by the CEO's son
and wife. There was supposedly an agreement in place where for a certain amount
of money IGEN would own 50% of the son and wife's entity. even though they
funded all the research and transferred technology somehow they did not end up
with an interest in the other company. finally after extensive negotiation- but
apparently with no advisory letter or investment banking advice they ended up
with a 32% interest in the other company, had to commit to additional funding
and to golden parachutes for the son. No explanation was ever offered by the
company or by the directors who negotiated the deal, most of whom are
foreigners, as to why a 50% interest declined to a 32% interest or for the
delay in formalizing the agreement took place. BTW this is not a company flush
with cash and the funding agreement requires a relatively large amount of the
company's cash flow. One institution sued the company over this issue but I
dont think it has come to trial yet.
%EOM----------------------

%BOM---------------------
Date:12/24/2001 1:07:50 AM
From:Paul Senior
Grommit, been considering DLM again after your post.

The p/sales figure is okay, the p/e is a reasonable 10 (roughly), and the
company has terrific brand recognition. Still, for the sales they have and the
debt they've taken on to get it, coupled with some other unattractive features
you've mentioned, I've got to re-evaluate whether this thing is worth holding
and for what kind of gain.

I apparently have some trouble with my beverage picks also.

July/Aug. I suggested KNBWY (Kirin Brewery) as a better bet than Wallace
Rivers' pick of Coors. Wrong!

http://finance.yahoo.com/q?d=c&c=rky&k=c1&t=6m&s=knbwy&a=v&p=s&l=on&z=m&q=l

Nice, decent gain there for people who picked RKY off the bottom. Kirin has
dropped to decade low.
%EOM----------------------

%BOM---------------------
Date:12/25/2001 1:56:52 AM
From:rjm2
Out of PSUN today at $19.49. I think there is more upside but 44% in 3 months
is hard to pass up.

Plus, I was a bit disappointed that no insiders have bought. Indeed, the CFO
even sold more in Nov at $17.45.

I would look to get back in near $15 if it happens.

Still have a small position in GADZ. (And disturbed that insiders have not been
buying)
%EOM----------------------

%BOM---------------------
Date:12/25/2001 12:01:28 PM
From:blankmind
RJM, sofn may go to $1.50. It's only $1.65 now. I just can't imagine the final
sale price being less than $4.00 a share. But how low the stock goes prior to
the sale is anyone's guess
%EOM----------------------

%BOM---------------------
Date:12/25/2001 2:41:44 PM
From:TimbaBear
I want to wish everyone here who celebrates it, a very Merry Christmas and
everyone who doesn't, a very Happy Holiday.

Timba
%EOM----------------------

%BOM---------------------
Date:12/26/2001 1:13:45 PM
From:Freedom Fighter
Warren invests in BPP

http://dailynews.yahoo.com/h/nm/20011226/bs/property_burnham_buffett_dc_1.html
%EOM----------------------

%BOM---------------------
Date:12/26/2001 1:54:30 PM
From:rjm2
Wow ! First time Warren has ever followed me into a stock ! LOL

I have owned BPP since 1-2-01 at $4.56.

Was worried because BPP doesnt say much in their press releases but I guess
Warren digs into the 10qs more than I do.

Hopefully we will end up with $6.50-7 when its all said & done.
%EOM----------------------

%BOM---------------------
Date:12/26/2001 6:10:00 PM
From:Bob Rudd
<<Warren invests in BPP>>Maybe. Some of the purchases attributable to WEB have
actually been made by others at Berkshire without his being involved. I once
followed HIM into OHI an healthcare REIT, figuring his DD covered that base.
When I later looked under the hood, what I found was a collection nursing homes
teetering on bankruptcy. I bailed. Later found it wasn't his buy. OHI sagged
from mid 20's to 1.50 before recovering to about 5.
%EOM----------------------

%BOM---------------------
Date:12/27/2001 2:42:07 PM
From:Paul Senior
Hi guys. Hoping everyone here is able to enjoy the holiday season. It's been a
tough year for a lot of people and for our country (USA).

-------------------------------------------

Although the market has moved up, I'm still finding stocks that seem
undervalued to me.

I'm buying LVC. This catalog retailer is not having a good year. Stock is
selling about 57% of stated book value, there's no ltd, there's a small
dividend (it was cut recently though), and a stock buyback is in place.
Not much, if any, growth in sales during past 5 years. I am betting that in a
good year though, LVC will again sell at book value and/or at a p/sales ratio
of .5-.6. (It's now .21.)

I'm adding to my small position in McSweet's pick of ISTN.
I don't know the off-balance sheet exposures/commitments (if any), but from
surface numbers, stock is selling at cash/sh (per Yahoo) now, and company is
profitable since '95 (as far back as I have info.). BOD has approved a stock
buyback. This microcap stock is very thinly traded and sometimes seems to have
a relatively large bid/ask spread.

http://finance.yahoo.com/q?s=lvc+istn&d=t

Paul Senior
%EOM----------------------

%BOM---------------------
Date:12/27/2001 3:25:34 PM
From:rjm2
Sold a little of my COHT at $4.40. Sold out of my small position in XPRSA at
$8.99 now that the analysts like it. They didnt care for it on 10/18 when I
paid $5.01. Just wished I would have bought more.

Added some AMCE & LACO and sold a small piece of my SPOR. Still holding the
bulk of it.
%EOM----------------------

%BOM---------------------
Date:12/27/2001 4:14:53 PM
From:Jurgis Bekepuris
I just bought a position in NAUT. Still holding ANF, ELY and JNY - still a buy
too - in retail area.

Jurgis - and Happy Holidays to you all!
%EOM----------------------

%BOM---------------------
Date:12/27/2001 4:54:08 PM
From:MCsweet
Updates

First, thanks to the board for all the suggestions and feedback.

My main value stock holdings include ISTN, VCLK, VCNT, SOFN, FASH. All of these
stocks sell at or below cash value with earnings that are positive or
marginally negative.

ISTN hasn't done much positive since my recommendation(s), but am comfortable
holding this for several months until I see a worsening of fundamentals.

VCLK and VCNT have been doing alright. I also like blankmind's SOFN
recommendation. I hope today's spike up signals positive prospects for selling
the company.

FASH is getting close to fair value. I'll probably starting taking profits on
FASH as we move into 2002.

Best of luck to everyone!
MC
%EOM----------------------

%BOM---------------------
Date:12/28/2001 6:55:58 AM
From:Wayne Allen
A word of warning on VCNT. Their new CEO is Chuck Berger. I consider Chuck to
be a Company Rapist. Take a look at his past history at Radius,
Radius/SuperMac, and AdForce. These were disasterous investments for everyone
but Chuck. At AdForce he was able to load on employees (salaries) and create a
lot of heat, but no light. CMGI was totally hosed by his moves.

On the other hand, VCLK is a decent bet. The CEO is a serious businessman who
cares about shareholder returns.

Wayne
%EOM----------------------

%BOM---------------------
Date:12/28/2001 7:02:57 AM
From:blankmind
paul, I like the concept of undervalued stocks, but Lillian Vernon lost last
year; looks like they're going to lose this year; & slowly eating away at that
value

- question: do you know if they can turn profitable again?

thanks
%EOM----------------------

%BOM---------------------
Date:12/28/2001 7:12:16 AM
From:blankmind
RJM2 - on AMCE - may I ask why you like them?

- I see practically no revenue; no profits; & $1.80/book value

thanks
%EOM----------------------

%BOM---------------------
Date:12/28/2001 7:43:48 AM
From:blankmind
- for value, can I recommend:

- American Residential Investment Trust (INV) - has the following going for it:

- NYSE listed
- ipo was in '97, 6.5 mill shs @ $15/share, Painewebber was the lead
- in theory, INV shouldn't lose money b/c they borrow @ one rate & lend it out
via mortgage loans; then their profit is the spread
- INV has lost $$'s b/c the borrowers re-finance & pay off their loans
- now: 8 mills shs o/s; $71 mill in equity; or book value of $9 share
- yet stock trades @ $2.20/share
- dividend has been suspended, major write down of assets, $75+ mill credit
line w/ Chase just opened
- if you strip away all the recent problems, the underlying spread is
generating hefty profits of about $.50/share per quarter
- bottom line: if interest rate landscape stabilizes, INV can regain its
footing & go back up to at least the $10 level without much effort. Now at
$2.10/share
%EOM----------------------

%BOM---------------------
Date:12/28/2001 8:43:22 AM
From:MCsweet
INV

I stayed away from this one because it focused on non-conforming loans, loans
to people that perhaps shouldn't be borrowing money and are very high credit
risk. Company after company in the non-conforming or "subprime" lending area
have blown up in the past few years, as their borrowers often refinance to a
cheaper loan (if they improve their credit) or declare bankruptcy (if they
can't improve their credit).

However, if INV can successfully change strategy and clean up the balance
sheet, then this looks like an interesting investment.
%EOM----------------------

%BOM---------------------
Date:12/28/2001 8:54:19 AM
From:blankmind
- your comments about INV are pretty much on the mark - in fact, they're even
focusing on what they call the good "type A" loans - probably for the reasons
you mentioned

thanks
%EOM----------------------

%BOM---------------------
Date:12/28/2001 10:04:26 AM
From:Paul Senior
Blankmind, re: LVC. I see no reason why they can't turn profitable. They
blanket the country with their catalogs. If they can pick the right merchandise
and price it right, they ought to be able to be at least as profitable as
they've been in years '96-'00. If that happens, I am betting the stock will
sell again close to book value ($11-$12). True, the company is losing money,
and might continue to do so. Still, the stock @$6.55 is trading 10% from its
net current assets figure, so I am guessing and betting that any further
downside to the stock is limited to short term fluctuations. Upside, I see the
possibility of a double in 18-24 months. That's not so far-fetched to me -- the
stock has traded above 10 at some point every year since '93 (except this
year).

Of course, there is the possibility that the economy tanks further or LVC is
not able to attract customers to its products - with the result that the
business does continue its losing ways and the stock drops further and never
recovers. I've had a few like that!

Paul Senior
not trying to tout the stock
more like trying to convince myself!

and I've been wrong many, many times.
%EOM----------------------

