%BOM---------------------
Date:11/8/2007 1:03:50 PM
From:E_K_S
Banco Bradesco S.A. (BBD) I too started a small position in BBD as your
investment theme make sence. I found this article quite interesting.
http://www.dailyreckoning.com.au/credit-default-swap/2007/11/08/ Brazilian
government debt is increasing in quality.
From the article:"...For the first time ever, therefore, investors consider
Brazilian government bonds safer than Merrill Lynch (NYSE: MER) bonds.
According to the relative pricing of credit default swaps (CDS) on Brazilian
government debt versus Merrill Lynch debt, the reeling American brokerage firm
is a riskier credit that the resurgent Latin American economy...."

-----------------------------------------------------

The value proposition over the long term is that capital investment in Brazil
should increase as the country builds its infrastructure. The overall wealth of
the people will increase and eventually they will become huge consumers needing
many of the banking services BBD provides.

EKS
%EOM----------------------

%BOM---------------------
Date:11/8/2007 1:25:24 PM
From:E_K_S
Closed my position in Plantronics Inc. (PLT). Current PE is high with
expectations of double digit earnings growth. Overall return in eighteen months
was around 35% with various sales between $26-$32. Time to book profits before
the market discounts their future earnings prospects.
http://finance.yahoo.com/q/bc?s=PLT&t=2y

Gave up on Mueller Water Products, Inc. (MWA) and closed my position. May
revisit the stock again next quarter.

EKS
%EOM----------------------

%BOM---------------------
Date:11/8/2007 1:41:33 PM
From:MCsweet
NAHC call,

After hearing the call, I am going to hold on to my remaining shares here. I
don't see any near term positive catalyst, but not inclined to dump at 1/2
book.

Further writedowns could be coming (management was evasive on that issue), but
the reserve change did correspond to a reserve increase for the entire life of
the company.

At this point, I would hope they sell the company or run off the portfolio.
Alternatively, if they report a couple of decent quarters, it may trade again
at a modest discount to tangible book, say in the $8-$10 range.

With illiquidity, incompetence, and tax loss selling, there could be some
really low prices between now and year end.

MC
%EOM----------------------

%BOM---------------------
Date:11/8/2007 3:23:18 PM
From:Paul Senior
PLT. Okay, I'll follow you on that one as well. Closed my stub position now.
It's holding up okay, just that so many other things seem so much better.

California car cell phone law changes next year. Could be a boost for PLT. So I
might revisit PLT another time.
%EOM----------------------

%BOM---------------------
Date:11/8/2007 3:27:15 PM
From:Susan Saline
What's up with CWTR?
%EOM----------------------

%BOM---------------------
Date:11/8/2007 3:27:33 PM
From:Paul Senior
Not a good day for bdc's. I've upped my position in ALD a little today. Also
TICC.

http://finance.yahoo.com/q?s=ALD,TICC&d=s
%EOM----------------------

%BOM---------------------
Date:11/8/2007 3:42:58 PM
From:Paul Senior
Again, adding more to FRE as it drops - VERY small amount only.

http://finance.yahoo.com/q?s=fre
%EOM----------------------

%BOM---------------------
Date:11/9/2007 11:09:57 AM
From:Jurgis Bekepuris
Not sure. I missed the whole crazy day yesterday. My retailers were very mixed
with huge CHS drop, but AEO and LIZ being mostly positive while TLB and COH
mixed. Maybe some kind of rumor or program trading on CWTR.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 11:18:37 AM
From:Jurgis Bekepuris
I turned around and sold HTE today. It's probably a hold, but I decided that I
don't want to go through the work of evaluating it. I made some profit on it
even without counting dividends though.

I also bought some CRDN. With political winds shifting to Democrats, this might
not be a wise purchase, but I think it's worth a risk.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 11:20:14 AM
From:gcrispin
Sold WU for an 18% gain, which isn't bad considering what the market has been
doing the last couple of weeks. I am using the proceeds to cover some REIT
purchases plus a big buy in STXS, a growth story
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:07:10 PM
From:Paul Senior
I still like HTE for the dividend, even though it's now been reduced.

I'm holding all shares, maybe will add a bit more.

$.3 Canadian per mo. -- if it holds -- is $3.60, and after 15% Canadian tax is
$3.06 on $25.75 share price (assuming parity of Canadian and US dollars). A
little under 12% yield.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:20:34 PM
From:Madharry
i added shares to my melco positon as it has gone down sharply. i found out i
can buy it through ameritrade. symbol MDEVF. increased my position by over 1/3
today. pretty much a full position now.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:28:22 PM
From:Paul Senior
Oops. I overlooked Melco today. Meant to add. Did not. Got away from me this
am.

I buy it as:

http://finance.yahoo.com/q?s=mpel
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:29:44 PM
From:E_K_S
ENERPLUS RES FD (NYSE:ERF) is down with HTE today too.
http://finance.yahoo.com/q?s=ERF,HTE&d=s

They announced their earnings and distribution.
http://biz.yahoo.com/cnw/071109/enerplus_q3_2007.html?.v=1

Totals look ok. The November distribution is $0.44 US (The CDN$0.42 per unit is
equivalent to approximately US$0.44 per unit if converted using a Canadian/US
dollar exchange ratio of 0.96.) which is $5.28/year, after 15% Canadian tax is
$4.49 or just over 10% net yield at current prices.
======================================================
I believe you can file for the Foreign Tax credit to receive a credit on your
Federal tax return.

The only thing working today are the health care and drug stocks. Glad to see a
little green in this sector.

Added a little WM yesterday in the teens but I am expecting a dividend cut and
more write downs. I will nibble at a bit more at lower prices.

EKS
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:39:08 PM
From:Paul Senior
Punching up my small LXP reit position now.

http://finance.yahoo.com/q?s=lxp

Maybe have to consider where buying this one - taxable account vs. IRA. A
capital gain div. will be issued early next year according to p.r.

"...These sales, combined with prior disposition activity and the anticipated
closing of our previously announced co-investment program are expected to
generate taxable gain to the shareholders for 2007 of approximately $4.75 to
$5.50 per share. Accordingly, we expect to pay a corresponding special
distribution to our shareholders in early 2008."

http://biz.yahoo.com/prnews/071108/lath043.html?.v=101
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:52:08 PM
From:Paul Senior
I'll up my very few PFE shares a little now at current price.

http://finance.yahoo.com/q?s=pfe
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:56:38 PM
From:Suma
(:)

Wish that I could make a better smiling face.

Look what has happened to CMG...By the way I have eaten there twice since being
back in Florida and the lines were long.
I think it's their food which is excellent but all ORGANIC so that for fast
food one is getting the best ingredients.

Today that seems to count for a lot.

Wish I had bought it at it's issuing price..
%EOM----------------------

%BOM---------------------
Date:11/9/2007 12:56:43 PM
From:Paul Senior
I've held MXIM through its drop. Adding now a little bit more to my few
exploratory shares.

Its good history of excellent profit margins cannot be so easily dismissed (by
me anyway).

http://finance.yahoo.com/q?s=MXIM.PK
%EOM----------------------

%BOM---------------------
Date:11/9/2007 1:15:41 PM
From:Grommit
LXP -- I made the other call. Sold the shares in my taxable account because
when the taxable special div is paid, the price should drop by a corresponding
amount. Why do I want a 2008 taxable dividend and a larger capital loss than I
have now? So I sold my taxable shares and will reinvest in a different REIT.
Since reits have been overly hammered this year, there are many substitutes for
LXP. HPT and HRP are better bets, IMO. Also, insider sales at LXP, so I sold my
IRA shares also.

HTE note -- refinery margins will recover. no worries here

%EOM----------------------

%BOM---------------------
Date:11/9/2007 1:25:06 PM
From:Jurgis Bekepuris
I wanted to buy MXIM too. The problem is that their fillings are still not
available. And this is what scares me and other investors I'd guess. Most
likely their results will be fine once they file, but what if they are not? It
is like buying a cat in a bag... becomes a question of how much you trust the
merchant or the cat. ;)
%EOM----------------------

%BOM---------------------
Date:11/9/2007 1:39:16 PM
From:Paul Senior
LXP. Yes, that offset makes sense. On a lower stock price (after the payout), I
can expect the regular div. will be reduced but I hope not a corresponding
amount, so the div. yield will still be good. Of course we won't know that
reduction amount until if/when it happens, so it is a speculative bet now by
me.

The company has increased the div. 14 consecutive years. The insider sales I
see at Yahoo don't give me a negative impression. (Perhaps Yahoo info. not
current or correct.)

Just posting this to give ME some confidence. Not so much trying to argue or
counter your selling reasons, which are valid.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 2:22:55 PM
From:Paul Senior
I'll try medical property reit MPW again. I've reentered today for a few
shares.

http://www.bloomberg.com/apps/quote?ticker=mpw
%EOM----------------------

%BOM---------------------
Date:11/9/2007 10:20:35 PM
From:Madharry
im buying the hong kong co-parent melco which also has real estate and
brokerage interests. it holds 41% of the shares of mpel.
%EOM----------------------

%BOM---------------------
Date:11/9/2007 10:26:17 PM
From:Madharry
i have a pretty big position ccrt. once again a lot of the gaap difference has
to do with then having to account for losses right away under gaap, while they
have already previously accounted for them when they purchased the portfolio at
a discount because they knew there would be high chargeoffs. My comments on
ccrt are that there must be a lot naked short sellers out there. before they
released earning there was already 10 million shares short. i believe the
entire float is only around 10 million shares and there were over 16 million
shares traded this week alone. If this company doesnt go bankrupt at some point
there will be some huge short squeeze.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 1:26:38 AM
From:Bridge Player
I noticed that release also, Paul. Wondering if the div will be the full amount
of the taxable gain described or not. After the stock goes ex on the special I
doubt if they can continue the same normal rate as before.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 2:20:21 AM
From:Spekulatius
HTE - looks like they are distributing 85% of their cash flow. That means there
is not enough left to reinvest in their business to keep it sustainable - they
are going to issue shares effectively to pay those dividends or take on more
debt. Also please not that they only ear 8c/share while distributing
1.14$/share.

Trusts are not REIT trust where the depreciation is a phantom expense in the
sense that in many cases the buildings appreciate in value over time despite
the fact that they can be depreciated on the balance sheet. Oil that is pumped
need to be replaced to make revenues in the future and refineries need a lot of
Capex (in the order of the depreciation) to keep them competitive.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 3:39:54 AM
From:Madharry

this is from the guru value thread:

Re: CCRT and Monish Pabrai
Posted by: cvale (IP Logged)
Date: November 8, 2007 08:15AM

Here's a stab at placing a lower bound on the value of CCRT. There are various
items on the balance sheet, but a simple toy model conveys the jist of the
valuation as follows. Suppose they start with $900M in cash, and they then
borrow $1.4B at 6% interest, with the intention of loaning it out. They incur
roughly $200M in marketing costs to aquire customers, who then borrow the
remaining $2.1B. GAAP accouting requires that CCRT immediately create a loss
reserve against future non-repayment of principal, which they estimate at
$400M, but forbids booking any future interest or fees they expect to collect.
This leaves $1.7B of receivables on their books, or about $300M net of the debt
they incurred.

They have effectively removed $600M from their books, but this is just a number
they write down on a piece of paper; the actual value of the receivables is
likely to be considerably more than $1.7B. The interest rate is north of 25%,
and according to the company they expect to collect more in fees than they will
in interest. That puts the effective return at about 50%, so that at the end of
1 year they will have $2.45B (after paying 6% on the $1.4B they borrowed) or a
net of $1.0B, after tax, a 10% gain on the $900M they intially invested, a
relatively ordinary return rate once the dust settles.

The toy model is actually not too far off the mark, in the sense that this
actually is the level of credit receivables, and of their debt and marketing
expense, and of course in that GAAP understates assetts by about $600M or so.
There are a number of other items on the balance sheet, but if you talley only
current assetts (no goodwill or furniture etc.) and subtract all liabilities,
you get a net of $550M. To this you can add the $600M that is artificially
suppressed by GAAP accounting, and you get $1.15B, which compares favorably to
the market cap of $500M. In addition, the goodwill item is actually a chain of
payday loan stores and used car dealerships, which are profitable and probably
actually worth the $150M they are listed at on the books.

This puts the value of their net receivables plus goodwill at $1.3B, or about
two and a half times their market cap. The intrinsic value of the business
itself is not included in the analysis, and on that point I am agnostic. I have
them at a fair value of about $35/share (using a bit more detail than the
simple model I presented here),

(the above poster provides a pretty good explanation for the difference between
gaap and managed earnings, and there were many interesting posts on the thread.
the most interesting negative take on ccrt was the credit card problems will
surface 24 months after the mortgage problems do so he thinks things will get
much worst for ccrt over the next 24 months so why buy now. that was addressed
in the conference call in that only 36% of their market owns homes. another
negative is that they collect highs fees on the credit cards up front and
experience the charge offs 6-9 months later so if they cut down down on the
volume of new credit cards that will impact profitability down the road. I
assume that is why they have guided managed income lower for q4 from 1.30 to
.90 or so.)
%EOM----------------------

%BOM---------------------
Date:11/10/2007 3:52:19 AM
From:Madharry
Wow you seem to be good at picking targets of SEC investigations:

E*Trade (ETFC - Cramer's Take - Stockpickr - Rating) slumped late Friday after
the online broker said it expected added writedowns and disclosed a probe by
the Securities and Exchange Commission.
The company said it has seen continued declines in the fair value of its $3
billion asset-backed securities portfolio, predominantly within ABS
collateralized debt obligations and second-lien securities. The total exposure
to those instruments as of Sept. 30 was approximately $450 million, including
about $50 million of AAA-rated asset-backed CDOs that were downgraded to below
investment grade.

E*Trade expects the decreases in fair value to result in further securities
writedowns in the fourth quarter, but the company believes it will remain
well-capitalized based on regulatory standards.

"Management believes the additional deterioration observed since September 30
will likely result in writedowns that exceed the previous expectations included
in the Company's 2007 earnings outlook updated on October 17, and investors
should no longer expect these earnings levels to be achieved," E*Trade said in
a statement. "Actual securities-related losses will depend on future market
developments, including the potential for future downgrades by rating agencies,
which are extremely difficult to predict in this environment. Accordingly,
management believes it is no longer beneficial to provide earnings expectations
for the remainder of the year."

Also, the company said the SEC started an informal inquiry on Oct. 17 of its
loan and securities portfolios. E*Trade is cooperating with the investigation.

Shares of E*Trade were plunging 13.3% to $7.45 in extended trading.

( personally, I question whether etrade can survive independently at this
juncture. does anyone speculate what they are worth as a takeover candidate?)
%EOM----------------------

%BOM---------------------
Date:11/10/2007 4:02:17 AM
From:Madharry
SAN FRANCISCO (MarketWatch) -- Banking giants J.P. Morgan Chase & Co. and Bank
of America Corp. said Friday that turbulent credit markets will likely dent
fourth-quarter results.

BAC 43.98, +0.48, +1.1%) announced that dislocations in the market for
collateralized-debt obligations, or CDOs, will knock earnings for the fourth
quarter.

Bankers' write-downs
Citigroup *$13.7 bln
Merrill Lynch $8.4 bln
Morgan Stanley $4.6 bln
UBS $3.7 bln
Deutsche Bank $3.1 bln
Credit Suisse $1.9 bln
JP Morgan $1.6 bln
Goldman Sachs $1.5 bln
Wachovia Bank *$1.1 bln
Bear Stearns $0.7 bln
Lehman Bros. $0.7 bln
Total: $45 bln

Data: Companies, since Q3 * Est."It may take more time for the markets to
return to a more normal environment with tighter credit spreads and greater
liquidity," the bank said in its quarterly filing with the Securities and
Exchange Commission.
Bank of America disclosed that it provided more than $15 billion of liquidity
support for commercial paper sold by CDOs. A net $9.8 billion of that is mainly
backed by subprime residential-mortgage securities, it added. The bank also has
more than $3 billion of exposure to CDOs through its structuring, warehousing
and trading activities, it disclosed in the filing.

JPM 42.31, -0.30, -0.7%) said that some of its subprime-related positions could
be hit by turbulent conditions in credit markets in the fourth quarter.
"The firm's CDO and subprime-mortgage warehouse and trading positions could
also be negatively affected by market conditions during the fourth quarter of
2007," the bank said in its quarterly filing with the Securities and Exchange
Commission.
In the third quarter, J.P. Morgan noted that it took a $339 million write-down
(net of risk management results) on $6.8 billion of CDO warehouse and unsold
positions.

(I am thinking that JPM will be writing off another billion or so of this)
%EOM----------------------

%BOM---------------------
Date:11/10/2007 9:29:57 AM
From:Grommit
HTE - Their cash flow was low due to low crack spreads, which are increasing.
Lowering the dividend was prudent. Worldwide refinery capacity is tight, so the
low crack spreads are baffling to me. I think they cannot last.

http://oilintel.com/spothome.cfm?loc_id=7

As far as sustainability, check their website. They mention the inventory of
future development is 1,000+ drilling locations and 840,000+ acres of
undeveloped land. I don't know how long that lasts. I have to think they are
not idiots and want their company and jobs to last more than 5 years.

- Advanced and formalized a Sustainable Growth strategy which will position
Harvest for the long-term as a significant operator in Canada's energy
industry.

http://www.harvestenergy.ca/section/section.php?Section=4&Page=19

Of course I do not want to minimize your concerns. You may be right.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 10:31:43 AM
From:anializer
I tend to agree with you. A look at the past quarter is fine and dandy, but the
forward look impresses me as positive. The market seemed to over react on a
poor general market day to a report that is now dead and buried history
representing a backward look in time. The dividend is sustainable at a good
rate, and the potential for growth, development of reserves, increased
production, and improved crack spreads going forward look fine to me. If I see
any more carnage in the price action next week, I would likely add a little
more.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 1:22:37 PM
From:Dale Baker
Hard to judge ETFC's takeover value since their book value is so "flexible"
lately.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 5:31:07 PM
From:Spekulatius
dumpster diving

per Wikipedia:
Dumpster diving (DD), is the practice of sifting through commercial or
residential trash to find items that have been discarded for being unusable by
their owners, but may be useful to the Dumpster diver. 

http://en.wikipedia.org/wiki/Dumpster_diving

Sounds like a buyer of homebuilder stock to me <g>.
%EOM----------------------

%BOM---------------------
Date:11/10/2007 10:55:59 PM
From:pcyhuang
OT re: A poster's value

I would like to point out that the value of a poster's contribution to others
and to a Board in general may be measured by the person's (people marks/ignored
by)ratio, which in this case is 51/19 = 2.68, very low indeed. Everyone should
do some self-reflection and seeks self improvements.

pcyhuang
%EOM----------------------

%BOM---------------------
Date:11/11/2007 1:38:59 AM
From:Madharry
yes. Some people post but seem to forget that people read these threads and
invest their hard earned money. If you bring something in here, rest assured
you'll be called on it.
%EOM----------------------

%BOM---------------------
Date:11/11/2007 2:44:44 AM
From:bmillermn
Some people are bookmarked because they are very good. Some people are
bookmarked because they aren't.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 8:00:34 AM
From:Madharry
I AM SHOCKED. i found this below so astonishing that i had to verify by looking
at CFCs 10 Q . FHLB advances increased from $28 billion to $51billion since
12/31/ . I sure would like to know whether the FHLB is going out and getting
new appraisals on their collateral. I was also more the mildly surprised to see
a reserve of a little over $1 billion for $83 billion in mortgages. Talk about
fairy tale financials. I expect that there will be yet a new government agency
formed to work out the mortgage mess.

The Federal Home Loan Bank (FHLB) is acting as a de facto central bank by
lending to these mortgage lenders.

Since Fannie Mae and Freddie Mac have had their reputations tarnished and
balance sheet limits imposed (due to accounting scandals), the US government is
using the FHLB as a hidden “backdoor” to support the mortgage credit market
(instead of Fannie Mae/Freddie Mac as they used to do).

I found these excerpts to be very interesting:

Lenders turned to the FHLB as two main sources of funding, short-term IOUs
backed by mortgages and mortgage-bond sales, began to dry up in August. That’s
when losses on securities tied to subprime home loans began to spread
throughout the credit markets and investors retreated to the relative safety of
Treasuries and their equivalents.

The home loan banks “were the ONLY GAME IN TOWN for a lot of borrowers,'’ said
Jim Vogel, head of agency debt research at FTN Financial a securities firm in
Memphis, Tennessee.

Borrowing from the system during that period (Aug/Sept) was probably A RECORD
for a two-month span, Vogel said. The FHLBs disclose their borrowing at the end
of each quarter.

Calabasas, California-based Countrywide, the largest U.S. mortgage lender,
ALMOST DOUBLED BORROWINGS from the Federal Home Loan Bank of Atlanta to $51
billion during the quarter, the company said in a statement last week.

Countrywide began to use the FHLBs in August as analysts at New York-based
Merrill Lynch & Co. raised the possibility that the company could go bankrupt
after it had trouble raising funds in the commercial paper market. Countrywide
later sold a $2 billion stake to Charlotte, North Carolina-based Bank of
America Corp., the second-biggest in the U.S. after Citigroup.

Out of Business?

“You don’t want to use the phrase `going out of business’ in the press, but
they would be in a MUCH, MUCH WORSE LIQUIDITY POSITION if they didn’t have the
Federal Home Loan Bank system sitting out there,'’ said Paul Miller, an analyst
at Friedman Billings Ramsey Group Inc., a securities firm in Arlington,
Virginia.

They (FHLB) borrow in the bond market and lend the money to their members.
Federal Home Loan Bank obligations, when combined with the $1.5 trillion debt
and $4.7 trillion in bond guarantees of Washington-based Fannie Mae and Freddie
Mac in McLean, Virginia, are 46 percent more than the $5.04 trillion of
Treasury debt held by the public. ($7.5 TRILLION!)

Let’s face it, the US government is effectively nationalizing the US real
estate market. They indirectly own/guarantee $7.5 trillion of mortgage debt
within a $20 trillion real estate market (40% of the total market).

Sounds great—add another $7.5 trillion to the existing $5 trillion national
debt, our foreign creditors won’t mind.

Or will they?
%EOM----------------------

%BOM---------------------
Date:11/12/2007 10:28:50 AM
From:Jurgis Bekepuris
Well, I think Peter Lynch coined the phrase "too big to fail". I was thinking
even before your article if CFC qualifies. Now it seems we know the answer. :)

And actually, it does make sense. Makes even more sense to me to bail out CFC
and co. than to bail out Chrysler in the day when Lynch coined the phrase. ;)
Availability of home loans is more important than some car manufacturer, isn't
it?

Of course the last two lines of the article is total non-sequitur, but then who
cares. :)
%EOM----------------------

%BOM---------------------
Date:11/12/2007 11:24:45 AM
From:E_K_S
It appears that E*Trade had more exposure to these subprime loans than the
market expected. Paul, your fears have proven correct over these secondary
brokerage companies. It is hard to determine the exposure in any of these
brokerage companies as they do not disclose the particular details in the debt
they hold. When I confronted Schwab on this, the best they could provide me was
their recent upgrade on their debt by Moody's. However this upgrade was from
late last year, well before the issues with this caustic subprime debt.

E*Trade Gets Hammered
http://www.thestreet.com/_yahoo/newsanalysis/wallstreet/10389498.html?cm_ven=YA
OO&cm_cat=FREE&cm_ite=NA
From the article"...Shares of the online broker were plunging 29% to $6.12 in
premarket trading.

The company said late Friday that it has seen continued declines in the fair
value of its $3 billion asset-backed securities portfolio, predominantly within
ABS collateralized debt obligations and second-lien securities. The total
exposure to those instruments as of Sept. 30 was approximately $450 million,
including about $50 million of AAA-rated asset-backed CDOs that were downgraded
to below investment grade..."

E*Trade now down more than 52% from their close Friday based on this news. 60%
of their consumer mortgage loans required no documentation. It looks like these
loans were rated AAA too.

The article also stated that the SEC started an informal inquiry on Oct. 17 of
its loan and securities portfolios. It seems that this is a bit late. SEC needs
to be more proactive.

----------------------------------------------------------

EKS
%EOM----------------------

%BOM---------------------
Date:11/12/2007 12:41:22 PM
From:gcrispin
I'm calling myself on SUI as I sold this morning for a 1.5 loss. The CC wasn't
that bad, but it will take a while to turn around and there are other REITS
that I find more appealing.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 2:14:09 PM
From:Madharry
losing money is never any fun, and If pc lost money on etrade, i empathize.
however I think its one thing to come here and say something is cheap and put
forth the pros and cons of the credit and its another to look at a chart and
say its a bargain because its been trashed.

Just about all my commodity and resource plays are down in the dumps today. and
my put are all losers too. Im again surprised that the financials are up.
Suddenly they are bargains even though no one has a clue what the ultimate loss
will be and no one in the popular media seems to have pointed out this bail-out
of CFC, which is right out in th 10q released 11/9/07. I wonder how many other
banks have availed themselves of this largesse. I sent an email to my
congressman about this. I wonder what his response if any will be. I mean out
here people make a big deal about a $200,000 grant to a museum- this is $28
billion
increase to an institution thats being investigated by the SEC.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 3:06:31 PM
From:anializer
I'll try a few calls on SID. At this point Dec. 70's looking a little more
feasible, but who knows. It's not exactly a Warren Buffet type play, but is in
line with the Casino type market we are in.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 3:27:00 PM
From:Paul Senior
Canroys: I'll take more HTE and some AAV at current price:

http://finance.yahoo.com/q?s=AAV,HTE&d=s

Going forward, if they just did not cut their distributions...
%EOM----------------------

%BOM---------------------
Date:11/12/2007 4:08:24 PM
From:anializer
I added a tad more HTE as well. Since we don't know where oil bottoms, seems
best to scale in.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 7:47:58 PM
From:Madharry
I dont know how everyone else's portfolio did today but mine dropped over 6%. I
think its been the worst day of the year so far. The drop in the canadian
dollar didnt help.
%EOM----------------------

%BOM---------------------
Date:11/12/2007 9:47:39 PM
From:Madharry
OT I took a quick gander at the Och-ziff prospectus for the new hedge fund ipo.
I thought it curious that its largest hedge fund comprising over 60% of the AUM
had underperformed the S&P500 in total return net of fees over the past 5
years. I surmise that hedge funds have seen their days in the sun and that now
that the oversize returns have been made its time for senior management to cash
in their chips. I think Ill pass. why not put your money with buffett?
%EOM----------------------

%BOM---------------------
Date:11/12/2007 9:49:19 PM
From:Area51
I found this article on ABK to be worth a read (some insider buying and some
discussion of at what point they would have an actual loss from the CDO
tranches they have insured)

http://www.smartmoney.com/stockscreen/index.cfm?story=20071112intro&afl=yahoo
%EOM----------------------

%BOM---------------------
Date:11/12/2007 11:11:52 PM
From:rllee
Why bet on ABK, MBI or any of the risky reinsurers? Go with Warren instead.

http://www.reuters.com/article/marketsNews/idUKN1250601620071113?rpc=44
%EOM----------------------

%BOM---------------------
Date:11/12/2007 11:31:18 PM
From:Paul Senior
Madharry, it's been a bad weekend and a bad day for me in terms of worry and
fret about my Etrade portfolios.

Not so much that the portfolios are going down. They've been dropping for a few
days; this market action today is just a continuation of it. (Brutal in the oil
bidness sector)

Just kicking myself for my inactivity in not doing something about my Etrade
accounts. For a guy who is always saying diversify, diversify, diversify, I
really played it wrong not diversifying my portfolios among more brokerage
firms. Ha! It never really dawned on me, I would be worried about Etrade. Jeez.
:>/ (wry grin?)

It was one area where I did not adequately consider my susceptibility to
perceived risks, real or imagined. I just became concentrated instead of
diversifying because of the better costs and better service for being a large
account holder.
As Etrade was doling out their bad news, I suggested elsewhere that people with
large Etrade accounts ought to consider reducing commitment to Etrade, or
failing that, at least shorting some ETFC as a hedge (at another broker of
course). But I didn't act on my own opinion. Grrr.

I suspect nothing untoward will happen to large brokerage accounts when ETFC
goes under (which I am now envisioning). And I have more confidence for those
who have smaller accounts which are within SIPC. Maybe at worst some delay as
the bankruptcy judge and various parties figure out what they'll do. (Probably
short delay since it's to the industry's advantage to resolve things quickly.
OTOH, it's up to a presumably disinterested person, a judge, to make the final
decisions.) Which is okay for me for most of my stocks in Etrade, which I hold
long-term and really don't want to sell. Otoh, though, in this volatile market,
it's dangerous and maybe scary not to be able to move in or out when you want
to.

And then of course, there's just "why take such a chance on the outcome of
Etrade when there's really big money (my money) involved"? So I've been selling
lots of stock today to reduce my portfolio to a more acceptable risk level for
me vis-a-vis "the Etrade situation". This of course though screws up my
positions and my tax planning (gains/losses) for '07 and '08. Not to mention it
ain't such a good time to be selling today. Cripes.
Anyway, I've been getting rid of many stubs, losers, stalled-outs,
non-performers, moderate gainers, trimming bigger positions, etc. Some small
positions that were held more than a decade. Pulling out cash. Just feeling
pressure to do this. My issue. Just the way it is. OTOH, sometimes it's good to
clear the air and start afresh.

I can - and likely will - rebuy some positions quickly in at another of my
brokerage accounts. And of course, I'll be looking for one or two new brokers.
Some though - Schwab??? - may be facing the same issues as ETFC (Schwab looks
better capitalized to me, although who knows what any of these guys who are
under competitive pressure have done to enhance their returns? Actions untaken
which might now come back to sink them.)

My financial life got little discombobulated now as I re-plan what I might do.
My guess is that anyone with an Etrade brokerage account that's within SIPC
insurance limits will be okay with that account if they have stocks they want
to hold on to. I intend to fit myself into that category, and I will ride into
2008 with a large - just not so large as Friday - portfolio at Etrade, whether
ETFC goes bk or not.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 1:05:25 AM
From:Spekulatius
ETFC- sorry to hear about your troubles , Paul. I agree it's better to be
cautious about E*trade if you fall beyond the insurance limits> I do have a
savings and a brokerage account but they fall well within the limits, so i am
not that worried.

I decided a while ago to have a backup brokerage account, in my case it's a
Wellfargo PMA with 100 free trades/year. I kept E*Trade because of the
convenience ( online data, Marketcaster, free research and because of the
5$/10$ commission structure for ex Brownco customers).

if i had a larger account I would look at Fidelity, BofA (if you have some cash
and thus take advantage of free trades) and Interactive Brokers (which i like
and they have pretty generous insurance limits).

I have posted a while ago that i can envision a scenario where E*Trades looses
they entire tangible equity - this would not take more than 10% losses on their
entire mortgage book. I also owned E*Trade shares, which i sold at around 15$
after i realized that E*Trade is not a brokerage firm but rather a gigantic
lending institution with some brokerage operation attached to it (commission
are only about 190M$ last quarter while interest income was 950M$ and interest
expense 530M$).

Ohh well. Lessons learned - again. I used to really study balance sheets after
a disastrous 2002 but i feel i have gotten sloppy in the last few years as the
market has become more and more bullish and buying on dips appeared to be safe.
Not any more,we are seeing some bad balance sheet habits (SIV, of balance sheet
vehicles) coming back to roost.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 1:43:00 AM
From:E_K_S
Hi Paul - I would not put too much confidence in the SIPC insurance as their
total assets in the insurance pool is only $1,403,558,035 ($1.4 Billion).
(http://www.sipc.org/pdf/SIPC_Financial_Statement%20FINAL.pdf )

Your securities should be safe as long as the brokerage firm has not done some
type of fraudulent accounting but the cash reserves could be at risk if a large
balance is kept. Many of the firms provide a secondary insurance policy
(through lloyds of london) but the recovery amount is capped per account and it
would probably be several months (or even years) to access these funds as the
account would be frozen pending some receivership review.

After your heads up notice several weeks ago, I reviewed my options and opened
up an additional treasury money fund through Vanguard (Total Assets $19.7
Billion) and electronically linked (both wire and ACH authorization) all my
brokerage and savings accounts so I can transfer idle cash w/i hours to the
safest institution. I now keep a small cash balance at my brokerage accounts
and move money electronically when I purchase or sell securities to the
Vanguard treasury fund or credit union. Vanguard's Treasury fund has the lowest
expense ratio in the industry and currently pays 4.65% interest. I also use the
Schwab Treasury money fund (total assets $3.79 Billion) (it is closed to new
investors) but their expense ratio is twice that of Vanguard. Interest earned
is not subject to state income tax but the yield is slightly lower than a
regular money fund. It is the safest way to hold idle funds as long as your
account is not frozen.

Securities can be transfered electronically institution to institution but
should not be an issue as long as the brokerage company has not commingled or
cross collateralized customer's stocks held on account. As Schwab is my main
repository for my equities on account, I discussed my concerns with the VP of
Operations and came away assured that equities held on account are quite secure
(in terms of accounting for short shares and shares loaned to other
institutions) and in no way are commingled or cross collateralized to support
Schwab's capitalization reserves. I was concerned that Schwab's new sister
company Schwab bank did not have a significant firewall from their brokerage
unit. It does and in fact is set up as a separate entity with its own capital
reserve originally financed by Schwab without any capital ties to the parent
company.

I am not sure what E*Trade does or how they have financed their mortgage broker
arm. I suspect they came into this problem due to their fast growth, lack of
internal risk controls and perhaps using too much of their capital reserves to
finance and leverage their mortgage business. I do not have an E*Trade account
only accounts at Vanguard, Ameritrade and Schwab. A friend of mine emailed me a
letter they received from E*Trade this morning and I can understand your
concern.

Here is a copy of their letter:

"...Too All E*TRADE Customers:

This is a challenging time for the financial services industry. Bad news in the
credit, housing, and stock markets continues to dominate and E*TRADE is not
immune to these market conditions.

However, you, our customers, should know that we continue to be well
capitalized by regulatory standards. As a matter of fact, we could absorb an
immediate write down in excess of $1 billion and still remain well capitalized.
Nobody knows for certain what the ultimate impact will be from these markets,
but it is our expectation that news in the market will get worse before it gets
better and, armed with these expectations, we are taking prudent measures to
effectively manage the company's balance sheet.

We will continue to earn your confidence, providing state-of-the-art asset
protection, including E*TRADE's Complete Protection Guarantee, SIPC Protection
for E*TRADE Securities customers and FDIC Insurance for E*TRADE Bank customers.

We appreciate the opportunity to continue to serve you and your investing
needs...."

-------------------------------------------------------------
The key is to identify a few large brokerage firms to transact your equity
business (including your 401K portfolio) use treasury funds and/or credit union
accounts (up to 100K insured) to park your cash reserves and establish
electronic transfer authorizations between all of your accounts so if you need
to move money quickly (in or out of your accounts) your infrastructure is in
place. I have enough distributed between all of my accounts so if a freeze is
placed on one of the accounts (due to an E*Trade type event), I can still
manage my portfolios and if necessary be all in treasuries w/i 24 hours or when
trades clear (three days).

EKS

P.S. I would not be surprised to hear other financial "land mine" announcements
so every investor must be diversified and have an exit plan.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 2:25:06 AM
From:Madharry
Well two weeks ago I transferred a bunch of assets from etrade to schwab. they
seemed to be the most interested in getting my business. I now have accounts
with ameritrade, interactive brokers, schwab, and etrade. i had left calls and
puts there as well as some low priced stocks there. I am trying to quell my
anxieties about what i have left there thinking that they have probably
separately incorporated the brokerage and the bank side of things so in all
likelihood one part could go belly up and the other could continue to function.
one think i would do is make sure your money market funds are in tbills or some
such fund. i should do the same. my wifes stuff is with fidelity and scottrade,
so we are pretty diversified. at least with brokerage accounts.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 2:30:12 AM
From:Madharry
i think that is an excellent strategy.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 7:27:07 AM
From:physcdisp
Paul:

If I am reading this correctly, you intend to sell your positions. But you
actually do not have to. Just open an account in any other broker online like
Schwab or Ameritrade and do an ACATS accounts transfer.

Only caveat is that you should not be doing any transactions during the move.
The whole process should take less than 7 business days.

Thanks
%EOM----------------------

%BOM---------------------
Date:11/13/2007 8:16:35 AM
From:pcyhuang
ETFC: Longer-term perspective, 3 bottoms in 10 years

<img
src='http://stockcharts.com/c-sc/sc?s=ETFC&p=M&yr=10&mn=0&dy=0&i=p28453311014&a
122259400&r=5209 '</img>

pcyhuang
%EOM----------------------

%BOM---------------------
Date:11/13/2007 10:42:52 AM
From:Wallace Rivers
FWIW in conversation with my good friend and former broker (former because
after him I became licensed as a broker), he mentioned that the 500 K SIPC
protection is not for assets held at each brokerage firm, but for total assets
held by one tax ID (in most cases SS numbers) at all custodians.
This may be common knowledge, but I thought I'd pass it on.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 3:11:38 PM
From:Brendan W
I opened accounts today at Scottrade. I am transferring Etrade securities out
to get under the SIPC levels. Boulder is a small branch and the branch manager
has noticed an influx of Etrade transfers today (six persons, eight accounts).
%EOM----------------------

%BOM---------------------
Date:11/13/2007 3:29:12 PM
From:Grommit
scottrade: > Canadian orders cannot be placed online... Add in the Canadian
floor brokerage fee if buying, or subtract if selling...

I also thought it prudent to move securities out of Etrade. I moved to Schwab.
50 free trades. That will give time for the dust to settle. After things become
clear, I may move securities back for the cheaper trades.

I overnighted my application and transfer forms. They say there is no backlog
and no delays on Etrade's end so far. It should take 5 days. +/-

with regard to this:
the 500 K SIPC protection is not for assets held at each brokerage firm, but
for total assets held by one tax ID at all custodians.

It doesn't matter how many brokerage accounts I have, if only one firm has
difficulties. I want < $500K in that one.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 4:03:49 PM
From:Madharry
thats my strategy too . however eks idea of setting up a tie-in to a supersafe
money market account seems like a good one to me. that way one might avoid
tying up ones funds an shares for awhile until the insurance settles
everything. wish i d thought of that. sigh. I bought a little yahoo today and a
little cresy too. very small positions. I listened to the conference call on
edvmf. just a hold for me at this point but I would add on significant
weakness. I do think the conference call is worth a listen to Frank Holmes is
an excellent speaker and according to him its only a matter of time til we see
$150 oil.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 4:31:41 PM
From:Grommit
however eks idea of setting up a tie-in to a supersafe money market account
seems like a good one to me. --- treasury money fund through Vanguard (Total
Assets $19.7 Billion) and electronically linked (both wire and ACH
authorization)

me: if things get that bad, I will sell shares and write checks from my
brokerage accounts into my bank. then I will stock up on drugs and alcohol.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 7:02:11 PM
From:Madharry
if things get that bad it will be too late to stock up on alcohol and drugs. be
prepared!
%EOM----------------------

%BOM---------------------
Date:11/13/2007 7:04:21 PM
From:Paul Senior
Cutting my positions in integrated oils today with a small sale of some OXY, a
smaller sell of some COP, and just a little trimming of CVN, SU, PBR. Closed a
full XOM position and remaining PBRa shares. These all in my Etrade account,
the account balance of which I am trying to reduce.

I'm playing this theory: Integrated are or will have a harder time replacing
all of the oil reserves they use. Geopolitical issues and lack of big oil finds
are issues. Smaller e&p companies are more nimble and seem more able to replace
or increase their reserves. So maybe a focus there is better (Or maybe not.
Integrates have money/resources and can support stock with buybacks and div.
increases.) Deepwater oil exploration will continue to be in strong demand by
the big, well-funded integrateds or governments with off-shore reserves.

I cut back NBR (Etrade again) substantially today with a view to add back
later.

Meanwhile in another account I upped my small positions in Transocean and
Seadrill (My bet continuing to be on billionaire entrepreneur Mr. Fredriksen,
Chairman).

http://finance.yahoo.com/q?s=SDRLF.PK,RIG&d=s
%EOM----------------------

%BOM---------------------
Date:11/13/2007 11:46:16 PM
From:Madharry
ccrt announced it had repurchased a million shares after its conference call of
november 5, 2007. I like seeing those stock buy backs at these prices.
%EOM----------------------

%BOM---------------------
Date:11/13/2007 11:56:53 PM
From:Spekulatius
C- blowing out the remainder of my C position today. I reinvested some funds in
JPM which appears to be a safer bet.

I also bought some OIS back again and some CAH and COV. I like the health care
sector stocks since they are not dependent on the economy. OIS is an Oilservice
company that has become dirt cheap again.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 9:47:23 AM
From:Madharry
ccrt up close to 6% and I am close to breaking even on it now.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 9:51:14 AM
From:Jurgis Bekepuris
"I like the health care sector stocks since they are not dependent on the
economy."

That's what you and every other talking head is claiming. ;) In fact they are
so independent of the economy, that almost none of them have moved up in the
last 5 years. ;)

Don't take this too seriously... maybe CAH and COV are different. :)
%EOM----------------------

%BOM---------------------
Date:11/14/2007 10:14:20 AM
From:E_K_S
Hi Paul - New York Community Bancorp Inc. (NYB) participated in the Sandler
O'Neill & Partners, L.P. East Coast Financial Services Conference yesterday and
gave a very positive talk on their business. The bulk of their loans are done
for multiple family homes and average 64% loan to value. They are finding that
the loan spread for these loans are rising and several of their competitors are
leaving this niche market (ie WM). They have no exposure to the subprime loan
market and their non performaing loans history is very small to zero.

The most positive news is that their deposit base has grown substantially from
2001 based on their acquisitions to date. This allows them a growing source of
(cheap) funds for their loan business.

Based on their presentation, I was quite impressed with the progress they have
made since 2001 to improve their balance sheet, grow their customer base
(including total deposits) and stay on track to their business model lending to
multi-family units. As a result, they have dodged all the subprime mess and
with steady to lower interest rates are experiencing better product margins
which should result in higher quarterly earnings.

I have upped my target for future stock sales and look for $20-$25 as my new
target price. I believe the dividend is on solid ground now and expect more
accretive acquisitions by the company that will help them to grow their
business.

Insiders continue to buy shares and have a vested interest to see this company
grow. I believe next year will allow a good opportunity to harvest some profits
at higher prices.

EKS
%EOM----------------------

%BOM---------------------
Date:11/14/2007 1:35:53 PM
From:anializer
I took the Dec. SID calls off this morning. In @ 4.6 - out at $7.3
%EOM----------------------

%BOM---------------------
Date:11/14/2007 1:55:26 PM
From:anializer
When considering the safety of JPM, you might find this of interest. Not that I
have a clue, but the amount of derivatives they hold is mind boggling.

http://siliconinvestor.com/readmsg.aspx?msgid=24046130
%EOM----------------------

%BOM---------------------
Date:11/14/2007 2:17:59 PM
From:- with a K
RDN: Now that he has reentered and buying 10 percent of the company, and I can
get in for a price less than he paid, of course I'm going to be willing to look
at it again too. 

Whitman has dramatically increased his position:

Investor Reports 18.8 Pct Radian Stake
Tuesday November 13, 6:46 pm ET
Radian Group Shares Surge After Third Avenue Management Reports 18.8 Percent
Stake

NEW YORK (AP) -- Radian Group Inc. shares surged Tuesday after investment
adviser Third Avenue Management LLC reported taking a 18.8 percent stake in the
credit-risk management and mortgage insurance firm.

Radian Group shares jumped $1.71, or 15.3 percent, to $12.86 Tuesday. During
the past 52 weeks, the company's stock has dropped from a high of $67.35 in
January to a low of $8.15 earlier this month.

Radian shares have been trading at their lowest levels in 10 years, as
tightening credit markets, writedowns and losses related to a subprime mortgage
joint venture have hammered the company.

In a Securities and Exchange Commission filing Tuesday, Third Avenue reported
owning 15.1 million shares of the Philadelphia-based company.

Third Avenue reported its stake in a Schedule 13G filing, which indicates the
investment adviser does not intend to change or influence control of the
company.

***********

Fortune Mag:

October 23 2007: 8:03 AM EDT

(Fortune Magazine) -- "We are cowards." That's how Marty Whitman, the
octogenarian dean of deep-value investors, describes himself and his colleagues
at the firm he founded, Third Avenue Management.

Why? Simple, Whitman explains: "We hate to lose money."

Marty Whitman has nerve and patience.

Driven by that fear, Whitman and his crew focus on finding stocks that are
"safe and cheap." Sit down and talk to him about his investing philosophy - as
Fortune did recently at the firm's midtown Manhattan headquarters - and those
two words come up regularly. And always in that order: safe, then cheap.

Safe, to Whitman, means companies with rock-solid financials and managers whose
interests are aligned with those of their stakeholders. Rather than focus on
near-term earnings projections, which aren't always a reliable guide to a
company's health, Whitman looks at assets, and prefers companies with holdings
that can be readily valued - a bias that often leads him to financial and real
estate concerns.

He and his team search worldwide for companies that can grow what they call net
asset value, or NAV (Third Avenue's calculation of the company's intrinsic
worth), by 10% annually. They buy only when a stock is selling at a discount to
net asset value. "We buy growth - we just don't pay for it," Whitman likes to
say.

Danger! Steep drop ahead

"Safe and cheap" makes for a comforting mantra. Rather than timidity, though,
Whitman's approach actually calls for remarkable fortitude. It requires the
nerve to pick through distressed companies that others are ignoring and demands
the conviction to see big gains come to fruition.

Turnover at Whitman's flagship mutual fund, Third Avenue Value (TAVFX
(Charts)), runs at less than 10%, meaning that the average holding period for a
stock is more than ten years.

In the long run Whitman's patience has been handsomely rewarded. Over the past
five years, for example, his fund has delivered annualized returns of 22.5%,
topping the S&P 500 by more than seven percentage points. During the past
decade Third Avenue Value has delivered about 12% a year, some five percentage
points better than the S&P.

With a record like that, it's no wonder that even at age 83, Whitman says he
intends to continue at the firm as long as he is "compos mentis." "If I could
be a tennis pro, I would do that tomorrow," he quips. Instead, the avid tennis
player recently signed a contract to stay on at Third Avenue for five more
years. At the same time, the firm has strong successors in place, with Curtis
Jensen, 45, as co-chief investment officer and Ian Lapey, 40, assisting Whitman
on the Value fund.

Whitman's willingness to go against the crowd was on display this summer. As
investors were bailing out during Wall Street's wild ride, "We were buying like
crazy," he says. To ensure he had a margin of comfort, he stuck to
well-financed companies that would not need regular access to new funding from
capital markets in the next few years. Here are three of his purchases...

<img
src='http://i.l.cnn.net/money/2007/10/16/news/newsmakers/bargain_stocks.fortune
marty_whitman.03.jpg'</img>
%EOM----------------------

%BOM---------------------
Date:11/14/2007 2:23:42 PM
From:Carey Thompson
Spec,

I received shs of Covidien, COV, as part of the Tyco Intl split up this summer.
The shs are in street name and reside with my broker.

For the life of me I do not know how to value this company. Partly, because my
broker, E*Trade, never sent me any information on COV or Tyco Electronics in
preparation of the split up; and partly because COV has not sent me any 2q2007
or 3q2007 statements. Without info on COV, I do not know whether to buy more of
it or sell it.

It appears you have done enough research to classify COV as a buy candidate.
Will you do me a favor, and share your ideas on COV with the thread? I am not
in a hurry, so you can take your time.

yours truly,

Carey Thompson
%EOM----------------------

%BOM---------------------
Date:11/14/2007 2:28:25 PM
From:rllee
Sorry, symbol is IRE
%EOM----------------------

%BOM---------------------
Date:11/14/2007 2:51:58 PM
From:Paul Senior
IRE. Seems okay to me for a buy for the patient investor. Especially if the
dividend holds up.

Looks like its stock correlates with its bigger Irish competitor AIB:

http://finance.yahoo.com/q/bc?t=2y&s=IRE&l=on&z=m&q=l&c=aib

I am still holding a few shares of New Ireland Fund (IRL) whose number 2
position is AIB. IRL's come down in value similar to AIB and IRE.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 6:46:31 PM
From:Jurgis Bekepuris
Somewhat interesting article, but I'll follow Paul Senior's footsteps and ask:
"Is what Rob Morrison doing repeatable? Can we learn something from him?"

QCOM is a story in itself. I haven't yet seen a value investor claiming to have
bought and held it to the top. But most of the Gorilla Gaming crew uses it as
their claim to fame, since almost all other gorillas are either old or dead or
never born.

Jo Ann Stores - looks like a dinky operation that could have gone bankrupt in
2000-2002. It did not. Was that a calculated success or good luck? Who knows...
If SPF does not go under, I could claim it was my great thinking that led me to
buy it this year. ;)

I'll say the same about PetroKazakhstan and Gold Reserve. Trying to outsmart
governments is very risky. For each PetroK there is also Yukos and we know how
that ends.

OK, now to his current picks.

ESI is very small and not very successful company. It has a bunch of
competitors and is losing cash. I am not sure if it has some significant
competitive advantage. (BTW, I am also not sure that Jo Ann or PetroK had any
significant competitive advantages, but let's forget that). If I wanted to
invest into this sector, I would buy something like CRYP (I own it) - companies
that are profitable even with US ban on gaming. Apparently Monish Pabrai gave
up on the expectation that US will turn around on internet gaming and I would
not gamble much for the change in law at least until after the elections...

CEVA - tough to say. Here you would need to know the technology and its
adoption. The company is pricy at >50P/E and high P/Sales, low ROE, etc. But if
they can grow and grow fast, then it might be cheap. It does not look cheap to
me though. It looks like an attempt to find "another QCOM".

Belzberg - might be interesting... It's a bit tough for me to calculate all the
ratios and valuations for Canadian company, but it might be worth looking at. I
guess they are somewhat cheap because their clients (brokers and such) are now
not in the best position to buy and upgrade their systems. I would want to know
how competitive they are and if they are losing the market to someone else...

I guess the lesson is the same as with the big entrepreneurs - if you risk
everything on a single idea and the idea works, you get your millions... I'd
prefer Buffett way where the risks are less and results are maybe a bit smaller
too, but still nice. :) Of course, if I had bought and held QCOM, RTRSY and
AAPL, I would sing different song. :P
%EOM----------------------

%BOM---------------------
Date:11/14/2007 9:38:11 PM
From:Madharry
i almost bought rtrsy, i did buy aaple and sold it before it went up 12 times,
i havent bought qcom yet. I guess that explains why I dont have $10 million.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 11:20:26 PM
From:Spekulatius
anializer re JPM -thanks for the link. I agree that the amount of derivatives
is mintboggling. i wonder if anybody possibly knows how to value this. I also
find it remarkable that some well managed banks like USB and WFC appear to be
able to do well without derivatives and even more remarkable that those are
banks that Warren E Buffet has vested interest in.

The amount of derivatives is truly staggering and also 2/3 of those are swaps
supposedly to hedge risk, i think i need to review my investment hypothesis in
JPM.

FWIW, what i do like of JPM is that they hold 20%+ of VISA which soon is going
to IPO. VISA is way larger than Mastercard (in terms of market share) and with
MA valued at 25B$, I think VISA should be worth at least 40B$ or JPM share
about 8B$ of that. A nice windfall that potentially is not baked in the stock
price yet.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 11:27:39 PM
From:Spekulatius
COV investment hypothesis:

http://siliconinvestor.com/readmsg.aspx?msgid=23780732&srchtxt=COV
COV is the cheapest medical device stock based on P/S. Decent margins but low
growth (due to underinvestment in R&D and Sales & marketing). They have been
managed for cash flow rather than growth. Some analysts like it (Credit Suisse)
and some don't (S&P). My main argument is that medical device spinoffs have an
excellent history (Zimmer, Guidant, Hospira) even in cases where management was
holding a weak hand (HSP). I am hoping that COV management can do likewise and
perform stronger than they have in the past in terms of growth. this is the
main investment thesis with spinoffs anyways.

FWIW, I also hold TEL (even more so than COV at this point) and think it's a
buy as well. For both spinoffs I am going to look closely how management is
doing. if they perform I hold, if they don't I sell - it's that simple.
%EOM----------------------

%BOM---------------------
Date:11/14/2007 11:50:59 PM
From:Paul Senior
Thanks for posting. An interesting article.

Finding such stocks, buying and sticking with them, that is something that the
average investor can do. JoAnn Stores was mentioned here and several people
bought low and sold near highs. QCOM was great if you bought/owned by 1999 to
get the tremendous rise in 2000. After that you might have been better served
out of it. I occasionally posted my bet that a dink company International Fuel
Supplies could go up favorably against the oh-so-popular and well-known QCOM:

http://finance.yahoo.com/q/bc?s=QCOM&t=my&l=on&z=m&q=l&c=

http://finance.yahoo.com/q/bc?s=QCOM&t=5y&l=on&z=m&q=l&c=INT

What the average investor cannot do - imo - is have the time to do all the
requisite research selecting the one or few companies to bet heavily on,
research them thoroughly (including company visits/company presentations, etc.)
and have the brains to digest all this and bet so heavily on just one or few
companies. Of course it helps if one is in the rare position of not having to
work full-time at something else (like a job), one has a supportive wife or no
wife, one has no kids, and one's personality is such that it's mostly a
competitive intellectual game, i.e. the money is for counting purposes not for
spending or better lifestyle. There's no lifestyle risk or gain if the bets
turn out badly. (I mean the guy is a value investor in the old mold -- cheap!
...er, frugal in his personal life.)

Which frugality gives the positive that, one can maybe more easily have the
patience to wait things out if they go against you. Because one can have all
the assurance and confidence in the world that value will out in the end, but
how many investors with big bets on only one or a few stocks can hold until the
end, if the end turns out to be say, three to five years away? And that time
frame is not that rare.

So I agree with the part about finding these good companies, buying them at the
right price, holding on, maybe buying more as the stocks drop, holding on, and
trying to stay in until fair/fully value shows. And these undervalued companies
aren't that rare (it seems to me). I just don't see it for me (or other typical
investors) as being necessary to be so concentrated. I don't even see it for
Mr. Morrison. I mean he wins his personal game of beating Mr. Market, beating
professionals, but so what? Great ego boost, confirming his IQ and
perspicacity, but so what? Apparently no change in lifestyle at all whether his
net worth was $2M, $10M or $20M.

Anyway, I enjoyed the article. Thanks for posting.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 12:28:38 AM
From:Jurgis Bekepuris
OK, I'll ask the Rob Morrison question to the thread regulars: is there a stock
right now in which you would be comfortable investing over 50% of your money.
If so, what would be the stock and what would be your expectations and goals
for it. You are welcome to suggest anything including not real stocks such as
ETFs, conglomerates, investment companies, etc., although I would prefer to see
a real one-company picks.

I'll start. HW. I don't have >50% in it, but I could and I would be comfortable
holding such position. I am looking for the recovery and continuous expansion
of their building products business and coal combustion products. And I expect
their alternative energy fragment to grow substantially long term.
http://stocks.us.reuters.com/stocks/fullDescription.asp?rpc=66&symbol=HW
%EOM----------------------

%BOM---------------------
Date:11/15/2007 12:44:36 AM
From:Jurgis Bekepuris
>>I just don't see it for me (or other typical investors) as being necessary to
be so concentrated. I don't even see it for Mr. Morrison. I mean he wins his
personal game of beating Mr. Market, beating professionals, but so what? Great
ego boost, confirming his IQ and perspicacity, but so what? Apparently no
change in lifestyle at all whether his net worth was $2M, $10M or $20M.<<

I doubt you can show >30% annual returns by not being concentrated. I could
argue - and have argued - that overall >30% annual returns are not sustainable.
But if they are for someone, they have to be concentrated and most likely
concentrated in 1-2 stocks. (Sure there were years when sectors or even
countries produced >30% annual returns, but that's still being quite
concentrated and there have not been many such years.)

Regarding "so what" question, I can't answer for Mr. Morrison, but I assume
that he likes investing the same way Buffett likes it. So it's not really about
the money for him, but about fun AND money. I can understand Buffett when he
says that he loves his work and goes dancing to his office every morning. :)
Even though he also does not change his lifestyle much at 10B or 50B. ;)

Regarding the rest of us: I would be happy to get the outsized returns and
reach the level at which I could live just on investing my personal money.
Would I concentrate my portfolio in one stock to achieve that? Only if I really
believed in that company. I think that Buffett was right when he said that one
of the hard things for investors is to think like business owners. If you owned
your own company, would you think of selling >80% of it so you can diversify
and buy 10 or more small pieces of other companies? So why then can't we as
investors act like owners and perhaps hold one, two or five companies? Remember
that except of Buffett (and even he acts as an owner) most of the Forbes 400
did exactly that. :)
%EOM----------------------

%BOM---------------------
Date:11/15/2007 4:00:45 AM
From:Paul Senior
"If you owned your own company, would you think of selling >80% of it so you
can diversify and buy 10 or more small pieces of other companies?"

That's the way it's commonly phrased to make the argument against
diversification. Possibly very few would argue against giving up some control
ownership of 100% of something good to buy small pieces of something else where
control can't be exercised. Those small pieces have got to be very, very
tempting opportunities in order for a businessman/businesswoman to give up
focusing on their own business.

I prefer to look at it as control owners don't diversify by selling parts of
their business; they diversify by adding ancillary activities and profit
centers to what they already have. A pal of mine owns a carpet
sales/installation business. He's diversified by adding hardwood flooring
sales/installation. In past he'd buy remnant pieces (carpets) and store them on
site. Eventually bought a small warehouse. Eventually realized he could store
carpets for other carpet dealers who had small shops and not enough warehouse
space. Hired a crew and equipment to man the warehouse daily to
receive/inventory/store/retrieve these dealers' carpet inventories.

Another would be Mr. Buffett. He's never sold any business once it's in BRK to
buy something else. (Anything I know of anyway. Stocks yes, whole companies no.
I'm not counting the the first business, the textile business.). Just expands
by buying attractive businesses from BRK's cash flows. And has been reluctant
to buy by paying with his BRK shares. So he's avoided diluting the outstanding
share count.

---
I'm still of the opinion I'd never want to come to the point where I so
strongly believe in a company, in the company's prospects, in the company's
management, that I would have confidence to place 50% of my stock portfolios
into the one particular stock. That is a recipe--- for me ---for danger and
angst. And hubris.

All jmo of course. Others will have different ideas.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 8:09:52 AM
From:Wallace Rivers
Jut a FYI for anyone with interest in the ETrade situation. The company spelled
out its excess SIPC insurance yesterday. It's for a maximum of $150
mil./account. Total aggregate amount of this excess SIPC is $600 million. I
wonder what the asset pool is at ETrade beyond the standard SIPC protection.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 9:22:18 AM
From:Spekulatius
50% stock. I doubt I would ever dare to put 50% of my equity in one stock, nor
do i see the need to do so. I admit i do not do 30% returns but i do not do
-305 returns either.

I have larger positions in safe stocks (JNJ, NSRGY) which i may hold for many
years and smaller positions in speculative stocks. HW would be considered more
speculative in my rating system due to unclear business outlook (constructions
materials, tax credits) and fairly high debt. i would never ever put 10% of my
equity in such a stock, much less so 50%.

When you look at Mr. Morrisons stock picks it seems that he could as well have
gone broke. Who has the stomach to ride down a stock from 18$ to 4$ and then
back up to 32$, as he did with VLO. A stock that goes down that far has serious
issues and could go bankrupt in many cases. This is not my cup of tea, i am not
cut out for this, and if that's what it takes to get 30%/year i gladly say no.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 9:30:25 AM
From:Jurgis Bekepuris
OK, here's another one: Microsofties and recently Googlies made their millions
and billions because they held their company stock, even though they did not
have a control of the company. In fact, Googlies were the most lucky: during
the darkest hours of dot.com crash they could not diversify, since their
company was private and they could not sell their stock.

Sure, you will counter that now they all own diversified portfolios (at least
the smart ones do ;). And, yes, I know Googlionaires who sit now in index
funds.

Sure, it's danger and angst and hubris - and for 2000 other companies not so
lucky as Google and Microsoft holding their stock would have been recipe for
disaster... :) But on the other hand, almost everyone who diversified early and
a lot never made the millions either. ;)

No, I am not trying to convince you to change your ways. Even personally, I
have not yet been in a situation where I could say with a lot of conviction: I
buy this 1-2-5 companies and that's it. But I allow for such possibility. ;)
%EOM----------------------

%BOM---------------------
Date:11/15/2007 9:38:42 AM
From:Jurgis Bekepuris
>When you look at Mr. Morrisons stock picks it seems that he could as well have
gone broke.<

Agreed and I won't defend him. Although, IMHO, if Buffett had small sum of
money, he might do very concentrated bets like Mr. Morrison. At least that's
what I get from his claim that he could make >50% per year.

Safe stocks recently have underperformed the indices, probably because of the
runup of small caps, energy/materials, perhaps financials and resurgence of
technology stocks. Maybe the tide will turn, although I am not sure, since they
are not so cheap.

Thanks for sharing though. :)
%EOM----------------------

%BOM---------------------
Date:11/15/2007 11:39:38 AM
From:E_K_S
Icahn Boosts Stake in Motorola, Becomes No. 3 Holder

Nov. 14 (Bloomberg) -- Billionaire shareholder activist Carl Icahn increased
his stake in Motorola Inc., becoming the mobile-phone company's third-largest
investor.

Icahn and his hedge funds held 3.3 percent of the stock, or 75.6 million
shares, as of Sept. 30, according to filings today with the U.S. Securities and
Exchange Commission.

Under pressure from Icahn to turn around sales, Motorola Chief Executive
Officer Ed Zander last month posted the first profit in three quarters and gave
a forecast that surpassed analysts' estimates after eliminating more than 5,000
jobs. Motorola, the largest U.S. maker of mobile phones, has lost market share
to Nokia Oyj.

Icahn, 71, had said he would call for Zander's dismissal by the end of the year
if the CEO failed to revive the phone unit. He didn't immediately return a call
seeking comment today.

``His investment thesis is unchanged, he believes that there's strong value''
in Motorola, said James Faucette, an analyst with Pacific Crest Securities in
Portland, Oregon.

``The expectation that it's smooth sailing to a recovery is a little bit
premature,'' said Faucette, who rates the shares ``sector perform.''

Icahn and his funds owned a combined 64.9 million shares, or 2.8 percent, in
the Schaumburg, Illinois, company as of June 30.

Motorola fell 25 cents, or 1.5 percent, to $16.64 today in New York Stock
Exchange composite trading. The shares have fallen 19 percent this year.

Dodge & Cox is Motorola's biggest holder with a 10 percent stake, according to
data compiled by Bloomberg. Capital Research & Management Co., which owns 4.1
percent, is second.

Slumping Sales

Motorola's market share dropped to 13.1 percent in the third quarter from 21.2
percent a year earlier, researcher Strategy Analytics Inc. said in October.

Apple Inc.'s iPhone and new BlackBerrys from Research In Motion Ltd. won over
U.S. consumers, while Nokia and Samsung Electronics Co. took sales from
Motorola outside the U.S.

Zander has sought to squeeze profit out of dwindling sales by slashing the
workforce by more than 10 percent. He also is trying to repeat the success of
the original, all-metal Razr. That phone has sold more than 110 million units,
more than any other Motorola product.

Zander, 60, in May introduced the Razr2 phone, which is 2 millimeters (1/10th
of an inch) thinner than the original Razr and has a bigger screen and more
storage for music. More than 900,000 customers have bought the $250 handset,
Motorola said last month. That pushed third-quarter mobile-phone shipments up
4.8 percent from the second quarter.

Motorola also started selling the Q9, which comes with a full keyboard and
resembles the BlackBerry, for $249.99 through Verizon Wireless.

Customer response to the new products has been ``tepid,'' Pacific Crest's
Faucette said.

Of 37 analysts tracked by Bloomberg, 16 suggest buying Motorola, 19 recommend
holding it and two have ``sell'' ratings

=============================================================

It appears that Carl Icahn is still a believer in Motorola. The value
proposition is that he believe the mobile phone division is worth more to the
shareholders if it is sold off. The sum of the parts according to several
analysts values MOT around $25.

EKS
%EOM----------------------

%BOM---------------------
Date:11/15/2007 1:02:18 PM
From:doug5y
Re your Rob Morrison question : I'll put forward USG. This is a Buffet stock as
well as Whitman a pick. But I think it's going lower before going higher - much
higher, <vbg>!

Disclaimer ; I have a starter position in USG.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 1:22:20 PM
From:NRugg
Is NCZ a value?

NCZ started on 7/29/2003 with a NAV of $14.30 and an initial price of $15.00.
It was paying $0.115625 per month dividend, recently raised to $0.11875.

Yesterday the NAV was $14.35, it has been higher and it has been lower in the
interim, but it has always paid the dividend. The price has been higher and
lower than the initial price, too. In the early part of the year, it was higher
than the NAV most of the time.

The current price is $12.88. I think it is a good value. I have looked at the
portfolio of investments it holds, and see nothing that seems very risky to me.

Norman
%EOM----------------------

%BOM---------------------
Date:11/15/2007 1:24:09 PM
From:Grommit
yep - it is on their website. My account is already in process to schwab. It
looks like I may move most of it back to Etrade after things settle down.

................................

ADDITIONAL BROKERAGE PROTECTION FOR TRADING

$150 MILLION ADDITIONAL PROTECTION PER BROKERAGE ACCOUNT

UNDERWRITTEN BY LONDON INSURERS

E*TRADE Clearing LLC has purchased from London insurers additional protection,
commonly referred to as "excess SIPC," with an aggregate limit of $600 million
to pay amounts in addition to those returned in a SIPC liquidation, provided
that (1) the combined return from the Trustee distributions, SIPC, and London
to any customer does not exceed $150 million, and (2) as a sub-limit, return of
cash to any customer by London does not exceed $900,000.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 2:56:43 PM
From:Paul Senior
NRugg: I just finished posting on the 50% Gains thread my comments related to
cefs. Fwiw,

http://siliconinvestor.com/readmsg.aspx?msgid=24058479

If I may join in here with a comment, although your question was addressed to
doug5y:

I have had NCZ on my watch list for a couple months. Imo, it is a value at
current price. I'm waiting to see if I can get in closer to the lows if there
should be another panic sell-off. (I'm not sure I actually want that to happen
though. I'm having enough difficulty with current volatility and price drops.)

Meanwhile while watching NCZ, I have AGC, which I intend to add to if it should
fall further on no adverse news.

http://biz.yahoo.com/bw/071101/20071101005830.html?.v=1
%EOM----------------------

%BOM---------------------
Date:11/15/2007 3:37:01 PM
From:Madharry
well this time i sold all of my november puts for profits exceeding 100%. not
that it helped my overall portfolio very much which tanked by a lot more than i
made off the puts. I added a few more ccrt on the drop today.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 4:05:20 PM
From:Wallace Rivers
with an aggregate limit of $600 million to pay amounts in addition to those
returned in a SIPC liquidation

This is the terminology which I thought was noteworthy. IMHO it wouldn't take
all that many jumbo (for lack of a better term) accounts to eat up that 600
million aggregate limit.

I think the likelihood of ETrade experiencing a total meltdown is highly
unlikely. From my understanding, one's equities don't evaporate in that
instance, anyway. They would be kind of in limbo for a period of weeks or
possibly months while the administrators assign accounts to a new brokerage
firm or firms. That is the most significant downside in my understanding, that
possible waiting period.

That being said, I moved from ETrade to Fidelity after talking with many
different people. Better sleep at night factor, plus I like the fact that
Fidelity is privately held and hasn't ventured all that far afield from its
brokerage/mutual fund roots. It doesn't hurt that there is a branch about ten
minutes away from where I live, either.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 4:22:46 PM
From:Madharry
I would be comfortable holding brk.b as a 50% asset even though i dont own any
of it presently. that is maybe a cop-out but I feel like I answered the
question honestly. However since Im not forced to put 50% of my money into one
company, i could have over 10% concentrations in several companies. btw i
believe that greenblatt in the years he ran gotham had 8-11 stocks in his
portfolio and returns that exceeded 40% per annum.
%EOM----------------------

