%BOM---------------------
Date:10/17/2003 9:51:46 AM
From:Spekulatius
I bought some MEDI at 28.12$ this AM
The stock has been under pressure for a while and now we know why: WalMart
defers national vaccination program using MEDI's Flumist, so estimates for the
Flumist launch have to come down. Here is the rationale for my play:

MEDI's market cap: 7B$ -1.5B$ net cash = 5.3B$ enterprise value
1 B$ revenue for 2003 (even with delayed Flumist launch)
Earnings around 1$/share for 2004 (at least).

MEDI is not super cheap but P/S in the range of big pharma companies and has
much stronger growth ahead, IMO. Even with the delay, Flumist is in a huge
potential market and the only approved "needle free" flu vaccine and has a
large potential. it's a quality biotech trading at a very reasonable price.
%EOM----------------------

%BOM---------------------
Date:10/17/2003 4:47:43 PM
From:GREENLAW4-7
Regarding MEDI, I agree 100%!! Looks like news leaked about 2-3 weeks ago about
w-mart.

I bought also seeing serious value under 32, and wonder if WYETH won't buy then
down here.
%EOM----------------------

%BOM---------------------
Date:10/17/2003 5:36:32 PM
From:Madharry
I purchased more shares of korea telecom after they announced a share buyback,
noting that their shares have failed to apreciate along with the rest of the
korean market. I also repurchased some shares in CPN calpine.
%EOM----------------------

%BOM---------------------
Date:10/17/2003 8:41:50 PM
From:Marc Fortier
Paul, it's curious that you talk about CAH today. One of my co-worker, here in
Quebec City, has one of his boy working for them in their new bureau here.
They're on a hiring binge right now. It's a call center for technical help.
It's an impressive outfit according to my friend.
%EOM----------------------

%BOM---------------------
Date:10/17/2003 10:02:37 PM
From:Paul Senior
Marc Fortier, thanks for your comments on CAH.

My intent is to add to my position if CAH falls further.

Lot that I like about the company:

P/e, p/sales, p/book are high but below annual averages of past years. The
stated book value keeps increasing.

Earnings up 10 of 11 past years, with next year projected to be higher than
current. No real stand-out negatives that I see after a cursory review.

Looks like the stock's been in a trading range past three years and is in the
lower part of that range now. If earnings continue to increase and the river
don't flood, the stock might again trade for $70/sh or more, up from current
$58.52. Within 18 months perhaps. Jmo. Although of course, I've been wrong
many, many times.
%EOM----------------------

%BOM---------------------
Date:10/18/2003 7:46:13 AM
From:michel petit
Does anyone follow DBC.A (Dundee Bancorp) in Toronto
%EOM----------------------

%BOM---------------------
Date:10/18/2003 11:57:36 AM
From:gcrispin
Don't know if you saw this article. I think you will find it relevant to your
investment.

http://www.thestreet.com/stocks/robertsteyer/10113293.html
%EOM----------------------

%BOM---------------------
Date:10/19/2003 10:54:41 AM
From:Marc Fortier
Paul all I can say is that it looks like a first class organization. Workers
are well treated (I am sure their wages are less than their American
counterparts, but for Quebec City's standards of living, it's all right), well
equipped too.

What they are doing sounds (I haven't witnessed anything) also efficient. In
r&#233;sum&#233;, they received calls from all over North America (even Europe)
to fix problems in the health sector (I don't remember which problems). Anyway,
that's what those call centers do most of the time...
%EOM----------------------

%BOM---------------------
Date:10/21/2003 10:54:26 AM
From:Wallace Rivers
Bought EAT at 29.39 today. Definitely a falling knife, but one of the leaders,
if not the leader, in its segment.
%EOM----------------------

%BOM---------------------
Date:10/21/2003 3:33:18 PM
From:michel petit
Marc,
Do you follow DBC.A in Toronto.
Looks like a good value stock.
%EOM----------------------

%BOM---------------------
Date:10/21/2003 9:16:38 PM
From:Steve168
Sold all AMAT shares today around 21.75-21.94. Those are the shares I picked up
couple days ago at $20.

Technical indicators showed there is a 80% chance that market will go down 5-8%
in the next 30 days. Entered short position in IWM, VRTS, FRE, JBLU and AMR.

Message #17854 from Steve168 at Oct 12, 2003 12:31 PM
.......
I had 35% cash a week ago waiting to short. But my technical indicators are
showing it is not the top yet, so I bought a large liquid stock AMAT at $20, I
can sell it any day without market impact, and turn short. I won't use those
35% cash for any small illiquid stock since I may have market impact when I
sell.
%EOM----------------------

%BOM---------------------
Date:10/21/2003 10:45:13 PM
From:Marc Fortier
I know the name, but doesn't follow the stock. My current Canadian holdings are
AIT, CWL.a, PMK, ASA, ABO.b, CNQ, DII.a, ATD.b, MRU.a, MB, GBT.a, SZ and BUI.

I'll check Dundee and tell you what's my impression ASAP.
%EOM----------------------

%BOM---------------------
Date:10/21/2003 10:57:22 PM
From:Marc Fortier
It's definitely an excellent company IMO, but looking at the chart I am afraid
that it may go down a little bit more ($26 or $27 looks like a solid base).
%EOM----------------------

%BOM---------------------
Date:10/21/2003 11:36:17 PM
From:Marc Fortier
I have added DBC.a to my Value CDN list for further study. At first glance,
Dundee looks cheap indeed (a p/e of 6 is certainly reasonable ;-)). But the
company also has a complex structure and needs some serious analysis.

If I happen to research it more closely, be sure that I'll let you know my
conclusions.
%EOM----------------------

%BOM---------------------
Date:10/22/2003 3:39:34 PM
From:Paul Senior
re. CAH: Continuing to build small position here. eom.
%EOM----------------------

%BOM---------------------
Date:10/22/2003 4:37:04 PM
From:Allen Furlan
Is it just me or does it seem like 1987 to any others??
%EOM----------------------

%BOM---------------------
Date:10/22/2003 4:43:07 PM
From:Wallace Rivers
Not to me. I'm not saying the market is undervalued by any means, but the
interest rate dynamic is a lot different now, even though rates will back up,
sooner rather than later IMHO. Parking $$$ in money market is similar to
putting the bucks under a mattress, thus the stock market still remains a
fairly attractive alternative.
%EOM----------------------

%BOM---------------------
Date:10/22/2003 7:12:36 PM
From:TimbaBear
An update on TRCI:

Technology Research Corporation Announces All-Time High Quarterly Results
Wednesday October 22, 11:45 am ET

From a bit of a ways into the report....
The Company's operating revenues for the six-month period ended September 30,
2003 were $11,872,569, compared to $7,824,134 reported in the same period of
the prior year, an increase of approximately 52%. Net income for the six-month
period was $1,377,960, compared to $335,586, for the same period in the prior
year, an increase of approximately 311%

This one holding is starting to make me look like a genius, and Lord knows just
how tough that is to accomplish!

Timba
%EOM----------------------

%BOM---------------------
Date:10/22/2003 8:07:55 PM
From:Marc Fortier
It's not me, that's for sure. ;-)
%EOM----------------------

%BOM---------------------
Date:10/23/2003 8:55:53 AM
From:Steve168
Did anyone notice my accurate call of the top in last post #17910? Maybe I
should not post here anymore ;-) AMAT were under $20 in after hours, one day
after I sold it is down 10%. All my shorts are in the money (except VRTS),
better than my own expecation. Knock on the wood ;-)

VRTS were up to $35.20-36 range after hours. I used the opportunity to short
more this morning.

Message #17910 from Steve168 at Oct 21, 2003 9:16 PM

Sold all AMAT shares today around 21.75-21.94. Those are the shares I picked up
couple days ago at $20.
Technical indicators showed there is a 80% chance that market will go down 5-8%
in the next 30 days. Entered short position in IWM, VRTS, FRE, JBLU and AMR.
%EOM----------------------

%BOM---------------------
Date:10/23/2003 3:24:46 PM
From:Paul Senior
Starting an exploratory position in India Fund.

Fund's already up quite a bit this year. I question whether this performance
could be sustained for a second consecutive year. (Leading country funds one
year aren't the leaders the second year, if I remember this to be purported
correctly.)

OTOH, India is booming apparently, with a growing middle class. I'd like to
have an investment in its continued growth.

http://biz.yahoo.com/bw/031014/145910_1.html
%EOM----------------------

%BOM---------------------
Date:10/23/2003 4:53:32 PM
From:Jurgis Bekepuris
Paul,

Welcome to the club! :) I bought IIF couple months ago as a hedge to the
India-bound outsourcing. Plan to dollar-cost-average into IIF and TDF for
couple coming years, so I don't catch the tops only. India/China funds are
incredibly volatile.

Is there any reason you chose IFN vs. IIF? I chose IIF due to a bit lower
expenses, but they really are not much different. IIF turnover is a bit higher,
which is minus for me...

BTW, both IIF and IFN have a potential tax problem with Indian authorities,
read the annual report for details.

Jurgis
%EOM----------------------

%BOM---------------------
Date:10/23/2003 4:56:54 PM
From:Paul Senior
Adding today to THC as it drops in response to S&P downgrade, B of A downgrade,
unexpected large bad debt write-off from uninsured patients, company's earnings
warning, and expectation of poorer results to come, likely violation of
debt-to-EBITA loan covenant, and who knows what else (lawsuits relating to
crooked doctors, administrators, executives).

"'Looking into next year, it's a big abyss,' Suntrust Robinson Humphrey analyst
Darren Lehrich said about Tenet's earnings. 'There's no quick money to be made
in Tenet. It's a multiyear turnaround situation,' Lehrich said."

Assuming that there even is a turnaround, that would be my opinion of the
situation also.

http://biz.yahoo.com/rc/031022/health_tenet_outlook_7.html
%EOM----------------------

%BOM---------------------
Date:10/23/2003 5:36:53 PM
From:Paul Senior
Jurgis Bekepuris: I haven't a good reason for choosing IFN over IIF. IFN has a
little greater discount to NAV. It's somewhat positive to me that management
has stated they'll have an on-going buyback. That will keep the discount
narrow. OTOH, I want fund monies going into Indian companies shares - that's
why I bought the fund - rather than having management sell shares of those
stocks to to buy IFN shares.

I don't like what I've seen in past about how Morgan Stanley operates in the
closed-end world. (They're IIF's fund manager.) I believe they make their money
by taking a percentage of the assets they manage. So there's an incentive for
adding additional shares to raise more capital and raise the asset base. In
past, I have seen them price offerings of new stock below current price which
in turn might be below NAV. In my limited experience, the result is to bring
the stock price down for current shareholders.

That said, IFN has some concerns for me also. (heavy weighting in one
unknown-to-me stock.) I'm still doing research on IFN (Thanks for the alert
about tax consequences.), and I'll look closer at IIF as well. It's not an
either/or situation for me. Perhaps a position in either or both stocks might
be suitable if one wants an exposure to India.
%EOM----------------------

%BOM---------------------
Date:10/24/2003 12:07:34 PM
From:Paul Senior
Don't seem to be many opportunities now on the new lows lists.

I'll take an exploratory start in SXT. Relatively good p/e and psr. ROE, ROA
are okay imo. Profit margins appear to me to be decent too. Debt moving up.
Sales relatively flat over several years (no growth). Not much movement in
stock price either (beta =.3).

Being a "global supplier of colors, flavors and fragrances," company should
have repeat customers and might do better as/if economy improves. 3% div. while
waiting.

http://finance.yahoo.com/q/ks?s=SXT
%EOM----------------------

%BOM---------------------
Date:10/24/2003 1:44:44 PM
From:Wallace Rivers
Sold EAT @ 30.76 today. Couldn't pass up a 1.37 gain in such a short period of
time. This one does historically trade well off bad news, downgrades, etc.
%EOM----------------------

%BOM---------------------
Date:10/24/2003 2:20:55 PM
From:Bob Rudd
CE Added to my position @10.47 about 4% below cost of the rest of it. I like
situations where a major constituency [arbs] are 'forced' to sell without
regard to the value. The enterprise multiples for CE are roughly half that of
FDC...thus motivating FDC to make extensive 'adjustments' to accommodate the
DOJ. S&P has 'fair value' listed as 21.50 [but that was prior to Visa beating
CE for Wells Fargo biz] for whatever that's worth. Methinks the deal isn't dead
yet. If FDC makes some accommodations like selling off the NYCE system and
makes nice with DOJ there's a good chance it'll get back on track...at least a
lot better chance than the current ~$4 deal spread indicates. The arbs don't
bet on highly speculative mergers so they are unwinding driving CE down. If CE
was too weak to stand alone, the DOJ wouldn't be making such a fuss, so even if
the deal is dead, I'd expect CE to do OK. A big chunk of cash helps too.
CE faces some competitive challenges as the loss to Visa indicates so this is
speculative and my position remains relatively small.
%EOM----------------------

%BOM---------------------
Date:10/24/2003 2:44:10 PM
From:Paul Senior
Bob Rudd, re: CE. I like your logic here; I'll follow you in for more too.
(@$10.50, also below my prior buys)
%EOM----------------------

%BOM---------------------
Date:10/24/2003 10:43:33 PM
From:Brendan W
Following you into Sensient Technologies. I can't really account for SXT's
valuation outside of the dependence on the food processing industry. Did you
come up with any cons?

I'm not excited about any stocks I talk about here... they are a lesser of
'evils' for me vis-a-vis cash, bonds.

I have put recently into the oil majors (BP, COP), more into Valero (VLO). I
don't understand why the market expects oil to return to the low 20s in the
face of the rosy economic prospects implicit in the equity markets'
performance. I'm beginning to look at the oil service companies again but I'm
not ready yet. I've been out since they bounced back from the 1998 plunge.
Transocean is approaching those levels now (ticker: RIG).

I put some into the RBOCs (SBC Communications-$21, Verizon $32)... yields are
approaching 5%, debt still rated A, earnings are flat/expected to go down.

I put some more money into United Healthcare (UNH) at $53. My last buy was in
1996 at $8, so it's hard to get excited about a next year PE of 15. The
company, however, has put a string of 20+ percent gains in EPS over the last
few years.

I put money into the lab testing companies (Quest Diagnostics, Laboratory Corp
at $61 and $29 respectively). PEs on these two are 13-16 depending. They have
grown strongly over the last few years and would seem to benefit from favorable
demographics and oligopoly-like competitive positions. Senior debt is rated
baa3. Growth has been dependent on acquisitions, however.

I added to Berkshire, Pepsi and CocaCola again for lack of alternatives.

I started a position in Merck (MRK). It's on the new lows list.

I followed others on the thread into Equifax ($23) and J&J ($50) based on
reasonable valuations.

On the sales side, I have trimmed REITs where positions have gotten large.

Thanks for your posts, Paul.

Brendan

Stocks mentioned:
http://finance.yahoo.com/q?s=SXT,BP,COP,VLO,RIG,SBC,VZ,UNH,DGX,LH,BRKb,KO,PEP,M
K,EFX,JNJ&d=s
%EOM----------------------

%BOM---------------------
Date:10/25/2003 2:06:45 PM
From:Allen Furlan
What experience does the board have with value stocks that voluntarily de-list
their shares and go to the bulletin board? MHCO has the characteristics of a
value stock and appears to be at a very reasonable valuation.

http://finance.yahoo.com/q/ks?s=MHCO

Has anyone else wondered about the yahoo(multex) data showing capitalization
end enterprise value??
%EOM----------------------

%BOM---------------------
Date:10/25/2003 4:43:03 PM
From:jeffbas
Allen, with that kind of stock you not only have to ask yourself what is the
catalyst to attract anyone to the company but also to attract anyone to buy a
stock with zero liquidity. You are also exposed to greater risk of it being
taken private (the logical next step), at an unattractive price.

On fundamentals, they are losing money and have a lousy balance sheet, in a
lousy (distribution) business.
%EOM----------------------

%BOM---------------------
Date:10/25/2003 11:47:38 PM
From:JCS
Take a look at GME and ELBO folks with PEG's of .77 and .68 respectively. Both
are video game retailers dominant in that space, each having over 1000 stores.
ELBO has more international stores than GME. Both were knocked down last week
because ERTS forecast fewer Sony PlayStation 2's to be sold this year. Both
swooned last year at this time because of a dearth of new games, however this
year there are many new games coming for the holidays. Sony will eventually
lower their price and boost console sales. Check them out and see what you
think.
%EOM----------------------

%BOM---------------------
Date:10/26/2003 12:01:33 AM
From:Paul Senior
Brendan Watt, I've done similar with some of those stocks.

I too added to VLO recently and also to LH.

Still holding EFX and JNJ.

I'm considering adding to my small MRK position on Monday. (I have KFT on my
watch list, and I may take a small amt. Monday too.)

I have trouble understanding the RBOCs business case,and I always seem to get
scared away from starting a position. I've held a very small exploratory
position in VZ though; I might re-look at that for a possible add.

As regards REITs, I'm still holding my shares.

http://finance.yahoo.com/q?d=s&s=efx+jnj+mrk+vz+kft
%EOM----------------------

%BOM---------------------
Date:10/26/2003 8:51:43 PM
From:rjm2
Its happened to a number of stocks I have owned or followed.

On one hand, its not good, on the other, if being public costs them $200k per
year and not being public adds $200k to their profitibility then it might
overcome the liquidity issue.

But, how much liquidity do these small stocks have anyway ?

Not much.

Regarding MHCO, I added a little at just over $2 recently.
(Very small amount and a small position for me)

The CEO recently exercized an option at $2.625. I dont think he would do that
if he thought the stock was going to $1 !

Also, the company bought a big block from a director with health problems for
$3.50.

MHCO is a value stock and they had a pretty good turnaround.

The way I see it, they could sell the thing in a few years at $5-7 and that
would be our liquidity.

HGPI is trying to do it. EDIN did it. HURC tried and failed. ANII is doing it
via a reverse split.

There are more examples. It appears this is the risk of owning such small
stocks.

If management & the board are above board then I can see it as a positive for
shareholders in the long run.

Of course, thats just assuming that the company earns $200k more per year every
year.
%EOM----------------------

%BOM---------------------
Date:10/26/2003 8:59:23 PM
From:rjm2
The catalyst could be a buyout. I owned a stock...FLD that sat at $1 on the
amex with no liquidity. You couldnt sell.

Then, one day, out of the blue, a buyout for like $2.50.

MHCO is not losing money in the last 6 months or last 12 months. They had a bad
quarter.

They have a book value of $7.35, net current assets of $2.25 and had a low P/E
untill recently.

Excluding the extraordinary charge, MHCO earned 15 cents for the last 6 months.

Not bad for a $2 stock.

Finally, MHCO is going to continue to report.

William Riley, Chairman and CEO of Moore-Handley, commented that "the Board
took this action to free management from the significant and increasing
administrative burdens and expense of remaining a public company, particularly
in light of the recent rules and regulations promulgated under the
Sarbanes-Oxley Act of 2002. This will allow management to focus on growing the
Company's business, which is in the shareholders' long-term interest."

The Company anticipates continuing to make financial information currently
available as necessary to enable its stock to be traded in the over-the-counter
market (the "pink sheets"). Mr. Riley noted that "given the relatively light
historical trading in the Company's stock, the Board determined that delisting
from NASDAQ and shifting to the over-the-counter market should not greatly
inconvenience our stockholders."
%EOM----------------------

%BOM---------------------
Date:10/27/2003 1:38:44 AM
From:rjm2
Regarding MHCOs decision.

They have 1.8 million shares out.
IF their staying public costs are $200,000 as others have said, thats 11 cents
per share, PER YEAR right out of the shareholders pockets.

If its $100k, its half that.

And, after taxes less, But the point is still valid.

Call me crazy, but it MAY not be the worst thing in the world here.
%EOM----------------------

%BOM---------------------
Date:10/27/2003 10:23:11 AM
From:Wallace Rivers
Re: MEDI
I've been tempted by this, but I am not sold on Flumist prospects. Dosage is
way more expensive than a shot. I saw an ad last night on TV during prime time,
I was very unimpressed. The production IMHO was amateurish, and half of the ad,
it seemed was devoted to disclaimers about the population that was at risk and
shouldn't use it. Not the greatest way to market a product, BWDIK.
%EOM----------------------

%BOM---------------------
Date:10/27/2003 1:01:12 PM
From:Sergio H
Re: JOUT (previoulsy mentioned here)

Barron's mention, posted on yahoo board:

http://finance.messages.yahoo.com/bbs?.mm=FN&action=m&board=1600640710&tid=jout
sid=1600640710&mid=428

Slam Dunks? - From Barron's
by: quietcompany (32/M/New York, NY)
Long-Term Sentiment: Strong Buy
By RHONDA BRAMMER

WHAT A GREAT TIME TO HAVE OWNED small stocks! While the overall market, as
measured by the S&P 500, is ahead a none-too-shabby 17% this year, the S&P
SmallCap 600 and the Russell 2000 -- two proxies for small caps -- are up a
nifty 25% and 32%, respectively. Exciting and rewarding as the run has been, we
must confess we feel a tad antsy. The market has come awfully far, awfully
fast. Little tech outfits bereft of earnings have been bid sky-high. Day
traders and momentum players are back. And, perhaps most unsettling of all, the
investment pros who love small stocks but harbor a keen sense of value -- the
sort of managers we tend to feature in this space -- are lightening up on their
winners and having a devil of a time finding compelling new names to buy.

Which is why we were pleasantly surprised last week when we touched base with
Mitch Sacks, who runs cheekily named Grand Slam Capital Partners. His Fort Lee,
N.J.-based hedge fund is up an awesome 69% through September -- and, yes,
that's net of fees -- but Mitch is still turning up a fetching idea now and
again, though he readily concedes it's a lot tougher than it was six or so
months ago.

And rather than lightening up on two small-cap names he plugged in this space
in May and July -- even though both have since risen by some 30% -- he has been
steadily adding to his stakes. With the economy giving off hints of strength,
Mitch reckons both could come close to doubling from their current levels.

Mentioned in late May at around 10, Johnson Outdoors now trades at 13 and
change, furnishing it with a market cap of around $110 million. The company's
cash is almost equal to its long-term debt, and its shares still sell right
around tangible book.

Controlled by the Johnson family (of Johnson Wax fame), Johnson Outdoors is a
restructuring play that capitalizes on the growing trend of all manner of folks
to seek a more active lifestyle. Last year the company jettisoned an apparel
division so it could focus on higher-tech, faster-growing recreational gear,
markets where it ranks No. 1 or No. 2.

In watercraft, for example, Johnson leads the pack in canoes, kayaks and pedal
boats, with brands such as Old Town, Necky, Leisure Life, Ocean Kayak and
Carlisle. The company is the top player in trolling motors, with its Minn Kota
brand, and No. 2 in diving gear, with names that include Scubapro, Aladin,
SnorkelPro and Uwatec. Johnson also sells camping and military tents -- the
latter, a great biz of late -- under brands such as Eureka!

Back in May, Sacks reckoned that Johnson would earn 90 cents to $1 a share for
fiscal 2003, ended September, compared with 94 cents in September 2002. He now
thinks that for fiscal 2003, exclusive of one-time charges, Johnson will report
$1.25 to $1.30 a share. And for fiscal 2004, he's looking for $1.45-$1.50.

His 12-to-18-month target is north of $25.
%EOM----------------------

%BOM---------------------
Date:10/27/2003 8:37:15 PM
From:Bob Rudd
Shorted ASKJ @19.26 See Barrons article for reasons...valuation, etc. This was
ready fire aim when for me when I saw a chance to get short not far off the
pre-article price. I haven't used ASK lately, but way back when I used it a few
times and found it lacking...in fact it was nearly a complete waste of time.
Breifly tried Teoma but it's a 'not ready for prime time' player in search as
well.
Very small very speculative position given the markets recent tendencies to
ignore valuation in favor of momentum...but even that's slowing here.
%EOM----------------------

%BOM---------------------
Date:10/27/2003 9:23:46 PM
From:Spekulatius
MEDI-
 I've been tempted by this, but I am not sold on Flumist prospects. Dosage is
way more expensive than a shot. I saw an ad last night on TV during prime time,
I was very unimpressed. The production IMHO was amateurish, and half of the ad,
it seemed was devoted to disclaimers about the population that was at risk and
shouldn't use it. Not the greatest way to market a product, 

It may be true that Flumist is a wildcard at this point but i think that MEDI
is worth its current valuation even without Flumist. I think that WYE will get
its marketing right sooner or later.

I intend to add to my position below 25$ if it ever gets that low.
%EOM----------------------

%BOM---------------------
Date:10/28/2003 2:01:45 PM
From:rjm2
I am glad to see that Warren is having a hard time finding stocks to buy also !
I thought it was just me ! LOL

Buffett Sees Little to Invest In

Sunday October 26, 4:32 PM EST

NEW YORK (Reuters) - Warren Buffett sees very few attractive investments at the
moment, and is sitting tight on a $24 billion war chest.

The billionaire investor and chief executive of Berkshire Hathaway said in an
interview with Barron's that he is not impressed with the current opportunities
in stocks, Treasury bonds or junk debt.

"We've got more cash than ideas. The question is whether that will prevail for
an unduly long time," he told Barron's.

In fact, Berkshire sold $9 billion of long-term Treasury bonds this year, and
Buffett said buying at current levels is not a wise move, according to the
report, which appeared in the Oct. 27 edition of the newspaper.

Buffett expressed regret about not selling shares of big companies like
Coca-Cola Co. and Gillette Co. when those stocks crested in the late 1990s.

He added that such sales would have been complicated by the fact that he sat on
both companies' boards at the time, raising possible red flags about insider
trading.

He said he erred in not buying shares of Wal-Mart Stores Inc. years ago,
because he viewed the stock as overvalued. That miscalculation cost Berkshire
$8 billion, he told Barron's.

Buffett was upbeat about the insurance businesses that make up the most
important part of his company. Those units include auto insurer Geico and
global reinsurer General Re Corp.

He also complimented rival car insurers Progressive Corp. and Mercury General
Corp., praising Progressive's strong systems and Mercury's CEO George Joseph,
according to Barron's.
%EOM----------------------

%BOM---------------------
Date:10/28/2003 3:33:32 PM
From:Paul Senior
Jeffrey Bash, do you have a current opinion to offer now on distributors such
as NUHC?

Considered your PIOS (AGYS) post several times, and decided to close the
position today.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:10/28/2003 3:50:21 PM
From:Paul Senior
Added some SAH shares to my small position on today's drop.

I like the decent ROE on a growing, stated book value, and I like the general
business model.

Company outlooks earnings/sh for next year @$2.65. If it happens, that'd be a
p/e of about 8+ on today's price. (These car retailers have had p/e's average
above and below that.)
%EOM----------------------

%BOM---------------------
Date:10/28/2003 11:41:38 PM
From:Paul Senior
Any one else here besides me interested at BAC at current price?

Soon to be #2 bank. The combined entity "will have first, second, or third
place in market share in 23 of the 30 fastest growing metropolitan areas."
Also, "will hold 9.8% of the banking deposits in the US."

Dividend is over 4%.

Also according to IBD, "56% of future earnings will come from consumer and
small-business banking, 25% from corporate banking..." Perhaps BAC will be too
dependent on an improving economy? However, with management's current estimate
for next year's earnings, the p/e will be about 10 on today's stock price, if
those earnings estimates prove correct.

If I buy BAC, I would expect to acquire it through purchase of FBF (= .5553 sh.
of BAC if the buyout gets completed as planned). I would have expected FBF to
be trading somewhat lower in price than current - the FBF discount to BAC price
(less than 6%) doesn't seem large enough for an offer that is just made and has
to go through its stages. OTOH, BAC has dropped sharply in price and could
recover somewhat, thus making for a larger discount if FBF price remains
stable.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 12:18:33 AM
From:Spekulatius
With a P/E of 10 BAC is valued 20-30% less than most peers. I think the market
reaction is because investors still remember the growing pain after the
BofA/Nationsbank merger. From a macroecomoic point of view I think that rising
interest rates are a big risk for most banks.

Overall BAC seems like a reasonable bet at 72$.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 12:24:27 AM
From:Spekulatius
Closed my position in CHL today - the stock is up 20% since i bought it in
June. I was dissappointed with a profit growth of only 4% as I expected 8-10%.
Apparently the increased competition is taking its toll - I am out since I
think the risk that the sector fundamentals will weaken more is fairly high.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 11:40:10 AM
From:Spekulatius
Sold my position in JNJ for 49$ today at a loss. The heardstent issue is
potentially very very serious, as this product is critical to JNJ's near term
growth. 60 death is a very high number and even if it cannot be proven that
that Cypher stent is is responsible BSX marketing will be all over it to grab
market shares. The Cypher stent product is damaged goods IMO.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 12:25:38 PM
From:Paul Senior
JNJ: Agree, Spekulatius. I'll sell as well. Big pharma stocks are doing lousy
this year, so even if J&J stent issue gets resolved quickly, I don't expect the
stock to bounce back much. I'll take loss here and redeploy assets. After I get
more visibility into the stent issue, I figure I'll still have time to re-enter
the position at an okay level if I want.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 7:38:14 PM
From:Sergio H
Paul, PAL took off to new highs in tandem with other metal plays. There were
news stories today on gold's strengh vs the dollar's weakness and shortages in
copper and nickel that sparked the metal rally. Palladium prices are still at
relative historical lows and therefore have a potential for price growth if the
rally continues, but Palladium's price advantage over Platinum should continue
to benefit Palladium miners

On another topic, I doubled my position on CRV. This is a small cap in the
motor home niche with improving numbers. They're generating cash and buying
back shares. There's a yahoo post about an exclusive deal with Wells Fargo that
hasn't been announced. This could be a kicker if true, but what I like most
about this stock is the improving balance sheet. Quarterly earnings for CRV are
coming up.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 8:29:42 PM
From:Volsi Mimir
I kinda like this death spiral thing.

You got anymore candidates?
LSI?
BTW-- EK = 24.41,
maybe its the puddycat bounce before the
spin cycle starts, huh?
AAPL seems to be having a nice recovery.

Hey Paul-- still into EXPO? doing good.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 9:13:54 PM
From:Spekulatius
Sold TVIN today @1.48 into the surge.
Really strange tape action with this one. I guess there must be plenty of
crackheads playing the penny stock russian roulette casino again. This stock
seems cheap fundamentally but why a surge of 25% in just 2 hours is beyond me.
%EOM----------------------

%BOM---------------------
Date:10/29/2003 9:27:23 PM
From:Paul Senior
Crow: Sure, still have my original few EXPO shares. I have liked several of
these consulting firms.

As related to your post, I'm also still holding AAPL from when it was last
discussed here in some detail. And I have a little LSI and dregs of EK. (Some
EK has been in my family continuously for about 70 years.)
%EOM----------------------

%BOM---------------------
Date:10/29/2003 10:12:02 PM
From:Paul Senior
Godot, Had I looked at CRV last week trading at/below $5, I could maybe have
gone for it. The way I view these distributors, and given CRV's debt and book
value, that would've been an okay entry price. After CRV's breakout (today's
new high @$6.20 up .59)it's too expensive for me.

Jmo, fwiw, and wrong though I might be.
----------------------------
Nice triple in this stock over the past few months:

http://finance.yahoo.com/q/bc?s=CRV&t=1y
%EOM----------------------

%BOM---------------------
Date:10/30/2003 12:25:14 AM
From:Paul Senior
Ha, like old girlfriends I always say... some of these stocks just keep
recycling back into your life. This time it's former thread favorite and cigar
butt, Fab Industries (FIT).

Per Yahoo, book value is $9.45/sh. with cash/sh. of $5.84 and no debt.

Stock closed today at $4.76/sh after touching a new annual low.

I see there's a management cash buyout offer that was made last week... for
$3.75/sh. Lol!

If one believes management's offer is firm and realistic and maybe achievable,
then the stock has good reason to drop to that $3.75 level. OTOH, there's that
nice chunk of change plus the crummy business itself that management gets for
free if they can push the deal past the board of directors and stockholders.

Anybody again here with an opinion to share on this thing?
%EOM----------------------

%BOM---------------------
Date:10/30/2003 3:28:00 AM
From:Dale Baker
I always sell the roulette wheels like TVIN too soon (took a small loss not
long ago). BB's are not usually my game; TCOW is my current project, nibbled
more at .42 since they have .19 cash and a small net profit.

I figure one day the penny stock herd will notice and pump them up a quick
50-100%. Earnings due out 11/11.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 8:38:02 AM
From:Sergio H
Paul, I thought I brought CRV up in this board previously. Sorry if I am
mistaken.

Starting a position in CFGW. The Co. has missed earnings estimates for last 3
quarters but their numbers have been continuously improving and they've making
money.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 9:48:08 AM
From:Paul Senior
Godot, what is this CFGW? It is not recognized as a stock symbol by Yahoo.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 9:55:29 AM
From:Dave
Godot,

CGFW is an interesting company with a good if not great story. A couple of
points though.

CyberGuard has not for the past year or so provided guidance to the "street",
therefore, analysts are somewhat "blind". Next, their CEO is leaving the firm
and this CEO was instrumental in the "rebuilding" of CGFW.

Lastly, while CGFW is carving out its own niche' in the Network Security
business, CGFW is competing against large, well established companies. The most
direct competitor is SCUR.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 12:09:33 PM
From:Steve168
My model turned bearish first time in 2003, I sold most "below-cash plays",
only holding AVLR and GSH. Buying more EONC on the dips.

Overall I am 65% long, 35% cash, 65% short, first fully hedged situation in
2003. I would rather keep the huge gain this year than risking give it back.

The 7.2% GDP is making everyone feel good. When the majority feels good, that's
a bad sign. I am taking chips off the table. There could be another frenzy run,
but I am happy not to make that couple percent more.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 3:23:44 PM
From:Sergio H
Paul, CGFW sorry for the typo. Thanks Dave for the comments.

Congratulations again to Jeff on FARO. WOW!
%EOM----------------------

%BOM---------------------
Date:10/30/2003 9:15:54 PM
From:zTrader_77
TCOW has been holding up pretty well since its run from the .30 area. Hasn't
given back the gains. I'm hoping one day it will get noticed. Like you said,
one day it might and get pumped up 50 to 100% from this area.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 9:19:03 PM
From:rjm2
What are you short Steve ?
%EOM----------------------

%BOM---------------------
Date:10/30/2003 10:33:01 PM
From:Steve168
rjm2, I am shorting QQQ and IWM to hedge my micro/small cap tech growth
portfolio.
%EOM----------------------

%BOM---------------------
Date:10/30/2003 11:10:55 PM
From:David
Paul:

On FIT: downside risk might be pretty well capped at $3.75. Wonder if there is
any kind of an upside. 8K disclosed that FIT was shopped around to 80 potential
suitors. No takers. I would love to buy $35 million net current assets for $19
million. Look forward to reading Proxy on this one.

The company maintains positive cash flow. I wonder what happened to all of
their business over the past 10 years? Sales shrunk from $189 million to $63
million.

I owned FIT several years ago and made a good buck on it. Would love to see
history repeat itself.

Seems there ought to be a competing bid her equal at least to the net current
asset value.

BTW, anyone here still holding MAXS?
%EOM----------------------

%BOM---------------------
Date:10/31/2003 1:34:21 AM
From:Paul Senior
David re. MAXS. Sure, still holding on to my shares. Also maintaining my few
shares in your erstwhile pick, BL. Neither is fully valued yet, imo.
%EOM----------------------

%BOM---------------------
Date:10/31/2003 6:29:26 AM
From:David
Did you pick up any FIT? I am terribly tempted.
%EOM----------------------

%BOM---------------------
Date:10/31/2003 6:30:26 AM
From:David
Still also holding BL. I am of the same opinion. Its not fully priced yet.
Thought about picking up more shares several times as well.
%EOM----------------------

%BOM---------------------
Date:10/31/2003 10:50:37 AM
From:Paul Senior
David, re: FIT. I'm waiting for you to go first. (-g-).
%EOM----------------------

%BOM---------------------
Date:10/31/2003 11:31:23 AM
From:Gulo
Why did FIT crash in the first place? Did management crash their own stock by
offering to buy it out at half price? Why did the company's G&A costs double in
the last quarter?
-g
%EOM----------------------

%BOM---------------------
Date:10/31/2003 11:43:53 AM
From:Paul Senior
Regarding FIT's crash: There've been what looks to me like a couple of stock
crashes. The sharpest, mid '02, was due (if I recall correctly) to a
relatively-large special cash dividend that was paid to stockholders. The mid
'03 crash I don't have an explanation for. I haven't looked at SG&A figures --
others here might be able to answer your question.

http://finance.yahoo.com/q/bc?s=FIT&t=5y
%EOM----------------------

%BOM---------------------
Date:10/31/2003 12:02:53 PM
From:David
They paid a $10.00 per share dividend in '02 and $4.00 per share in 8/03.

The company elected to liquidate in 2002.
%EOM----------------------

%BOM---------------------
Date:10/31/2003 1:05:05 PM
From:Jurgis Bekepuris
I sold part of CDT position today. With profitability prospects still unclear,
I believe that valuation is on the high side. It is not outrageous, so I kept
part of position.

I also sold part of oversized APCC position. APCC reported good earnings today,
so if the position was not oversized, I would have held.

I guess I have some cash now and not many prospects for buying. :)

Jurgis
%EOM----------------------

%BOM---------------------
Date:10/31/2003 4:07:45 PM
From:David
OK Paul, I'm in at $4.838 per share. Now its your turn. Don't drive the price
up too much.

I took a small position so far. Will wait to see if things settle down a bit
and I probably will pick up some more.

This is such an odd situation. I am looking forward to reading the Proxy so
that I can understand management's low ball offer. I can't believe there isn't
going to be a competing bid. Just hope its greater than $4.838 per share!
%EOM----------------------

%BOM---------------------
Date:10/31/2003 8:27:24 PM
From:Spekulatius
Re JNJ and other drug stocks -
It seems that i have been a little to fast to sell my JNJ position, its up 2%
from where I sold. Still the stent new is worrysome and together with the other
negatives (erosion of Procrit sales due to competition with Amgen), excellent
stent testing results from BSX i decided that enough is enough. I will watch
for more news and possibly build a position again.

I see that MRK is doing badly, it finally is common knowledge that MRK has
problem due to patent expiration and thin pipeline. They have only 3 drugs or
so in PhIII which is abysmal for a drug company of MRK's size. I would still
avoid this stock at current prices (44$).
%EOM----------------------

%BOM---------------------
Date:10/31/2003 9:29:00 PM
From:Bill Cotter
3 stocks just recomended by Zacks appear to have excellent value and good
growth. What is alarming is that all the recent insider transactions are all on
the sell side with some being quite large. Do these meet the thread's value
criteria?
AGP - AMERIGROUP
UNH - United Health Group
CVH - Coventry Health Care
http://www.zacks.com/newsroom/commentary/?id=140&PHPSESSID=e2e14c7c314d2942a4f5
d428872416c

http://moneycentral.msn.com/investor/invsub/insider/trans.asp?Symbol=agp
http://moneycentral.msn.com/investor/invsub/insider/trans.asp?Symbol=unh
http://moneycentral.msn.com/investor/invsub/insider/trans.asp?Symbol=cvh
%EOM----------------------

%BOM---------------------
Date:10/31/2003 11:07:40 PM
From:jeffbas
Paul, I still own SEMI and think it could double from here. Read "semiwiz2002"
occasional posts on Yahoo. He is very well placed to know what is going on in
the industry and at SEMI, but tends to get carried away on the numbers. Even at
today's price the stock is around tangible book value.

I am bearish long term on domestic-only distributors (like SEMI) as
manufacturing will probably continue to move overseas.
%EOM----------------------

%BOM---------------------
Date:10/31/2003 11:18:54 PM
From:jeffbas
Thanks, Godot (re FARO). After 2000-2002, I wasn't sure I would live to see
10-bagger days again :-)
%EOM----------------------

%BOM---------------------
Date:10/31/2003 11:22:59 PM
From:jeffbas
With your data on FIT, I'd call it another example of corrupt corporate
governance. Their primary obligation is to the owners of the company. Selling
the assets and liquidating would seem to deliver far more than $3.75.

(I did not see the post that they are liquidating when I wrote this.)
%EOM----------------------

%BOM---------------------
Date:11/1/2003 11:28:41 PM
From:Steve168
Great job Jeff on FARO! Now is the tough question - What is the next FARO ;-)
%EOM----------------------

%BOM---------------------
Date:11/2/2003 3:49:43 PM
From:Paul Senior
jeffrey bash: Congratulations on your 10-bagger +.
And thanks for the opinion on distributor stocks.

I'll try to hold on to my few SEMI shares a while longer. I've also got AVT and
ARW. Have held on to them through the their up and down cycle. Just have not
been able to recognize an appropriate point to sell, so I've not done well with
these three stocks.

I'm looking at JACO now as a possible buy. Although I've already missed its
substantial move. Anybody else here with an opinion to share on it now?

http://finance.yahoo.com/q?s=SEMI,AVT,ARW,JACO&d=s
%EOM----------------------

%BOM---------------------
Date:11/2/2003 4:47:51 PM
From:Paul Senior
Now is the tough question - What is the next FARO ;-)

Yes. Inquiring minds want to know. :-)

------------
The really tough question I have is: even if the name of the next FARO (10
bagger+) were to be given to me, would I even be able to recognize it as
another great investment? Discouragingly, I'd have to say most likely not.

I can kinda, sorta excuse the SINA types. They were recommended here all right,
but as under-cash plays. As regards SINA, it seemed to have gone quickly way
beyond that as buyers bid the price to very high levels as a China play, an
internet China play, a momentum play. Therefore, very hard for a value player
to justify stepping in once the stock got into its run and above several times
book. It became a matter of going well beyond balance sheets to having some
faith in the viability (growth) of essentially a new business. To me, SINA and
the other cash plays seemed more like getting in early and being able to stay
in - holding tough for the ride. That's my opinion anyway.

FARO though was recommended here several times at several prices as a value
story. Jeffrey bash outlooked his goal for the stock several times. (e.g. 3 to
10 and later, 10 going to 18, etc.). Jeffrey also suggested that the story of
FARO be studied (e.g. listen to conference call, get knowledgeable of the
potential actual earnings based on published company info. or yahoo postings).
I looked at FARO each time it was mentioned, and I just could not see the value
attraction. Either at $3.50 or anywhere through $24. And I still don't get.

So I have to shrug my shoulders and say I'm not likely to see the next
10-bagger that will be offered up here. And my guess is most others here will
not see it either. It seems to me there's only been one other poster besides
Jeffrey who's commented on FARO during its run up. So how many posters here did
buy FARO after jeffrey bash's posts? Few if any, I would say. (Of course, I am
just guessing , I have no knowledge of what posters or lurkers are actually
doing.) Same with SINA and those types. Few if any here bought and saw a 5x or
10x gain. (Again, I base this on the few poster comments.) Other success
stories could be mentioned by people who've suggested stocks here that have
subsequently gone up to 5x or 10x. Most of these too, I suspect, likely didn't
garner any comments (interest) here during their runs.

I guess it's just a matter of how we all approach investing differently and
have different goals and different risk profiles.

Paul Senior, who
apparently needs somebody to kick him in the butt to buy when those 10 baggers
are offered. -g-
%EOM----------------------

%BOM---------------------
Date:11/2/2003 5:59:42 PM
From:Dale Baker
You were wise and insightful enough to spot MAXF's value early on:

http://www.siliconinvestor.com/readmsg.aspx?msgid=16512884&s=maxf

;<)

Hindsight is grand. HLSH may be my next big-bagger from the .50 range if they
get their act sorted out this fall. But that's spec, not value, until they
prove it isn't.
%EOM----------------------

%BOM---------------------
Date:11/2/2003 7:22:06 PM
From:Steve168
Paul, you made a great point. 10-bagger isn't the only way to make money in
stock market. Prudent value investors often sell after the deeply undervalued
stock reached fair value. There is nothing wrong to do that.

In my 12 years practicing valve investing, I found deeply undervalued (below
cash) quality stocks only appear once in every couple years, in 1997-98
semiconductor slump, or 2002 in Telecom and Biotech. They are all gone now,
well above book value. I do think my 20 years technology industry insight
helped me to identify emerging leaders in growing sectors - and being able to
hold on to the leaders like SINA. My success in founding and growing a computer
business in China, over a decade experience working at world-leading financial
and IT companies in USA, my vast network of contacts in China IT industry (I
was the cover page story on Beijing Daily many years ago, also on China Youth
Daily, etc.) help me get a good pulse of the most dynamic, fast growing economy
- China. I believe if I can maintain a calm attitude, not be carried away by my
success (up 278% since July2001), stay disciplined - no margin, just
long/short, I am on track to a successful investor (and money manager) in this
China decade. There are many great minds over here so I will continue to learn
from all of you, thanks to this greatest thread on SI.

I recommended ALVR starting at $1.86 in Feb2003 here. I still hold a large
position - it is my largest position. I think it has the potential to be a
10-bagger. I am also buying a small software company that had 5 quarters of
sequential revenue growth, 2 quarters of profit and traded as low as $2.35 last
week. I am bearish on the overall market though so I am hedged with short
positions now. Hope things will work out well, no matter the market will be up
or down in the next couple months.
%EOM----------------------

%BOM---------------------
Date:11/2/2003 8:44:40 PM
From:Madharry
I am one of those that took a quick look at faro when it was 4 and passed.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 12:01:56 AM
From:Paul Senior
Dale Baker, yes I forgot about my entry price in MAXF. Bought and sold and
bought sold around the position as stock moved up, and am still holding my
small core. I just did not realize how good they could be or become or else I
would've bought, bought, and bought -g-. The stock still looks reasonably
undervalued to me now if the company can maintain margins. I will bet they can.

regarding HLSH. I'm holding on to a losing position. Didn't chance adding when
stock was near death. Should have, apparently, because it's turned out to be a
good bet for those that went in. At least up to this point.

I have had many companies go belly up on me in the past couple of years, so
it's become difficult to commit more funds to such stocks when they are so very
close to filing for bankruptcy. In past, that has been tossing good money after
bad for me. But we do see a few now that are able to retreat from the abyss.
Reminds me how I did not buy AMR when it became obvious the airline would not
go into bankruptcy when unions (flight attendants) ratified labor agreement.
That quick ride would've, could've been from maybe $3-4 to $13. Perhaps in not
buying these on-the-brink companies now, I am like the generals who fight
current battles with strategies/tactics of the previous war. That just does not
work.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 12:07:14 AM
From:jeffbas
Steve, would you believe - possibly FARO. It does not remotely belong on a
Value Investing thread any more, and clearly has short term price risk.
However, anyone who listened to the recent one hour conference call (on which
yours truly participated) and did not come away with the view that FARO may
become the Microsoft of its industry niche wasn't listening.

They are now forecasting about $.70 as the EPS midpoint for 2004 (after a
higher tax rate) up from about $.50 for this year.

On Yahoo, I posted 10-bagger potential in March at $2.30; in May at $6+ I
posted $100 over 5-10 years. This week I plan to put out a new long term
outlook which will be higher. FARO is the best COMPANY I have run across since
COO in the mid-90's. It has the key ingredients that I look for - durable
competitive advantage, high gross margins, and management with unquestioned
competence, experience and integrity (and hopefully no coverage or
institutional ownership to speak of).

Of course, there are lots of great companies. but most of them are well known,
widely held and without exceptional potential.

By the way, don't feel too bad. I recommended FARO for entrance into the Value
Investor's Club (http://www.valueinvestorsclub.com/) at $7.61. I was accepted,
after the stock had risen more, and it took some courage to recommend it to the
general membership at around $10.20, with a very extensive writeup (now
available, I believe, through Guest Access). The idea got a horrible 2.5 of 10
rating, but has had the best performance of anything since.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 12:57:28 AM
From:Steve168
Jeff, I have been a member of valueinvestorsclub.com. I believe I was able to
post ideas first, then somehow I do not see the link to post any more. I
emailed them couple times and no response.

They claim they give out $5000 per week for best ideas. Not sure if you get it
for FARO, a 10-bagger ;-) Not sure that $5000/week is real or BS either.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 2:33:13 AM
From:Dale Baker
I was much more hesitant to buy names that burned me in 2001 and 2002; but I
did well with some new near-BK experiences like TWTC, RRI, CPN and now HLSH.

Some of the old names on my &%^$ list have doubled or tripled off the lows. One
of my basic criteria is "Do I trust management?" Once the trust is gone I can't
go back psychologically.

I am surprised that MAXF management hasn't tripped and stumbled somewhere along
the way. The second they do, I will probably cash out for good. But I stick
with them as long as they get it right. The stock should break 20 in the next
few months if the current channel continues.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 9:51:28 AM
From:Bob Rudd
David re MAXS - I'm still holding...agree with Paul that there's room for
upside...they continue to execute well.
Regarding valuation, MAXS current EV/EBITDA is 6.9 vs 8/03 average for apparel
co's of 8.9[I prefer this metric to PE cause it adjusts for cash/debt on BS &
MAXS has a chunk of cash].
%EOM----------------------

%BOM---------------------
Date:11/3/2003 1:10:47 PM
From:Paul Senior
David, re: FIT. The stock has moved away from my bid price this am. Today being
a mostly up day (so far) in the market, maybe the stock'll drop back tomorrow.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 1:18:50 PM
From:Sergio H
Jeff, I have to admit that as a few others have posted, I also didn't buy FARO
and didn't understand your stock selection methodology after you took the time
to explain it to me.

Took a position in CKMG today. The fundamentals remain inexpensive relative to
its growth and sales even though the stock has had a nice run YTD.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 1:34:30 PM
From:Sergio H
Correction - CMKG
%EOM----------------------

%BOM---------------------
Date:11/3/2003 1:36:44 PM
From:Paul Senior
Bill Cotter, the three stocks you mentioned are not value priced imo.

I'll call AGP a GAARP possibility. Some of the financial ratios look okay, but
there's not much of an historical record that I see. I recently began a most
tiny exploratory position in the stock, and I added a tiny additional number of
shares today. Not worth more of a bet, imo.

AGP has been mentioned by a couple of posters on Dale Baker's thread. My
initial comment there was:

http://www.siliconinvestor.com/readmsg.aspx?msgid=19204494&s=agp

Just my opinion regarding these stocks, and I've been wrong many, many times.

Paul Senior

http://finance.yahoo.com/q?s=AGP,CVH,UNH&d=s
%EOM----------------------

%BOM---------------------
Date:11/3/2003 2:10:49 PM
From:- with a K
TZA cross posted from Dale's thread because of its value nature, IMO.

- Kris

I like what I see in TZA also and followed you in.

Forward PE of 7.3; PEG of only .42; one analyst forecast 25% growth;
significantly rising estimates (First Call)

Industry ave. PE: 43.2; 5 yr. EPS growth, TTM Gross Margins, and TTM ROA
faster/greater than industry ave.; (Multex)

I like the chart, too:
http://stockcharts.com/def/servlet/SC.web?c=tza,uu [h,a]dacly...

My Graham calculation:
Company: TZA
Date: 11/2/03
2003's expected earnings: $0.76
Estimated 5 yr. EPS growth rate: 14
P/E maximum: 11
Graham Fair Value: $20.87
Current Price: $8.30
$ difference: $12.57
Percent Growth to Fair Value: 151.40%

TV Azteca, S.A. de C.V. is a producer of Spanish-language television
programming and the owner of a television broadcasting company in Mexico. It
also has interests in a telecommunications company and an Internet portal. For
the 9 months ended 9/30/03, revenues rose 2% to Ps4.91B. Net income totaled
Ps965M, up from Ps274M. Results reflect increased utilization of commercial
airtime & reduced amortization & exchange losses.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 2:51:13 PM
From:- with a K
ANF profiled in November issue of S&P "Market Month" in column titled "Stocks
with superior capital gains potential." Upgraded to 5 stars.

Snips:

"Hollister is beating the company's own expectations and should propel
same-store sales...

"We are confident of ANF's ability to protect its apparel brands and
margins...among the best in the retail clothing business...

"We think ANF shares are attractive at 12 times our earnings estimate of $2.52
in 2005, significantly below the PE of the peer group..."

Updating my Graham calculation to use S&P's estimate of $2.52 (vs. First Call's
consensus of $2.46):

Company: ANF
Date: 11/3/03
2005's expected earnings: $2.52
Estimated percent 5 year EPS growth rate: 13
P/E maximum: 13
Graham Fair Value: $69.19
Current Price: $28.84
$ difference: $40.35
Percent Growth to Fair Value: 139.91%

(27 analysts expect 5 yr. growth of 17%; to create a margin of safety, I
knocked that down to 13% Using consensus of $2.46 I get a FV of $67.54.)

First Call shows a PEG of .78 and a forward PE of 12.8

Multex: 5 yr. rev and earnings growth faster than industry ave.; ANF less
leveraged than ave.; TTM gross margin and ROA higher than ave.; cash and free
cash flow up nicely from 2002.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 2:54:51 PM
From:Wallace Rivers
Just FYI, and I think this is a pretty good "kick the tires" perspective. My
girlfriend's 15 year old daughter says Abercrombie is not where it's at this
holiday season, kids are trading into some other retailer. Know nothing about
Hollister's concept.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 2:57:06 PM
From:- with a K
S&P: Hollister targets a younger clientele at lower price points.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 5:21:03 PM
From:Paul Senior
Wallace Rivers. Well, can you get an opinion from her where it IS at?

http://biz.yahoo.com/rc/031008/retail_americaneagle_sales_3.html

I've got AEOS on my watch list. The stock looks like it might be an okay bet
now or maybe a few points lower. Anybody know teenagers who would give thumbs
up to this company/company products?

Paul Senior, who
not only doesn't know where it's at,
doesn't know what it is
%EOM----------------------

%BOM---------------------
Date:11/3/2003 6:04:42 PM
From:Paul Senior
OT: I'll raise a small bet on MGAM, a supplier to Indian casinos. They
develop/make what's called class11 games which are slot-machine like. The rules
for tribal gaming are promulgated/enforced differently with these machines than
for the standard slot machines (class111). Indian casinos are restricted much
more severely in their use of the standard slots (class111). The MGAM class11
are designed to have a similar gaming experience as the typical slot machine,
but yet stay within the Indian tribes' much looser rules relating to the
tribes' class11 bingo games. There's been some ambiguity as to MGAM devices -
whether they're actually class11 or class111, but that appears settled now in
MGAM's (and imo, the tribes') favor (i.e. class11). The ruling should provide
many opportunities for the tribes to increase the number and kind of MGAM
slots. This has already - of course - been recognized in the market - the stock
has had a sharp run up since the recent government ruling. And I expect
competitors like IGT to be in the business now too. I am betting though that
MGAM will capitalize on its opportunity much more strongly and favorably in the
next 12-18 months than the market is currently pricing into the stock.

http://cbs.marketwatch.com/tools/quotes/profile.asp?sid=11531&symb=mgam&siteid=
ktw

Paul Senior

all just my opinion
I'm no expert on Indian gaming or its jurisdictional rules/ regulations.
%EOM----------------------

%BOM---------------------
Date:11/3/2003 6:55:22 PM
From:jeffbas
Steve, you can post ideas on VIC as often as you want (with appropriate
detailed writeup) AFTER you submit a good idea TO MANAGEMENT and get in. They
pay the $5,000 to the idea management considers the best in the week it is
recommended and confirm it to the membership by email. Subsequent performance
does not get you anything.
%EOM----------------------

