%BOM---------------------
Date:9/12/2003 1:01:44 PM
From:Lazarus
yep! a penny stock...but im liking the numbers...

_______________________

Innovative Software Technologies Announces Second Quarter & Six
Month Results

Business Editors/High-Tech Writers

PROVO, Utah--(BUSINESS WIRE)--Aug. 15, 2003--Innovative Software Technologies,
Inc. (OTCBB:INIV) today announced its financial results for the second quarter
ended June 30, 2003, and for the six-month period ended June 30, 2003.

Sales for the three-month period ended June 30, 2003, rose 134% to $6,997,995
from $2,994,339 for the comparable period last year. Net income was $252,711
versus $152,026, a 66% increase over the previous year's second quarter
results.

For the six-month period ended June 30, 2003, Innovative Software reported that
sales increased 116% to $12,491,203 from $5,789,035 for the six months ended
June 30, 2002. Net income for the six-month period ended June 30, 2003, was
$352,608, a 1% increase over the previous year's six-month net income of
$348,334. Net cash provided by operating activities for the six months ended
June 30, 2003, totaled $1,475,974 versus $663,239 for the comparable year ago
period.

"The decision to consolidate virtually all of our administrative and
fulfillment operations to Utah, combined with bringing our technical support
and coaching services back in-house, are two factors that we believe helped us
improve sales in the second quarter," said D. Shane Hackett, President & CEO.

<pre>

For the Three Months For the Six Months
Ended June 30, Ended June 30,
2003 2002 2003 2002
-------------- ----------- ------------ -----------

Sales $ 6,997,995 $ 2,994,339 $ 12,491,203 $ 5,789,035

Cost of Sales 3,515,533 999,229 6,062,425 2,121,684
-------------- ----------- ------------ -----------

Gross Profit 3,482,462 1,995,110 6,428,778 3,667,351
-------------- ----------- ------------ -----------

Operating Expenses
General and
administrative 1,731,588 916,707 3,414,388 1,658,777
Selling 1,533,699 681,308 2,758,817 1,282,199
Loss on
investment
securities - - - -
Non-recurring
expenses - 169,578 - 169,578
-------------- ----------- ------------ -----------

Total Operating
Expenses 3,265,287 1,767,593 6,173,205 3,110,554
-------------- ----------- ------------ -----------

Income (Loss) From
Operations 217,175 227,517 255,573 556,797
-------------- ----------- ------------ -----------
Other Income
(Expense)
Other income 30,760 16,390 74,872 18,092
Interest income 18,444 - 35,831 -
Interest
expense (13,668) (6,555) (13,668) (6,555)
-------------- ----------- ------------ -----------

Total Other
Income
(Expense) 35,536 9,835 97,035 11,537
-------------- ----------- ------------ -----------

Income (Loss)
Before
Income Taxes 252,711 237,352 352,608 568,334

Income Taxes - 85,326 - 220,000
--------------- ----------- ------------ -----------

Net Income (Loss) $ 252,711 $ 152,026 $ 352,608 $ 348,334
============== =========== ============ ===========

Basic and Diluted
Income (Loss) per
Share $ 0.00 $ 0.00 $ 0.01 $ 0.01
============== =========== ============ ===========

Weighted Average
Number of Common
Shares Used in Per
Share Cal-
culation (basic
and diluted) 52,870,136 48,319,952 52,821,170 48,303,618
============== =========== ============ ===========
-0-

Selected Balance Sheet Information:

(Unaudited)

June 30, December 31,
2003 2002
----------- -----------
Cash $2,561,901 $1,338,345
Total Current Assets 4,030,423 2,186,482
Property and Equipment, Net 454,220 379,349
Total Assets $5,615,985 $3,703,215
Total Current Liabilities 3,055,710 1,505,992
Long-term debt,
net of current
maturities - 87,223
Total Stockholders'
Equity 2,560,275 2,110,000
Total Liabilities
and Stockholders'
Equity $5,615,985 $3,703,215

About Innovative Software Technologies

Based in Provo, Utah, Innovative Software Technologies, Inc. (OTCBB:INIV -
News) specializes in the distribution of business-to-business and
business-to-consumer informational software solutions and consulting services,
including: Enterprise Management System, Skills in Demand
(www.skillsindemand.com), eTaxNet (www.etaxnet.com) and the Financial Toolkit
1.0 (www.toolkit1.com). The corporate website is located at www.ist-co.com.

This release is intended as a forward-looking statement within the meaning of
the Private Securities Litigation Reform Act of 1995. The risks and
uncertainties that may affect the operations, performance development and
results of the Company's business include but are not limited to fluctuations
in financial results, availability and customer acceptance of our products and
services, the impact of competitive products, services and pricing, general
market trends and conditions, and other risks detailed in the Company's SEC
reports. Actual results may vary materially from projected results.

Last Updated: August 15, 2003 06:30 EDT
%EOM----------------------

%BOM---------------------
Date:9/12/2003 1:54:09 PM
From:mikeslemmer
Lazarus -

The balance sheet, in particular, seems interesting. Looks like it could be
trading under cash.

The killer here came when I looked at the company's most recent 10-K:
http://www.sec.gov/Archives/edgar/data/1084047/000093173103000155/innovative-10
sb02.txt

They have two different classes of preferred stock which are convertible to
common at something like a 12-1 ratio. In addition, other items make their
capital structure extremely confusing/abstruse.
%EOM----------------------

%BOM---------------------
Date:9/13/2003 1:44:10 PM
From:LauA
What's complicated about this?:

Conversion of Series A Preferred Stock - Two directors of the Company converted
199,500 shares of Series A preferred stock to 3,000,000 shares of
common stock during the fourth quarter 2002. The Series A preferred stock is
convertible to the Company's common stock at 95% of the fair market value of
the
common stock at the date of conversion. The Market Price of the Company's
common stock on the date of conversion was $0.07.

Series A Preferred Stock Dividend - The Company issued 558,356 shares of its
common stock as a Series A preferred stock dividend during the fourth
quarter 2002. The holders of the shares of Series A Preferred received
dividends at the rate of 4% per annum payable in shares of the Company's common
stock. The
number of shares of common stock distributed as a dividend was calculated by
dividing such payment by 95% of the Market Price on the average of the first
five trading days after January 1 of each year. The term "Market Price" means,
as of any date, the average of the daily closing price for the five consecutive
trading days ending on such date.

Series B Preferred Stock Dividend - The Company issued 72,494 shares of its
common stock as a Series B preferred stock dividend during the fourth
quarter 2002. The holders of the shares of Series B Preferred received
dividends at the rate of 4% per annum payable in shares of the Company's common
stock. The
number of shares of common stock distributed as a dividend was calculated by
dividing such payment by 100% of the Market Price on the average of the first
five trading days after January 1 of each year. The term "Market Price" means,
as of any date, the average of the daily closing price for the five consecutive
trading days ending on such date.

Or this?:

Issuance of common stock - The Company issued 40,730 shares of its
common stock in the second quarter 2002 through private placements to
individual
foreign investors.

Issuance of common stock - The Company issued 24,375 shares of its
common stock in the third quarter 2002 through private placements to individual
foreign investors.

Issuance of common stock - The Company issued 76,960 and 23,169 shares
of its common stock in the fourth quarter 2002 through private placements to
individual foreign investors.

Issuance of Series B preferred stock - The Company issued 80,000 shares
of its Series B preferred stock to certain directors of the Company as
compensation at a stated value of $1.00 per share in the fourth quarter 2002.

Issuance of common stock for software - The Company issued 53,845
shares of its common stock in the second quarter 2002 as part of payment under
the terms of a software purchase agreement entered into by the Company. The
agreement stipulates that the Company receives business management software for
both the Internet and real estate markets as well as hosting and maintenance
services.

And this?:

Stock issued for services - The Company issued 4,000 shares of its
common stock at a fair market value of $3.55 per share in the first quarter
2002. In addition, the Company issued 6,125 shares of its common stock during
the second quarter 2002 at fair market value of $3.37 per share.

Stock issued for services - The Company issued 291,250 and 5,000 shares
of its common stock at a fair market value of $0.075 per share in the fourth
quarter 2002. In addition, the Company issued 39,702 shares of its common stock
during the fourth quarter 2002 at an average fair market value of $0.121 per
share.

Maybe this helps:

The President and Chief Executive
Officer of the Company is the former President and Chief Executive Officer of
Ensurge, Inc., which was the parent company of Knowledge Transfer Systems, Inc.
At the time of this sale transaction of the Business Development Series to
Knowledge Transfer Systems, Inc. for 875,000 Knowledge Transfer Systems, Inc.
preferred shares, there was no related party relationship between the companies
and/or the officers and directors of the companies.

But Hey:

The Company's plan of operation for the next twelve months is to continue to
grow the combined entity. Also, depending on timing and cash flow from
operations, we intend to hire up to 30 new sales and marketing personnel and 20
coaching/mentoring personnel over the next twelve months.

Lighten up on Utah.
%EOM----------------------

%BOM---------------------
Date:9/13/2003 5:45:59 PM
From:Allen Furlan
Thanks for tip. Made my comments to yahoo. They sure did a value subtracted
job.
%EOM----------------------

%BOM---------------------
Date:9/15/2003 11:11:36 AM
From:LauA
I waved good bye to EBSC @ 8.10. There's just too much anxiety with a bidding
war.

Oh, and I just got back from a month in the Elder Beerman area. The factory
parking lots are half full, or less. Milacron has disappeared. Its milling
machine factories have been replaced by Target-Meijers-Sams Club, with
attendant parking lot. (The soon-to-be-opened Meijers had a line of nested
shopping carts that stretched 40 or 50 yards.) The deal seems to be that
Milacron had a perfect location on the freeway. Midwesterners seem to have
discovered freeways and big box retailers. Don't know if they will rediscover
small box department stores.
%EOM----------------------

%BOM---------------------
Date:9/15/2003 11:39:44 AM
From:LauA
I have trouble assigning value to Elder Beerman's brand name and management.
After cruising their part of the MidWest, I'm not sure that their store
locations have significant value. At every interchange (and in between), I saw
new big boxers slashed into farms and forests. The town centers are dying
big-time with shopping done on the perimeter.
%EOM----------------------

%BOM---------------------
Date:9/16/2003 5:41:48 AM
From:rjm2
What anxiety ?

It seems pretty clear that the WORST we will do is $8.10 and it could take a
few weeks/months I presume. On the other hand, if these bidders keep going, we
have unlimited upside ! Ok, not really, but I dont think $8.25-10 is out of the
question in this low interest rate environment.

In short, It seems like a very good risk/reward to let it play out. Worst case
is we get $8.10 in a few months. Best case is we get $10 in a month or so.
%EOM----------------------

%BOM---------------------
Date:9/16/2003 9:41:45 AM
From:rjm2
Well, my bad. I meant to say the WORST we can do is $8 and it looks like that
has happened.

Good sale ! Still, that last million in breakup fees was just a bit much.

The Bon-Ton to Acquire Elder-Beerman
Tuesday September 16, 9:18 am ET

YORK, Pa.--(BUSINESS WIRE)--Sept. 16, 2003--The Bon-Ton Stores, Inc.
(Nasdaq:BONT - News) announced today that it has entered into a definitive
merger agreement providing for The Bon-Ton's acquisition of The Elder-Beerman
Stores Corp. (Nasdaq: EBSC - News) at a price of $8.00 per share in cash.
Under the terms of the agreement, which has been approved by the boards of
directors of both companies, The Bon-Ton will promptly commence a cash tender
offer for all outstanding shares of Elder-Beerman, followed by a second step
merger of Elder-Beerman with a Bon-Ton subsidiary. Among other things,
completion of the tender offer is subject to: (i) the tender of at least
two-thirds of the outstanding Elder-Beerman shares on a fully diluted basis,
(ii) the availability of the proceeds of the financings under previously
received commitment letters and (iii) applicable regulatory approvals.

Tim Grumbacher, The Bon-Ton's Chairman and Chief Executive Officer, expressed
enthusiasm about the proposed business combination. Mr. Grumbacher commented,
"We are very pleased to have the opportunity to merge these two strong retail
companies. The strategic and operational potential of this business combination
is exceptional and the ability to add value for our shareholders is very
compelling. The companies have a similar customer base and comparable
merchandise offerings, as well as little or no geographic overlap. We look
forward to expanding our partnerships with the vendor community, banks and
other business partners, as we work toward the common goal of maximizing the
potential of this acquisition."

Headquartered in Dayton, Ohio, The Elder-Beerman Stores Corp. is the nation's
ninth largest independent department store chain and operates 68 stores in
Ohio, West Virginia, Indiana, Michigan, Illinois, Kentucky, Wisconsin,
Pennsylvania and Iowa.
%EOM----------------------

%BOM---------------------
Date:9/16/2003 10:57:05 AM
From:David
Bob:

What are you doing with your EBSC? I've been waiting this one out for a long
time and am uncertain on what to do at this point. Would be interested in your
views.
%EOM----------------------

%BOM---------------------
Date:9/16/2003 11:16:39 AM
From:geoffrey Wren
how did you respond to Yahoo. I cannot find a link. Was it inside the profile
page? Label of link was?

The profile page now has four ads, sort of integrated. The reason for the
format change was to make us go through more pages, with more ads, to get what
we want.
%EOM----------------------

%BOM---------------------
Date:9/16/2003 1:37:04 PM
From:Allen Furlan
Re, yahoo feedback. First bring up quote. Very top of page has yellow
banner/link.
%EOM----------------------

%BOM---------------------
Date:9/17/2003 12:38:53 AM
From:mikeslemmer
LVB: Time to sell?

I recommended LVB on here a while back. Solid brand name, etc. But with this
huge runup, I'm wondering if it's time to trim back or sell completely. Any
thoughts?
%EOM----------------------

%BOM---------------------
Date:9/17/2003 9:36:18 PM
From:Sergio H
CRV(AMEX) - a leading supplier of accessories for
recreational vehicles (RVs) and pleasure boats.

Selling at a fraction of sales and at book. Heavy debt, but generating positive
cash flow and inproving revenues.

I've had a position in this stock for a few months. It seems to be gaining some
steam.
%EOM----------------------

%BOM---------------------
Date:9/18/2003 10:46:54 AM
From:Lazarus
i'll take UTAH over Boca Rotan...

lol

just sold the last of my shares. it'll probably go to the MOON now.

Lazarus
%EOM----------------------

%BOM---------------------
Date:9/18/2003 10:56:58 AM
From:Steve168
Sold all DUSA
I bought about 30,000 shares DUSA starting at $2.25, the majority was bought in
$2.5-3 range. I am a value investor and bought it because it was trading under
cash value with no debt, the product seems to have some reasonably positive
prospect.
I started selling under $3. I sold the remaining in the last two weeks because
I really don't like the fact that some people know the FDA approval a week
before the news was public, and traded/pushed the shares from $2.6 to $4.7 in
two days. The news was out 4 days after that move.

I am an investor with no connection with the company or FDA at all. I felt
disadvantaged investing in DUSA. It may continue to go up (I sold many stocks
early in the rally) but I have LOST my confidence in it. When there is bad news
in the future, the insiders will unload way before public investors, stock will
go down from 4.7 to 2.6 in two days, and the bad news is 4 days after.

DUSA still has no meaningful steady revenue stream, now a lot of expectation is
already in the price and it is a lot more risky than my purchase at $2.25-3.

I am moving my money to some better tech stocks with sequentially growing
revenue, and turned profitable in the past 4 Qs.

Good luck to you all, sold or still holding DUSA.
%EOM----------------------

%BOM---------------------
Date:9/18/2003 4:31:04 PM
From:Jurgis Bekepuris
Bought a little little bit of IIF.

Jurgis - no, this is not value investing suggestion
%EOM----------------------

%BOM---------------------
Date:9/19/2003 6:02:55 AM
From:rjm2
This is a followup to my post about a month ago about my increasing
"uncomfortableness" with the market and specifically, being able to find stocks
I wish to buy.

Over the last month, a number of my stocks have had good runs which has made
raising cash easier than I anticipated.

However, since my portfolio value has increased more than the stock I sold, I
find myself still wanting to raise more cash.

A number of my positions that have been doing well include BONT,
EBSC,EZPW,GIII,COHT,BEAV,ONYX,EGAM,BAMM.

And, the negative insider ratios just continue to look almost perlious as
evidenced by the notes below as well as stuff I posted a month ago.

I find myself INTERESTED in the Martin Weiss junkmail that I have been getting
for years and wondering if it could really get that bad !
---------------------------
The insider buying drought continues.
September 08, 2003 02:50 PM ET

Insider trading data for August show that corporate officials sold shares worth
$44 for every $1 worth of stock they bought, said Thompson Financial’s Craig
Columbus.

That ratio is the highest one-month total ever, Columbus said, surpassing the
May 2001 ratio of $40 and injecting “a bit of caution” into Wall Street’s
rally.

“For four months in a row, the ratio has been above $20,” Columbus said. “We’ve
never seen that before.”
----------------

September 15, 2003 03:36 PM ET

The severe bearishness by company insiders appears to be continuing into
September, according to data examined by Craig Columbus of Thomson Financial.

Columbus is among the analysts who've been waving a red flag over the volume of
selling by insiders in the face of the stock-market rally. Insiders sold more
than $44 of stock during August for every dollar of stock they bought,
according to Thomson Financial. That represented an unprecedented level of
bearishness, Columbus said recently on CNBC’s “Power Lunch.”

There are many reasons that insiders sell shares in their companies, according
to Columbus. Some sell for personal reasons, he said, and the timing of sales
can sometimes simply reflect vesting schedules.

But some analysts see insider trading as a market indicator, since insiders
often have a reliable sense of their companies’ business prospects.
%EOM----------------------

%BOM---------------------
Date:9/19/2003 2:26:02 PM
From:Lazarus
Beginning a position in SPAL /em
%EOM----------------------

%BOM---------------------
Date:9/19/2003 4:55:40 PM
From:Paul Senior
Adding to my bank stocks with a small starter amt. of NCC.

Reasonable p/e imo. 4+% dividend yield. Dividend increased every year for at
least past 10.

Positive write-up in latest issue of "Smart Money".

http://finance.yahoo.com/q?d=v5&s=ncc
%EOM----------------------

%BOM---------------------
Date:9/19/2003 10:18:27 PM
From:Madharry
It is difficult to read this without making some facetious comment. It seems to
me that because of the capriciousness with which BODs now approve the repricing
of options. investors will forever be obligated to ride the roller coaster of
volatile shareprices. Company executives will be exempted from such perilous
activities. They will hold options and if the price increases they exercise and
sell. if the price declines-no problem- they just reprice retroactively to the
low for the previous six months. Such examples abound. Given the slam dunk
nature of holding options why should insiders hold shares? Unless of course
they are restricted stock awards.
%EOM----------------------

%BOM---------------------
Date:9/20/2003 9:34:12 AM
From:rjm2
While I certainly believe there is some option abuse, insiders still have money
and still have special knowledge of their companies. And I dont think the
repricing is as flagrant as you make it out to be.

And regardless of any options, if they see their shares as a bargain, they will
buy them.

What you are saying is like a millionaire is walking down the street and sees a
$100 bill, your argument is he might hurt his back by bending it over and
picking it up.

My argument is if the risk/reward is favorable, he is going to pick up that
$100 bill.

Thus, its my contention that the reason insiders overall are not doing much
buying is that collectively, they dont see a very bright future for their
shares. At least not without lower prices first.
%EOM----------------------

%BOM---------------------
Date:9/20/2003 9:33:38 PM
From:mikeslemmer
For those of you upset with Yahoo...

I noticed today they saw fit to place an article titled, "Focus On Cheap Stocks
And You'll Miss The Best Winners" front-and-center on their newly redesigned
quote page. Here's the link: http://biz.yahoo.com/ibd/030919/corner_1.html

Did any of you see the graph on page 7 of today's Barron's? Margin debt with
NASD brokers is through the roof. I checked online, and margin debt with {NYSE
brokers + NASD brokers} was up 25% from the beginning of the year through July.
Anyone want to bet on where it stands today?
%EOM----------------------

%BOM---------------------
Date:9/21/2003 9:51:18 AM
From:Steve168
"Did any of you see the graph on page 7 of today's Barron's? Margin debt with
NASD brokers is through the roof. I checked online, and margin debt with {NYSE
brokers + NASD brokers} was up 25% from the beginning of the year through July.
Anyone want to bet on where it stands today?
"

Any website we can get info on margin debt? and historical charts for at least
5 years?
%EOM----------------------

%BOM---------------------
Date:9/21/2003 9:53:40 AM
From:Steve168
rjm2, good post on the insider selling issue.

Is there a website that we can see charts of insider selling? Like to compare
with NASDAQ/SP500 to see if there is any relation to stock price.
%EOM----------------------

%BOM---------------------
Date:9/21/2003 10:59:55 AM
From:rjm2
I dont know of any free charts for the insider selling.

I used to get a snail-mail publication for years, many years ago called "the
insiders". It featured a longterm chart showing the market and an insider
buy/sell ratio and
it was pretty darn convincing that when inside selling was at extreme highs,
the best that could be expected was a flat to barely up market over the next
6-18 months.

On the flip side, when insider buying was at historically high levels...like it
was bigtime after the crash in 87, then you have a darn good chance at an
increasing market going forward.

I just see it as an indicator of the overall RISK in the market.

Most of the insider websites charge more than I am interested in paying and the
info is not that great so I havent bothered with any.
%EOM----------------------

%BOM---------------------
Date:9/21/2003 11:51:59 AM
From:TimbaBear
Steve168

I thought you might find this article from the Boston Fed interesting:
http://www.bos.frb.org/economic/nerr/rr2001/q3/perspect.htm

Timba
%EOM----------------------

%BOM---------------------
Date:9/21/2003 4:10:03 PM
From:mikeslemmer
Margin Website URL:

http://www.nasd.com/Investor/Trading/Margin/margin_stat.asp

Note that they split out the NASD and NYSE dealers. The combined (NASD + NYSE)
information is at the bottom. I'm not sure what to make of the big jump in
margin for NASD dealers. Probably relates to the big jump in Nasdaq stocks.
%EOM----------------------

%BOM---------------------
Date:9/21/2003 9:41:49 PM
From:Steve168
Mikeslemmer, Timba and rjm2, thank you for the useful info. I found the margin
statistics from 1997-2003 pretty telling. In the height of March 2000, margin
loan had a big spike. We are seeing more money moved from cash to stocks in the
past half year, still not on margin yet. This rally may have more to go until
the public get excited again and go on margin.

I am unloading my "under cash" plays that are no longer under cash value and
not showing revenue/profit growth. Many stocks went up 100% or more based on no
material news. I am selling them. I am holding those with material news, such
as new orders with financial details. I purchased ALVR under $2 while it has
cash value over $3 with no debt, the company received a $23M order to be
delivered in 2 Qs, that will make it profitable in the next 2 Qs. I am holding
on to the large position. I sold some around $4 before the order announcement.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 1:02:00 AM
From:Paul Senior
WM: Positive WM article in latest Barron's:

As reported by Reuters,

http://biz.yahoo.com/rc/030921/financial_washingtonmutual_1.html
%EOM----------------------

%BOM---------------------
Date:9/22/2003 1:58:37 PM
From:mikeslemmer
Re: WM article.

I read that article pretty carefully. Just thinking about WM in a
back-of-the-envelope sort of way, a couple of concerns come to mind:

* Mortgage refinances are drying up. In the past 18 months 60% of all houses in
the US were refinanced.

* Questionable/tangled derivative hedging. This is something you could say
about many of the banks participating in mortgages, and the GSEs as well. If
fixed-rate loans are improperly hedged, watch out. WM had a scare with this
recently but claims it's OK.

* General speculation in the financial sector. The financial sector's "slice of
the pie" in broad market indices has grown to an unprecedented size. At a
minimum, this means investing in a bank is not a contrarian move.

---

In reading the article, I was very concerned by the author's approach. He
*repeatedly* pointed out bad things about WM and then glossed them over using
sentences like, "but at this low P/E multiplier, the company should be able to
withstand bad news." In particular, the author mentions the derivative issue
but then tries to assuage our fears with just such an approach.

Mike
%EOM----------------------

%BOM---------------------
Date:9/22/2003 2:14:51 PM
From:Lazarus
GOLD UP $5.70 & THUNDER MOUNTAIN GOLD....

TICKER: THMG

FINALLY getting some volume.

http://www.thundermountaingold.com

Lazarus
%EOM----------------------

%BOM---------------------
Date:9/22/2003 3:56:32 PM
From:Paul Senior
re. WM (JNJ): Yes, imo, valid points against WM.

The complexity of the mortgage business and its large size and its affect on WM
means a non-expert investor has to trust management. Also trust in the economy
to some extent too.

Which, in a diversified portfolio, I am willing to do given what I perceive as
WM's price/value.

For me, it's somewhat analogous to pharmaceutical company investing. Not being
able to understand or evaluate current drugs or pipeline of products, I have to
trust managements' competence. Also their ability to navigate changing
governmental policies. So, just as with banks & finance stocks, I want to be
diversified in the pharma. sector too. FWIW, today, JNJ, under $50, again looks
attractive to me: I've added a little more to my small position.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 4:08:55 PM
From:- with a K
I trust WM management and have even met some of them. It's just that my comfort
level was changing. I had talked to my WM contact and he talked impressively
about their hedging strategy, but my take away was that it is still a gamble
and I needed to balance the portfolio.

Consequently, I recently sold 20% of my WM and bought back ANF again. Other
reasons for WM sale: CEO's tone of recent comments and warning; others with
significant mortgage business also warning; fear of rising interest rates; and
asset allocation reasons (it remains my second largest position and I wanted to
trim it somewhat).
%EOM----------------------

%BOM---------------------
Date:9/22/2003 5:33:26 PM
From:Madharry
interesting article about freddie mac in WSJ today. makes me wonder if the
whole mortgage industry isnt a house of cards with the taxpayer left to pick up
the pieces.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 5:45:01 PM
From:mikeslemmer
WSJ's description of Freddie Mac's trading floor reminded me a lot of a book I
read about Long Term Capital.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 8:43:34 PM
From:David
Anyone still holding BAMM?
%EOM----------------------

%BOM---------------------
Date:9/22/2003 9:24:08 PM
From:Spekulatius
 WSJ's description of Freddie Mac's trading floor reminded me a lot of a book I
read about Long Term Capital. 
Or even more recently, it reminded my on Enron's energy trading floor. It its
heydays, i remember the articles about Enron's trading buiz, with pics from the
futuristic Enron energy trading room. Indeed, the energy trading was considered
Enron's main asset. Well times have changed since then.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 10:26:18 PM
From:Paul Senior
BAMM. Yes, saw the nice breakout in a generally lousy market today.

As regards booksellers discussed here, I still have shares of BAMM, although
I've sold some a bit earlier this summer. Also, I've recently begun to trim my
small BKS position.
%EOM----------------------

%BOM---------------------
Date:9/22/2003 10:53:54 PM
From:Paul Senior
Closed MNY position.

From my perspective...

10 of 10 analysts who rated it a hold or sell when I bought were wrong.

The short sellers - apparently there was much shorting - were wrong.

Marty Whitman, writing in Worth, 1/'02, nailed it when he said, "... (MNY)
stands a good chance of being taken over by a larger insurance company at a
premium."

So too the Kahn brothers interviewed 10/5/'02 in Barron's when they said,
"those weak returns (of MNY) could prompt a takeover of MONY after November
2003. That's when a New York state rule capping an investor's ownership in the
company expires.

One fly in the ointment (-gg-): the takeover offer on the table is for $31/sh
cash. The Kahns valued MNY at $40-50. Apparently so too does Whitman. Maybe the
market might be looking for a higher price than current -- the stock now at
$33.25/sh is going for more than the takeover price agreement.

Could be wrong, but I'll just guess (and bet) there's no bidding war to take
place. Ergo, out.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:9/23/2003 5:34:38 AM
From:David
I was thinking of picking up MNY as an arbitrage. Do you think competing bids
might appear? Downside doesn't look terrible even at today's price. I read the
WSJ article and the shareholders seem very upset about the price. Seems there
might be another bid out there somewhere.
%EOM----------------------

%BOM---------------------
Date:9/23/2003 9:25:10 AM
From:Bob Rudd
Good contrarian call on MNY
%EOM----------------------

%BOM---------------------
Date:9/23/2003 10:44:13 AM
From:rjm2
I have been peeling off shares of BAMM as they go higher just as I have for
BONT, COHT, GIII & others.

I still cant find much to buy, but cash is king.
%EOM----------------------

%BOM---------------------
Date:9/23/2003 2:31:14 PM
From:Paul Senior
Added to small position in medical lab company LH on today's drop.

LH benefits from economies of scale and high barriers to entry (imo). I like
the profit margins the company is seeing. Forward p/e seems reasonable to me. I
suspect demographics favor increased testing volumes in future years.

Possible negatives have been mentioned here before and more recently in this
BusinessWeek article:

http://yahoo.businessweek.com/technology/content/aug2003/tc20030811_1578_tc055.
tm

Paul Senior
%EOM----------------------

%BOM---------------------
Date:9/23/2003 3:07:58 PM
From:- with a K
I added to ITG at $20.79 on this breakout with good volume. Fundamentals are
mixed, IMO, but I'm guessing this move is in anticipation of Reed making
changes at NYSE and ITG perhaps benefiting.

- Kris
%EOM----------------------

%BOM---------------------
Date:9/23/2003 6:31:48 PM
From:Wallace Rivers
Anyone interested in cigar butt NWL, RBOC cigar butts SBC and VZ? All three
provide decent yield, all three have particular problems (or they wouldn't be
trading where they are trading currently).
NWL management seems pretty inept, a recent cancellation of an "analyst's day"
presentation cannot be taken in a positive light IMHO. Still, the company
possesses some strong brand names.
Just looking now, no positions.
%EOM----------------------

%BOM---------------------
Date:9/23/2003 7:15:52 PM
From:Paul Senior
NWL. It's on my watch list, and for the last 45 minutes I too have been looking
at it and considering it yet again.
%EOM----------------------

%BOM---------------------
Date:9/24/2003 9:46:00 AM
From:sjemmeri
I just bought VZ yesterday on the drop - near 5 % div. I might add SBC also.
%EOM----------------------

%BOM---------------------
Date:9/24/2003 10:15:01 AM
From:Paul Senior
Some possible value stocks, per Forbes. RCRC mentioned:

http://www.forbes.com/2003/09/24/cz_jy_0924sf.html?partner=yahoo&referrer=
%EOM----------------------

%BOM---------------------
Date:9/24/2003 12:45:32 PM
From:Bob Rudd
MCD: Sold @23.94 for 32% gain on blended cost. My concern here is that the rise
in beef prices to multi-year highs [chicken and other foods also rising], will
bring a warning. STAR mentioned that 1st 8 wks of this Q, beef prices are up
20% YoY. MCD is the largest beef buyer in the US. No mention of hedging beef
prices in 10-k's [They do mention hedging currencies though, so $'s drop may
not be as helpful as it otherwise would be]. I'm probably wrong on this since
no one else seems to be seeing it as an issue, but several sources like S&P,
JPMorgan see MCD as fully priced at current levels. So I'm seeing the downside
as a bit more likely than the upside.
%EOM----------------------

%BOM---------------------
Date:9/24/2003 3:54:23 PM
From:Lazarus
started position in GE @30.96 /em
%EOM----------------------

%BOM---------------------
Date:9/24/2003 5:09:33 PM
From:Wallace Rivers
Added to position in JNJ @ 49.44 today. Looking to reenter DIS at or slightly
below these levels. Will do some "kicking of the tires" when we visit WDW a
week from Friday ;>)
%EOM----------------------

%BOM---------------------
Date:9/24/2003 5:11:04 PM
From:Paul Senior
Also continuing to build JNJ position today. eom.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 10:56:27 AM
From:Volsi Mimir
Howdy Paul-- bot some EK today
Big corporation redoing itself and probably
a little late but with technology most
other companies had many false starts and
different platforms. Execution becomes vital
if they are to succeed and I think my 23.00
may see 30 once the growth guys buy in.

But that's just my opinion.

I like their investments in the medical field
and they still have a strong brand name.

eddy
%EOM----------------------

%BOM---------------------
Date:9/25/2003 12:19:29 PM
From:valueminded
Paul/Others:

Opened a position in Tupperware today. I like the company, modest debt
position, 5 year lows (which is one more reason to like it) Insider buying.
Good brand name and beginning cost cutting. Also, dividend is decent, although
given the propensity for companies to look at that as low hanging fruit in the
quest to reduce cost, I am not sure how long it will stay at this level.

Closed positions in Bamm, TSN and speculative EBIO.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 1:59:38 PM
From:David
Chris:

Sold 80% of my BAMM holdings today. Mixed feelings about the sale. Feels like I
left money on the table, but maybe not.

The company steadily strengthened over the period of time that I was holding it
and might hold greater potential after the Crowne Book purchase and company
store openings over the past several years. They might have taken a short term
hit on earnings to finance expansion that I believe might start kicking in in
the next year or so.

Also, tail winds of a better economy might help out.

I look forward to purchasing BAMM shares again if there is a crack in the
market for their shares like the one 2 1/2 years or so again.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 7:24:31 PM
From:Dave
Crow:

RE: EK being a "little late"

How "little" is a "little" late? Next, think about one of the businesses which
they want to enter, i.e. Printers.

"Execution becomes vital
if they are to succeed and I think my 23.00
may see 30 once the growth guys buy in"

You are right about that; execution is key and EK management has not
"executed". I'm thinking more along the lines of "death spiral"
%EOM----------------------

%BOM---------------------
Date:9/25/2003 7:25:41 PM
From:Dave
Hey Chris,

Why would you buy TUP when grocery stores are now beginning to sell GLAD
"tuperware-like" products.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 10:16:16 PM
From:valueminded
Dave:

Good question. There have been knockoffs for quite some time now - so
competition verifies the business. Some of the reasons I like Tup include (in
addition to those mentioned in original email)
1. Capital costs are relatively low
2. European sales are bulk of sales and I want some Euro exposure.
3. Insider buys (this is key for me and I like to see it spread across number
of individuals)
4. Simple business and solid brand name
%EOM----------------------

%BOM---------------------
Date:9/25/2003 10:57:48 PM
From:Spekulatius
Portfolio update -
Still holding the consumer stocks NSRGY and UL,and CHL the Chinese mobil phone
service giant. Added GRT_Pf, Grommits find with a 8.8% yield. I intended to add
to JNJ but since BSX came out with great data on their drug coated stents, i am
a little bit cautious but still would add if the stock falls to 45$ or
thereabouts. I sold my position in NRGN at a decent profit.

I am still looking to add to pharma stocks, preferably NVS or with a little
less enthusiasm PFE is they hit my target prices. APC does not look that cheap
to me any more after i looked at the financials but it still may be a good
takeover play. Some small cap stocks that I am watching: KEG (oil service),
TALK (a small telecom featured in Motley fool) and MYGN a biotech at its lows.
Also interested in TLM_pa

Overall I am not eager to jump in. It looks like the broad markets and
especially the techies are heading down and so i think there is a good chance
to get better entry prices soon. I am roughly 75% in cash right now.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 11:11:49 PM
From:Joan Osland Graffius
Spekulatius,

>>Also interested in TLM_pa

I own this preferred. It is callable 2/15/2004.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 11:22:55 PM
From:Spekulatius
Thanks for sharing this. With TLM_pa callable so soon, it seems risky to pay a
premium.
%EOM----------------------

%BOM---------------------
Date:9/25/2003 11:28:45 PM
From:Joan Osland Graffius
The market for TLM_pa has been one of the most efficient on the planet. I have
only been able to add a couple of times during the last few years when it has
been beneficial.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 12:22:12 AM
From:rjm2
Dont sweat leaving money on the table with BAMM (If that turns out to be the
case).

I look back and many of my sales over the years and oftentimes, it looked silly
to have sold so soon. But years later when you have the opportunity to buy for
40-60% of what you sold for, you will feel better !

I still have some BAMM although I have sold probably about half. I am hoping
that the strength can continue for a little while longer but I have no idea.
Neither do you.
We just make educated guesses.

I feel sure that BAMM will trade at $3 again in the future.

I just HOPE it trades at $6-7 first !
%EOM----------------------

%BOM---------------------
Date:9/26/2003 8:00:10 AM
From:Dave
Chris,

You are absolutely correct that Tup has a "simple" business and an established
brandname. In some ways, you can make a case that TUP has as much name
recognition as Xerox. "Go Xerox that document?" "Grab a tupperware container
for me"

The biggest question, in my mind, is: is this a viable company over the long
term?

As stated in an article that I read, TUP solely relies on the distribution
channels of "Tupperware" parties, etc. While TUP products were sold in stores
such as Target, this alienated their distribution channel.

Next, you are seeing entry into some of their products from Glad. You can
purchase Glad containers at supermarkets, etc. fairly cheaply and these
containers are great to store food and place in the fridge. Lastly, Chinese
Food places in my area are giving away a cheap plastic container. Yes, its
cheap, but it still is good to use.

After quickly looking at their financials, TUP is trading at 4x book value
without excluding intangibles such as goodwill. I would start to get excited
over TUP when I could purchase it for around its book value of 200m.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 10:37:40 AM
From:rjm2
Chris, the TUP insider buys were not that meaningful for me.

Did you see something I didnt ?
%EOM----------------------

%BOM---------------------
Date:9/26/2003 11:02:41 AM
From:Volsi Mimir
EK- death spiral
really?

Added more at 20.90

this is like SNE and SGR -- not pretty, don't know the bottom but somewhere
around here the stock is a good buy,
with a little patience will give a good return.

Like these fallen ones.

EK -- has the Christmas season for "perception" strength also. So I take my
chances.
Good Luck in your trades.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 12:14:25 PM
From:Dave
Crow,

Industry dynamics are changing very rapidly and, unfortunately, these dynamics
left EK in the dust.

One of EK's strategies to sell printers is a poor choice, in my opinion. Right
now, you have several printer manufacturers including Canon, HP, Dell (future)
and Lexmark to name a few. Additionally, I would say that the printer industy
closely tracks the PC industry and, in the PC industry, growth is slowing. So,
EK is going to enter an industry with slow growth and what appears to be fierce
price competition? Good luck.

As a turnaround, you are better off buying Apple, but Apple also has its own
set of problems. However, Apple has a clean balance sheet with a couple billion
in cash.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 12:36:49 PM
From:Wallace Rivers
I am typically an investor who looks for blue chips on the cheap. I have owned
EK in the past, if memory serves, I've more or less pushed.
I have resisted the "temptation" of getting back into EK, and I'll continue to
do so. Reasons:
Management has time and time again over the recent and not so recent past
failed to deliver. IMHO they are way too late in this move out of EK's
traditional business lines.
The move into printers will cure nothing IMHO. It's like going from the frying
pan into the fire. They are dealing with cutthroat competition from entrenched,
big corporations. Why should I buy a Kodak printer, when HP is already out
there? I doubt that EK will be able to produce a better mouse trap to induce
people to trade out of HP and others.
Dave, I agree with you about the comparison to AAPL, although I don't think
that AAPL is near the buggy whip company that EK is. AAPL has some very loyal,
almost fanatical, owners of its products.
EK's finances are not nearly as strong as AAPL's, the "value" parameters are
just not there.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 1:49:33 PM
From:Dave
Wallace,

Enjoyed your comments. I was implying one race out and buy fistfulls of Apple
common. Rather, I was saying that there were better "turnaround" stories to
buy. Apple does have a "fanatical" user base, but the base is not growing.

The question becomes can Apple re-invent themselves once again? The iPod from
what I understand is an outstanding product. Unfortunately, the market for MP3
players is extremely crowded and I believe that the iPod will only work with
the iTunes music download service (am I correct?)

If so, Apple once again is limiting its subscriber base to only one choice.
Now, if iTunes can receive "buy-in" from the Music Labels, iPod and iTunes make
Apple the "gem in the rough" and, IMO, leave Apple is a much better position
than EK.
%EOM----------------------

%BOM---------------------
Date:9/26/2003 1:54:10 PM
From:Grommit
Another place for cash. New issue preferred KE-A

http://biz.yahoo.com/bw/030910/105773_1.html

I mentioned GRT-f in previous post (see the post that this is responding to).
GRT-f was at $24.90, yielding 8.8%. Now trading $25.5 to $26. (it should trade
at $26, based on comparable preferred stocks -- 4% gain to purchase price so
far.)

KE-a is yielding 8 1/2%, new issue, at $25 now. I think it should also trade
around $26 once it gets established, unless interest rates go whacky or
something...

http://finance.yahoo.com/q/cq?d=v1&s=grt_pf+ke_pa

regards,
grommit
%EOM----------------------

%BOM---------------------
Date:9/26/2003 2:12:00 PM
From:Terrapin
Has anybody looked at FBR - Friedman Billings and Ramsey?

Part investment bank, part REIT, part mortgage broker?

Greater than 7% yield. Just went ex-div. Has seen some very nice appreciation
in price.

Not a net-net.

Comments welcome,
Terrapin
%EOM----------------------

%BOM---------------------
Date:9/27/2003 3:28:32 AM
From:Dale Baker
I have owned FBR from the 8's and think they are a very solid outfit with a
good mix of business after the FBR/FB merger. A long-term hold as long as the
news is good.
%EOM----------------------

%BOM---------------------
Date:9/27/2003 7:18:01 PM
From:Paul Senior
I like Dale Baker's pick of FBR as well. I've averaged up some, with my last
purchase occurring in June. I'm considering adding more; for now though I'm
just having my FBR dividends reinvested into FBR common.

Aside: Several posts have mentioned this one, but I see that the search
function is not working.
%EOM----------------------

%BOM---------------------
Date:9/27/2003 7:43:58 PM
From:Paul Senior
Cumberland Associates, written up in Barron's this weekend, owns and mentions
several stocks that have been discussed here. For example E-trade, Plains
Exploration, HCA, UnumProvident. The firm was also positive when they were
interviewed on Emcor (EME).

EME would only be a "watch" for me now. While the stock price has come down
near lows, and forward p/e is expected to be around 10x, the price/sales ratio
is still not particularly low, nor is price/book. Cumberland says they've
followed this company for many years and find it now "an appealing long-term
investment, although the company is still experiencing short-term weakness in
some of their lines."

Anyone here with an interest in this electrical and mechanical construction
company?

http://finance.yahoo.com/q/ks?s=EME
%EOM----------------------

%BOM---------------------
Date:9/28/2003 1:55:32 AM
From:Madharry
OT-re Mad Cow Disease
http://www.thestranger.com/2003-08-21/feature.html
%EOM----------------------

%BOM---------------------
Date:9/28/2003 9:29:28 PM
From:Sergio H
Any interest in PAL or other Palladium plays?

Automobile mfgs. have reportedly swung back to using Palladium instead of
Platinum for catalyctic converters. PAL has a floor on selling Palladium for
the next two years at about 40% above the current market price.
%EOM----------------------

%BOM---------------------
Date:9/28/2003 9:54:54 PM
From:Larry S.
Paul, is Cumberland a mutual fund, a private money manager or what. I could not
find any listing for that name. tia larry
%EOM----------------------

%BOM---------------------
Date:9/29/2003 9:35:58 AM
From:Paul Senior
Cumberland Associates is a hedge fund manager, I believe. (The Barron's article
quotes them as being 59% net long.) I'm with you on finding info. about them --
I looked quickly at Google and at my link sources -- and also found nothing.
%EOM----------------------

%BOM---------------------
Date:9/29/2003 9:52:55 AM
From:Paul Senior
Palladium: I'll look closer at PAL to try assess if those good margins might be
sustainable. I'm still holding a small position in SWC. (I sold my other mining
plays.)

http://biz.yahoo.com/djus/030922/2125001349_1.html
%EOM----------------------

%BOM---------------------
Date:9/29/2003 10:40:17 AM
From:Paul Senior
JJZ, a small-cap value play (imo) was mentioned as a buy by a panelist on Louis
Rukeyser's show Fri. night. Very unusual imo to see a regular panelist
recommend such a relatively unknown small-cap mundane company.

I'll take that publicity as an opportunity to sell a little more this morning.
I don't see JJX as a great buy at this point (but I could be wrong)

Recap: JJZ (Jacuzzi Brands)was formerly called US Industries when it was
discussed here 12/00 and subsequently. Stock fell on debt and other issues.
Company refocussed, selling non-performing, non-core divisions. This process
has taken a couple of years so far, providing stock buyers an opportunity to
add or buy at prices that were lower (sometimes much lower) than current.

http://www.thomsonfn.com/tipsheet/cgi-bin/get_rtqtip_ts?group=ts&dquote=1&ticke
=JJZ&symbol=JJZ
%EOM----------------------

%BOM---------------------
Date:9/29/2003 1:11:05 PM
From:Sergio H
Thanks for your response on PAL. I would appreciate any other thoughts if you
look further into it.

I found a few links for Cumberland Associates:

http://stage.edgar-online.com/bin/esearch/default.asp?cik=351262&date=1994
http://www.businessweek.com/bwdaily/dnflash/aug1998/nf80827d.htm
http://starbulletin.com/96/10/23/business/story3.html
http://www-catalog.cpl.org/CLENIX?T=CUMBERLAND+ASSOCIATES+A+NEW+YORK+INVESTMENT
FIRM+RAISES+STAKE+IN+COLE+NATIONAL+C
http://finance.lycos.com/qc/research/insider.aspx?symbols=AMEX:MS
%EOM----------------------

%BOM---------------------
Date:9/29/2003 2:33:23 PM
From:Lazarus
adding more PACW here /em
%EOM----------------------

%BOM---------------------
Date:9/29/2003 3:27:34 PM
From:Bob Rudd
Chris: One issue that is not obvious with TUP is they are juicing operating
earnings with profits from land sales. They're also experiencing some channel
conflicts as indicated by the exit from Target which reduces options for
growth. None of the above or below means you won't profit handsomely from your
TUP as long as the market keeps it's glasses on - the rose colored ones, that
is.
Here's an article that discusses some of the negatives:
Tupperware Land Sales Lift Goings's Pay as Sales Wilt
May 30, 2003 16:13 EDT

May 30 (Bloomberg) -- Tupperware Corp. Chief Executive Officer Rick Goings has
found a way to boost profit, and his own paycheck, without lifting the sagging
sales of his company's famous plastic food containers: He's gotten into real
estate.

Tupperware's net income rose last year for the first time since 1999 as Goings
began selling some of the 1,200 acres Tupperware owns near its headquarters in
Orlando, Florida.

``They're using the land sales to cover up the dismal operations,'' said Marc
Heilweil, president of Spectrum Advisory Services in Atlanta. It had 22,499
Tupperware shares as of March.

Last year was a rewarding one for Goings, who also serves as chairman of the
57-year-old company. His salary rose 45 percent, even after Tupperware's
operating profit, margin and net income all had fallen for four of the previous
five years. In all, Goings received $2.73 million in compensation.

Starting this year, he'll also be eligible for a new bonus that will reward him
for selling Tupperware land, some of which is worth as much as $1 million an
acre. The company paid about nine times that amount for the entire tract almost
a half century ago.

Goings's rising pay, despite dwindling sales of the renowned U.S. houseware
brand, contrasts with efforts at many companies to link executive compensation
closely to operating performance, corporate-governance experts said.

``It seems like the CEO wants a piece of the pie,'' said Paul Hodgson of the
Corporate Library, a corporate-governance research group.

Goings's compensation last year included the value of interest he didn't pay in
2002 on a $7.65 million interest-free loan Tupperware gave him in 1998,
according to company filings. Goings has also received an interest-bearing loan
from the company; in 2002 he owed Tupperware as much as $10.6 million.

Bonus to Sell Land

The loans are legal. Tupperware directors approved them before such company
loans to executives were banned last year under the Sarbanes-Oxley Act.

Investors haven't fared so well. Tupperware's share price and the company's
operating income have been cut in half since Goings took the helm in October
1997. Sales have fallen 19 percent.

The stock dropped 22 percent last year, compared with a rise of 11 percent in
the Standard and Poor's 500 Housewares and Specialties Index. The stock,
trading near all-time lows, rose 31 cents to $15.88 at 4:02 p.m. in New York
Stock Exchange composite trading.

Goings's compensation may rise further, even if Tupperware's direct-sales
business continues to slide. Under a new incentive plan for land sales, he will
be eligible to share as much as $1.5 million, according to company officials
and a 2002 proxy filing with the U.S. Securities and Exchange Commission.

`Icing on the Cake'

``Don't look at this as an asset sale,'' Goings said in an interview in his
second-floor office on the Tupperware corporate campus, overlooking a courtyard
lined with palm trees and a billowing fountain shaped like the round Tupperware
logo. ``Look at this as a temporary business that we're in, and it's very
profitable. This land is just the icing on the cake.''

Tupperware has said it intends to sell about 470 acres in the next three to
five years to generate pretax revenue of $100 million.

Goings said in the interview that the $100 million estimate was ``very
minimal.'' He said of the land values: ``This kind of stuff doesn't go down. It
goes up.''

``I haven't kept it a secret,'' he said of the sales. ``What we didn't say was
how big it was going to be.''

Goings, 57, a former executive of Avon Products Inc., the direct-seller of
beauty products, said he deserved extra compensation for the land sales.

``We found a way to convert property,'' Goings said. ``There ought to be some
compensation for that.''

`It's Improper'

Corporate scandals and a three-year stock market slump have prompted many
company boards to tie executive pay to operating performance.

Chief executives' pay at companies in the Standard & Poor's 500 Index fell 46
percent in 2002 to an average of $4.4 million, according to a recent study by
Aon Consulting Inc. The total includes salary bonus and gains from stock
options. Salaries fell to $2.05 million from $2.1 million. It was the second
straight year that executives' compensation dropped.

``It's improper for the CEO to be included in such a scheme,'' said Hodgson of
Corporate Library. ``The CEO's job is to improve the performance of Tupperware
as a whole. He's just exploiting the fact that land prices have gone up. It's
not a land- sale company. It's a consumer-products company.''

Tupperware Parties

Tupperware was founded in 1946 by Earl Silas Tupper, a Massachusetts inventor.
He discovered a plastic suitable for storing food and patented an airtight
container that ``burped'' to keep contents fresh.

Financial success followed, in large part due to Tupper's marketing assistant,
Brownie Wise. She pioneered the home-based ``Tupperware parties'' and the
network of independent distributors known as ``Tupperware ladies.'' Her sales
built Tupperware into a plastics empire, an icon of the postwar American home
kitchen, and later a global brand name. About 70 percent of sales now come from
outside the U.S., the company says.

In recent years, consumers have turned away from Tupperware's parties and
products.

The company has had trouble recruiting enough independent representatives to
sell its products, such as the $9.99 plastic drink shaker, the $34.49
Spin'N'Save salad spinner and the Silver Satin canister set now for sale on the
company Web site for $29.99, a $30 discount.

NET INCOME HAS FALLEN BY HALF IN THE SIX FULL YEARS SINCE GOINGS TOOK CHARGE.
It dropped to $90.1 million last year from $174.7 million in 1996, when
Tupperware first sold shares to the public.

Falling Sales

OPERATING INCOME -- profit from selling classic Tupperware items such as
three-piece bowl sets with airtight seals -- FELL 55 PERCENT, to $115.7 million
last year from $257.7 million in 1996, according to Bloomberg data. It fell 11
percent last year alone.

Sales dropped 19 percent, to $1.1 billion last year from $1.37 billion in 1996.
They have declined an average 2.1 percent a year over the past five years,
according to Bloomberg data.

Operating margins have fallen yearly since 1999, to 10.5 percent from 13.3
percent.

Fortunately for Tupperware, the value of the company's land has moved in the
opposite direction of its main business.

Tupperware set up its headquarters 49 years ago on a 1,200- acre former cattle
farm on Orange Blossom Trail in Osceola County. The company paid about $9
million for the land in 1954.

The area's truck stops and topless bars have since given way to shopping
centers, housing developments and theme parks including Walt Disney World and
Universal Studios movie theme park.

Land values have risen more than 110-fold in four decades around Orlando,
according to the Osceola County Economic Development Department.

$300,000 an Acre

Tupperware sold $10 million worth of land last year through its Deerfield Land
Corp. subsidiary to begin taking advantage of the escalating prices.

The company retained $5.4 million from the $10 million sale, after paying taxes
and incentives of $1.3 million, said a company spokeswoman, Jane Garrard.

The company expects to sell the land for an average price of about $300,000 an
acre, with some parcels selling for $1 million an acre, said General Counsel
Thomas Roehlk, who heads the land- development effort.

``They're selling the family jewels,'' said Heilweil of Spectrum Advisory
Services. ``It's a disgrace to see a good consumer brand running itself into
the ground.''

`Sacred Ground'

The sales may boost earnings in the short term, enabling the company to pay
down debt and maintain its 5.65 percent dividend yield, Heilweil said. They
won't resuscitate its struggling direct- sales business.

``It certainly doesn't give me a lot of confidence,'' said Heilweil.

The company has no plans to sell any of its 126-acre corporate campus adjacent
to the Gatorland theme park, the ``Alligator Capital of the World.''

``This is like sacred ground,'' Goings said.

Not all investors are concerned about the real-estate transactions.

``It's just a couple of cents a share,'' said Stephen Yacktman, of Yacktman
Asset Management, which owned 154,300 Tupperware shares as of December. ``It's
really just not material to ongoing business.''

Proceeds from real-estate sales added 13 cents a share to net income last year
of $1.54 per share, the company said. That helped end a two-year decline in net
income.

This year, land sales are expected to boost earnings by 13 cents to 16 cents a
share, while operating profit will fall by as much as 9 cents, the company said
in February.

A New Strategy

To counter falling demand, Tupperware has introduced products that include
cookware, kitchen utensils and cosmetics.

The company is also moving away from reliance on direct sales through
home-based parties. It has added retail partners and sales channels, including
Target Corp.'s discount stores, Internet sales, shopping mall kiosks and
television channels such as USA Interactive's Home Shopping Network. Tupperware
parties still provide most sales.

``We're not a company in search of a strategy,'' Goings said. ``We're in the
implementation mode of a strategy.''

Implementation hasn't been easy. In January, Tupperware said it was ending
home-based sales in the U.K. and Ireland because of waning interest. In
February, the company cut its earnings forecast for this year.

`Growing Pains'

The strategy has brought ``growing pains,'' said analyst Douglas Lane of
Avondale Partners Inc.

``Tupperware is in the middle innings of a turnaround,'' said Lane, who rates
the shares ``market perform'' and doesn't own any.

Starting this year, whether operating profit rises or falls, Goings is eligible
for a land-sales bonus based on ``levels of completed sale proceeds,''
according to Tupperware's proxy filing with the SEC.

Goings and Roehlk will split as much as $1.5 million over the coming three to
five years, the company said.

Garrard, the company spokeswoman, said she couldn't describe more specifically
what land sale benchmarks had been set for Goings and Roehlk to qualify for the
incentives.

Last year, Roehlk received a bonus of $429,993 for his role in the land sales,
out of a total $1.3 million in bonuses for the sales. Garrard didn't name the
other people receiving the incentives, saying the SEC didn't require the
company to identify them because they weren't among the top five officers of
Tupperware.

Loans for Goings

Goings hasn't gotten a bonus for two years because Tupperware failed to meet
its goal for net-income growth, according to regulatory filings.

Even so, he received a raise in 2002. He collected a salary of $907,654, up
from $627,480 in 2001, $1.32 million in gains from exercising stock options and
$421,313 in savings from the no- interest $7.65 million loan made in 1998,
according to the company's proxy filing.

Goings also received an interest-bearing loan from the company under a
``management stock purchase plan'' that started in October 2000, according to
the proxy. In 2002, he owed the company as much as $3.1 million for that loan,
and a total of $10.6 million for both loans.

Such personal loans were banned under the Sarbanes-Oxley Act, passed last year
in response to accounting and executive fraud scandals at Enron Corp., WorldCom
Inc., Tyco International Ltd. and other companies. The provisions were intended
to prevent abuse of corporate funds, including non-repayment of loans by
executives and loans made without board approval.

The purpose of the interest-free loan to Goings was to enable him to purchase
400,000 Tupperware shares, according to the proxy and company officials.

Goings said he received the loan, rather than options, as an incentive to stay
at Tupperware. Any benefit he may have derived from dividends is negated by
taxes, he said.

``It's an out-of-pocket cost to me,'' Goings said. ``It's of no economic
benefit'' unless the shares he bought rise above $30.

That's a price they haven't touched since just before Goings took over.
%EOM----------------------

%BOM---------------------
Date:9/29/2003 5:25:33 PM
From:Paul Senior
LNY, a restaurant stock discussed here several times over the past few years,
is being touted now in latest G. Marcial's BusinessWeek column:

http://yahoo.businessweek.com/magazine/content/03_39/b3851143_mz027.htm

I still have my position, with latest purchases occurring in June @ $23.32/sh.
(closing price today: $20.60)

Although I find that Marcial's column is usually a contrary indicator, LNY
might work out okay. I would not be surprised to see LNY hit $30 within 18
months if the market holds up. Jmo.

Paul Senior
(I'll consider adding a bit more at current price.)
%EOM----------------------

%BOM---------------------
Date:9/30/2003 1:21:04 AM
From:Mark Marcellus
Bob, I try never to argue with someone taking profits, but if the new
management is for real, things like rising beef prices will be nothing more
than a blip on the long term radar. OTOH, there's been a nice runup, and it's
quite possible the stock will go down. I want to be in this for the long haul,
so I'm not willing to risk being out of it in the event the stock stays strong.
%EOM----------------------

%BOM---------------------
Date:9/30/2003 6:07:47 AM
From:Bob Rudd
Mark: New management has scored with new product hits: salads, McGriddles,
etc...though these may have been developed previously. Unfortunately,
operations still need improvement as this QSR study shows MCD slipping form 4th
in the 02 study to 12th:
http://www.qsrmagazine.com/drive-thru/2003/2003_Drive_Thru_Study.pdf
As to hanging on: This is clearly a market that favors suspension of disbelief
and may continue to do so for quite some time, so even if I'm 'right' on the
fundamental issues and negative margin impacts, there's a good chance I'll miss
some upside.
%EOM----------------------

%BOM---------------------
Date:9/30/2003 5:43:50 PM
From:Paul Senior
Spekulatius, I'm still considering your cautionary post about Euro-domiciled
companies earning dollars in an environment where the Euro is strong against
the dollar.

Seems like such companies' stock might indeed be affected: at the least I'm now
reading cautionary statements by market pundits. Maybe it's still too soon for
exchange issues to show in earnings. So more bad news might be ahead.

I'm still holding a bit of DCX. I've now added a very small amt. of BMW. I like
BMW's history of successful niche products and its profitability. P/e's a bit
high compared to other car manufacturers, but than again, BMW doesn't have the
same problems as many of the manufacturers who build and sell in all segments
of the car/truck market.

It's my opinion that BMW WILL be one of the companies adversely affected by a
strong Euro. I am hoping that that might be offset sufficiently by price
increases that don't cripple demand for the company's popular products. And car
companies of course have several ways to increase prices to the consumer
without actually increasing sticker prices.

I am guessing only, but it seems to me the outlook for BMW products in China
and emerging countries will become stronger over time, and for now, BMW has a
list of attractive products. Perhaps this makes BMW more of a possible
long-term play vs. a trading stock as many car stocks seem to me to be.

Jmo, I could be very wrong, so just a small exploratory position for me.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:9/30/2003 8:38:53 PM
From:Mark Marcellus
Bob, I give new management full credit for the salads. MCD has been tinkering
with salad concepts for years. This isn't a radical departure, but they've
finally gotten it just right. And the Newman's Own tie-in (which they obviously
can take full responsibility for) was very smart marketing. McGriddle was
obviously a more radical development that was done under a much longer cycle.
However, even here I'd observe that MCD has attempted many new products over
the years and their launches and executions, up till this year, had been
uninspired at best.

Re the QSR survey, that is very much a cause for concern, but I wonder if it
might be a lagging indicator. I don't go to McDonalds often because
(ironically) I don't particularly care for their food. However, based on my
very limited sample of a few local outlets over the past couple of months,
there have been noticeable improvements. Employees are better groomed, they
move faster, and operations as a whole seem to be sharper. Maybe it's just my
imagination, or maybe it's just one local operator tightening up his operations
(although even that could be considered a significant portent) but I get the
feeling that this company is at long last returning to what it does best.
%EOM----------------------

%BOM---------------------
Date:9/30/2003 9:20:53 PM
From:Spekulatius
Euro & BMW.
Paul, i agree with you on all counts. BMW will be affected by the rising Euro
but not short term. BMW is pretty much hedged for 2003 and 60% currency hedged
(whatever that means) for 2004. Coincidentally (?) I do hold BMW in my German
account, I have a position in BMW preferred shares which trade at 22.5 Euro
compared to 32.5 Euro for the common. In Germany preferred shares constitute
property rights identical to common stock and mostly fetch a slightely higher
dividend but have no voting rights. because of the large discounts to common
(which were only 10% many years ago but are now about 30%) I think the
preferred are the better way to go in most cases.

BMW is the only investment worthy car stock I have been able to find. PE for
the common is about 11, which is high but the ROE for BMW is much better than
for mass producers and BMW also has superior growth prospects, IMO. Tis year is
a transition year anyways, because of the launch costs for the 5&7 models but i
assume that in 2004 (Euro permitting) BMW will show earnings growth again.

I don't like DCX any more, because of Chrysler, which is a huge liability, IMO.

How did you purchase your BMW shares?
%EOM----------------------

%BOM---------------------
Date:10/1/2003 10:29:01 AM
From:Paul Senior
Spekulatius: re. BMW purchase. Shares were purchased through American broker.
(BAMXF.pk is ticker on Yahoo) Buy is through foreign desk. The first discount
broker I checked with (Fidelity) charges an extra $50/transaction because they
say they have to get their shares for me from an outside dealer. I've not seen
that before. (But I'm really not experienced with these foreign purchases.)

How do you get information about the preferred?
%EOM----------------------

%BOM---------------------
Date:10/1/2003 10:59:27 AM
From:Paul Senior
Interesting situation to me now regarding homebuilder BHS, a company which I
mentioned here earlier this year.

Management had a Dutch tender offer wherein they offered to buy 5,000,000 sh.
of stock at a to-be-determined price between $15.50 and $18.50. The offer
expired last night. They're buying all the shares that were offered at $18.50.
The offer was a "failure" though! (imo). The first one I ever recall. Because
only about 1,000,000 shares were tendered.

I interpret this two ways:

1) Most investors are willing to hang tough because they believe the stock is
still undervalued at $18.50. (The way the offer progressed and the rise in the
stock price suggested that the price paid by the company would be closer to
$18.50 than to $15.50 --- if people were initially concerned about getting the
$15.50 price.)

2. All else being equal (The Big IF), there's a possibly that BHS can
reinstitute the tender (for say, the other 4M shares). This could -- and I am
betting on it -- essentially put a floor on the stock price (exlcuding
temporary dips in the stock). I don't know what that floor might be, but it
could be between $15.50 and $18.50.

BHS is valued okay, not cheap compared to other homebuilders though. It does
have the benefit of being small and in growing areas, therefore a possible
takeover as the homebuilding sector consolidates.

I've upped my position today.

http://finance.yahoo.com/q?s=BHS&d=t
%EOM----------------------

%BOM---------------------
Date:10/1/2003 1:17:46 PM
From:Allen Furlan
Paul, re restaurant stocks. Yesterday ltus had a spike based on buy out. I am
still holding strz(for many many moons). Based on financials this company
qualifies as a value stock. However there is no obvious catalyst except the
CEO's persistent borrowing of money from company to buy company stock. Very
thinly traded.
%EOM----------------------

%BOM---------------------
Date:10/1/2003 1:46:41 PM
From:Paul Senior
I'll look again at STRZ. Saw the LTUS buyout offer. I sold my shares few months
ago @ $10 level. (Didn't foresee a premium - such a large one too! - that a
controlling stockholder might offer. Ouch!) Also, fwiw, have sold exploratory
position in JBX, half of SZ holdings, some SWRG. Right now as regards
restaurant stocks, I'm only considering just adding to LNY position.
%EOM----------------------

%BOM---------------------
Date:10/1/2003 3:32:15 PM
From:Bob Rudd
Allen: I'm another long suffering STRZ holder...maybe we should start a support
group ;) Just as I was going to say "Very thinly traded" is an understatement,
I noticed 67.8k shares traded today, 68x average daily volume...due to a single
66k trade @2.69. Perhaps CEO is buying another chunk?
The only hope here is that someone buys the whole thing thus boosting
profitability by using the purchasers existing management structure and
reducing STRZ fixed costs.
%EOM----------------------

%BOM---------------------
Date:10/1/2003 3:58:30 PM
From:Bob Rudd
Mark, Here's the QSR time frame & methodology: "The study was conducted between
April 1, 2003 and June 15, 2003. Restaurants were visited between the lunch
hours of 11:00 a.m and 2:30 p.m. and between the dinner hours of 4:00 p.m. and
7:00 p.m. A restaurant could only be visited twice—once during the lunch period
and again during the dinner period. A total of 11,246 time studies were
completed in all 50 states"
Cantalupo took over in Jan. 2003, so perhaps the survey was a bit early to
fully reflect his initiatives. Still, MCD mgmt already had their shoulders to
the wheel on getting operational improvements...the mystery shopper program was
going strong, so I was expecting the needle to move. It did, but not in the
right direction. Drilling down, most of the decline was attributable to poor
order accuracy which could be a byproduct of introducing several new items. Or
not...according to the survey detail, failure to deliver napkins and requested
condiments stood out as main sources of order inaccuracy.
%EOM----------------------

%BOM---------------------
Date:10/1/2003 5:06:47 PM
From:Allen Furlan
RJM2. So are you the Bob Monski who posts on yahoo strz thread? I have followed
many of your SI Value posts and have found them to be quite well thought out.
Did not realize you were an active trader. What is your take on how strz could
have traded 66K shares out of the blue??
%EOM----------------------

%BOM---------------------
Date:10/1/2003 5:33:38 PM
From:rjm2
Thats me. I am not THAT active. But have been doing a lot of selective selling
for the last few months.

I havent bought or sold a share of STRZ in a long time but still own the POS !

Too cheap to sell, to disgusted to buy more.

I didnt see the block today, but Asset Value partners had a big block and might
have used the liquidity to sell some ?

Here is their last 13D.

Paul O. Koether
Asset Value Management, Inc.
376 Main Street
P.O. Box 74
Bedminster, New Jersey 07921 (908) 234-1881

DATE OF EVENT WHICH REQUIRES FILING: JULY 8, 2002

CUSIP NO.: 855086-10-4000

1. NAME OF REPORTING PERSON: Asset Value Fund Limited Partnership

2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP:
(a) (b) XX

3. [SEC USE ONLY]

4. SOURCE OF FUNDS: WC

5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
PURSUANT TO ITEMS 2(d) OR 2(e): YES NO XX

6. CITIZENSHIP OR PLACE OF ORGANIZATION: New Jersey

7. SOLE VOTING POWER: 250,000

8. SHARED VOTING POWER: 0

9. SOLE DISPOSITIVE POWER: 250,000

10. SHARED DISPOSITIVE POWER: 0

11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING
PERSON: 250,000

12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
CERTAIN SHARES: YES NO XX

13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11): 8.47%

14. TYPE OF REPORTING PERSON: PN

Item 1. SECURITY AND ISSUER.
This Amendment No. 2 relates to the Schedule 13D filed on April 5, 2001 in
connection with the ownership by Asset Value Fund Limited Partnership ("Asset
Value") of the common stock, $.001 par value per share ("Shares") of Star
Buffet, Inc., a Delaware corporation (the "Company" or "Star Buffet"). The
capitalized terms used in the Amendment, unless otherwise defined, shall have
the same meaning as in the original Schedule 13D.

Item 3. SOURCE AND AMOUNT OF FUNDS OR OTHER CONSIDERATION.

Item 3 is hereby amended by the addition of the following:

Since the date of the last filing, Asset Value has acquired 28,100 Shares at an
aggregate purchase price of $67,485.10, including brokerage commissions, and
has sold 61,100 shares for proceeds of $167,660.03, net of brokerage
commissions. Asset Value purchased the Shares with its cash reserves.

Item 5. INTEREST IN SECURITIES OF THE ISSUER.

Item 5 is hereby amended by the addition of the following:

(a) As of the close of business on July 8, 2002, Asset Value beneficially owned
250,000 Shares, representing 8.47% of Shares reported as outstanding in the
Company's Form 10-Q for the quarter ended May 20, 2002.

Transactions in Shares for the Past 60 Days

NUMBER OF PRICE
DATE SHARES SOLD PER SHARE *
-------- -------------------------- ------------------
07/08/02 5,000 2.82
%EOM----------------------

%BOM---------------------
Date:10/1/2003 8:26:14 PM
From:rjm2
Any comments on SPORs latest PR ??

I was under the impression this would be resolved with a small slap on the
wrist so I was suprised by the PR as well as the companys apparent "defiant"
stance.

It seems clear to me that the board needs to run off the Tomlinsons and/or
hurry up and SELL this thing.

The stocks cheap, but the SECs stance suggest these guys are total sleezeballs
and if they want to bar them from being officers & directors its because they
wont settle.

I get the impression these clowns would rather spend $1 million of OUR money
defending themselves than settle for $100k.

Sport-Haley, Inc. Reports SEC Enforcement Action
Tuesday September 30, 1:55 pm ET

DENVER, Sept. 30 /PRNewswire-FirstCall/ -- Sport-Haley, Inc. (Nasdaq: SPOR -
News; the "Company") today reported that on September 26, 2003, the United
States Securities and Exchange Commission (the "Commission") filed suit in the
United States District Court for the District of Colorado against the Company,
its Chairman and former Chief Executive Officer, Robert G. Tomlinson, and its
former controller, Steve S. Auger (the "Defendants").

The suit seeks an injunction against future violations and other relief,
including disgorgement, civil penalties and an order barring either Mr.
Tomlinson or Mr. Auger from serving as a director or officer of any publicly
held company. The suit alleges that the Defendants misrepresented inventories,
period costs and losses on the sale of headwear equipment in annual and/or
quarterly financial statements for the Company's fiscal years 2000, 1999 and
1998. The complaint alleges that the Company violated Section 17(a) of the
Securities Act of 1933 (the "Securities Act"), Section 10(b), Section 13(b)(2)
and Section 15(d) of the Securities Exchange Act of 1934 (the "Exchange Act")
and various other rules promulgated thereunder. The complaint further alleges
that Mr. Tomlinson and Mr. Auger violated Section 17(a) of the Securities Act,
Section 10(b) and Section 13(b)(5) of the Exchange Act and Rules 10b-5 and
13b-2 thereunder. Finally, the suit alleges that Mr. Tomlinson and Mr. Auger
aided and abetted the Company's violations of Section 13(b)(2) and Section
15(d) of the Exchange Act and various rules promulgated thereunder. The
Commission's suit (the "Complaint") primarily relates to errors in the
Company's previously issued financial statements that the Company previously
reported when it voluntarily restated its financial statements for fiscal years
1999 and 1998 and subsequently corrected material financial information for the
quarterly periods of fiscal years 2000, 1999 and 1998.

As of September 30, 2003, none of the Defendants have been served with the
Complaint, and thus have not been required to answer the allegations of the
Complaint. The Defendants intend to vigorously defend the Commission's
allegations, which the Defendants believe are without merit. Based upon the
information that is currently available, management cannot reasonably estimate
the amount of future costs that the Company will incur defending the
Commission's allegations. However, if the suit were determined in favor of the
Commission and against the Defendants, the possible monetary penalties and
other relief that the Company might be required to pay could negatively impact
the Company's financial position and the results of its operations.

Sport-Haley, Inc. designs, purchases, contracts for the manufacture of, and
markets quality men's and women's fashion golf apparel and outerwear under the
HALEY&#174; label and premium men's apparel under the Ben Hogan&#174; label.
HALEY&#174; fashion golf apparel
%EOM----------------------

%BOM---------------------
Date:10/1/2003 10:42:29 PM
From:Spekulatius
TALK telecom -
I established a small position in TALK today on the stocks weakness. TALK is a
small telecom company, offering bundled LD and local service in the midwest,
mainly Michigan.
What attracts me to this stock is that TALK is solidly profitable and generates
ample free cash flow (20M$ in the last quarter) with a market cap of only
260M$. So far FCF has been used to reduce debt and at current rates, TALK will
be debt free in 2004.

This stock trades at cigar butt valuations, yet there is a chance, that TALK
can continue to grow and use the FCF to grow the business or to return cash to
shareholders. I do acknowledge that TALK business prospects could change
because of regulation changes and of course there is always the fact that there
a bigger competitors. However TALK seems to be good at what it does, operates
with low cost, so I believe there is a space for them if they continue to
execute. Worth a bet for me.
%EOM----------------------

%BOM---------------------
Date:10/1/2003 11:49:29 PM
From:jeffbas
I think $1M to defend themselves sounds reasonable. Also the outcome is
unclear. For sure there will be significant diversion of management attention
in an effort to remain in place. If they lose there will probably be issues of
succession and business disruption. Selling the company would make sense, but
that may depend on how much it is a piggybank for them now and how much stock
they own. I generally run the other way if I find out management may be crooks
and I can get out without much of a discount to pricing prior to the news.
%EOM----------------------

