%BOM---------------------
Date:10/28/2002 4:00:22 PM
From:Paul Senior
Spekulatius, re: MRO. I see it same.

I'll buy a little today with a view to establishing a small position.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:10/28/2002 5:13:35 PM
From:Allen Furlan
Re, less than cash. cpst announced United Technologies has taken a small
position and will market their turbines. This could help support stock price
but it should pull back from 40% jump today. With book at about 2.5 and cash at
2 the stock is interesting spec if bought under 1. I have a few shares.
%EOM----------------------

%BOM---------------------
Date:10/28/2002 8:13:36 PM
From:249443
Capstone Research Sample

Good evening Allen,

Admittedly, the Capstone research sample (as provided in a link below) doesn't
include the news you mentioned. I did have a trading position in Captstone and,
fortunately, used the below info for a bit of luck. Hopefully the firm is on
the upswing - especially with the news you mentioned.

No current position.

Samples of Closed Recommendations (Capstone is included as a closed position --
still the info is an interesting read).

http://www.offwallstreet.com/
http://www.offwallstreet.com/visitor/
%EOM----------------------

%BOM---------------------
Date:10/30/2002 8:45:23 AM
From:TimbaBear
Good Morning Paul!

Have you looked at Armstrong Flooring lately? ACK filed for bankruptcy almost 2
years ago because of asbestos claims. Their business model is very strong.
Court asbestos rulings this week went in their favor. This isn't to say they
are out of the woods yet, just a bit more interesting to me.

I own some and am buying more.

Timba
%EOM----------------------

%BOM---------------------
Date:10/30/2002 10:47:20 AM
From:Paul Senior
Hello, and yes, I have recently looked at ACK yet again. I passed again because
of asbestos. I suspect ACK could be a good speculative buy, but longer term the
asbestos issue is still too uncertain. I've not had any success owning
companies with asbestos problems; that just makes me even more hesitant to buy
any now.
%EOM----------------------

%BOM---------------------
Date:10/30/2002 1:03:02 PM
From:Softechie
ACK CCK are relying on housing market...it's a huge bubble and ready to bust...
%EOM----------------------

%BOM---------------------
Date:10/30/2002 3:25:24 PM
From:Bob Rudd
Back in to LTBG today @6.44 -
Cash assures survival; Risk reward @ current valuation appears favorable based
on cash + reasonable multiple of likely future cycle peak earnings. Well
positioned in security. Morgan commented today on a likely recovery in wireless
services biz [Which I take with grain of salt as containing no small amount of
wishfull IB thinking...but wireless will continue to expand and security is a
key element] Lack of visibility reinforced delay of forward guidance and lack
of insider purchases. Tax loss selling may offer additional 'buying
opportunities' before year end, ditto negative news flow.
%EOM----------------------

%BOM---------------------
Date:10/30/2002 3:43:43 PM
From:hoyasaxa
Stock Idea- Johnson controls (JCI)

Conglomerate. $7B company.
TTM PE of 13x.
0.4x P/S
TTM ROE 19%
Debt/Equity 0.64.
16% EPS Growth last 5 years.

Other conglomerates that look interesting include ITT and UTX.

Technology companies that look interesting include NVidia.

And healthcare companies include the drug development/ outsourced lab companies
like LabCorp and Quintiles.

All IMHO, of course. Appreciate any commentary. Thanks -
%EOM----------------------

%BOM---------------------
Date:10/31/2002 3:18:40 AM
From:Madharry
Do you still follow HRC? Seems the Chairman or CEO was just exonerated of any
wrongdoing by some outside law firm. He just happened to sell 50% of his
shareholding exactly one week before the company reported very bad news- must
have been a co-incidence.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 6:36:28 AM
From:Larry S.
Is he a friend of Martha?? eom
%EOM----------------------

%BOM---------------------
Date:10/31/2002 10:58:50 AM
From:Dale Baker
ING - thoughts welcome, just took a long position at 16.75 based on the
price-book, PE and CEO reiteration that their finances are basically sound
despite the beating in European markets lately.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 11:07:39 AM
From:Softechie
Anyone here think OMG is a value play?
%EOM----------------------

%BOM---------------------
Date:10/31/2002 11:14:45 AM
From:E.J. Neitz Jr
Took a position in Capstone Turbine......very good balance sheet.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 11:44:08 AM
From:Larry S.
OHP - Oxford Health - HMO, has sold off along with sector. at 35 and change,
with earnings expectations near 4 bucks next year, this looks like a winner to
me. larry
%EOM----------------------

%BOM---------------------
Date:10/31/2002 12:25:05 PM
From:Paul Senior
Bob Rudd, I'll look closer at LTBG. thx. eom.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 12:28:39 PM
From:Paul Senior
Yes, I've started a very small position in OMG.

Sorry that I did. Every day brings new and disturbing revelations about the
company or management.

I have got to wean myself off these value traps and upgrade the class of stocks
I am buying!
%EOM----------------------

%BOM---------------------
Date:10/31/2002 12:37:38 PM
From:E.J. Neitz Jr
OMG a value play? With $38.34/share in long term debt it is hardly a value
stock. Just because a stock is down alot doesn't make a value stock. Start with
an evaluation of a company's recent quarterly balance sheet. Just IMHO
%EOM----------------------

%BOM---------------------
Date:10/31/2002 12:50:07 PM
From:Softechie
I wonder will they run into problems with liquidity and covernants...S&Ps and
Moodys will surely downgrade their debts now.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 12:54:23 PM
From:Paul Senior
Dale Baker, I've looked at ING; also ABN vs. ING couple of months ago. I
decided I liked ABN better, and have a small position. Looks like these Dutch
giants' trading patterns correlate:

http://finance.yahoo.com/q?d=c&c=ing&k=c1&t=5y&s=abn&a=v&p=s&l=on&z=m&q=l

They are not competitors in all markets though. ABN is the largest foreign bank
in the US and has a large asset management business. ING is more globally
diversified and has a large insurance component. I suspect ING is favored by
analysts because it is more diversified.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 1:20:51 PM
From:Paul Senior
OMG. Book value increasing every year in past 10. Now - well, as of Monday
anyway - b.v. at $30 vs. stock price today $6-7. Price/sales under .1 (per
Yahoo) whereas in past 10 years it's been mostly over 1. Decent profit margins
on those sales. From the company's annual:

"OMG is one of the top three producers of specialty chemicals in the U.S. and
leads the world in refining and production of cobalt with the world's largest
smelter and refinery. The company is also the number one producer of cobalt
inorganics, cobalt and nickel inorganics, electroless nickel and cobalt
powders."

Also, a sentence I like...

"Typically, OMG products make up a small part of our customers' total
manufacturing or processing costs but are essential components to superior
product performance."

To me, it looks like OMG could be a viable business. No question the debt issue
has come to bite them in this recession. Perhaps management has mucked up the
company beyond repair. Taking on too much debt only being one issue. Even if
not, management certainly have lost confidence with investors... me for sure.

I'm saying for "most" companies, price determines value. Because OMG has a lot
of debt may be a reason to avoid buying the company. But the company may be a
value play nonetheless.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:10/31/2002 2:15:17 PM
From:Paul Senior
hoyasaxa: JCI looks okay. I usually carry an on-going debate with myself about
what are the best stocks to buy in a downtrodden sector. The most downtrodden,
the largest and strongest, the most leveraged? In the auto supplier business,
JCI is a dominant player in its niche, as well as in size and financial
strength. And a decent grower too: book value up every year plus a small
dividend for patient investors. For me though, I choose one of the more
leveraged companies: DRRA.

DRRA has a lot of debt and is a much smaller player than JCI. To me, in terms
of possible p/e expansion and increased p/sales and therefore stock price, DRRA
seems to have much greater potential than JCI.

My idea here is that these auto parts suppliers are being whittled down to a
smaller number of players. Those few remaining are competitors, but they're in
it together. I view the auto cycle as part of a larger economic cycle. So where
companies are not tied primarily to just one of the auto manufacturers, it's
hard for me to see how one auto supplier could be making money while another
would be losing. Right now, that is so: they are all benefiting:

http://biz.yahoo.com/rb/021023/autos_suppliers_earns_1.html

OTOH, I tried this same tactic with Federal Mogul, but I was wrong, and it's
debt level eventually overcame them. Bankrupt. If DRRA has better potential
than JCI, it certainly has more risk too.

http://finance.yahoo.com/q?s=drra+jci&d=t

Paul Senior
%EOM----------------------

%BOM---------------------
Date:10/31/2002 2:37:46 PM
From:E.J. Neitz Jr
Paul, good luck with your position. Hope you are right.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 2:41:02 PM
From:Paul Senior
Madharry, yes, still have a small HRC position. While headline says Chairman
Scrushy was cleared, the smaller headline, "law firm finds no evidence" is what
I'm focused on. In Enron it finally came out how Enron management cleverly
limited the scope of their hired attorneys' investigation. Even if the scope
wasn't limited here with HRC, I don't trust that lawyers are competent to
conduct an investigation, or are even unbiased. Consequently, I don't jump to
the conclusion that since Scrushy's "cleared", therefore he's innocent.

Put differently, I spit on Chairman Scrushy...the slimeball. (-g-)

I'll hold on to my HRC stock for now. My advice to others though would be to
look elsewhere. Where management interests would be aligned with those of
shareholders.

jmo
%EOM----------------------

%BOM---------------------
Date:10/31/2002 4:55:03 PM
From:TimbaBear
Ed-in-pa

I get a very large negative FCF for CPST. What do you see to offset that? In
other words, why do you think this company won't just spend itself into
bankruptcy?

Timba
%EOM----------------------

%BOM---------------------
Date:10/31/2002 5:41:56 PM
From:Madharry
Sounds good -what companies like that do you suggest?
%EOM----------------------

%BOM---------------------
Date:10/31/2002 5:58:27 PM
From:249443
Ed-In-Pa: re Capstone

"Took a position in Capstone Turbine......very good balance sheet."

I'm always willing to research stocks to make money. Going short, long,
options: whatever it takes to pay the bills. Could you please elaborate on
Capstone's balance sheet and free cash flow? My understanding is the company is
running through their cash, sales are dismal -- but a recent sales pact could
enhance revenues and growth prospects. Please give me your take. Thanks.

CJ@willingtogolong.com
%EOM----------------------

%BOM---------------------
Date:10/31/2002 5:59:34 PM
From:Paul Senior
hoyasaxa, I know nothing about LabCorp, but I do like Quintiles. For those who
don't follow it, the chairman/ founder recently offered to take it private for
$11.25/sh. (Stock closed today @$10.75.) I'm under the impression that analysts
who follow the co. say the price is too low and won't be accepted by the
committee set up to evaluate the offer. QTRN has no long term debt and $5/sh
cash (per Yahoo).

I like QTRN because, being as large as it is, it's involved in several
ancillary businesses in the biotech and pharmaceutical industries, e.g. data
collection, marketing, and trials (testing). QTRN should (that's imo) benefit
from the alleged increasing trend of pharmaceutical companies to outsource.
OTOH, they don't seem to be benefiting very much so far. Also, some people
believe as consolidation takes place in the pharma. and biotech sector, that
will cut down on the number of business opportunities for QTRN and QTRN
competitors. Thus a prime reason QTRN stock and competitor stocks are down.

I am betting QTRN stock will move up further if/when stocks of pharmaceuticals
and/or biotechs improve. Jmo, and I've been wrong many, many times.

http://finance.yahoo.com/q?s=QTRN&d=c&t=5y&l=on&z=b&q=l
%EOM----------------------

%BOM---------------------
Date:10/31/2002 6:25:51 PM
From:E.J. Neitz Jr
Capstone Turbine...mrcjmoney and timbabear

1. my position is 500 shares @1.00 so not much $ risk
2. Their Current and quick ratios exceed 10x unusual for any company and
indicates ample liquidity at present
3. Minimal 2.6 million in LT capital lease obligations and debt.
3. Like most manufacturers, business is dismal, however, they were able to
reduce quarterly cash burn from $18mil to $10.8 mil in the just announced
quarter.
4. They have $140mil in cash and equivalents...so 14 months or so. Suspect the
expense side can and will be further reduced. Other variables such as increase
in future business especially with the United Technologies contract makes
forcasting very uncertain.

So, your comments are certainly valid and I will re-evaluate my holding in
another 6 months, or upon a double in share price from $1-$2 will exit position
unless something positive unfolds.

Again........$500 at risk.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 9:23:50 PM
From:Spekulatius
Travelers Tapa
I just established a position in travelers insurance recently. I got aware of
the opportunity through a favorable article in Barron's. P/E is about 10. As
most other insurance companies Tapa has issues with asbestos and the current
situation in the stock market isn't helping either. The asbestos issues are
somewhat alliviated by the fact that Citicorp is still on the hook for up to
500M$ if Traveler's asbestos reserves are not sufficient.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 9:39:07 PM
From:Spekulatius
Story about Baxter (BAX)
This is an interesting story about Baxter:
http://www.fastcompany.com/online/64/kraemer.html

I do like this stock at current valuations since I feel that the stock option,
pension as well as the product quality issues are discounted already. it's nice
to know that a company is not run by crooks.
%EOM----------------------

%BOM---------------------
Date:10/31/2002 10:39:11 PM
From:TimbaBear
Ed-in-Pa

Thank you for your response. I like to see a profitable business model in place
before I start hoping for better outcomes.

Good luck with your speculation on this one!

TimbaBear
%EOM----------------------

%BOM---------------------
Date:10/31/2002 11:20:34 PM
From:Don Earl
Off topic but too funny (sad? amazing?) not to pass along:

http://www.forbes.com/2002/10/31/cx_ml_1031webster.html?partner=yahoo&referrer=
%EOM----------------------

%BOM---------------------
Date:10/31/2002 11:47:01 PM
From:Paul Senior
Spekulatius. I have a few shares of Travelers given to us holders of Citicorp.
At some point I'll either have to add to them in order to build even a tiny
position, or I'll just sell the few shares for pizza money. Travelers now just
doesn't appeal to me. That might be to your benefit. Perhaps it's people like
me - received a negligible number of both a and b and don't follow or
understand the company, or the classes of stock, so we're selling and thus
temporarily putting downward pressure on the stock.

Baxter: Thanks for the BAX link. Nice reading.
BAX is a buy IF they can meet next year's earnings expectations. (P/e would be
about 11 on about $2.20 estimate. That's historically been a very rare low p/e
for Baxter.) Analysts I am reading in the media say BAX is unlikely to meet
their (BAX's) sales projections for next year. That's a possibility, imo. Since
BAX has had erratic bottom line performance over the past years, I just assume
that sales projections for BAX products have lots of error associated with
them.
My last purchase of BAX was recently at $26.25/sh. I'll hold my tiny position
but am not likely to add more.

Paul S.
jmo, and I've been wrong many, many times
%EOM----------------------

%BOM---------------------
Date:11/1/2002 12:08:32 AM
From:Paul Senior
Steven J Emmerich: re: As I look further, I like YUM better. (The stock, not
the food -g-.) I'll also add YUM to my watch list. If I can buy it close to the
52 week low, I'll start a small position.

Looks like YUM has room to expand using its cash flow. I see they (the KFC
franchise) are bigger (more stores) in China and Mexico than McD's.
%EOM----------------------

%BOM---------------------
Date:11/1/2002 3:20:40 AM
From:Dale Baker
Quick MAXF update for the thread: No analyst coverage but their .38 EPS quarter
would have beaten any estimates out there, I believe. No indication they can't
sustain that run rate, which makes the forward PE around 3-4.

http://biz.yahoo.com/bw/021031/312519_1.html
%EOM----------------------

%BOM---------------------
Date:11/1/2002 11:26:19 AM
From:Bob Rudd
Paul - HRC 'Put differently, I spit on Chairman Scrushy...the slimeball. (-g-)'
Ditto.
Picked up some THC today @24.2 ...I think the Calif flap is much ado about
nothing The local paper ran a piece indicating the hospital isn't in the Fed's
crosshairs
http://www.redding.com/top_stories/local/20021031toplo038.shtml
That said, I'm more in this for the bounce than the long haul given my aversion
to business models with gov't exposure [33% rev is medicare-cade]...I expect
the California issue to be fully explained at the press conference and this
should produce a bounce. This is definitely in the risky speculation category
despite attractive multiples.
THC @25.5 would be trading at 15+% dicount to hospital group on EV/EBITDA basis
6 vs 7.1, lows for both THC & group.
%EOM----------------------

%BOM---------------------
Date:11/1/2002 3:31:24 PM
From:hoyasaxa
Paul- LabCorp.

Thanks for your comments. Appreciate your contributions to this thread.

Thought I'd share some more information regarding LabCorp. LabCorp, like Quest
Diagnostics, provides clinical laboratory testing for individuals, companies
and big Pharma- these two companies are the two largest independent clinical
labs in the USA. Economics similar to the CROs -- both have a small presence in
this area as well -- key to watch and understand are trends in volume and
pricing. LabCorp doing a good job increasing prices even as they lose some
volume -- volume lost appears to me more intentional than not- like banks
getting rid of customers that aren't profitable. I covered labcorp as an
analyst back in 1998-9. Company has impressively performed since then, after
they did a reverse split and cleaned up some capital structure issues by taking
out a convert. I like the medical outsourcers in general on a macro basis
(human genome and other new advances creating new drugs and technology and more
business for these guys). Business scales quite well. M&A activity pretty
active.... Quintiles is the big gun CRO and remains attractive to me and value
gap b/t the similar LabCorp (LH)and Quest (DGX) is going to narrow with my bet
that LH goes more up than DGX gos down....

As for the conglomerate players - appreciate your comments on JCI. United
Technologies and Thermo-Electron are worth more than they are valued at but due
to their complexity tough to argue too strongly for them and shareholders to
realize their worth any time soon, perhaps?

Cheers-
%EOM----------------------

%BOM---------------------
Date:11/2/2002 4:28:25 PM
From:Allen Furlan
mrcjmoney,re cpst. Excellent report that you posted. Shows what competent
analysis is like. I am sure those who entered short positions a year and half
ago found the analysis most compelling. I plan to exit my position because high
cash without reasonable expectations, beside a hoped for buyout, does not make
a good investment.
%EOM----------------------

%BOM---------------------
Date:11/2/2002 5:39:01 PM
From:David
Here is a listing of companies trading a net of cash assets (supposedly) from
Nov 4, 2002 Barron's

Barron's
MONDAY, NOVEMBER 04, 2002

Companies whose shares are selling below the net cash on their balance sheets

GTW SIE NUFO FCEL INSP
KEYN ARNA NTRT UTEK ALSC
RCOM IMGN TFS CALP NVAL
CMRC CVNS ISSI CLTK AACE
AMIE PDII CLRS

http://www.siliconinvestor.com/readmsg.aspx?msgid=18187761
%EOM----------------------

%BOM---------------------
Date:11/2/2002 6:03:59 PM
From:David
Of the group, GTW caught my eye. Legg Mason owns 11% of the outstanding. Any
thoughts on Gateway selling below net current assets??
%EOM----------------------

%BOM---------------------
Date:11/2/2002 11:08:07 PM
From:Paul Senior
David, thanks for the Barron's list. I have several on it that I bought because
they were selling below net cash.

I have had GTW on my watch list but failed to buy in the past couple of weeks
when the stock was 20+% lower. Now I'm reluctant to step in because the rapid
rise might soon be attracting profit takers who'll drive the stock lower.

I like that Gateway is making a big push to use its stores to sell proprietary
products (e.g. large screen TVs). OTOH, one could say that GTW is now "money in
search of a business". If management is successful, stock might/should rise; if
not, stock will languish or drop.

jmo

Paul Senior

http://host.wallstreetcity.com/wsc2/corporate_snapshot.html?DB=SQL&template=cor
snap.htm&Symbol=gtw
%EOM----------------------

%BOM---------------------
Date:11/3/2002 7:14:21 AM
From:cfimx
tech companies selling for less than the cash on the books is one of the oldest
value traps that can catch you. Did the article mention cash burn? Sometimes a
company IS worth less than the net cash on the books.
%EOM----------------------

%BOM---------------------
Date:11/3/2002 8:16:30 AM
From:Wallace Rivers
JMO on GTW, and hindsight is always 20/20.
For the life of me, I don't know why they decided to go the "Country Store"
route.
Because of this retail bricks and mortar angel, the mail order business is
squeezed. In my state (NY), one immediately adds a 7% or more surcharge on, in
the form of sales tax. I assume this happens in the other states which have a
Gateway retail presence.
For me, that immediately takes them out of the running - I have purchased 2
Dell systems, and have referred several other people to Dell.
They had a great brand to market, what with the cow boxes and such.
Retail had better pick up the mail order end, it doesn't matter how much cash
is on the books, it can be burned through in a very rapid fashion.
%EOM----------------------

%BOM---------------------
Date:11/3/2002 9:49:37 AM
From:Dale Baker
RSTN is a good example of the cash burn problem; I had some at .91 and flipped
it Friday, even though they have net cash and LT investments around $2 per
share. The market will price in a few quarters additional cash burn. While RSTN
may run higher I will be surprised if it doesn't drift back to the mid-1's
without a significant boost in sales.

The same is true for many other little tech wrecks out there.
%EOM----------------------

%BOM---------------------
Date:11/3/2002 4:21:00 PM
From:jeffbas
"money in search of a business"

That was my recent point in the next to last paragraph of this post:

http://www.siliconinvestor.com/readmsg.aspx?msgid=18162769

I will bet almost none of the companies on that list have a business worth
anything near the current price.
%EOM----------------------

%BOM---------------------
Date:11/4/2002 9:59:48 AM
From:Bob Rudd
Sold THC @28.68, roughly @ 10% discount to the group on EV/EBITDA basis. It
bounced on Calif. clarification and that's what I was in it for. The discount
to group is probably justified given opacity on outlier issue. Other things I'm
not fond of are exposure to gov't capriciousness on pricing and high
concentration [46%] in Ca & Fl where litigation risk is very high. [Speaking of
which, THC's malpractice costs doubled [to 240mm] in the 2 years ending mid
2002 with a 67% increase in 02 alone, methinks this may be a big part of recent
healthcare/coverage price rises]
%EOM----------------------

%BOM---------------------
Date:11/4/2002 10:12:03 AM
From:Bob Rudd
Wallace-GTW Country stores: That move mystified me as well. It would seem they
could have acheived much the same thru some sort of partnership/store within a
store approach with CompUSA or BBY that would have retained parity on sales tax
issue until the states find a way to nail all mail order equally.
Besides that you have the extra cost of the 'bricks & hicks' ...a cost Dell
doesn't have. This strategic error, in a biz as cutthroat and unforgiving as
this one is, casts doubt on managements ability as well. Which leads to the
question: 'What happens to the cash?' in the hands of management prone to big
strategic errors.
%EOM----------------------

%BOM---------------------
Date:11/4/2002 11:26:44 AM
From:Paul Senior
Brendan Watt. I'll pass on URI and start a little RCII today. URI (one of the
few and maybe only stock pick of yours that hasn't scooted up nicely since your
post)is a rental company focused differently from RCII. Its niche seems to be
tools/equipment whereas RCII is furniture/appliances/tvs etc. Some public
construction spending is down (deferred), so that's hurt URI a bit. A strong
competitor in their market is Hertz.

I suspect RCII's problem is defaults by consumers in the weak economy. I hope
RCII lending practices don't have any issues. (We've seen large problems with
consumer lenders COF, HI, etc.) RCII might have a well-capitalized competitor
in Cort. Cort is owned by Berkshire. BRK's owning Cort validates (for me) the
furniture rental business model. It's a fragmented market, so I suspect there
may be room for both of these competitors to grow and prosper.

Perhaps a way to play the rental business is to own both RCII and URI: I notice
Wasatch Advisors is a big holder in both.

http://finance.yahoo.com/q?s=uri+rcii&d=t
%EOM----------------------

%BOM---------------------
Date:11/4/2002 2:16:59 PM
From:Bob Rudd
Despite reservations, back in THC @27.67 based on Merrill study of outliers
that doesn't look so ugly and forward EV/EBITDA of 4.9 for 03 based on 28.75
price...compared to group @ 7.1. growth estimates holding in 20+ range going
forward with price target of 63. I won't wait for that, but can see at least
half that when THC explains the outliers in upcoming CC. Still speculative bet.
%EOM----------------------

%BOM---------------------
Date:11/4/2002 3:22:38 PM
From:Paul Senior
"Defense stocks fall as investors back tech stocks"

http://biz.yahoo.com/rc/021104/arms_stocks_1.html

Okay, on dropping of stock prices in the defense sector, I'll be a buyer.

I'll start up an exploratory position in Northrup. Hard to call it a value
stock though. Price is still high vs. earnings projections. But given NOC's
size and diversity, it WILL (imo) be getting contracts from the largest defense
bill now passed since early 1980's.

For a value stock in the defense biz, I pick (and am buying today) small
company ALR. Low p/e, okay p/stated book, little long term debt (per Yahoo).
Likely earnings increases this year and next, imo.

http://finance.yahoo.com/q?s=noc+alr&d=t
%EOM----------------------

%BOM---------------------
Date:11/4/2002 3:44:27 PM
From:David
<<tech companies selling for less than the cash on the books is one of the
oldest value traps that can catch you. Did the article mention cash burn?
Sometimes a company IS worth less than the net cash on the books. >>

Agreed. I avoid these types of situations myself.

I did not read the Barron's article, I was posting information from another
message board.

Gateway caught my eye because they are a sizable business with a large national
presence. But I agree with Paul Senior's comments and probably will not invest
in a company looking for a new business to deploy its cash into.
%EOM----------------------

%BOM---------------------
Date:11/5/2002 2:44:30 PM
From:Bob Rudd
Paul - RCII: While I owned this it took a gut-wrenching excursion to 23 that I
never really understood based on multiples - it recovered and I got out with a
modest profit, though I missed a substantial portion of the runup that
followed....I felt there were issues I just didn't have a handle on. Anyway,
saw this today: >>11/5/02 1:18PM Rent-A-Center: AVALON questions Q3 results
(RCII) 39.74 -1.08: Avalon Research believes that RCII's Q3 EPS could have been
as low as $0.05 (well below the $1.14 reported) "if the co adopted a
depreciation method that was more in sync with economic reality"; maintains
Sell rating and $17 price target.
Avalon is considered pretty sharp so you might want to look at the depreciation
issue.
%EOM----------------------

%BOM---------------------
Date:11/6/2002 10:50:35 AM
From:Bob Rudd
Sold AMAT @16.22 for 20% gain...it's reflecting more animal spirits than
fundamentals, well over prior trough multiples.
Added to THC @24.71 yesterday. The markets looks to me to be
misreading/over-reacting to newsflow...looking for recovery back to early 30's
within 6 months.
Started CCRN yesterday @13, large nursing staffer. Very low multiples for ~20%
grower with favorable demographic and regulatory forces. Solid balance
sheet...will soon buy back stock.
%EOM----------------------

%BOM---------------------
Date:11/6/2002 11:33:04 AM
From:Dale Baker
Is all the dirty laundry now in the open with THC? Every time I think about
buying, a nasty new headline comes out...
%EOM----------------------

%BOM---------------------
Date:11/6/2002 1:15:51 PM
From:Bob Rudd
Dale asks <<Is all the dirty laundry now in the open with THC? Every time I
think about buying, a nasty new headline comes out...>> Negative newsflow
begets/amplifies negative newsflow...but most of this lacks real substance.
Take the item that the Palm beach hospital might loose medicare standing - run
the numbers on that [beds/total beds * % medicarare * 20% probability of loss
[high estimate]] and you get a likely impact of less than 1/10th of a cent of
eps. The 'raid' out in Calif was aimed at the 2 Doctors, not the facility, and
even they weren't charged. The outlier thing is more complicated but analysis
I've seen indicates that it's no biggie...more will come out in upcoming CC.
The rebound today in the face of the outlier audit headline indicates some
value players have taken a look at this and are using the weakness to build
positions. When 'bad news' no longer plays, it's rebound time. There's a lot I
don't like about this business - the regulatory & litigation risks top the
list, but it looks oversold based on the reality behind the scary headlines.
%EOM----------------------

%BOM---------------------
Date:11/6/2002 1:37:10 PM
From:Dale Baker
Good points - I just took a starter position in THC that can withstand another
leg down if it comes.

Regards.
%EOM----------------------

%BOM---------------------
Date:11/6/2002 2:21:31 PM
From:Paul Senior
I'll start positions in GPI and UAG, and I'll put AN and SAH on my watch list.
Multi-franchise car dealerships. Low p/b, low p/e. Question is, are these
earnings sustainable or are they not? As with home builders, market says no. At
current prices, and looking in the rear-view mirror at these companies'
performance, I will nibble here.

http://finance.yahoo.com/q?s=an+gpi+sah+uag&d=t
%EOM----------------------

%BOM---------------------
Date:11/7/2002 4:20:33 AM
From:Mark Brophy
Does anyone have an opinion on what the appropriate P/E to pay for a stable
mature company in a low interest rate environment?

Jeremy Siegel in his book, "Stocks for the Long Run" suggests that we should
pay in the low 20's, even though bonds competing for our investing dollars
yielding 3% suggests a 33.3 P/E.

How can I find out the average P/E of the S&P 500? When is the right time to
sell into this rally?
%EOM----------------------

%BOM---------------------
Date:11/7/2002 5:32:00 AM
From:Bob Rudd
<<Does anyone have an opinion on what the appropriate P/E to pay for a stable
mature company in a low interest rate environment?>>That depends on several
factors: Debt level - pay less for high debt; Quality of the 'E' - EPS similar
to Free cash flow is worth more than that from a serial restructurer with a
string of 'non-recurring' charges excluded from earnings and negative FCF.
Growth prospects & assets are other factors that can affect the multiple
investors place on earnings.
<<How can I find out the average P/E of the S&P 500?>>
http://www.stockselector.com/sp500.asp
But note that S&P has switched to more conservative 'core earnings' that adjust
for a number of factors like pension estimates from fantasyland and serial
restructurings, so historical comparisons will be distorted until there's a
history for higher quality core earnings.
<<When is the right time to sell into this rally? >>Dec 4th @ 1:34 PM ET ;)
%EOM----------------------

%BOM---------------------
Date:11/7/2002 12:14:01 PM
From:hoyasaxa
ALR- Defense. Good call. Ammo they make will be used aplenty in Iraq and
elsewhere. The mgmnt is solid- connected in purchasing throughout Pentagon,
through all forces. Like the prospects-- and the fact it is relatively quite
cheap, good track record and growing from a small base ($100mm market cap)could
be a nice addition stand alone or future acquisition target....
%EOM----------------------

%BOM---------------------
Date:11/7/2002 9:36:34 PM
From:Paul Senior
Mark Brophy: "Does anyone have an opinion on what the appropriate P/E to pay
for a stable mature company in a low interest rate environment?"

Sure. 16.6 max.*

"When is the right time to sell into this rally?"

Well, right now it looks like it was yesterday. (-gg-)

Paul Senior
who agrees with Bob Rudd's comments here. (And ROE important factor too, imo).

*In absence of further specifics, let GE be your p/e guide. Why pay more?
%EOM----------------------

%BOM---------------------
Date:11/7/2002 9:38:58 PM
From:Paul Senior
Mark Brophy: "Does anyone have an opinion on what the appropriate P/E to pay
for a stable mature company in a low interest rate environment?"

Sure. 16.6 max.

I agree with Bob Rudd comments here. (ROE important factor too, imo). In
absence of further specifics, let GE be your p/e guide. Assume GE sets p/e
mark. Why pay more?

"When is the right time to sell into this rally?"

Well, right now it looks like it was yesterday. (-g-)

Paul Senior
%EOM----------------------

%BOM---------------------
Date:11/8/2002 12:16:43 AM
From:Madharry
Looks like that downleg in THC is coming fast and furious-
CFO and COO both resign/retire, the company is facing a medicare audit, and the
ceo is reassessing previous mid teen growth forcasts. the article said stock
was down 30% in afterhours.
%EOM----------------------

%BOM---------------------
Date:11/9/2002 10:07:32 AM
From:gcrispin
CD is a stock I own. Some posters have expressed the importance of free cash
flow. That is the reason to own CD. Below is an excerpt from this week's
Barrons interview with Robert Marcin.

Q: How about Cendant?
A: Cendant is another controversial stock. It's a leader in two of the biggest
industries in the U.S., travel and real estate, through ownership of such
brands as Century 21, Ramada and Avis Rent-a-Car. The stock is now around 12.
The company is expected to earn around $1.30 a share this year and $1.60 in
2003. So it's trading for just 7.5 times next year's estimate. They have taken
some charges this year for the write-down of mortgage servicing rights.

Q: Why do you like Cendant?
A: Cendant generates an enormous amount of free cash flow. That's because a lot
of what they own is brands, not hard assets. Their capital spending is
relatively small.

Cendant could generate $3.5 billion cash flow in 2003 and capital spending may
be only $400 million. That could mean $1.85 a share in free cash flow for 2003.

Q: What are the main knocks against Cendant?
A: There are several issues. The first is the complexity of the business. The
second is that Henry Silverman, the CEO, has been a deal junkie during his
entire career and the company has had very few periods when you could actually
judge the organic growth because there were always businesses being bought or
sold. So it has been an acquisition-driven story. Another issue is the fear
that we're in a real-estate bubble and that the profits and revenues from that
part of the business are cyclically inflated. I'm not so concerned about the
real-estate risk because the average house that Cendant sold last year was
about $170,000. So it's not so exposed to the high-end coastal markets.

Q: Where could the stock be a year from now?
A: The Cendant story is that Silverman has pledged to stop making major
acquisitions and to use the company's prodigious free cash flow to repurchase
shares and to pay down debt fairly aggressively. If that happens, my guess is
that Cendant could trade back up to a P/E of 15 to 20, which would put the
stock in the mid 20s to around 30. So, again, Cendant is a controversial idea
that could double if everything works out.
%EOM----------------------

%BOM---------------------
Date:11/9/2002 11:05:46 PM
From:James Clarke
Give CD's free cash flow a very hard look before you buy into that number. I
think if you give the 10-K a hard look you'll find either that the free cash
flow they say they have is either indecipherable or misleading, perhaps both.
This is a stock where I look at the 10-K every year and there's always
something funny about the accounting. Maybe this is the time I'll be wrong, but
no regrets so far.
%EOM----------------------

%BOM---------------------
Date:11/10/2002 12:59:38 AM
From:Dave
ROE can be deceptive. One must evaluate ROE with respect to D/E
%EOM----------------------

%BOM---------------------
Date:11/10/2002 5:11:22 AM
From:Bob Rudd
I own CD and strongly believe you'll make money in it from here, though I can
see Jim Clark's position...if you have to really understand how all the moving
parts fit together, you don't want CD. It's not as big a 'black box' as IBM or
GE, but the various transactions and a finance element make it tough to model.
After Henry got screwed on CUC, he's really tightened up DD, to the point he
claims they have done the most thorough reveiw of anybody out there on
acquistions since CUC. The $1B hit he personally took an that disaster makes me
think he's walking that talk.
I like the mix of differing cyclicality of the various businesses...that
produces a more stable cash flow. It's important to emphasise on the hotel side
that the hotels they franchise are more aimed at 'road warriers' than air
travelers, thus less likely to suffer as a result of weakness in air travel.
Also, they own the brands and get franchise cash flows that are far more stable
than owning the buildings...even somewhat counter cyclical since they get more
sign-ups when times are tough.
%EOM----------------------

%BOM---------------------
Date:11/10/2002 5:35:03 AM
From:Bob Rudd
One possible outcome of the election could be tort reform. Legislative relief
may come from the combination of a slim majority and the desire of some
democrats not to carry the baggage of defending the indefensible into the next
election. The change will also permit previously stalled judicial nominees to
get approved. Since federal judges sit for life, there could be an impact that
is currently underestimated. I wouldn't run out and buy a pile of asbestos
stocks on this, but it bears watching.
%EOM----------------------

%BOM---------------------
Date:11/10/2002 4:26:38 PM
From:Bob Rudd
OT Thread old-timers will recall when CNH was put together in 99 - I think all
of us that owned NH sold into the announcement considering that NH had overpaid
for Case. Saw it mentioned today - looked it up, now trading @3.11 less than a
fifth of where we sold it. Figuring it might now be in the bargain bin, I ran
EV multiples on it: EV/(EBITDA)=13.7 EV/(EBITDA-CAPEX)=23.5 Not including the
$1B OBS debt from a recent recievables securitization...no telling what else
they got OBS. Nowhere near what I'd call cheap.
%EOM----------------------

%BOM---------------------
Date:11/10/2002 8:40:13 PM
From:Madharry
My recollection was that Henry got all of his option strike prices repriced,
the shareholders got taken to the cleaners.
Someone else can feather this guy's nest egg.
%EOM----------------------

%BOM---------------------
Date:11/10/2002 11:14:09 PM
From:Paul Senior
Dave: regarding: "ROE can be deceptive. One must evaluate ROE with respect to
D/E". Yes, I should have mentioned that. Whenever I look at ROE I want to check
d/e levels too. I've not been successful in quantifying the relationship
between these two factors though to helpfully make a buy decision. That is, if
I saw a consistent 18% ROE on a stock selling at book value or below, that
would generally stimulate my interest. That's tempered if the d/e is 2:1,
encouraging if .5/1. In between those ratios (where most stocks seem to lie) is
a much more difficult area for me.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:11/11/2002 12:33:05 AM
From:Mark Marcellus
Re ROE & d/e you also have to watch for the off balance sheet stuff, most
notably operating leases. ROIC is a better measure, IMO, but can be a pain to
calculate in complicated debt structures. Of course if it's too hard to
calculate, that in itself can be a warning flag.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 1:16:16 AM
From:Paul Senior
re: off balance sheet stuff: It would seem to be obvious that off-balance sheet
stuff could come in at some point to bite the unwary investor. 

Yet...

I've found such financing is generally (generally!) not an important factor for
me in making or avoiding an investment. Yes, I have held a number of stocks
that've cratered because of off-balance sheet liabilities. It always seems that
it's afterword that the pundits say, "Oh well of course, it was almost foretold
with all that off-balance sheet stuff." Well, in general I can't tell
beforehand what's too much, and it seems to me lots of professional investors
can't either (or don't make the attempt). Because I have held stocks profitably
that have successfully maintained off balance sheet financing, I'm reluctant to
arbitrarily shrink from companies that do use this (e.g. retailers.)

But then again, that's just me, and jmo.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:11/11/2002 1:28:13 AM
From:Madharry
I Just noticed how acute a sense of timing some of those insiders have- Mr
Mackey the COO of THC exercised his options and sold 277,000 shares on October
4th, leaving him with a balance of 15,000 shares. I am sure he had no clue
about the medicare audits.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 3:10:21 AM
From:Dale Baker
The THC story doesn't seem to get any better. Perhaps a DCB today but otherwise
the crap is deep enough to keep the stock mired for a while, looks like.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 5:05:25 PM
From:Wallace Rivers
S - I've mentioned it here before, and it's on my watch list. I've done well
{read gotten lucky ;>)} trading Sears before.
I liked when they acquired Lands End, thought that was a good move.
Trying to quantify the credit risk in the stock, as well as the sizeable amount
of debt the company is carrying. I would reason that some of the debt being
carried is as a result of the credit arm.
Comments and thoughts anyone?
%EOM----------------------

%BOM---------------------
Date:11/11/2002 5:37:08 PM
From:249443
Cendant/Duke

Does anybody have an opinion on Duke? I've always had a high opinion of DUK
management, but there are rumors that Enron indictees have fingered DUK in the
CAL scandal.

Here is my two cents on Cendant. Management continues to claim that $1.50/EPS
will be met next year. The debt level is a little too high for me, but
management states they will continue to reduce debt levels. I haven't covered
this stock closely, but I am told there is a preferred/convert (?) that puts in
a near-term cap at the $20 level. For me there are just too many moving parts,
a management team that loves acquisitions & says they will now focus upon debt
reduction, and a capital structure that is a little too complicated for my
investment dollars.

(Cendant's debt doesn't have any covenants and is investment grade -- but I
still resist the capital structure in its current form.)
%EOM----------------------

%BOM---------------------
Date:11/11/2002 5:47:13 PM
From:Mark Marcellus
Before committing to Sears you might want to pay a visit to a Lowe's. The first
time I walked into a Lowe's my first reaction was relief that I no longer owned
Sears. HD first delivered a body blow to Sear's many years ago, Lowe's could be
the knockout punch. Clothing is a nice add-on, but hard goods have always been
Sears' core business. I just don't see how they're going to be able to compete
in that arena any more.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 7:46:12 PM
From:Gary105
DUSA, $4 cash, selling for $1.50, burn rate of $1/yr
%EOM----------------------

%BOM---------------------
Date:11/11/2002 8:24:27 PM
From:Paul Senior
DUSA: not good enough reason to buy. Too many out there now like that... lots
of cash but iffy prospects.

My opinion is, if anyone's even buying one of these, they ought to be buying a
diverse package of 'em.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 8:54:38 PM
From:Coolwire
Hello,

I just checked on GADZ, a stock I used to hold. It jumped 17% today. It has a
PE of about 5 and a book value of $ 9.00 and a few cents. GADZ is for Gazooks
and they sale shoes, tops etc thru about 153 mall stores in large and midsize
cities. Their customer are teenagers between 14-18 yr of age. Hence, it is a
very fashion responsive stock. Sales have been increasing just a bit yr to yr.

I wonder if a Christmas runup is possible. What do you folks think?

Jarrett
%EOM----------------------

%BOM---------------------
Date:11/11/2002 10:39:54 PM
From:Mark Brophy
What I mean by a "stable company" is one that is not a serial restructurer,
grows slowly (or not at all) and has a predictable earnings stream. GE would
fit this definition, but I would never buy it because I insist on honest
accounting. Their games gave them a higher P/E than the general market for a
few years, but now it sells for less because the market is no longer willing to
put up with that nonsense.

I don’t consider any write-off to be non-recurring, so I average earnings for
the last 5 years, including all charges, when calculating P/E. So, I consider
DuPont, 3M, and Target to be stable companies. Only DuPont has a lower P/E than
GE.

The link you gave calculates the P/E of the S&P 500 as 23, which is where
Jeremy Siegel thinks is right.
%EOM----------------------

%BOM---------------------
Date:11/11/2002 11:57:04 PM
From:Softechie
SP500 core earnings P/E 50...don't let Da Crooks fool you...
%EOM----------------------

%BOM---------------------
Date:11/12/2002 12:30:37 AM
From:Spekulatius
I established a position in BBY (Best Buy) for a little over 18$.It looks like
the next quarter may be challenging but the stock price reflects this already.
BBY is well managed with little debt and attractive valuation (PE 10-12 ).
Furthermore BBY does not have its own credit card business so there is little
default risk.

+ Valuation
+ Balance sheet
+ Management and competitive position
- potentially weak sales near term
- acquisition (Gooddy's etc) not succesfull
%EOM----------------------

%BOM---------------------
Date:11/12/2002 12:37:23 AM
From:Softechie
BBY is overly expanded with too many stores competing in low margin
products...BTW have you seen the HQ they're building? What a waste of
money...may be they want to be the next Enron...
%EOM----------------------

%BOM---------------------
Date:11/12/2002 3:38:37 AM
From:Gary105
Paul, re. "too many out there"........could you name a few with price/cash
ratio of about 1/3, or say 1/2 or less with minimal debt........I'm willing to
buy a package if I can find them (but I'm having difficulty finding
them).........thanks.
%EOM----------------------

%BOM---------------------
Date:11/12/2002 8:24:38 AM
From:gcrispin
You might look at IN and ITXC. They don't exactly meet the criteria you have
set out, but they both are increasing revenues and have been EBIDAT positive in
the past.
%EOM----------------------

%BOM---------------------
Date:11/12/2002 1:54:12 PM
From:Paul Senior
Gary J. Goetz: Was the Barron's list of stocks-below-cash posted here (#15738)
and the subsequent discussion of any help?

Also, fwiw and specifically regarding DUSA the pharmaceutical stock you
mentioned: you might find someone to give a technical evaluation of its
products/outlook if the stock were posted here:

http://www.siliconinvestor.com/subject.aspx?subjectid=52724

In the above subject, you will see what I consider a large number of stocks
that were (or are) selling below cash. Overwhelming to me, especially as cash
burn has to be factored in for so many of them. As I am reluctant to pick DUSA,
I'm also similarly reluctant to buy others like this (in this drug development
business). If you do find some you'll purchase, please post and I'll re-look.

A few stocks I am holding that might be close to your requirements are CSPI,
SEEC, and TRID. (Can't see right now, my Yahoo screen is down.)

jmo

Paul Senior, who
has been wrong many, many times
%EOM----------------------

%BOM---------------------
Date:11/12/2002 8:21:24 PM
From:Gary105
Paul, thanks for info. I will review. In the interim, I've done more DD on DUSA
(yes I am accumulating) and I've started a thread:
http://www.siliconinvestor.com/subject.aspx?subjectid=53452
%EOM----------------------

%BOM---------------------
Date:11/13/2002 3:41:34 PM
From:Paul Senior
Gary J. Goetz: FYI, found this recent article listing some cash-rich stocks.
Several have been mentioned here before.

http://www.forbes.com/2002/11/11/cz_jy_1111sf.html?partner=yahoo&referrer=
%EOM----------------------

%BOM---------------------
Date:11/14/2002 3:22:38 AM
From:Paul Senior
I've started a position in CMH with a very small buy today. I'll add more if
the stock drops more.

http://my.zacks.com/profile.php3?tick=CMH

Paul Senior
%EOM----------------------

%BOM---------------------
Date:11/14/2002 9:07:50 AM
From:Bob Rudd
BBY Some other points to consider:
Appliances: CC exited because they saw a shift to HD, Lowes type outlets...may
indicate lower margins on big floor space item
Computers: this dept is a very big chunk of BBY's biz - saw an indication that
Walmart might contract manufacturing implying still more push on prices
Mortgage refi's, a key driver keeping hard goods retailers above water, will
trail off
%EOM----------------------

%BOM---------------------
Date:11/14/2002 12:10:33 PM
From:puborectalis
RESEARCH ALERT-Salomon starts coverage F5 and Radware
Thursday November 14, 12:00 pm ET

NEW YORK, Nov 14 (Reuters) - Salomon Smith Barney analyst Alex Henderson
started F5 Networks (NasdaqNM:FFIV - News) with an "in-line" rating" and
Radware Ltd. (NasdaqNM:RDWR - News) as "outperform" on Thursday.
Henderson views Radware as a leader in the server load balancing market and
believes the firm has one of the strongest product portfolios within the
market, but said near term catalysts remain limited without a broad based
pickup in spending from either enterprise or service provider customers.

F5 Networks has a number of positive catalysts including new product
introductions, end market expansion, and market share gains, Henderson told
clients.
%EOM----------------------

%BOM---------------------
Date:11/14/2002 5:00:00 PM
From:Paul Senior
I bought SAH to add to my small position in the multi-franchise car dealership
business. No evidence (yet) that earnings won't be good next year. OTOH, no
evidence either that the p/e will get better.

I started up again a very small position in insurance co. NWLIA. Older thread
readers might remember it being discussed here. Big negative might be that it's
family run and controlled.

I swapped some ALD for some ACAS because ACAS looks a bit more undervalued to
me at this point. You either go for the "business development company" concept
and management promulgations regarding these BDC's, or you don't. I do, and so
I own several. OTOH, as discussed here before, the shorts have substantial
positions and they are very convinced and persistent about it.

Sold down my position in HI. The buyout today by HSBC popped the stock, but
relative to where I made most of my HI purchases, it's a takeunder as far as
I'm concerned. (ouch).

http://finance.yahoo.com/q?s=sah+nwlia+ald+acas+hi&d=t

Paul Senior
%EOM----------------------

%BOM---------------------
Date:11/14/2002 7:37:58 PM
From:MCsweet
Gary,

This stock looks interesting. Consider posting to the Low Price/Cash Ratio
Value Stocks board

Thanks!
MC
%EOM----------------------

%BOM---------------------
Date:11/15/2002 9:13:10 AM
From:Don Earl
Paul and All,

RE below cash: Any thoughts on GEMS? It's one I sort of spot check once in
awhile, but I couldn't say I actually "follow" the company. Like virtually all
of the below cash plays, it has negative growth and some cash burn, but the
cash burn is relatively light compared to a lot of them. It always seems to
turn up on the kind of screens I run, but the DD I've done on it never gives me
the impression of an impending turnaround. Although it looks like a fairly
stable company with a clean balance sheet. They've been around for awhile, and
it doesn't look like the typical below cash stock where management is trying to
see how fast they can write off their IPO money.

I don't have a position in the stock, but thought it might be worth mentioning
in below cash discussions. I'm a little curious what other investors are
looking at, and why, in buying at a discount to cash. Is the strategy a kind of
shotgun attempt to hit something blind out of a basket of stocks, and if not,
what process of elimination are other investors using to separate the wheat
from the chaff? As has been mentioned, there are quite a few stocks trading at
a discount to cash, but from what I've seen, the majority of the companies
either don't have a business plan to eventually reach profitability, or they're
mired in a sector where negative growth is likely to continue for at least
several more years.
%EOM----------------------

%BOM---------------------
Date:11/15/2002 11:33:17 AM
From:Wallace Rivers
One I've looked at, but haven't bought, is getting killed today, # 1 loser on
the NYSE.
UIC - United Industrial Corp. The crown jewel in its portfolio of businesses
(which does have some dogs, as I understand it - some of which have been sold
off) is AAI Corp., which produces aerial unmanned drones, and other military
hardware. That's what perked my interest.
There is also a bitter proxy battle going on, with Steel Partners attempting to
sell off the company in whole, or in part, to maximize shareholder value.

Earnings and 10-Q came out today. I'm trying to figure out if UIC is getting
crushed because of lower than expectd earnings, or potential asbestos
liabilities (disclosed in the 10-Q), a combination of the above, or other
matters.

It's an interesting company, and an interesting speculation, though not for the
faint of heart, IMHO.
%EOM----------------------

%BOM---------------------
Date:11/15/2002 3:38:37 PM
From:Broken_Clock
Somebody mentioned OCA hear recently. Looks like the conference call went well.
%EOM----------------------

%BOM---------------------
Date:11/15/2002 5:21:33 PM
From:Allen Furlan
Paul, re cash rich stocks. Article mentions coms. If one sells Jan 2005 5 leaps
against stock should be able to get in for about 3.2 with max of 5 if assigned
in two years. I did a covered call write on esst early this week with net cost
of 3.4 using Jan 2005 7.5 calls. This is below cash. A more conservative play
done this week, but not based on cash, is X covering Jan 2005 10 calls for net
cost of 7.7. Article in WSJ says X has negotiated some favorable long term
contracts with auto makers. Book at 27 but made up of pension assets. I think
big steel will stay above 10 for next several years. I am very pessimistic
about stock market and think deflation, a la Japan, is likely. If Chinese banks
become an even bigger problem it could be very dark for global economies.
Neither here nor there my strategy is to write defensive calls whenever I
belive in the fundamentals of a company.
%EOM----------------------

%BOM---------------------
Date:11/15/2002 6:37:08 PM
From:Paul Senior
Don Earl: I'm still holding a very little GEMS bought (ouch) before the stock
was selling below cash. It's a company that's seen the market disappear for its
major products at least once before. They appear to be scrappy in trying to
find a business niche. I now consider them another 'cash in search of a
business'. They may or may not be successful with their current business plan.
I'd guess if not, they'd try something else. Imo, and fwiw, I don't expect to
see current management taking the path of selling the company or liquidating
it.

I couldn't offer a specific opinion on whether GEMS is now a buy a current
price. For me, I hold a small package of below-cash stocks.

---------------------------

I looked at some of the stocks I would've suggested for Gary Goetz, and while
they are selling below cash, several have moved up from lows. So perhaps Mr.
Goetz is on to something if one of his criteria is that the stock be selling
waaay below cash, like maybe 1/3 of cash (and no ltd). Many such companies will
not ever earn any money, and some won't have sales (e.g. biotechs), but if
they, and their investors, can just hold on long enough, maybe they'll be in
the rising tide of a bull market. Or maybe there'll be company specific rumors
to pop the stock. Some occurrence to enable the investor to get out profitably.
If the stock were bought at 1/3 of cash, it might still be a very profitable
trade for an investor if it just rose to a larger fraction of cash value
(assuming cash wasn't depleted much over the time period). Here my issue is
that for me, I would see this as more a percentage gain than a significant
dollar amount. That's because with these plays, I keep position sizes very
small. I just look at these below-cash plays as guesses and hopes. And I wonder
if the time I spend checking and watching these dinky things will ever be
worthwhile.
%EOM----------------------

