%BOM---------------------
Date:11/15/2007 6:19:01 PM
From:rllee
Is there such a thing as NAV for BRK-B? Would be interesting to find out what
kind of premium the holdings are selling at because Warren is the "manager".
%EOM----------------------

%BOM---------------------
Date:11/15/2007 6:35:56 PM
From:Dale Baker
The majority of BRK's holdings are privately held companies, not stocks.
Analysts do set "fair value" numbers from time to time but they are only as
good as their assumptions. You can't get a clean NAV like a stock-only fund.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 7:42:03 PM
From:Madharry
I dont know how everyone else is weathering this storm my own portfolio now
down 14% from its high on 11/2/07, my portfolio hurt from the recent decline of
the loonie from $1.10 to %1.015
%EOM----------------------

%BOM---------------------
Date:11/15/2007 7:48:37 PM
From:Dale Baker
I am down 5-6% from my last top on October 31, a smidge better than the markets
but not much. I am not concentrated as much in smaller, volatile stuff as some
folks.

No question this has been a very difficult year with all the whipsaws.
%EOM----------------------

%BOM---------------------
Date:11/15/2007 8:30:06 PM
From:Madharry
yes. although im still way ahead for the year the quick whipsaws are certainly
unnerving especially when its hard to see any material changes in many of the
stocks that I own. People have surmised that the appreciation of the yen is
causing a reversal of the carry trade and that is affecting the resource and
energy stocks. I guess its possible though I find it hard to believe.
%EOM----------------------

%BOM---------------------
Date:11/16/2007 12:28:36 AM
From:Jurgis Bekepuris
Not counting SPF, I am doing fine. :) Actually, I don't look at such
fluctuations, except for the stock that might go bankrupt. :P For all other
stocks, it's just opportunity to add or to think a bit more and NOT to add. ;)
%EOM----------------------

%BOM---------------------
Date:11/16/2007 12:33:00 AM
From:Jurgis Bekepuris
I believe that my ONLY portfolio that I can track cleanly (i.e. without
cash-ins and outs and other stuff messing return calculations) is above SP500
but below BRK for this year... Not sure about the others...
%EOM----------------------

%BOM---------------------
Date:11/16/2007 1:07:25 AM
From:Spekulatius
Experian down 10% today. Uugh. They did make earnings but admitted a tougher
outlook due to credit climate in the UK and the US. Bought more today to
compound my mistake :-).
%EOM----------------------

%BOM---------------------
Date:11/16/2007 11:05:00 AM
From:Paul Senior
Upping my FSP position now. Also adding to MCGC.

MCGC trades ex-div on Monday, according to Yahoo. That's a pretty low stock
price now. Imo. But I believed that at higher prices as well, so I've been
wrong on the stock.

Not a pleasant time to be involved with Bus. Dev. Co.'s.

http://finance.yahoo.com/q?s=MCGC,FSP&d=s
%EOM----------------------

%BOM---------------------
Date:11/16/2007 2:00:20 PM
From:Jurgis Bekepuris
I decided to add to Experian if it drops below $8.

Added to my WSC position today. I am betting that 11% margin over book value is
worth paying now that Munger has spent over 50% of his cash to buy equities.
BRKA is trading at much higher ratio over book or net tangible assets - and
although it is a "better company" with non-visible private assets, I am going
to claim that WSC is a better bargain right now.
%EOM----------------------

%BOM---------------------
Date:11/16/2007 2:28:26 PM
From:Carey Thompson
Spekulatius,

Thanks for your reply. I believe your ideas are valid. Especially, the idea of
COV, as a newly freed up medical device company can grow its business. COV is
now out from under the mgmt of Tyco International.

Now COV can invest research and development, R & D, funds in its products and
likely produce a new generation of medical devices. I will hold and watch mgmt
performance. And I will keep an eye on R & D expenses which must result in new
product announcements. Then I will watch the sales of the new products. I will
give COV time to prove itself.

Thanks again.
%EOM----------------------

%BOM---------------------
Date:11/16/2007 2:48:12 PM
From:Paul Senior
I'll make my first add now to my shares of life/annuity insurer NWLIA.

At current p/bk of about .72, that's within acceptable buy range for me. Stock
has traded below .72 p/bk on average in about 3 of last 10 years, equal or
higher than .72 in 7 of past 10. Book value meanwhile has moved up steadily
from $122/sh. at end of '97 to about $265/sh. now.

http://finance.yahoo.com/q?s=NWLIA
%EOM----------------------

%BOM---------------------
Date:11/16/2007 3:15:48 PM
From:Madharry
mcgc doesnt look bad. unfortunately i have nothing i want to sell right now.
%EOM----------------------

%BOM---------------------
Date:11/16/2007 3:19:41 PM
From:Paul Senior
Distributor CENT keeps falling. I'll make my first add with this one now too to
the stub position I've held.

http://finance.yahoo.com/q/bc?s=CENT&t=my

I note there was structure change in the CENT equity section: CENT went to two
classes of stock in early '07--- 1/2 CENT and 1/2 CENTA, so that the drop in
CENT is overly accentuated in above Yahoo graph link. Still is severe though
imo (dropping from maybe $15 to $6.75 now).
%EOM----------------------

%BOM---------------------
Date:11/16/2007 3:52:08 PM
From:Paul Senior
Madharry, can I tempt you with ACAS or FSP? -gg-

http://finance.yahoo.com/q?s=ACAS,FSP&d=s

Am adding to both today.
%EOM----------------------

%BOM---------------------
Date:11/17/2007 9:49:59 AM
From:gcrispin
I've been buying AHT last week in the range of 7.80 to 8.00. There has beeb
quite of bit of insider buying lately.

http://www2.snl.com/irweblinkx/ownership.aspx?iid=4088185

The company has a price to AFFO ratio of eight, or a price to FFO of 6.

http://www2.snl.com/irweblinkx/peer.aspx?iid=4088185

A fairly good analysis of AHT in comparison to competitors who have been taken
private has been posted on the google board.

http://finance.google.com/group/google.finance.686733/browse_thread/thread/75a3
9feb707e788

The company will be presenting on Nov. 27 at the FBR Capital Markets
Conference.

http://www2.snl.com/IRWebLinkX/GenPage.aspx?IID=4088185&GKP=1073742975

Recent presentation lays out the value case for AHT.

http://www2.snl.com/Cache/1001138385.PDF?FID=1001138385&O=PDF&T=&D=&IID=4088185
Y=

The one negative is that AHT carries a high debt load that they have been
reducing through asset sales.
%EOM----------------------

%BOM---------------------
Date:11/17/2007 10:27:40 AM
From:NRugg
Paul

Thanks for the reply, I am glad that someone else besides me is interested in
NCZ, it is one of my largest holdings. I did not mean to address my post to
dough5y, I just posted at that point in time. The only other person who ever
posted on SI on NCZ was bridge player, back in March.

My main reason for liking it is the large dividend, and it also has paid a
couple of capital gain dividends amounting to a couple of dollars over the
years. If it can do this and still retain its initial NAV, I consider it a
bonus, not giving me my investment back.

Norman
%EOM----------------------

%BOM---------------------
Date:11/17/2007 1:52:42 PM
From:Paul Senior
Madharry, fyi and fwiw, and as you may very likely have spotted already,
Barron's cover story is a negative story on Macao casino stocks. Yet I see
another Barron's article by someone else in that Barron's issue that's very
positive on value for Aruze. First mainstream press article that I recall
seeing detailing Aruze as an investment possibility.

"Investors are valuing Aruze's game-machine business at nothing. They could be
very wrong. Why Goldman Sachs bought up nearly 10% of the shares."

I'll try to continue holding shares of these casino companies and slot mfgers,
and I'll try not to let these negative stories scare me out. Although Mr. Tan,
the author, makes good points and has good numbers and charts and good analyst
backing his conclusions on the stocks being overpriced, in past, betting with
Mr. Winn and Mr. Adelson has been the way to go. In the past anyway.
%EOM----------------------

%BOM---------------------
Date:11/17/2007 2:27:51 PM
From:Paul Senior
Gcrispin, AHT looks okay to me for a buy for me. I've got stub positions in
related companies, LHO and BEE and am looking to maybe build these positions
given their current stock prices.

http://finance.google.com/finance?q=NYSE:AHT

http://finance.yahoo.com/q/bc?s=LHO&t=1y&l=on&z=m&q=l&c=aht,bee

AHT looks better for its dividend (twice LHO and BEE), although its d/e ratio
seems much higher than peers.(I've no idea what, if anything, off-balance sheet
liabilities might be with these companies.) I like BEE for some of its upscale
properties which are impossible to duplicate: Westin St. Francis (Union Square,
S.F.), Hotel Del Coronado (San Diego), others perhaps. To me, these are trophy
properties, and not so easy to put a value on them just using revpar, dcf, or
other financials. I have held some LHO since 1998:

http://siliconinvestor.com/readmsg.aspx?msgid=5774822&srchtxt=lho

http://finance.yahoo.com/q/bc?s=LHO&t=my
=================================================
Looking at these stocks (and FCH, mentioned here in past also), it seems
they're in a sector that's currently down. For me, who's considering buying
now, what I like to do is buy a package of stocks in such a sector, and that
seems to reduce the possible business risk aspect with any one particular
company. I'll add AHT to my watch list with a view to picking up some shares
if/as I add to BEE or LHO or restart FCH again.
%EOM----------------------

%BOM---------------------
Date:11/17/2007 4:37:44 PM
From:Jill
What does anyone think of MER now that Thain has been hired to "fix" it. He did
fix the NYSE. Any thoughts?
%EOM----------------------

%BOM---------------------
Date:11/17/2007 6:09:16 PM
From:Madharry
I just read the cover story. Im not sure how well the points are made. The
reality is that every thing he says about macao could probably have been said
about vegas in the 60s, 70s , 80s and 90s. It seems to be a pretty one sided
article which, in a way says this time its going to be different and unlike
vegas visitors arent going to increase exponentially as more services and
higher services are delivered to macao and the middle class of china explodes.
I didnt see this thesis expressed in the article let alone discounted.
Personally, I d rather bet on Mr. Wynn than Mr. Tan.

I didnt read the aruze article yet. I guess it cant be all bad if Goldman Sachs
followed me in, Im surprised they didnt mention my holding.
%EOM----------------------

%BOM---------------------
Date:11/17/2007 6:43:00 PM
From:Madharry
also it doesnt give any credit of the cachet of the Wynn name and how they will
probably have an inside track when japan considers casino gambling over the
next couple of years. With respect to the charts on page 34 he has comments
like "Macaus infrastructure needs work to handle much bigger crowds"-duh, "
Macau's massive casino expansion cant help but limit profit margins"- only if
bigger crowds dont show but why wouldnt they . why should the macao trend be
different from the LV trend?
%EOM----------------------

%BOM---------------------
Date:11/17/2007 8:46:15 PM
From:Madharry
Well, people who read this thread or bookmarked Madharry found out about aruze
on 12/4/06-

"I have now got my full position in azecf. (ARUZE) which is japanese maker of
arcade games, ownere of arcade parlors , and maker of slot machines and othere
gaming machines . The arcade game business is not doing well and is in
transition. some of the games are being marketed now as games to be played on
cell phones. But the main reasons why I purchased the stock and made it a large
position in my portfolio are: 1. It owns a large position in Wynn , whose value
is more than the current market cap of the company, so the rest of the business
is free. 2. There is a good likelihood that Japan will permit casinos in the
next few years there fore ARUZE/Wynn will be a ground floor opportunity. ARUZE
will win two ways by participating in a casino and buy selling gaming machines.
ARUZE has an excellent website and all of its financial information is there.
80% of the company is family controlled. This is one example where I am
liquidating stubs to participate in a new position I really like. 3. The
company may benefit from increased consolidation in the gaming industry. 4. The
company trades and derives most of its revenue in foreign currency. 5. I
believe the Japanese are becoming larger investors in their own stock market. A
stock like ARUZE might well capture their interest as japan moves through the
casino approval process.
As always do your own dilligence."
%EOM----------------------

%BOM---------------------
Date:11/18/2007 8:26:49 AM
From:Madharry
Standard Pacific (SPF - Cramer's Take - Stockpickr - Rating) investors received
two very bearish signs from the market this week amid fears of more
bankruptcies in the homebuilding industry.

The homebuilders' subordinated bonds fell sharply to even more distressed
levels, and Legg Mason (LM - Cramer's Take - Stockpickr - Rating) disclosed it
had sold most of its position in the stock. In turn, Standard Pacific shares
have fallen about 18% this week to trade around $3.30 Friday.

Last month, I flagged the stock as overvalued in my Bricks and Mortar mock
portfolio, and cautioned that the company has heavy liquidity issues. This
week's developments make me even more wary.

Standard Pacific's subordinated bonds, which carry a coupon of 9.25% and mature
in 2012, were trading at 53, or a yield of 28.7%, on Tuesday. By Friday, they
had plunged to a price of 38.5, or a yield of 40%.

That 27% drop is a whopping move and a sign that the subordinated bondholders
are getting nervous about the possibility of bankruptcy.

Another negative sign for shareholders is Legg Mason's decision to unload most
of its stake in the company's stock just two months after it bought the shares.

"While the reduction could be due to any of several factors, we also believe it
could be a red-flag with respect to the builder's future prospects," says Frank
Lee, an analyst with CreditSights, in a research note, referring to the move by
Legg Mason.

Legg Mason had amassed 6.678 million shares, a 10.3% stake, just two months
earlier. The fund's position was reduced to 913,200 shares, or a 1.25% stake.

Overall, Legg Mason may have lost around $35 million, or 52% of its original
investment, according to CreditSights. That estimate assumes Legg Mason bought
its position in Standard Pacific on Aug. 31 (date of original filing) and sold
the batch of shares on Oct. 31 (date of latest filing).

"We fear that Legg Mason's decision to opt out of SPF now and salvage its
remaining $32 million investment could be viewed as a foreboding sign of
upcoming pressures," Lee wrote.

CreditSights views Standard Pacific as a possible bankruptcy candidate given
its liquidity issues. A Standard Pacific representative couldn't be reached for
comment.

(a 40% yield to maturity is certainly tempting. I guess I have to go back and
analyze this one again.)
%EOM----------------------

%BOM---------------------
Date:11/18/2007 10:19:37 AM
From:Jurgis Bekepuris
I am still not sure why SPF is treated by market so much worse than other
homebuilders. I have looked at Q3 results of pretty much ALL homies and some of
them have fared much worse than SPF. For some reason they have not fallen so
much though. So either I have no clue how to analyze these companies or SPF is
just a poster boy for beating.

The positive side: management was pretty positive at Q3 conference call,
balance sheet IMO did not deteriorate in the last quarter, their closest debt
obligations are coming late 2008 (Q3 I think) and they are pretty sure to pay
them. They have not violated any covenants yet.

The negative side: they were somewhat cash-flow negative in Q3 due to JV
buyout. They are still buying out one JV this quarter. They told that they
won't need to buy out others, but this is NOT guaranteed. Of course, they also
told that JV assets go on the balance sheet, so the buy out does not
necessarily decrease their credit worthiness. You can believe that or not. ;)
Their convertible deal with lending shares for shorting was not a good one.
Their share increase request is also not positive, since I do not think
management explained why they are doing it. It's obvious they would not be able
to issue shares and if they do another convertible deal at these prices, the
dilution will be huge.

BTW, SPF is worth something only assuming 20% writedown on inventory +
discarding goodwill and 100% of mortgages carried. If we also discard 100% of
all JV carried on balance sheet and assume 30% writedown from Q3 inventory,
it's worth pretty much zero. And this is a possible scenario. :/

The market is obviously panicking. It is unclear whether it's a panic based on
concrete data, e.g. SPF hitting some covenant issues, that is unknown to me, or
it's an irrational panic. If SPF shares continue falling, would THAT violate
some bank covenants? I am afraid I am out of my depth on that.

So sure, it might go BK. I'd put it chances among BZH, WCI, HOV, although it's
valued much worse than these. CTX and PHM are not in much better shape. And
there are people arguing that even RYL, which is in better shape, will go BK.
So there. :)

Disclaimer: I still own a position in SPF, MDC and ITB. Positions may change at
any time. Like go "puff" when companies go BK. :)
%EOM----------------------

%BOM---------------------
Date:11/18/2007 11:58:37 AM
From:anializer
I think it also just has alot to do with the general market conditions.
Negative press in a crummy market doesn't help matters. Many things that I
perceived as value, have just continued lower. Either I'm a poor judge of
value, or the supply demand equation for stocks is just to dismal. My last sale
of OSG was at a small loss around 67-68 area. I did at least sell a little on
the earnings pop in the low 70's. But in general it was a failed venture that I
just didn't have the patience for. Once it started breaking down below
potential triple bottom lows, that was enough for me. Some may not find charts
useful when it comes to fundamentally valuing a stock, but I do think we also
need to pay attention to what the market is saying by it's actions. Continued
overhead resistance and selling on any attempted price advance seems to plague
many stocks these days, thus the market environment of late only adds grief to
any other company specific negatives. It will take authentic heavy demand and
buying for many stocks to overcome the blah's. While it's seems very unlikely
that SPF goes belly up, stranger things have happened, thus my allergic
reaction towards the entire group. If it should go to $1.00 which can't be
ruled out, it would certainly become a much more interesting speculation that
they survive.
%EOM----------------------

%BOM---------------------
Date:11/18/2007 12:12:12 PM
From:Jurgis Bekepuris
Anializer, sorry, but I don't do charts and I don't believe in selling because
stock is dropping. IMHO, most of the people who sell falling knives never
reenter the positions or do not reenter them at better prices and so miss out
on the subsequent gains.

I do sell at a loss when the business has fundamentally changed or if I cannot
be certain in my calculations of the business' intrinsic value.

However. :)

Most of my positions are companies that have no or very little debt, are
profitable and have earned >15% ROE for the last 5-10 years. Most of them have
almost no chance to go BK or to see their business disappear. These facts make
the holding through declines and adding to positions while stocks are falling
much easier.

SPF is different. It is much more Marty Whitman investment than a Buffett
investment. And even Marty may not touch it with a ten-foot pole. :) So it's
the digging in the dumpster investment. :) I am not an expert in these kind of
situations, but I decided to see if I can learn something from them. I'll let
you know what I have learned when we are done with this debacle. ;)
%EOM----------------------

%BOM---------------------
Date:11/18/2007 12:22:55 PM
From:Madharry
I didnt do any analysis to speak of on spf. but debt doesnt yield 40% to
maturity unless there is significant bankruptcy risk. read some blogs by people
in the real estate business who are both convinced that spf is history. One of
them isnt touching anything until he is convinced that we are not going into
recession. I think we are going into recession so i will continue to avoid
homebuilders for now.
%EOM----------------------

%BOM---------------------
Date:11/18/2007 12:43:21 PM
From:Jurgis Bekepuris
Sure, you are right, there is BK risk.

I would advise you though to believe less in the market and other people's
opinions. Every bear has a reason why X will fall. Every seller has a reason
which pushes stocks to ridiculous levels. I am not saying they are wrong on SPF
- they may be right, but if you believe that market is efficient and correctly
predicts BK or future trouble, you will never buy RTRSY in single digits. I can
guarantee people were predicting total collapse of Reuters at that time too. :/

BTW, people "in the business" are sometimes even worse in predicting the future
than people outside of it. They see the disaster around them and they
extrapolate that it will never end. They see friends and colleagues losing
jobs, not making sales/money, prices collapsing. All this does not mean that
they have any better knowledge for the future. If they did, they would be
multimillionaires by now. Ask how many of them were sure that housing market is
great and will continue up indefinitely in 2005-2006...

I agree with you that you should not buy SPF now though. :)
%EOM----------------------

%BOM---------------------
Date:11/18/2007 4:44:47 PM
From:Madharry
Unfortunately i didnt buy rtrsy in single digit although I didnt believe it
would go bankrupt at that time it just didnt seem like a great value. My
anecdotal experience has been that the debt market is much better at assessing
bankruptcy risk than the stock market, so a debt yield of 40% to maturity is
not promising. I dont know enough about spf to say that i think its a good or
bad bet here. I just have more confidence in something like CCRT win or lose.
Again andecdotally , i see lots of houses for sale here but not that many
bargains. people seem to be lowering prices gradually and inventory of houses
for sale just keeps going up so where I am it looks like far from a bottom. In
my area I only know of one property that has been foreclosed upon so far.
%EOM----------------------

%BOM---------------------
Date:11/18/2007 7:13:48 PM
From:Jurgis Bekepuris
"My anecdotal experience has been that the debt market is much better at
assessing bankruptcy risk than the stock market, so a debt yield of 40% to
maturity is not promising."

I would have agreed with this statement up to this year. And then came CDOs and
subprime mortgages. If debt market was blind on the upside (as was stock market
numerous times), why can't it be blind on the downside (as was stock market
numerous times)?

"i see lots of houses for sale here but not that many bargains."

I wonder what is a bargain in your book? If you compare USA to Europe, the
prices are really cheap here against comparable incomes. Even if you compare
2nd tier markets against second tier markets. People right now claim that there
was a huge housing bubble, but pricewise I am not so sure it was a huge bubble.
E.g. Silicon Valley is hugely overpriced even now, but it is not crashing. What
is crashing is inland properties 2-3 hours from LA or SF or whatever... And how
much are those worth? I guess they may be worth 100K or 150K depending on
whether there are buyers. If there are no buyers, they are not worth
anything... And the problem is not that they are not affordable, the problem is
that no one really wants to live there. Unless they are forced or they want to
invest in a house, but cannot buy LA. :)

Sure LA, SD, Orange county and others will decline too. But not as much as the
inland junk. :) If they decline to a level where they are at least somewhat
affordable, people will buy there.

I guess what I wrote is bad for some homies though. If they own land/houses
inland they may not be able to get rid of them at any price... :(

I don't really know Florida though.
%EOM----------------------

%BOM---------------------
Date:11/18/2007 7:50:21 PM
From:Madharry
what is a bargain in my book? thats a good question. I suppose for me a bargain
would be situation where I would go to the trouble of moving funds out of my
normal roth ira and setting up a special ira so i could purchase a property.
for sure i would want to believe that i could rent it out and obtain positive
cash flow on the property. I know that prices for housing in europe has
historically been ridiculously high, I remember being in norway in 1998 and
being surprised how expensive housing in oslo was.
%EOM----------------------

%BOM---------------------
Date:11/18/2007 7:56:20 PM
From:Madharry
fnf has been hammered but is looking interesting to me. do you still have a
core position in it? do you think the yield is safe?
%EOM----------------------

%BOM---------------------
Date:11/18/2007 10:58:43 PM
From:Brendan W
I have not increased FNF or FIS, but still hold. I have increased FAF and
started LFG. My sense is FAF is disproportionately cheaper than FIS/FNF (look
at EV/Sales). LFG is a whole nother story. The quality of the operation
deserves lower multiples but at 67% discount to book value and six year low it
interests me.

stocks mentioned:
http://finance.yahoo.com/q/cq?d=v1&s=fnf+fis+lfg+faf
%EOM----------------------

%BOM---------------------
Date:11/19/2007 12:19:10 AM
From:Paul Senior
An FNF, LFG read for you guys who're interested:

http://blog.valueinvestingcongress.com/2007/11/06/digging-for-value-in-the-real
estate-rubble-by-zeke-ashton/#more-5
%EOM----------------------

%BOM---------------------
Date:11/19/2007 9:51:05 AM
From:Jurgis Bekepuris
So you would like to get about 10% income from the house price before any
taxes, repairs, etc.? Or 120K price for 1K per month rental, 240K for 2K per
month? Or are you thinking about even more lucrative deal? Would like to see
some hypothetical numbers from your side, so we can judge how far we are from
value investors bottom in housing. ;)
%EOM----------------------

%BOM---------------------
Date:11/19/2007 11:12:33 AM
From:Jurgis Bekepuris
Sold HRAY. I bought it because of the cash per share on its balance sheet. Now
that it buys Enlight for stock, it is unclear what cash per share the combined
company will have.
%EOM----------------------

%BOM---------------------
Date:11/19/2007 1:48:38 PM
From:Jurgis Bekepuris
HD. Assuming forward looking 15% ROE, it's not really a buy. Assuming 20% ROE,
it is. It has shown >20% ROE in the past, but the question is how sustainable
that is going forward.

I am not sure HD acquisitions in 2006 and divestiture this year were well
timed. At least I can say that they complicate year to year comparisons and
evaluation of the remaining company looking forward.

For me, the question always was: would buying HD and WMT be a flight to
quality? is it an opportunity to get these companies at cheap prices? And in
the last 7 years most of the time the answer was "no". At least looking at
their performance for these years. But then if you compare them to KO, PEP,
MSFT, JNJ, none of these companies have been hot recently either. So I don't
really know. :( - I am raising this question, since I believe that "quality"
stocks may be bought at higher valuations than "generic" stocks.
%EOM----------------------

%BOM---------------------
Date:11/19/2007 3:16:11 PM
From:Wallace Rivers
HD had come to mind a while back, and is now on watch list. Also LOW.

Bought more MOT today, added just a little more than 10% to position.
%EOM----------------------

%BOM---------------------
Date:11/19/2007 4:11:17 PM
From:Mark Marcellus
They do own all of the real estate for its stores

Not exactly. They have a significant amount in Operating Leases - which means
they sorta, kinda own it but it's off the balance sheet and not as liquid as
straight ownership. This isn't unusual for a retailer, but it's something that
should be kept in mind.

I wouldn't be surprised if Mr. Lampert makes a run for HD. I won't be happy
about it, but I won't be surprised.
%EOM----------------------

%BOM---------------------
Date:11/19/2007 6:22:54 PM
From:Paul Senior
Bought some AHT at today's prices.

http://www.bloomberg.com/apps/quote?ticker=aht
%EOM----------------------

%BOM---------------------
Date:11/20/2007 12:58:32 AM
From:Dinesh
One negative about HD is that its revenue is all US-based. There is little to
hide under from the falling dollar.

Another negative is that there is no driver for taking it out of its doldrums.
Eventually, methinks, the Congress will take some steps to assist the suffering
homeowners but that's not going to happen right away as the rate reset train
has not started yet.

None of this of course is a revelation, so is it all baked in? IMHO, yes. There
also seems good opportunities for writing covered calls ad nasueam.

BTW, I noticed someone already mentioned presence of operating leases in
footnotes. So they do rent, too. And, no, it's not kind-a sort-a owning the
place.

Regards
%EOM----------------------

%BOM---------------------
Date:11/20/2007 3:09:55 AM
From:Madharry
thanks paul for the interesting article. I am fully invested now except for a
few december xlf puts. the bond market clearly has a different take about the
mortgage market than stock market. I conclude that both CFC and GM are headed
lower.
%EOM----------------------

%BOM---------------------
Date:11/20/2007 2:58:05 PM
From:MCsweet
FNF,LNG,

Paul your link was an interesting read, thank you.

It touched upon one pet peeve of mine --- most of the book value of LFG and
some of the book value of FNF is goodwill. In this kind of environment, that
goodwill could prove entirely worthless.

Also, some of the juicy free-cash-flow numbers quoted for LFG for earlier years
was a result of an increase in liabilities. The earnings numbers were lower.
Maybe there is some legit accounting explanation for why I should view that as
true cash flow instead of just increasing borrowings, but it doesn't pass the
smell test for me right now.

MC
%EOM----------------------

%BOM---------------------
Date:11/20/2007 4:12:35 PM
From:Madharry
i dont understand why freddie is losing money. i thought they had a franchise
to print money if you will. can someone explain what happened to me? the sharp
declines in freddie and fannie mae scared me into raising a little cash where i
could. so this is probably a bottom. i sold the yahoo shares for a tiny profit
and sold some more BPZ so for now i just have a small position remaining there.
%EOM----------------------

%BOM---------------------
Date:11/20/2007 7:30:25 PM
From:E_K_S
Hi Mark - From my research, Home Depot (HD) owns 87%( 195.3 million retail sq
ft.) of their real estate which is similar to the amount of company owned real
estate by Sears when Lampert merged Sears with K-Mart.
http://www.buildings.com/articles/detail.aspx?contentID=5101
From the article:"...The Home Depot stores are planned by 2010.During FY06, the
company opened 86 new U.S. stores, including eight relocations. Of its 2,147
retail stores, approximately 87 percent are owned (including those owned
subject to a ground lease), consisting of approximately 196 million square
feet, and approximately 13 percent are leased, consisting of approximately 29.3
million square feet. In recent years, The Home Depot has increased the relative
percentage of new stores that are owned...."

The value proposition for Lampert would be to convert HD real estate into a
real estate investment trust with K-Mart & Sears, monetizing the assets by
converting them into a stream of lease payments. The REIT can then raise or
borrow capital to expand.

==================================================================

With a weak U.S. dollar, Lampert could raise capital from their REIT conduit
from private equity (specifically from the $2.3 trillion China has in U.S.
dollar reserves) to allow foreign investors an ownership in prime U.S. retail
real estate.

HD at prices below $27 would be screaming buy for Lampert to do such a "value"
deal.

EKS
%EOM----------------------

%BOM---------------------
Date:11/20/2007 10:24:40 PM
From:Mark Marcellus
Of its 2,147 retail stores, approximately 87 percent are owned (including those
owned subject to a ground lease)

"Subject to a ground lease" means it's an operating lease, at least the way I
understand it. They own the improvements, someone else owns the land and has
leased it to them long term - which is why (pace to the upstream poster who
disagrees) I think that "sorta kinda owning it" is as good a term as any for
describing the arrangement.

FWIW, I'm not disagreeing that there's plenty there for Lampert to rip off from
existing shareholders.
%EOM----------------------

%BOM---------------------
Date:11/20/2007 11:28:30 PM
From:Spekulatius
Anializer - regarding Namoi, NAM.AX

I purchased some shares today at around 42c, which is not a simple undertaking
considering the trading volume of only 70k shares on the ASX <g>.

It looks like tangible assets are around 1 AUD/share. Despite the bad cotton
harvest caused by drought conditions. The company looks like it's going to
break even this year (they typically loose about 9-10c/share during the 1st
half when there is not much to do but can earn 20-23c during the harvest
season. This year they earned about 11c during the 1st half.

In better years they earned up to 13c/share and payed up to 7c dividend/share.
Thanks for bringing this stock to our attention
%EOM----------------------

%BOM---------------------
Date:11/20/2007 11:40:05 PM
From:Spekulatius
Out FLDR& ADVNA. Added to COV and CIT.

not sure why CIT got hammered today, maybe the retirement of the vice chairman.
from a balance sheet point of view, they appear to be out of the woods - they
reduced their dependency from commercial papers, received some liquidity for
their mortgage holding and boosted cash. So as long as the commercial lending
business does not fall apart, they should be OK.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 1:19:56 AM
From:Spekulatius
FRE - not surprised they are having difficulties. FRE equity is 25B$ (17B$ in
common and about 8B$ in preferred) and their mortgage portfolio is 790B$ plus
they insured a total of 1600B$ in mortgages against default. Obviously with
such a leverage, even a small change in fair value will wipe out a lot of
equity.

I am not exactly sure how large the losses are. The headline number is 2B$ for
the last quarter but there is also mention of 8B$ change in fair value of the
mortgage holding. Those are obviously non-realized losses but if they market to
market they would have to show those also. However, how do you market to market
when you are the market (together with FNM).
%EOM----------------------

%BOM---------------------
Date:11/21/2007 5:56:04 AM
From:Madharry
those are scary numbers.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 6:06:38 AM
From:Neil H
Re HD - I think it is a good long for those with extended time frames.

Regards

Neil
%EOM----------------------

%BOM---------------------
Date:11/21/2007 6:26:47 AM
From:anializer
Good luck with Namoi. Like alway's - time will tell. I thought it was a bargain
20% ago, but as luck would have it the cotton crop in Australia is a disaster
this year, and drought conditions persist with rationing of water. The do have
a good chunk of the market on that continent and wasted a good sum fending off
a takeover by Queensland Cotton which eventually went to Louis Dreyfus
Commodities if I recall.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 11:09:32 AM
From:epicure
I took a small position in HD, F, CROX, AKAM and RVBD today, and added to AMD
and TRID.

I was looking for value- but also looking for what was on sale :-)
%EOM----------------------

%BOM---------------------
Date:11/21/2007 11:34:13 AM
From:Madharry
cfc dropped below 9 today and is now trying to rally above it. In my mind there
will be a federal bailout for the mortgage problem.
there was too much leverage in the system and its bearing rotten fruit. I
wonder how much more tax lossing and window dressing we will see as funds try
to escape the cfc contagion. I expect to see a price of 6-8 on cfc before the
end of the year. I also see the fed cutting rates in december. My portfolio
keeps getting smacked around daily. In retrospect would have been way better
off to liquidate my portfolio when someone suggested it.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 11:43:42 AM
From:Jurgis Bekepuris
I took a position in one of the stocks mentioned in
http://stocksbelowncav.blogspot.com/2007/11/new-life-in-land-of-forgotten-ranks
of.html

Since stocks mentioned are microcaps with low volumes, I will not identify
which one. :)
%EOM----------------------

%BOM---------------------
Date:11/21/2007 11:57:41 AM
From:Paul Senior
Thanks, I'll look at those when I get a chance. Fwiw, about Bexil mentioned
there, I still have WNMLA which owns a chunk of it.

http://siliconinvestor.com/readmsg.aspx?msgid=23448360&srchtxt=wnmla
%EOM----------------------

%BOM---------------------
Date:11/21/2007 12:14:55 PM
From:Jurgis Bekepuris
I agree that there will be a federal bailout. I am somewhat conflicted on the
fate of equity holders in CFC and FRE/FNM. It is possible that feds may allow
CFC to go BK, but then support the company with funds in bankruptcy court. In
this case, debt holders will win. They could bail out them before BK too, in
which case equity holders will win. Too much a coin toss for me to invest.

FRE/FNM probably will survive with current equity holders. But I am not sure
what the good points for entry will be.

So I probably won't invest much in this area. Maybe get more XLF if it falls a
lot.

"In retrospect would have been way better off to liquidate my portfolio when
someone suggested it."

Sure. :) In retrospect. :) If you really believe you can time it, try it
sometime. Maybe you'll win, maybe you'll learn that you can't do it.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 12:29:00 PM
From:Paul Senior
I don't have an opinion on whether the Fed will cut rates or not. I don't have
a strong opinion on where we (USA) are regarding inflation. Seems to me it's
going up though.

I am following Bill Gross and continuing to add to my losing position in PFN.
This thing apparently resets or should reset or is designed to reset (dividends
rise and stock price climbs maybe) if interest rates rise. (I.e. it is
apparently a bet on rising interest rates or maybe rising inflation rates.)

No matter to me at this point, as long as the rate changes up or down are
small. (I'm hoping for small, but I've no expectation of that.)

1. Dividends (distributions) have not been cut since fund established in 12/04.
Only increases.

2. Stock price trades below nav.

3. Current annualized yield is 11.7%.

4. Can get in at prices below Bill Gross's recent buys.

---
If dividends hold up and stock only stays near where it is right now, an 11-12%
yield is going to be very okay for me for new buys. Especially in today's stock
market and even though (sigh) I'll be in a overall very capital losing
situation with PFN - having bought the stock from $19 all the way down. Of
course -g-, at $19, I felt positive on the fund with the yield then being 9%.
(There's always the hope the stock will climb back a bit a couple of points.
Sure doesn't look like it though right now.)

http://finance.yahoo.com/q/pr?s=PFN
%EOM----------------------

%BOM---------------------
Date:11/21/2007 12:38:33 PM
From:Paul Senior
Some good news out of annuity-writer/insurer AEL (announced substantial
buyback, increased tiny div. a little). I'll up my losing position a little.

http://finance.yahoo.com/q?s=ael
%EOM----------------------

%BOM---------------------
Date:11/21/2007 2:54:30 PM
From:Ryan Hess
That is interesting I didn't know about those funds.

Yahoo shows him as an insider owning positions in six funds:
http://biz.yahoo.com/t/48/5911.html

I calculate the following based on todays prices and the share counts from
above link:

Bill Gross Positions in $K
PCN $27
PFL $596
PFN $1,445
PHK $88
PML $1,597
PTY $27,429

I see for PTY he had a purchase of 100K shares in July

How did you decide which to buy?

To gain perspective on how material these positions are to him, I think it is
useful to note that Forbes estimates his net worth at $1.2B

http://www.forbes.com/lists/2006/54/biz_06rich400_William-H-Gross_3ESQ.html
%EOM----------------------

%BOM---------------------
Date:11/21/2007 3:48:07 PM
From:Paul Senior
Bill Gross mentioned PFN as a buy suggestion in 2007 Barron's Midyear
Roundtable:

"The Pimco Floating Rate Strategy Fund [PFN] offers another good opportunity.
It yields 8.9%. It is a floating-rate bank-loan fund, and therefore a defensive
holding if rates move higher. It provides first-lien protection if a company
falters."

I looked and eventually bought.

In the January Roundtable he mentioned floating bond rate fund, FRA. I bought
it and FRB. I've sold them at BIG losses as part of my intention to reduce
positions in a large Etrade account I have. Plus I've been searching this and
other taxable accounts for for tax-loss candidates to offset capital gains that
have also been taken. Anyway, from the Jan. 2007 Roundtable:

"My last recommendation, BlackRock Floating Rate Income Strategies Fund [FRA],
is another closed-end. It was issued by BlackRock -- I like to spread the
wealth around -- and continues to be managed by the firm. It doesn't have
interest-rate risk. This one has credit risk. There are about 10 or 15 of this
class of floating-rate income closed-end funds; Pimco offers two. They are
bank-loan oriented. The BlackRock offering makes bank loans, most of which are
Ba-rated, plus or minus. They can be loans to rather major corporations.

What is the duration on most of them?

Gross: Most of the loans have a term of about five years, with call provisions
less than that. Thus, the life of the loan, depending upon the attractiveness
of the spread, can be five years or less. But by the nature of the instrument,
they adjust on a quarterly basis to changes in the fed-funds rate, and in LIBOR
[London interbank offered rate]. That's why these funds have appreciated in
price significantly in the past year or two. As the Fed has raised interest
rates to 5.25%, these funds have benefited directly. Their dividends have gone
higher and higher. If I'm wrong in terms of my Fed forecast and the Fed goes to
6% as opposed to 4.25%, BlackRock Floating Income would be able to add 75 basis
points of yield simply on the basis of short-term money-market instruments.
There is protection interest-rate-wise here.

The risk is on the credit side. Despite the bank-loan nature of the
instruments, these are B-rated or Ba-rated securities for the most part of
levered or semi-levered corporations. Reynolds American [RAI] is an example of
a bank loan that can be purchased in the open market and by these funds.
General Motors [GM] has a number of recently issued floating-rate loans that
funds such as this have bought. Ford [F] has some. We are talking about Ba and
B-rated securities that have some credit risk, but also interest-rate
protection, which is a diversifier.

Are they subordinate to other borrowers?

Gross: No, they are senior to other borrowers. A bank loan is almost always
senior to other straight, and in some cases subordinated debt issued by a
corporation. If a company fails, historically holders of bank debt recover on
the order of 75 to 80 cents on the dollar, whereas a typical debt instrument
would recover 40 cents. You have principal protection here from bank loans as
opposed to normal debt instruments, so I like their long-term credit
protection. I also like this fund because of its yield. It has an 8.10% yield
that will hold at this level or maybe go a little higher over time. The fund
has been conservative in terms of its dividend. The yield on most floating-rate
closed-end funds approaches 9%."

"In addition, the fund sells at a 6% discount to net asset value. You are
buying a portfolio of loans initiated by banks and then sold, in this case to
BlackRock, at a 6% discount. You're paying 106 or 106.5 cents for a buck. I
prefer to buy this at a 10% discount, but 6% isn't bad for a floating-rate
closed-end fund.

Gabelli: That's a great idea. Is it taxable?

Gross: This one is taxable, so it is better owned in an individual retirement
account. "
%EOM----------------------

%BOM---------------------
Date:11/21/2007 4:38:36 PM
From:Paul Senior
PTY might be the better bet. Since it looks like there are public cries for a
lowering of interest rates, and this situation is different from where we were
when Barron's last published Mr. Gross's remarks. Maybe PFN is only a hedge for
him, thus small in relation to his PTY bet.

PTY, selling for below nav and a 10% yield, looks inviting in this kind of
volatile stock market that seems to be generally dropping.

Jmo.
%EOM----------------------

%BOM---------------------
Date:11/21/2007 8:36:32 PM
From:Ryan Hess
Paul, thanks for introducing me to those securities. Mr. Gross has an interview
on the PIMCO website 11/05/07 and he mentions that the Fed may go down to "the
3s somewhere" on the short rate, perhaps 3.5%. I personally hadn't thought of
them being that aggressive when I saw that. I would assume if BlackRock does
well with rates rising the reverse would also be true.

For me those yields are attractive but I would be worried about loaning money
to Ford or GM or many financials now.

The CNBC Gross interview below, some numbers in it are shocking.
http://www.pimco.com/LeftNav/Broadcast+Center/Default.htm

By the way, GM now is showing over $40B in shareholder equity deficit -- not
surprising but I'm interested how that whole situation plays out long-term. I
think I'll stay on the sidelines there. Billion dollar write-downs all over the
place. Listened to the FRE call and it seems you have to be an expert in
accounting to even have a hope for understanding where many of these firms in
the headlines stand, including the worst performer in the S&P 500 this year
which I own, E*Trade.

Happy Thanksgiving to the thread.

Ryan
%EOM----------------------

%BOM---------------------
Date:11/21/2007 8:56:42 PM
From:Investor2
Hi Paul. Happy Thanksgiving!

Question: Do you or one of the other thread members know the "reliability" of
the Dow Theory? I understand it issued a sell signal today.

http://www.marketwatch.com/news/story/wednesdays-close-triggers-dow-theory/stor
.aspx?guid=%7BA7562248%2D7392%2D4891%2D8FDE%2D79619507C729%7D&siteid=yhoof

Thanks,

I2
%EOM----------------------

%BOM---------------------
Date:11/23/2007 10:52:17 AM
From:epicure
#3
I added to HW today

:-)
That probably means you all should short it
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:16:37 AM
From:Jurgis Bekepuris
I did too. :)
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:17:44 AM
From:epicure
:-)
Oh dear
batten down the hatches. We're in for it now.
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:39:24 AM
From:Jurgis Bekepuris
As I have mentioned before, HW is my largest single stock position, so I am
definitely biased about it. :)
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:42:51 AM
From:epicure
It's going to be mine soon if I keep adding to it.
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:10:15 PM
From:James Clarke
Would you write in a couple paragraphs why HW is your largest position?

Last I looked at that there was a major regulatory risk. Did that disappear?
%EOM----------------------

%BOM---------------------
Date:11/23/2007 11:37:31 PM
From:Jurgis Bekepuris
I like the company. :) I like what they are doing and their results so far.
Actually, if I had money, I would buy the whole business. :) And I think those
are great reasons to own as much of it as I can. :)

If you are refering to expiration of tax subsidies for synfuel, this is well
known and discounted. I do not assume the subsidies will continue and the
company is predicting next year's results with little synfuel
revenues/earnings.

Building materials part of the company is somewhat down, but still profitable.
Some people might be scared about this part of HW, but I think it is as good or
even better than any other building materials company at this time.

I expect their "other projects" to start trickling in next year as company has
promised. HCAT, hydrogen peroxide, maybe more.

They have paid off some of their debt and probably will pay off more. Not a
very popular thing to do, but I like it. :)

References:
http://siliconinvestor.com/readmsg.aspx?msgid=24030645
http://siliconinvestor.com/readmsg.aspx?msgid=24048343
http://biz.yahoo.com/bw/071106/20071106005357.html?.v=1
%EOM----------------------

%BOM---------------------
Date:11/24/2007 1:30:43 AM
From:Madharry
looks like you were right about POP
%EOM----------------------

%BOM---------------------
Date:11/25/2007 5:15:02 AM
From:Madharry
A bearish view of financials: My portfolio had another huge drawdown in
november . I dont know how everyone else is faring but Im pretty surprised that
despite my attempts to hedge the portfolio and little exposure to financials I
managed to lose around 18% from my highs, as ZL blew up, CHK calls dropped a
lot, the canadian dollar went from 1.10 to 1.00, CCRT is down about 15% from my
average purchase price, MFCAF is down 33% from its high, plg dropped from 2.75
to 2.38, and uraniums were hammered. The good news is that my portfolio is
still up for the quarter, but somehow I feel like a character in a cartoon,
swathed in bandages and singed as I limp into the next frame, wondering what
will blow up next. Suddenly it seems my portfolio is full of undervalued
falling knives. I guess part of shooting for oversized returns is the
inevitable volatility, but this the second large draw-down in my portfolio in a
year.

http://www.reportonbusiness.com/servlet/story/RTGAM.20071124.r-takingstock24/BN
tory/rob
%EOM----------------------

%BOM---------------------
Date:11/25/2007 7:28:40 PM
From:Paul Senior
"subscription television (as a group)". Not sure what stocks you are referring
to that comprise this group. Some cable and pay tv companies, hardware and
content companies, seem undervalued to me at current prices. Not sure I'd call
them bargains though in this market.

Fwiw, I still hold and like Mr. Malone's various Liberty companies. I have TWX
which I don't like, but which I may add to at current price. NWS maybe a couple
points lower. Or DIS.
Out now of SSP, DISCA.
%EOM----------------------

%BOM---------------------
Date:11/26/2007 10:40:26 AM
From:cfimx
I think this is going to be the best performing group next year.
I like lcapa dtv dish the best then cmcsa twc and cvc. All are ridiculously
cheap.
%EOM----------------------

%BOM---------------------
Date:11/26/2007 3:54:02 PM
From:Paul Senior
Bdc's not doing well today at all. I'll up my MCGC position more now.

http://finance.yahoo.com/q?s=ACAS,ALD,MCGC&d=s
%EOM----------------------

%BOM---------------------
Date:11/27/2007 12:08:19 AM
From:Spekulatius
Regarding media stocks -
i own a little LINTA in this space, although that could be considered a retail
stock (since they control QVC). My contrarian side like CMCSA and TWC the two
cable companies. they trade at the lowest cash flow multiples I have seen for a
while and they subscription revenues are by nature fairly safe even in a bad
economy. The obvious LT problem is Fiber to the home, short term they have to
fight it out with pesty satellite operators that offer very competitive HD
programming.

DISH and DTV looks fully valued to me and i believe a takeover of Dish through
VZ or ATT does not make sense since those companies ought to be better off
pushing fiber to the home.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 3:47:25 AM
From:Madharry
citibank got a $7.5 Billion equity product cash injection from abu dhabi.
Seemed like a great deal for abu dhabi 11% yield to conversion, which is in
2010, and it will save citibank from having to cut the dividend. I guess it
wont save the job cuts though. I guess the stock will rally some on the news.
Morningstar analyst had a valuation on Citibank way higher than the current
market price.
Perhaps its time to repurchase my xlf puts.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 4:04:13 AM
From:Madharry

Way to go Mike!

http://articles.moneycentral.msn.com/Commentary/Experts/Markman/Jon_Markman.asp
%EOM----------------------

%BOM---------------------
Date:11/27/2007 9:23:10 AM
From:Grommit
The lesson is to have the courage of your convictions.

He ended 2006 with the first negative return in his fund's history -- an 18%
loss -- during a year when the broad market was up 15%. Yet he stubbornly stuck
to his belief that the swaps would work out.

........

I am not in the same league with my bets because they are smaller and not so
off-the-wall. But they are my money, and I do have a bit of skin in the game.
Over the past weeks I have bought more and more of the punished REITS and ACAS
(more yesterday). So I am hanging tough and will not sell out early.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 9:37:44 AM
From:Jurgis Bekepuris
And now he's a super-bear:

Quote:
"I think we're headed into a deep recession, the worst since the Depression, as
dozens of banks will fail," Burry says. "With massive foreclosures, there are
homes that won't see the prices of two years ago for decades."

Puhlllllllllleaasee!

Read my lips: not going to happen.

But if you believe him, sell everything in sight, buy gold, get a bunker and
dig in there. Cause with his projected dozen bank failures the market will not
be pretty. ;)
%EOM----------------------

%BOM---------------------
Date:11/27/2007 10:33:30 AM
From:Paul Senior
Following you and adding to ACAS position today.

http://finance.yahoo.com/q/ks?s=ACAS
%EOM----------------------

%BOM---------------------
Date:11/27/2007 10:56:26 AM
From:Wallace Rivers
Mike has way bigger stones than I do, not to mention he's a lot smarter.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 1:31:57 PM
From:Madharry
I feel like my ship is slowly taking on more and more water. I added 20% to my
kri.to position which was down 20% today. I purchased a little CNQ after it
dropped 8% today, and I doubled up on Pauls MCGC at a discount to NAV of 13.22
.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 1:41:04 PM
From:Jurgis Bekepuris
Water and water ETFs:
http://seekingalpha.com/article/55208-investing-in-water-and-water-etfs?source=
ahoo

Pretty good article and comments on SeekingAlpha. I agree with the comments
though:

- Water shortage(s) is an issue.
- It is not clear how to invest in this though: utilities are and will be
regulated especially on profit margins, infrastructure companies are suffering
from material price rise and do not have strong pricing power.

My conclusion for now:
- Not invest in ETFs
- Maybe invest in select companies in the future. If I find something that is
cheap and earns good return on equity.

So much for this macro theme...
%EOM----------------------

%BOM---------------------
Date:11/27/2007 1:42:45 PM
From:Jurgis Bekepuris
AEO and TLB:

I liked AEO report. I may add at $21 and lower.

TLB report was very so-so. I will hold my position for now, but will unload on
any runup. I will not add to it.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 2:45:44 PM
From:Jurgis Bekepuris
I like CRDN after their business update conference call. I won't be adding
here, but will add if it drops again.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 3:41:28 PM
From:Paul Senior
Jurgis Bekepuris: Thanks for the nice article re. water/water ETFs. I'm still
holding shares of water stocks I've mentioned here previously.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 3:48:33 PM
From:Jurgis Bekepuris
Could you remind me what you are holding? I only found SGR and NWPX using
search. :(
%EOM----------------------

%BOM---------------------
Date:11/27/2007 4:26:24 PM
From:Paul Senior
Sure. I have CWT, MWA, SBS (I may add to it), SJW, PICO. Also, given that the
sector can be categorized in a number of ways, the following were stocks
mentioned in the article, and I have shares in them: UUPLY.pk, GE, URS (also am
holding SGR and KHD). I have a Belgian "conglomerate" that holds 9.5% of SUEZ.
NWPX, which I held for many years, I sold not on valuation, but when I reduced
my stocks in E-trade. (I may re-enter this one if it drops a little closer ($32
now) to stated book value ($28).

http://finance.yahoo.com/q/cq?d=v1&s=cwt+mwa+sbs+sjw+pico+ge+urs+sgr+khd+uuply.
k
%EOM----------------------

%BOM---------------------
Date:11/27/2007 5:51:27 PM
From:Jurgis Bekepuris
Here are my short comments. It's not an advise to invest or sell these stocks.
My methods differ from yours, so there is a chance I am very wrong:

- CWT. Utility. If water crisis comes, I would like to have utilities because
THEY actually deliver and price water. Unfortunately, THEY are also strictly
regulated. IMHO, unlike oil, in the case of water the regulatory bodies will
trump free market and disallow huge increases in prices for utilities. They
will be allowed to get crumbs from the pie, but that's it. Something like 5%
ROA, 8-10%ROE. I am willing to be persuaded that I am wrong though if someone
gives me strong arguments. Skip.
- MWA. One of the companies that sell infrastructure and IMHO do not have a
good pricing power. Skip.
- SBS. 64M question is whether foreign utilities would be as regulated not to
profit from water as domestic. IMHO, they will be, except for individual cases
where the government is corrupt and in cahoots with the utility. OTOH, in
developing markets utility may grow organically as infrastructure grows. SBS
definitely has shown that and got their debt going down. Returns are still
poor... Skip.
- SJW. Utility. Skip.
- PICO. Now, this one is interesting. It is a holding and favorite of Clyde
from http://stocksbelowncav.blogspot.com/ It's also a tough company to analyze
- Clyde called it "poor man's Berkshire Hathaway" and it is as difficult to
analyze as its namesake. :( The owners - I mean "managers" - pull gigantic
salaries and bonuses. They are also running yet another secondary that may
depress the stock price again. But it is interesting...
- GE is not a water play. ;) Skip
- URS is not a water play IMO, unless I am missing something. Lousy returns
(though they paid off their debt I guess). Skip.
- SGR - I am also not sure how much this is a water play. Lousy returns. Skip.
- KHD. Same. Skip.
- UUPLY. No info. Utility? Skip
- NWPX. See MWA. Skip.

If you search for Pico in Clyde's blog
http://stocksbelowncav.blogspot.com/search?q=pico , you will find the full (?)
list of publicly traded US water utilities and couple more water stocks:

- CWCO. Interesting. But probably expensive. I will look into it.
- WTR
- AWR
- SWWC
- MSEX
- CTWS
- YORW
- ARTNA
- PNNW
- BIW - all above are utilities. See utilities. Skip.
- BDDD - no data.
- NESW - no data.

So from this list I would consider PICO and CWCO as possibilities. Not very
exciting but still possibilities.
%EOM----------------------

%BOM---------------------
Date:11/27/2007 6:00:00 PM
From:SI Bob
Following you and adding to ACAS position today.

Oooh! Bad move!!!

11.3% dividend, has a history of increasing its dividend, and really seems to
be a solid company.

But I took a dip today, too. I'm so bad I've considered loading up on OTM
front-month puts on anything I buy!
%EOM----------------------

%BOM---------------------
Date:11/27/2007 11:59:42 PM
From:Spekulatius
Tabula Rasa today

Tax loss sales: IVE, LOW
Bought instead: VTV, HD

Sold NVS (valuation, small gain) and JPM (derivative exposure). I think of
redeploying the funds into CAH (defensive (?) healthcare and WFC (safe heaven
(?) bank, currently on sale due to mortgage losses).

I am pretty glad i don't own C any more. Borrowing for 11% and with the option
to convert at almost no premium tells us how desperate C is for capital.
Compare this with CIT convertible with a 7.55 interest rate and a 10-20%
premium at this point (now it's much higher of course)
%EOM----------------------

