%BOM---------------------
Date:3/1/2004 1:32:28 PM
From:Dave
- with a K,

I, too, have been looking at ACS. Perhaps I am looking at the trees and not the
forest, but I believe that outsourcing is becoming more competitive. With HP
entering this game and competing on price and I believe AMS is going to enter,
is the pie big enough?

The valuation is definitely compelling.
%EOM----------------------

%BOM---------------------
Date:3/1/2004 1:34:43 PM
From:- with a K
$131 bil is a pretty big pie, don't you think?
%EOM----------------------

%BOM---------------------
Date:3/1/2004 1:50:51 PM
From:Paul Senior
OT: Argghh. I coulda been a hero, maybe...

Doesn't look like my order to buy ELSE shares @$4.33 early today - ELSE being a
below-cash stock I found this weekend - is going to get filled.

I hate when I'm a few pennies too cheap, and for some inexplicable reason the
stock takes off on me. But this is REALLY sudden and REALLY steep. Stock at
$6.35 now, up $1.95.

http://finance.yahoo.com/q?s=else
%EOM----------------------

%BOM---------------------
Date:3/1/2004 1:57:11 PM
From:Dave
Of course $131B is a big pie. The problem that I have in this sector is that
the increased competition could cause the "excess" profitablity or even worse
the "entire" profitablity to be wrung out of this sector.

Other than that, ACS has a compelling valuation.
%EOM----------------------

%BOM---------------------
Date:3/1/2004 5:16:37 PM
From:Paul Senior
Dave: regarding this Nasdaq screen: Actually, it is helpful to me! Thank you.

http://www.nasdaq.com/asp/ownership.asp

Too bad it doesn't show a list of all the funds/managers in its database, so
that a person could just browse for names. (As was possible with Reuters, where
a person could scroll through the entire list)
%EOM----------------------

%BOM---------------------
Date:3/1/2004 5:38:25 PM
From:Paul Senior
Grommit, regarding your list of railroad stocks. I know you passed on CSX, but
on that list, and from what I can see regarding p/bk and p/sales and current
price, CSX stock looks like a possible buy now. Perhaps a revision-to-mean
play.

http://finance.yahoo.com/q/cq?d=v1&s=UNP%20CNI%20BNI%20NSC%20CSX%20CP%20TRN%20F
A%20KSU%20WAB%20GWR
%EOM----------------------

%BOM---------------------
Date:3/1/2004 6:11:23 PM
From:Dave
Paul:

I didn't even know it existed!

Go Figure!
%EOM----------------------

%BOM---------------------
Date:3/1/2004 9:32:40 PM
From:David
ELSE: I'm kicking myself too. Proves the point that with a good balance sheet
often good things finally happen.

I held off purchasing, wanting to further evaluate the underlying securities.
They were a bit pricey and if they missed a beat I thought ELSE might come
tumbling down.

Should of(could of, ought of) bought a few shares at $4.25 or $4.33.

Wonder what all that volume foretells?
%EOM----------------------

%BOM---------------------
Date:3/1/2004 10:46:28 PM
From:quasimodo
Paul,

You can use sec.gov or freeedgar.com. Just type in the name of the institution.
If they have above $100 million in assets, they have to file a 13-F with the
SEC (all equity holdings). You can then compare consecutive filings to see what
they are buying.
%EOM----------------------

%BOM---------------------
Date:3/1/2004 10:51:28 PM
From:Joe Dancy
Thanks Paul. Yeah the next announcement at EXXA will be telling - it will fly
or be time to sell. It is the only position I am holding at a loss right now -
I sell my losers and let the winners run. EXXA has not been in the portfolio
long enough to prove itself - I will give it a few more months.

And I agree NGAS is interesting. Their presentation Wednesday should be very
interesting.
%EOM----------------------

%BOM---------------------
Date:3/2/2004 1:59:17 AM
From:Spekulatius
Steven, i wish I had done the same thing with MEDI :-(. Kind of hard to justify
hanging on to MEDI from a value perspective after the earnings revisions. The
company is going to invest a lot of money in Flumist and the pipeline and the
potential payday in 2007 a a long shot. Still, based on Enterprise value to
market cap, MEDI looks cheap.
If nothing else, this makes MEDI interesting as an takeover candidate, for a
company like Chiron perhaps, which could take a lot of cost out to justify
paying a premium. I am hanging on to my shares, somewhat reluctantly.
%EOM----------------------

%BOM---------------------
Date:3/2/2004 9:13:08 AM
From:sjemmeri
FYI, ACS is on briefing.com's new tech relative value idea list:

Affiliated Computer Services (ACS 49.39 +1.13): Trading at 1.5x F04 revenue of
$4.228B (+11.6% Y/Y) and 1.3x F05 of $4.804B (+13.6% Y/Y); 18.8x F04 EPS of
$2.63 and 16.2x F05 $3.04.

Anteon International (ANT 30.05 +0.80): Trading at 0.86x C04 revenue of $1.236B
(+18.6% Y/Y) and 0.75x C05 of $1.410B (+14.1% Y/Y); 19.9x C04 EPS of $1.51 and
17.1x C05 $1.76.

Comtech Telecom Corp (CMTL 29.15 +0.83): Trading at 1.9x F04 revenue of
$219.07MM (+25.9% Y/Y) and 1.7x F05 of $236.90 (+8.1% Y/Y); 24.7x F04 EPS of
$1.18 and 22.4x F05 $1.30.

Harris Corp (HRS 47.87 +0.62): Trading at 1.3x F04 revenue of $2.424 (+15.8%
Y/Y) and 1.2x F05 of $2.633B (+8.6% Y/Y); 24.9x F04 EPS of $1.92 and 21.8x F05
$2.20.

Komag (KOMG 23.07 +0.23): Trading at 1.1x C04 revenue of $481.14MM (+9.8% Y/Y)
and 1.1x C05 of $508.57MM (+5.7% Y/Y); 13.3x C04 EPS of $1.74 and 12.0x C05
$1.93.

Lexmark International (LXK 82.82 +0.53): Trading at 2.0x C04 revenue of $5.194B
(+19.2% Y/Y) and 1.9x C05 of $5.549B (+6.8% Y/Y); 22.3x C04 EPS of $3.72 and
19.9x C05 $4.17.

Raven Industries (RAVN 31.75 +0.11): No ests available.

SI International (SINT 22.43 -0.11): Trading at 0.76x C04 revenue of $249.19MM
(+48.1% Y/Y) and 0.65x C05 of $290.56MM (+16.6% Y/Y); 19.0x C04 EPS of $1.18
and 15.9x C05 $1.41.
%EOM----------------------

%BOM---------------------
Date:3/2/2004 6:52:40 PM
From:Madharry
After listening to the conference call on GMST I am comfortable with my full
position here. It sounds like they really want to push forward with interactive
wagering via remote control- i think with their recent deal with comcast it
will move things along rapidly. also the fact that they want to use an open-tv
platform to do it makes me doubly pleased.
%EOM----------------------

%BOM---------------------
Date:3/2/2004 11:19:27 PM
From:RumbleFish
Does anyone have any opinion on SWB as a possible value play? Price ~$1.70, PE
~4. Management is fairly inept. But, jeepers, what's the value of just the
brand name?
%EOM----------------------

%BOM---------------------
Date:3/3/2004 9:05:52 AM
From:Steve168
Thank you Brinks. ALVR will close at new high today, around $15.60. New 3 year
high. The WiMax frenzy just started... I have full conviction that it will
double in less than a year from the price added to our "Doubles" portfolio here
in Jan 2004.
%EOM----------------------

%BOM---------------------
Date:3/3/2004 11:47:50 AM
From:- with a K
ACS news snips:

NEW YORK (CBS.MW) - Ted Parrish still remembers what Gene Henssler told him
when he joined the Henssler investment management team: "We like to own
companies that can survive the next depression instead of the next recession."

Not exactly the most optimistic advice, but it made an impression on Parrish,
co-manager of the Henssler Equity fund (HEQFX: news, chart, profile).

The Henssler fund follows a high-quality mandate of buying only stocks that
investment research firm Standard & Poor's rates "A-" or better for dividend
and earnings quality, or "A" or better based on Value Line's financial
strength.

Roughly 800 companies scale that hurdle, Parrish said. After accounting for
dividend yield, valuation and liquidity, only about 100 remain.

Then, as Parrish put it, the "black magic -- the intuition" comes into play as
the managers whittle the list. The $110 million portfolio owns just 44 stocks,
and Parrish intends to hold them over a three- to five-year stretch.

"The No. 1 risk in investing is bankruptcy," he said. "We avoid that by buying
high quality companies. Three years ago that was almost laughable, but looking
at WorldCom and Enron now, it gets people's attention."

Over the past year, Henssler Equity is up 39 percent, in line with its S&P 500
Index benchmark, according to fund research firm Lipper. The no-load fund's
average 2 percent annualized gain over three years leads the S&P 500 by about 4
percentage points

Business process outsourcing company Affiliated Computer Services (ACS) is
another favorite. The U.S. government is giving the company increased business,
Parrish said. In addition, the stock's price to earnings-growth (PEG) ratio is
less than 1, which is rare in the technology sector.

http://www.marketwatch.com/news/yhoo/story.asp?source=blq/yhoo&siteid=yhoo&dist
yhoo&guid=%7B0FCB03CE%2D96AD%2D4D70%2D9C0B%2D1B73D817780D%7D
%EOM----------------------

%BOM---------------------
Date:3/4/2004 1:20:14 PM
From:Paul Senior
David, I stepped in and bought a few shares of ELSE today. I'm figuring on
adding more if stock will drop back down to $4.3's.
%EOM----------------------

%BOM---------------------
Date:3/4/2004 3:59:21 PM
From:David
Thanks for the heads up. Just picked up some shares at $4.64. Thanks again.
%EOM----------------------

%BOM---------------------
Date:3/5/2004 12:16:36 AM
From:Lazarus
follow up on WSTD - when i posted the stock was .015x.02 and shortly after my
buys a form $ was filed which showed the vice president purchasing the shares
of the president in a private transaction. he paid .29 per share!

stock is now .12 x .15

took some profits [last sale at .13] but im still holding some free shares
[40k] hoping for more gains.

Lazarus
%EOM----------------------

%BOM---------------------
Date:3/5/2004 12:20:48 AM
From:Lazarus
purchase another 6k shares of PPMD yesterday...

still think this one could be a big winner. one of the very few penny biotech
companies that hasnt been run up this last year.

Lazarus
%EOM----------------------

%BOM---------------------
Date:3/5/2004 8:35:00 AM
From:David
Re: ELSE

Paul: I posted the message below on the Yahoo board. I am sure you made some of
these considerations before purchasing your shares. I have to admit I leaped a
bit before I looked, particularly on investigating the qualitative side of AUGT
and PPTV. I would appreciate any thoughts you might have.

I do believe these diagnostic technologies hold much promise, ala KLA Tencor et
al. But I am sure also there are a number of horses in the game.

Yahoo message:

What do you suppose the is intrinsic worth of AUGT and PPTV? Do you have any
quantative or qualtative analysis on these underlying companies?

On a quick glance (per yahoo key statistics) both companies sell at a sizeable
premium to book (PPTV 2.69X and AUGT 3.67X); neither company is making money,
although it looks like analysts expect AUGT to earn 1.02 next year; neither
company carries any debt;Price to sales is high for both companies(PPTV 1.98,
AUGT a whopping 7.17!); It seems like at todays price you are paying up
considerably for future prospects on either of these companies, albiet 1/3 to
1/2 off when purchasing through ELSE.

Are either of these companies well established in its field? Do they posess any
particular competative advantage at what they do?

What does the future hold for AUGT and PPTV? Does anyone know? Is there
reasonable promise within their future business prospects to sustain and
enhance their current values?

Disclosure: After lurking a few weeks I picked up a few shares yesterday at
$4.64 before the train leaves the station again -- if it does.
%EOM----------------------

%BOM---------------------
Date:3/5/2004 9:30:02 AM
From:sjemmeri
I continue to hold MBG which had a good report: Casino operator beats by $0.04
in its Q4 (Jan) report on revenues that rose 11% to $604.1 mln; Noted that
operating cash flow at the company's Las Vegas Strip properties (including the
50%-owned Monte Carlo) increased 25%; Stock has more than doubled in the past
year

I also bought back my RGR this week at a nice discount and sold VPHM (small
biotech with lots of cash, debt but no products).

steve
%EOM----------------------

%BOM---------------------
Date:3/5/2004 10:53:28 AM
From:Grommit
ACS. I am a bit concerned on a couple of items and my gut feeling said to avoid
this one.

The florida bruhaha which caused the 10% price drop is a worry,
http://biz.yahoo.com/prnews/040203/datu029_1.html

And I'm not impressed with the personal use of the corporate aircraft by the
Chairman worth $118,000 in the proxy. So I'm not real comfortable with this
one. The officers don't seem to be tightwads.

But I bought a small position. $50.515

Thanks for finding it, I hope. :o)

grommit
%EOM----------------------

%BOM---------------------
Date:3/5/2004 12:06:17 PM
From:- with a K
Re: ACS Florida bruhaha. Four ACS employees got fired over this, which seems
appropriate and swift from a cursory review. According to ACS, it is being
investigated and restitution will be made if wrongdoing is found. I am
comfortable with that risk. 

While the chart is not the prettiest, I do like the growth, fundamentals, size,
history of consistency, and market position of ACS. The stock needs to break
through resistance above $58 before I'm real excited. But I like the rising
lows.

http://stockcharts.com/def/servlet/SC.web?c=acs,uu
[h,a]waclyiay[pc20!b50!f][vc60][iut!Ub14!Lc20]&pref=G
%EOM----------------------

%BOM---------------------
Date:3/5/2004 1:37:11 PM
From:Paul Senior
David, my interest in ELSE at this point is exclusively based on the fact
(according to Yahoo) that the stock is selling below cash-on-hand, and that its
total debt is zero. I have no knowledge of, or opinion about, the business
prospects of AUGT or PPTV. If you've found that an awareness of these companies
is crucial to investing in ELSE, I'd appreciate seeing any conclusions you've
come to. While I have only an exploratory position now in ELSE, your opinion
might sway me regarding additional ELSE purchases I am considering as the stock
continues its fall.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:3/5/2004 2:17:13 PM
From:hivemind
I don't think yahoo's cash per share can be right, can it?

Yahoo says: Shares Outstanding: 3.18M

I get $1.95 cash per share based on this, but I could be wrong:

http://biz.yahoo.com/e/031114/else10qsb.html
LIQUIDITY AND CAPITAL RESOURCES

Cash and cash equivalents were $6,192,746 at September 30, 2003 and $6,621,601
at September 30, 2002. Cash used in operating activities of $461,817 for the
nine months ended September 30, 2003 was primarily a result of our net loss
adjusted for non-cash charges.

Cash provided by investing activities was $180,839 for the nine-month period
ended September 30, 2003 and $1,075,809 at September 30, 2002. Cash used for
capital expenditures was $22,666 and $61,922 for the nine months ended
September 30, 2003 and 2002, respectively. Proceeds from the sale of
investments for the nine months ended September 30, 2003 declined to $587,864
from $2,237,706 when compared to the same period in 2002.

Cash used in financing activities was $249,436 and $207,289 for the nine months
ended September 30, 2003 and 2002, respectively. During the nine months ended
September 30, 2003 and 2002, the Company paid aggregate dividends of $284,677
and $282,964, respectively.

Our ongoing cash requirements will be primarily for capital expenditures,
acquisitions, research and development and working capital. Management believes
that cash on hand and any cash provided by operations will be sufficient to
meet our cash requirements through at least the next 12 months.
%EOM----------------------

%BOM---------------------
Date:3/5/2004 2:46:00 PM
From:Paul Senior
Steven J Emmerich. MBG clearly doing well. Recommended pick in today's on-line
Forbes:

http://www.forbes.com/markets/2004/03/05/0305automarketscan05.html?partner=yaho
&referrer=

I have it on my watch list (and MGG too), and to my dismay, have only been
considering buying some - instead of actually going ahead and making a
purchase. At today's price I've no guts for it.

I have CZR, and I've been slowly selling a few shares. The analyst in Forbes
downplays CZR, but on some financial ratios anyway, it looks relatively better
than MBG. CZR's properties or marketing - key considerations - might not be as
good as MBG's though. I do not know.

I do know the gaming sector is strong - at least today -, and the casino stocks
I am seeing are hitting new highs today.

If you follow the progress of ClassII slot games, it looks like with the
Supreme Court decision of a few days ago, the manufacturers of these machines
have seen the removal of a possible legal impediment, and thus it seems as if
more such slots might be placed in Indian casinos. While I sold a large portion
of my shares in the slot mfgers right before the decision (again dismay,
dismay!), I've also bought back a little bit. I am considering adding to AGI at
this point. Of course, with the stock prices where they are now, I don't
consider any of these stocks as value plays.
%EOM----------------------

%BOM---------------------
Date:3/5/2004 3:16:53 PM
From:Paul Senior
Hivemind, you are right. Thus making my bet more risky than I want. I'll hold
on for a bit, at least until I look a little closer. Short term investments
were a big component of current assets in Sept. Might be wise for me to know
what they are now and what they consist of.

http://finance.yahoo.com/q/bs?s=ELSE

Appreciate your bringing this to my attention,

Paul Senior
%EOM----------------------

%BOM---------------------
Date:3/5/2004 6:08:06 PM
From:hivemind
Thank you. After posting I also looked at the cash flow statement to reconcile
the jump in short-term investments from 6/2003 to 9/2003. I did not see where
the additional (roughly) 6 million in short term investments comes from, so I
figured it must be mark-to-market holdings that accounts for the jump -- but
what would nearly double in only 3 months? Looking at their latest 10-QSB it
looks as if their equity holdings may account for this:

Note 1. Nature of Business
<excerpt only>
ESI Investment Company (INV) owns marketable securities, primarily equity
securities in August Technology, Inc. and PPT Vision, Inc (PPTV). The value of
INV’s marketable securities have experienced significant appreciation in value
since the IPO of August Technology in 2000. During May 2002, INV participated
in a rights offering by PPTV. As a result of the additional investment in PPTV,
the Company has changed its reporting of this investment to the equity method
of accounting. See Note 6 for additional information about the Company’s
investments and this change to the equity method.
---------------------

Notes 6 and 7 :
http://www.edgar-online.com/bin/edgardoc/finSys_main.asp?dcn=0001104659-03-0262
4&nad=

How accurate and how liquid are these investments? I've got no clue!
%EOM----------------------

%BOM---------------------
Date:3/6/2004 10:34:00 AM
From:Paul Senior
Thanks again. Appreciate that info. on ELSE's investments, hivemind, as I see
now they likely represent a huge portion of ELSE's capital structure.
%EOM----------------------

%BOM---------------------
Date:3/6/2004 11:51:54 AM
From:Paul Senior
Fwiw, here are some recent buys and sells I've made:

Took a very small exploratory position in room222's idea of GLBC. Price/sales
attracts. Company is in midst of a turnaround (I hope) with not a lot of media
coverage. I assume there won't be any investor interest in the stock until
there is more coverage and that the stock will move (up) if the company could
report some positive information.

I took an exploratory position in CSX. I'm betting on coal-hauling enabling the
stock to be a revert-to-mean play. I will likely buy more if stock drops.

I added just a few more shares to my small positions in XOM, RAD, FHCC, VLO,
MAXF, EPIQ.

I've trimmed my very small positions in TKR, INSW, and NOVL. Also BBX.

I've closed exploratory positions in TSG and EFD. Also FST and DG. I sold my
MAXS shares. I received a liquidating distribution for AIK.

I tried gambling on a short-term trade in NTE; it didn't work for me. Shoulda
just gone to Vegas instead.

http://finance.yahoo.com/q/cq?d=v1&s=glbc%20csx%20xom%20rad%20fhcc%20vlo%20%20m
xf%20epiq%20tkr%20insw%20%20novl%20bbx%20%20tsg%20%20efd%20%20fst%20dg%20maxs%2
aik%20nte

Paul Senior
List not inclusive; I've made other buys & sells, but right now I've run out of
energy to list 'em and discuss the particulars.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 12:14:42 AM
From:sjemmeri
'Double' soared this week - now up 15.2 % ytd. 'Safe' also up on the week - now
7.0 % ytd.

http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9338971
http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9338972

steve

I sold AAPL on Friday.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 7:36:20 AM
From:Neil H
ACS Upgrade today:

Affiliated Computer ACS Deutsche Securities from Hold to Buy
%EOM----------------------

%BOM---------------------
Date:3/8/2004 9:48:40 AM
From:Spekulatius
Portfolio update - TSU
sold 1/2 of my position in TSU. Stock has rebounded.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 12:05:00 PM
From:Paul Senior
Adding just a little now to my WRLD position.

http://finance.yahoo.com/q/ks?s=WRLD
%EOM----------------------

%BOM---------------------
Date:3/8/2004 12:08:18 PM
From:- with a K
Added to ACS on upgrade. Now in top 5 of portfolio holdings. Upgrade detail:

Deutsche Bank upgrades Affiliated Computer to Buy from Hold, as they think the
commercial mkt's shift to smaller deal sizes benefits the co; firm favors the
co's model and competitive position in the HR BPO mkt, and thinks that over
time the co will gain disproportionately more mkt share; firm also thinks the
co's biggest mkt vertical, state/local govt, is approaching a bottom in fiscal
fundamentals.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 12:19:18 PM
From:Paul Senior
Buying just a little SUP for an exploratory position:

Imo, consistently good profit margins and decent roe. Consistently increasing
bv. P/e is a bit high-priced (imo)if one lumps this stock into the "auto parts,
supplier to OEMs" category. OTOH, in many past years, SUP's p/e has averaged
higher than present.

Stock's ~$36/sh. Should revert back to $40-$45 easy. LOL! Famous last words-
"should" and "easy". :>)

http://finance.yahoo.com/q/bc?s=SUP

Paul Senior
Jmo, and I have been wrong oh so many, many times.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 7:28:59 PM
From:Wallace Rivers
Steve:

If I might suggest it, we should take into account dividend yield in the
portfolios. I'm making a guess, but I think the yield on the "safe" portfolio
would be about 1%, maybe slightly less.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 8:06:10 PM
From:- with a K
I have a full position of WRLD, but here's a nice plug today:

http://yahoo.smartmoney.com/stockscreen/index.cfm?story=20040301intro&afl=yahoo

Snips:

Even more astounding is what Wall Street is saying now about this high-rise
stock: not much. Its shares, in fact, turned up recently on our Unheard Of
Screen.

We scanned 8,200 companies for those with coverage by at least two analysts,
but no more than four. And we looked for PEG ratios of less than 1.0, a
telltale sign of cheap growth. Debt for all of our survivors had to be
manageable, and consensus earnings estimates had to be on the rise. See the
recipe to the right for details on all of our criteria. Our search turned up 10
companies, including World Acceptance Corp. (WRLD).

World Acceptance makes more than a million loans per year, through 470 offices
in the southern United States. Customers typically have limited access to
mainstream credit sources like, say, banks. Either their credit is poor,
they're poor, or both.

Essentially, World Acceptance works like a pawn shop without the electric
guitars for collateral. Loans, including advances on tax-returns and paychecks,
range from $130 to $3,000, and average $725. They're payable in monthly
installments over anywhere from four to 15 months. Default rates are fairly
high-about 15% of the loan portfolio is charged off each year - but the
interest rates are high enough to make Tony Soprano blush, running from 24% up
to 205%.

World Acceptance's third-quarter results, reported Jan. 20, showed earnings
rising 37% year-over-year to $4.6 million, or 23 cents per share, matching
analysts' expectations. Revenues increased 13% to $44.3 million. The company
loaned a record $270 million in 372,000 transactions, and notes it has seen a
slight shift to smaller — and more profitable — loans.

World Acceptance chief executive Doug Jones isn't subtle when talking about the
high rates. "Basically, all of our loans are priced at the maximum allowed by
states," said Jones on the earnings conference call. He says that makes his
customer base less price sensitive than that of traditional lenders, which
tends to keep demand steady when interest rates rise.

Its trailing 12-month operating margin is 24%, compared with 21% for the
financial services industry.

And World Acceptance compares just as well with respect to valuation. Its
shares trade at 13 times 2004 earnings, on par with the industry. But
Acceptance is projected to increase earnings by 15% annually over the next five
years, faster than peers' 12%. That gives the stock a PEG of 0.87, cheaper than
the group's 1.08 or the S&P 500's 1.76.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 8:43:14 PM
From:Madharry
I increased my position in CEF today. a closed end fund that holds silver and
gold bullion. I dont like paying a premium but I have no aptitude for
evaluating mining stocks,
this seems like a much tidier way of buying and selling precious metals.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 10:00:17 PM
From:sjemmeri
I do plan on making a cost basis adjustment to account for that but I figured I
would just do it for all the stocks once every quarter (i.e., end of March for
first adjustment).

steve
%EOM----------------------

%BOM---------------------
Date:3/8/2004 10:27:15 PM
From:Spekulatius
re NTLI
some interesting posts on yahoo from Kartesian2000 re NTLI:
http://messages.yahoo.com/bbs?action=m&board=1605235424&tid=ntli&mid=7848&sid=1
05235424
http://messages.yahoo.com/bbs?action=m&board=1605235424&tid=ntli&mid=7827&sid=1
05235424
Kartesian has NTLI pegged at 6.1-6.7$ FCF/share. This would be a FCF yield
around 10% which is pretty good. I do think that Kartesians model is a little
to aggressive - 320M$ in FCF would mean that revenues have to increase by
around 9% at constant cost, which I don't think is achievable. However the
company is in turnaround and the value metrics look indeed better than Comcast
and Cox (which are overvalued IMO) so maybe there is value there.
%EOM----------------------

%BOM---------------------
Date:3/8/2004 11:42:51 PM
From:Paul Senior
-with a K, that screen - SmartMoney's "Unheard of Screen" -has at least a few
stocks on it that have been heard of HERE at least a few times!! :>)

http://yahoo.smartmoney.com/stockscreen/index.cfm?story=20040301screen

I've had MEOH on my watch list for a while. Anyone here follow this one?
%EOM----------------------

%BOM---------------------
Date:3/8/2004 11:45:44 PM
From:Spekulatius
Telecom buys - XOCM, GLBC ?
Are there any values in the beaten up telecom sector. Conventional wisdom would
suggest there should be value in one of these post bankrupty plays. I am
looking at GLBC and XOCM but business looks still pretty dire there - both
companies are loosing money, revenues are shrinking.

For GLBC the valuation looks as follows: 22M shares aoutstanding x 30$/shares
is around 660M$ market cap , not too expensive for a business that still has
3B$ in revenue, but about 220M$ loss.
Does anybody have an convincing argument which stock to buy?
%EOM----------------------

%BOM---------------------
Date:3/9/2004 12:30:43 AM
From:cfimx
kart is modeling substantial cost cutting at ntli, mitigating the dependence on
9% revenue growth...
%EOM----------------------

%BOM---------------------
Date:3/9/2004 11:29:31 AM
From:MCsweet
MEOH,

Paul I own MEOH. It had a secondary offering last year (one of its investors
was getting out, and it even bought back shares in the offering), after which I
thought it was a reasonable time to buy. It is somewhat adversely affected by
high natural gas prices (increases production costs), so it partially hedges
the oil and gas stocks that I own.

Of course, lots of people are looking for pure long energy exposure, so thay
may not want to invest in this one. However, even with high gas prices it seems
to be doing ok. It has a low PE (after restructuring charges), low premium to
book value, modest dividend, and potential growth prospects (although I don't
count too much on the later).

Regarding another pick, I have been selling some more PARL recently --- it has
been a double or triple for me with no recent news. Unlike some others on the
board, I don't feel comfortable holding too much of value stocks that become
growth stocks.

MC
%EOM----------------------

%BOM---------------------
Date:3/9/2004 5:24:44 PM
From:Paul Senior
Fwiw, Closed small RSCR position and small GET position. Trimmed a little ZQK,
NTZ, CZR, HAFC, ASR, CPRT, couple others.

Adding to CSX, OXY, VLO.
%EOM----------------------

%BOM---------------------
Date:3/9/2004 8:43:50 PM
From:Paul Senior
deleted
%EOM----------------------

%BOM---------------------
Date:3/9/2004 9:58:59 PM
From:Spekulatius
Portfolio update - BDK
I hate buying near tops but I don't see much reason for the stock to go down.
The toolmaker had good results recently and sports a low valuation, IMO:

+ PE around 12.5
+ Strong FCF
+ 5 stars per S&P
+ beat estimates the last 4 quarters
+ strong market position

- acquisitions
- Long term growth rates small
- goodwill

My investment thesis is that this is a company that is operating well and the
valuation has not caught up with the fundamentals. I have followed BDK for a
long time here and then and the results were always very unpredictable. My hope
is that the management finally has figured it out and will provide consistent
results as it has during the last 2 years, which would make the current
valuation appear like a bargain.
%EOM----------------------

%BOM---------------------
Date:3/10/2004 12:57:47 AM
From:Spekulatius
Reuters
UPDATE - China orders clampdown on heated lending
Wednesday February 11, 3:45 am ET
By Scott Hillis

(Updates with money supply and lending targets)
BEIJING, Feb 11 (Reuters) - Chinese Premier Wen Jiabao has ordered a clampdown
on excessive lending in the strongest step yet to tackle a problem that could
undermine the economy and complicate reforms for banks and state firms.

ADVERTISEMENT

Wen's comments at an annual finance policy meeting in Beijing were backed by
the country's central banker, who set a goal of cutting new loans by 13 percent
this year and easing money supply growth. New lending grew about 50 percent in
2003.

Last year's faster-than-expected monetary growth of nearly 20 percent helped
fuel a sharp rise in lending into industries such as property, automobiles and
steel. This week, China's banking watchdog ordered an investigation into
lending in these sectors.

The clampdown comes as banks prepare for multi-billion dollar initial public
offerings to foreign investors by disposing of hefty bad loans made during
decades of state-directed lending. They now face official orders to restrict
lending, potentially complicating the drive to make the financial system more
market-oriented.

Analysts said Beijing's focus on restricting lending allowed it to duck more
painful steps such as adjusting the yuan currency's controversial peg to the
U.S. dollar or raising interest rates, which would make it more expensive for
the government to finance its swelling budget deficit.

"They hate to change interest rates, and they hate to change the exchange rate.
They want to conduct monetary policy on the cheap," said Arthur Kroeber, editor
of the China Economic Quarterly.

"They want to put a brake on some of these sectors where there's too much
investment going in, but they don't want to put the brakes on the economy as a
whole," Kroeber said.

Using strong language to back up his call for a clamp-down on credit, Wen was
quoted in the official China Daily newspaper as calling many industrial
projects "excessive", "unhealthy" and "unreasonable".

The fear is that the lending is fueling industrial over-expansion, which could
eventually lead to loan defaults and mass layoffs.

Calling investment growth "excessively fast-paced," Wen said it threatened the
health of the financial system, which Beijing is trying to reform with measures
such as a $45 billion bail-out of two major state banks last month.

Analysts described the comments as unusually direct.

"Having Wen Jiabao come out and say this is interesting, because he hasn't made
a lot of public statements about public sector behaviour in the past," said
Kroeber.

CENTRAL BANK MOVES

Backing Wen's calls for slower loan growth, the central bank said it would try
to keep growth of the broad money supply around 17 percent compared with 19.8
percent growth last year.

The bank also hoped to cap new loans at 2.6 trillion yuan ($314 billion), down
13 percent from last year.

China would "continue to carry out a stable and healthy monetary policy and
maintain appropriate growth in overall lending", People's Bank of China
Governor Zhou Xiaochuan said in a statement.

China's economy grew 9.1 percent last year and is seen rising about 8.5 percent
in 2004. Fresh official economic data released on Wednesday showed exports rose
nearly 20 percent in January from a year ago while foreign direct investment
rose 13.6 percent.

The renewed anti-lending drive indicates that measures taken last year, such as
a curb on lending to luxury property developers and buyers, and an increase in
bank reserve ratios, did not work.

Foreign developers, including Singapore-based CapitalLand Ltd (SES:CATL.SI -
News), Hong Kong's Hutchison Whampoa (HKSE:0013.HK - News) and Shui On Group,
have luxury projects planned or already in the works.

The financial meeting, which ends on Thursday, would set reform goals for this
year that would likely focus on further overhauling state banks and improving
the capital markets, the China Daily said in an editorial.

"The authorities must come up with a clear-cut timetable supported by a package
of all necessary measures to transform state banks into real commercial banks,"
the newspaper said.
%EOM----------------------

%BOM---------------------
Date:3/10/2004 8:55:58 AM
From:MCsweet
CALC,

Just had (what I think is) a decent earnings reports this morning. Owns and
develops real estate in California. Selling below book value.

I've been a holder for a few months.

MC
%EOM----------------------

%BOM---------------------
Date:3/10/2004 8:55:27 PM
From:Spekulatius
Portfolio update - sold UTSI bought VIAb
Stopp loss order @ 30$in UTSI ridded me of my small position in UTSI, adding to
my abysmal trading record as of lately :-(.
Bought VIAb @ 37.56$. In between J. Jackson's undecent and DISH networks lack
of exposure, VIAB has been trading down lately. I hope that both players come
to their sense and VIAb will be trading higher. Viacom is the best company in
the media business, IMO. Current FCF yield of 4.5% and earnings and revenues
should increase due to ad rebound. Stock is not cheap but not expensive either,
IMO.

Looking to add more VIAb, ABC, BDK if they fall further.
%EOM----------------------

%BOM---------------------
Date:3/10/2004 9:02:38 PM
From:Spekulatius
Kart has been modeling better numbers for GLBC as well I bet. next year looks
bleak: From what I can tell (150M$ EBITDA loss and 150M$ Capex) net cash burn
will be around 300M$ for Y2004, which leaves them with no cash at the end of
this year, hence the financing of 100M$. Roughly dilution of 20% (400M$ market
cap) for current shareholders. Management has got its bases covered as well:
2.2 M options (10% of outstanding shares) and 1.3M restricted stock (6%
dilution) issued in just one year!

What other values are out there in Post bankrupty telecom:
ICGC.OB, XOCM ?
%EOM----------------------

%BOM---------------------
Date:3/10/2004 9:17:57 PM
From:cfimx
xocm is the one to focus on..check the mcld yahoo board for some posts on it..
not sure if the financing at glbc will be equity...Its supposed to be debt,
probably pik. the options are WAY WAY out of the money here..btw there are 40m
shares I believe.
%EOM----------------------

%BOM---------------------
Date:3/10/2004 10:33:35 PM
From:Madharry
ever hear of repricing?
%EOM----------------------

%BOM---------------------
Date:3/10/2004 10:48:50 PM
From:Steve168
Spekulatius, I cut my loss on UTSI too, the fundamentals are strong but the
trading pattern was quite disappointing, maybe the big sellers know something
we public don't. 2004 is already and will be a tough year.
%EOM----------------------

%BOM---------------------
Date:3/11/2004 10:59:34 AM
From:Bob Rudd
LF Started today @18.87 - small position. Despite potential for copycat
entries, LF has unique offerings that have 'razor blade' aspects - main unit
sales drive additional software sales. Yesterday's miss hit's a small $ quarter
and represents prior Q borrowing from current Q and outsize impact of R&D on
small Q. While accounting requires expensing R&D, there's a strong case to be
made that benefits extend over several quarters so I don't put great store in
this impact. Insiders have been selling aggressively and short interest is
high...both have been proved prescient, but today's whack on top of prior
decline likely changes the value proposition. This miss has cost LF Credibility
with analyst community and several downgrades have ensued today, but this
smacks of locking the barn after the horses have been stolen.
There's no debt and some cash so they can withstand some stormy weather.
Merrill took 04 down to 1.26 and forward growth to 15% [below prior consensus]
which puts PEG about 1.
I've watched this for awhile, but not studied it thoroughly...so this position
is tentative and speculative.
%EOM----------------------

%BOM---------------------
Date:3/11/2004 11:17:28 AM
From:Paul Senior
Looking at LF as well. I see MAT, an apparent competitor, is also on the 12 mo.
lows list today. MAT is attractive to me now based on its relatively low (to
itself) p/e. Also I like its diversity of brand names.

Profit margins have improved recently - not sure that's sustainable though.

I will likely be a MAT buyer today.

http://finance.yahoo.com/q/cq?d=v1&s=lf%20mat
%EOM----------------------

%BOM---------------------
Date:3/11/2004 12:00:27 PM
From:Paul Senior
A previous mention I made of an NTE trade was wrong. I meant symbol NITE. Today
though, I am adding a few shares to my relatively large NTE position.

Good profit margins, good roe, good growth. Relatively high p/sales though,
imo. Forward p/e attracts, assuming they can continue to deliver the earnings
performance.

http://finance.yahoo.com/q/ks?s=NTE
%EOM----------------------

%BOM---------------------
Date:3/11/2004 3:01:42 PM
From:Dave
Paul --

Barbie has pretty much kicked butt for decades and is a pretty good franchise.
However, one question in my head is their positioning regarding Bratz dolls.

MAT's ROC is probably above its WACC since depending on how you calculate ROc
it is anywhwere from 18-22%.

RE: LF

It also looks interesting, but management needs to stop making excuses.
%EOM----------------------

%BOM---------------------
Date:3/11/2004 4:53:36 PM
From:Paul Senior
Added to MCGC position today.

Dividend appeals at current price. Have not much comfort with the companies
that MCGC lends to though.

http://finance.yahoo.com/q?s=mcgc
%EOM----------------------

%BOM---------------------
Date:3/11/2004 4:56:24 PM
From:MCsweet
Tax gains & the market,

I generally don't try to guesstimate what the market is going to do, as I think
about 99% of the time it is a fruitless exercise. However, I do wonder whether
this month will continue to be bearish.

Everybody and their mother has capital gains that they owe the IRS. Seems like
some will have to sell out of their positions to pay taxes, and the money will
not be reinvested into equities in the short term. From pure supply and demand,
this seems bearish in this period, especially for the more speculative stocks
that have had big run ups.

So I'm going to be a little patient before putting more cash to work in the
market. Let's hope I'm wrong.

MC
%EOM----------------------

%BOM---------------------
Date:3/11/2004 5:13:41 PM
From:Paul Senior
Trimmed BKS, ABK, AKZOY, WES, LNY, BPOP. Sold remaining shares of FRE and DCX.
(Adding more HMC to a small position). Added more HLSH.pk today also.

http://finance.yahoo.com/q?s=BKS,ABK,AKZOY,WES,LNY,BPOP,FRE,DCX,HMC,HLSH.PK&d=s
%EOM----------------------

%BOM---------------------
Date:3/11/2004 8:52:13 PM
From:Madharry
I dont know how the rest of you have fared but its been a brutal 4 days for me.
Lost over 50% of my 2004 profits. I have bailed out of GMST, cut my exposure to
ACTG in half , raised a little cash and increased my position in CEF.
%EOM----------------------

%BOM---------------------
Date:3/11/2004 10:21:12 PM
From:Grommit
FWIW: Up 6.8% YTD vs. 10.1% on 3/5/04. So I lost 1/3 of profits since 3/5. No
big deal.

vs. these indexes YTD:
nyse 0.3%
nasdaq -2.9%
S&P 500 -0.4%
Dow -3.1%

Sold TOY recently. Maybe I'll list my holdings here for those who may find
something of interest.

Equities:
WM LNR BEC BSTE BHAG OVTI ACS DLM OSIS DRI EAT TOY TTC JAKK JCI RCRC TJX ANF
ROST KWD HCA UNH CNC HKF LIZ HELE BL SVU KTEC CAG SLE CRRC YELL OVNT BEL ATG
LNT BTU KMI BNI CSX SPF
RYL KBH AMWD

Interest paying stuff (in yahoo format) Sold a bunch of prefereds recently --
those with lower yield and higher prices than these:

ALD ACAS MCGC EOP CLP NHI NHP FR SNH UHT MAA AIV BED GRT GLB TCT HPT HRP LXP
NNN PP UDR HIW AIV_pg FR_pd MAA_ph CLP_pd PEI_pa GRT_pf GRT_pg HIW_pd PKS_pb

I'm 36% REIT, 31% Equity, 11% preferred, 22% other (non- stock market).

Pick what you like. I hope my list makes you some money!

OT:
Michael Moore said that he gave his entire Bush tax savings to efforts to
defeat Bush. He said it was worth millions to him. I just finished my taxes and
the savings are unconscionably ridiculous, thanks GWB. I gave some back here:
http://contribute3.johnkerry.com/contribute.html?team=54

cheers!
grommit

http://www.michaelmoore.com/
%EOM----------------------

%BOM---------------------
Date:3/11/2004 11:06:58 PM
From:Mark Marcellus
Flava, Mattel's erstwhile competitor to Bratz was pretty much a non-event last
Christmas. As far as I'm concerned that's one area where Mattel has their work
cut out for them. I don't think it's really a factor with Barbie though. While
the Barbie franchise is showing some signs of fraying around the edges, I don't
think Bratz is the main problem, they go after different parts of the market.

Re LF, Mattel is going against them aggressively, and I've got to believe that
that is part of the problem. Given Mattel's resources, and the fact that LF is
a one product, relatively new company, I question their ability to go head to
head against Mattel all by themselves. I have to wonder if they are eventually
going to have to hook up with someone - Hasbro perhaps?

I do like MAT's current management and own some shares. If they get hit much
harder I'll be adding more.
%EOM----------------------

%BOM---------------------
Date:3/12/2004 12:10:57 AM
From:Spekulatius
re MAT, the issue with MAT is that the LT revenue growth rate is very small.
They are generating cash and the increased dividend shows that they are willing
to return some capital to stockholders, which somewhat alleviated the concerns
about the growth rate. I'll put it on my watch list.
%EOM----------------------

%BOM---------------------
Date:3/12/2004 3:49:43 AM
From:Dale Baker
Hmmmm, more than a few of us who found the tax cuts went to folks who didn't
really need it (myself included) and put it back into savings or investments
instead of job-generating consumption. Bush strikes again.

I was up 14% a few days ago at the 2004 peak, now up just under 10% and not
complaining, as long as we can keep some profits for the year. Every time the
market slips on a banana peel like this, we seem to give up a few % in what I
call the "puff factor" cash flow, then value comes through as dip buyers stick
to stuff that is worthwhile.

I still sleep well holding stocks with low PE's and good earnings. Let the
market do its dance - the long run is all that matters.
%EOM----------------------

%BOM---------------------
Date:3/12/2004 12:18:35 PM
From:- with a K
 Up 6.8% YTD vs. 10.1% on 3/5/04. So I lost 1/3 of profits since 3/5. No big
deal. 

I can relate, as I'm up 6% but have suffered a similar drop. While I agree with
you that it's no big deal, I am frustrated with the timing of my entries and
exits. I am finding and choosing good companies and stocks but my timing
sometimes has me flummoxed.
%EOM----------------------

%BOM---------------------
Date:3/12/2004 8:58:30 PM
From:Area51
FARO may be setting up for a buying opportunity early next week.
Technical\Momentum investors should be exiting and value investors won't show
up in force until the price is under 20?

http://biz.yahoo.com/fool/040312/1079116920_1.html

I still wish I had bought it when you first recommended it.

Best Regards,
Area51
%EOM----------------------

%BOM---------------------
Date:3/13/2004 11:13:15 AM
From:Paul Senior
Bob Rudd, thanks for the link of last month - which I'm finally getting around
to looking at.

Fwiw, here's another article on Validea. And again, the companies discussed
mostly, or all, have been mentioned here previously (when their stock prices
were lower).

http://yahoo.smartmoney.com/theproshop/index.cfm?story=20040310&afl=yahoo
%EOM----------------------

%BOM---------------------
Date:3/13/2004 8:17:54 PM
From:Steve168
Up 16% YTD 2004, mostly due to big position in ALVR. Took a beating on EONC and
small loss on UTSI.

Technically the market is poised to a bounce early next week unless some big
bad news occur. The market already absorbed the Spain bombing news and the
possibility of an Al Queda link.

Friday trading was all positive except a rather light volume, I think a lot of
people were shocked by the big drop in the first 4 days. The improving trading
pattern should encourage buyers to step in. I bought AMAT at 21.20 using all my
cash, fully loaded now and may exit when NASDAQ recover the big drop this week
and up to the down trendline. I could be wrong and I have been wrong many times
in the past.
%EOM----------------------

%BOM---------------------
Date:3/13/2004 8:30:49 PM
From:Steve168
Jeff, are you still in FARO?

I know you recommended it long time ago here and congratulations on the big
run/profit.

I am wondering if you can offer some insight on holding to such super stars.
Did you sell on the way up? or you bought more? at what prices and for what
reason?

I have ALVR as my largest position at 1.86 and wondering when I should sell. A
drop from 35 to 23 (FARO) would be very painful for me if it happens to ALVR.

Anyone else owned FARO or such tenbaggers please offer your advice. thanks,
%EOM----------------------

%BOM---------------------
Date:3/13/2004 9:53:10 PM
From:Gulo
FWIW, IMO you should sell when you think the price is fair or high on a value
basis. There really is no way to know how far a stock will run on momentum
alone, so it's impossible to give rules of thumb based on how far a stock has
run. I have left a lot of money on the table with this advice, but I don't lose
very much very often.
-g
%EOM----------------------

%BOM---------------------
Date:3/14/2004 12:53:09 AM
From:sjemmeri
For some further perspective on the impact of last week's drop, 'double' gave
back almost of 1/3 of its profit to end the week up 11.2 % while 'safe' failed
to live up to its name and gave back half of its profit to end the week up 3.6
%. While 'safe' was down almost across the board, it took an extra hit from the
pullback in FARO.

http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9338971
http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9338972

steve

ps I put some cash back to work Thurs/Fir by buying back ELN, doubling CELL,
and starting positions in CORV and HGSI.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 2:46:20 PM
From:- with a K
ACS Affil. Computer Serv. rated 'overweight' at M. Stanley
CBS MarketWatch Headline 08:23 a.m.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 3:39:33 PM
From:Area51
Steve,

This may be a partial answer to your question:
http://finance.messages.yahoo.com/bbs?.mm=FN&action=m&board=7086310&tid=faro&si
=7086310&mid=28866

I would like to be able to buy it under $20, but if the market is as smart as
jeff then I probably won't get that chance.

BTW I found your model timing calls to be useful. What does it say now?
%EOM----------------------

%BOM---------------------
Date:3/15/2004 4:48:21 PM
From:Paul Senior
The application of market-timing decisions is inappropriate to this thread in
as much as the thread was set up to be a value thread in the Ben Graham
tradition.

I ask that folks here take market-timing decision discussions to more
appropriate venues; there is no lack of market-timing interest - criteria or
decisions -elswhere on SI.

Of course anyone may post where ever and whatever they wish here; this is not
my thread. I'm just sticking up for the value approach that eschews market
timing. I, like others here, can continue to put people on ignore, but that
ultimately degrades the thread too - given my assumption that anyone who posts
here has good intentions (misguided perhaps though they may be -g-)and maybe
even a profitable idea or two that I'd like to read about when they mention
particular stocks they are interested in.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 5:41:29 PM
From:Paul Senior
OTOH, maybe it's just me. Getting grumpy. Market declines like the last few
days can have that effect. grrr.

Area51, I appreciate your mentioning CPE to me on another thread when I was
looking for a possible oil company stock.
I'm going to try to hold that one for a bit. Imo, if you are looking at other
stocks, they might be of interest to me and others here too.

.

Fwiw, I've added today to the following positions:

BLI. I expect/hope/bet this discounter will continue to do okay going forward.
A Gaarp stock at current price, it seems to me.

DVN. I'm still looking to build positions in oil stocks. DVN looks reasonable,
but I'm no expert.

MCGC. Dividend yield attracts me.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 6:17:27 PM
From:Madharry
I find it remarkable that the Faro yahoo thread has had some 20,000 postings
since 10/01/03 by comparison a stock that i have followed sporadically MRCY
which has a higher market cap has had 150 postings in the same time frame.

I know little about this company and perhaps it will become the next IBM- but
it sure seems discovered.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 10:19:25 PM
From:Spekulatius
Added to BDK @51.3$
my single best idea at this point - with a FCF yield around 8% per S&P. Keeping
powder dry and still about 50% in cash in my trading portfolio. I see more
buying opportunities ahead. Canon had a good report today, so if price is right
i'll buy back some shares again. I think Honda is looking interesting as well,
at around 20$ i would be shareholders again and at 23 Euro i will add to my
shares in BMW preferred, as the Y2003 earnings look pretty strong.
%EOM----------------------

%BOM---------------------
Date:3/15/2004 10:48:43 PM
From:Steve168
Area51, thank you for the partial answer.

Paul seemed to be very annoyed by the mentioning of "market timing" but excuse
me for bring it up again here. I agree day-to-day market timing discussion
should not be on this thread, but long term market timing - determine if market
is overvalued or undervalued is an integral part of value investing approach.
Ben Graham or Warren Buffett both had years to have a lot of stocks to buy
(undervalued) or nothing to buy (overvalued). Buffett had a famous article on
Fortune in late 1999 stating market was overvalued. He is saying the same thing
now while having $26B in cash and nothing to buy.

My long-term model is saying the market is overvalued, thus we should have a
lot of cash. I am taking the chips off the table, especially after a very lucky
year of 2003.
%EOM----------------------

%BOM---------------------
Date:3/16/2004 9:41:21 AM
From:Steve168
FARO was recommended by Fool.com last year and this Jan again. They probably
have hundreds of thousands subscribers, that definitely contributed to the huge
rally and message volume.
%EOM----------------------

%BOM---------------------
Date:3/16/2004 10:02:58 AM
From:Brendan W
good for a laugh: "Emperor Buffett has no clothes"

SOPHISTICATED INVESTOR

Emperor Buffett has no clothes
His buy-and-hold strategy deprives investors of useful tools

By Thomas Kostigen, CBS.MarketWatch.com
Last Update: 8:34 PM ET March 15, 2004

SANTA MONICA, Calif. (CBS.MW) -- Warren Buffett may be the most overrated money
manager in history.

http://www.marketwatch.com/news/yhoo/story.asp?source=blq/yhoo&siteid=yhoo&dist
yhoo&guid=%7B63C1940A%2DF8BA%2D49CD%2DA047%2DC72B39CBD53F%7D
%EOM----------------------

%BOM---------------------
Date:3/16/2004 10:39:19 AM
From:Grommit
BDK and BLI.

I agree very much with the BDK pick and bought some. I also have been watching
Paul's BLI mention awhile ago and his remention brought the price decline to my
atention, so I bought that one too.

Also bought back my HKF and some ROST after nice declines.

thanks and good luck.
Grommit
%EOM----------------------

%BOM---------------------
Date:3/16/2004 10:41:25 AM
From:Dale Baker
A very big laugh - what an idiot.
%EOM----------------------

%BOM---------------------
Date:3/16/2004 12:52:31 PM
From:- with a K
I have been watching BDK on and off for a few years now. Looks good here.

I used consensus of 11 analysts below. First Call shows 7 with a "hold" and 1
with an "underperform," which could change and help the stock, IMO, as the
economy continues to improve and management implements their plan.

Forward PE of 11.6. S&P "Buy" (5 stars) "....gain market share in key markets
via new products or acquisitions... company is focusing on cash flow
generation....buyback should continue...cost saving benefits from restructuring
started in 2001 to be $100mil annually...DFCF model suggests BDK trading at
large discount to intrinsic value..."

20 of 39 manufacturing facilities outside US. Products sold in 100+ countries.
Parent of DeWalt tools (didn't know that!)

Company: BDK
Date: 3/16/04
Next year's expected earnings: $4.73
EPS growth rate used for estimate: 10
P/E maximum used for estimate: 12
Graham Fair Value: $106.56
Current Price: $52.60
$ difference: $53.96
Percent Growth to Fair Value: 102.58%

Obscure international news snips that peaked my interest:

Mar 01, 2004 (B&T Weekly - ABIX via COMTEX) -- Australian power tool maker,
Black & Decker, turns 75 in 2004. It will celebrate the occasion with a series
of television advertisements about the company's history and its people. It
will also turn its attention in a new direction, developing a market for power
tools with women consumers.

Mar 01, 2004 (B&T Weekly - ABIX via COMTEX) -- Product placement advertising
has worked well for Australian company Black & Decker. Its power tools were
used prominently in the first series of the Nine Network program "The Block".
This popular reality TV show portrayed couples renovating a block of flats. The
product placement meant that Black & Decker power tools were constantly on
display. The advertising worked so well that Black & Decker agreed to sign on
for the second series of "The Block", to be filmed in 2004. The company found
that many consumers saw the power tools being used and wanted to buy them for
their own renovation projects.
%EOM----------------------

%BOM---------------------
Date:3/16/2004 10:53:23 PM
From:Madharry
Ouch my profits continuing to evaporate- now down to 4.2%. I bought more MAXY
and NRGN- biotechs with good partnership agreements selling at a relatively low
multiple of bv and cash.
%EOM----------------------

%BOM---------------------
Date:3/16/2004 11:09:34 PM
From:Steve168
Question regarding Berkshire Hathaway (BRKa):

Yahoo finance states BRKA has $56B revenue. How is that revenue calculated? I
certainly don't know they directly sell any product, I thought they only invest
in other companies. Is the revenue calculated based on the revenue of those
invested companies?

thanks,
%EOM----------------------

%BOM---------------------
Date:3/16/2004 11:49:44 PM
From:jeffbas
Steve, I am still in FARO, although I sold a bit at higher prices. My guide as
to what to do is whether I have strong reasons to believe the company has
durable competitive advantage AND is growing fast enough to eventually justify
a much higher price. I am cautious on the stock because of the strong downside
momentum and the lousy market, and consider it a buy under $20 and a sell over
$30 for the time being. However, I think the worst they will do over the next 5
years is grow sales at perhaps 25% a year and earnings a lot faster, because of
leverage.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 12:23:24 AM
From:Spekulatius
Finally bought a starter position in STHLY @17$ after reading the 10k. I am
embarassed to say that it has been mentioned over and over on this and on other
threads at much lower prices.
Earnings/share 1.34$ - PE around 12.5
Growth YoY around 15% Revenue
FCF yield around 7%

I see STHLY growing in the 10% range for at least a couple of years and based
on that assumption its clearly undervalued. I also think that sooner or later,
it will be taken out by TIM (hopefully at a good premium), which owns already
80% of the shares. The stock had some wild gyrations recently, so i think there
is a good chance i may be able to average down. The business looks very solid,
so i believe LT the stck should perform well.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 4:07:52 AM
From:Dale Baker
You need to go to the BRK home page and read their owners manual. In fact, BRK
owns several important operating businesses in insurance, energy and various
retail enterprises. The investment portfolio is the smaller, older (and least
relevant) portion of BRK's total holdings.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 8:38:08 AM
From:Steve168
Jeff, thank you for your detailed response regarding FARO and congratulations
again on the smart move. Fundamentally FARO looks pretty strong, but the huge
number of messages and recommendation at fool.com concerned me a bit, I don't
like company getting full media exposure, I like small coverage.

That said I agree with you and probably nibble some at 20.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 8:52:46 AM
From:Steve168
Dale, thank you for your explanation. There are many experts on this thread
like you who knows BRKA inside out, much more than what I can figure out in
couple hours. So I am hoping to get some quick answers here.

1. I guess your point regarding BRK's $56B revenue is mainly calculated based
on the operating business in insurance (Geico and others), energy and retail
enterprises. It does not contain the trading operation sales proceed (such as
Buffett's position in silver and foreign currency), am I right?

2. Does the $56B contain only from private companies they own? or also partial
revenue of public companies (such as Coke)?

3. Should it be categorized as investment company thus traded based on book
value? or a regular company based on P/E and other fundamentals? It apparently
trading at around 1.8x book value and 22 P/E.

4. Any other company can be an investment company yet trading way more than
book/asset value?

Any comment welcome.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 9:30:15 AM
From:Dale Baker
If you go to berkshirehathaway.com and read the latest reports and Buffett's
letter, many of your questions will be answered. How to value BRK is another
issue; most analysts seem to think it is fairly valued at the current price. I
still have some B shares from the $2060 range I will hold long-term (I sold
half of what I bought there).
%EOM----------------------

%BOM---------------------
Date:3/17/2004 10:12:43 AM
From:TimbaBear
Gulo

FWIW, IMO you should sell when you think the price is fair or high on a value
basis.

When to sell is the age old question. Books have been written giving the "how
to"s.

I find myself a bit at odds with the conventional wisdom: "You never go broke
taking profits". I'm not convinced that this statement is correct. If one
doesn't let the profits run, then the losses from the losing positions (and we
all incur them from time to time), just could outweigh the smaller gains taken
if the "trigger" was pulled too quickly.

I have no advice to give anyone else, but I'll share a bit of what I do and how
I look at the issue. It doesn't remove all doubt for me, by any stretch, but it
does help me garner a few more dollars on the upwardly mobile issues.

I'll assume that my entry was based on sound analysis.

I think the first thing I have to admit to myself is that, while I may have a
system (or several) for recognizing under-valued situations, I don't have a
clue as to how highly valued a particular issue might become.

The second thing that I have to wrestle with is the issue of defining what
motivates my desire to pull the sell "trigger". Emotion, Intuition, what? I've
paid a decent price along the way in the development of my "hunches" and I've
learned that they sometimes can be very valuable to follow and very costly to
ignore. However, in all honesty, I can say that sometimes what I believed was a
hunch was later discovered to be more emotion based (fear, greed, the usual
suspects).

For me this is a dilemma because the line distinguishing hunch from emotion is
often invisible to me when it is most crucial to have clarity. I help resolve
part of the dilemma by having some kind of external (to myself) barometer by
which I may gauge something entering into a "sell zone".

For me, what serves as the external barometer varies with almost every
investment. This is because my methodology and analysis used to get into the
issue is often different.

However, one consistent favorite is answering the questions: "Has the business
model changed for the worse since you bought the company?" and "Has the
profitability level declined?"

Another favorite is more TA in nature: "Is there a violation of a major long
term trend?"

If the answers to these questions are negative, then I have schooled myself to
withstand the discomfort and hold onto the company. My results so far have been
very rewarding.

However, back to "hunches" a moment: If I see no external barometer indications
requiring me to sell, but my hunches are just screaming at me to get out, I'll
get out. But I will watch the issue after that to see what happens. I need to
try to figure out whether my emotionalism is getting out of control, or my
external barometer needs to change. That is if I'm bright enough to figure
those things out! Often, I am not.

Timba
%EOM----------------------

%BOM---------------------
Date:3/17/2004 11:00:31 AM
From:Paul Senior
Nice post. eom.
%EOM----------------------

%BOM---------------------
Date:3/17/2004 1:38:18 PM
From:Gulo
It looks like you go through pretty much the same thought processes that I do,
except that I am even worse at letting profits run. I tend to get out of stocks
early and often leave a lot on the table. On the other hand, I am becoming more
consistent in my approach. For example, if I buy a stock because its PE is well
below what I think the stock deserves, I'll get out when the PE is fair again.
Often, the stock continues to climb until the PE is unreasonably high. I don't
regret selling early in such cases, because I don't want to own stock with an
unreasonably high valuation (well, at least not in my value portfolio). There
is no question that I can go back and count many times where, if I bought/sold
differently, I'd be stinking rich. I think anyone can do that.

I often leave even more money on the table in my non-value portfolio, but I
don't have a reliable way of determining the right time to sell in a
speculative stock. I usually sell when I see the stock is attracting "a lot" of
attention in chat groups, but how much is "a lot"?
-g
%EOM----------------------

%BOM---------------------
Date:3/17/2004 3:33:50 PM
From:Paul Senior
Adding today to small amount of TCHC on its good earnings report.

Dangerous stock, imo: I am leery of management and the results they are
reporting.

http://biz.yahoo.com/bw/040315/155774_1.html

---------------
Nice earnings report out by BAMM & subsequent Motley Fool write-up. (BAMM might
still be a buy for value players.)
%EOM----------------------

%BOM---------------------
Date:3/17/2004 5:26:49 PM
From:- with a K
Spek, I actually sold my STHLY in order to buy NT yesterday. As Timba would
say, I'm not sure if this was a hunch or an emotion, but it seemed liked the
right thing at the time. It looked to me like NT was unfairly punished. I was
uncomfortable with STHLY's chart and rationalized that it was still working off
some of that run-up in Jan. Still like the company and will look for a reentry
point.
http://stockcharts.com/def/servlet/SC.web?c=sthly,uu
[h,a]daclyiay[db][pc20!b50!f][vc60][iut!Ub14!Lc20]&pref=G

I also bought EPP, a "large blend" ETF with a small yield matching the
Australia, Hong Kong, New Zealand, and Singapore markets, get some exposure
there. I liked the top three holdings (banks, materials, real estate) and
thought the chart looked attractive.

Perhaps embarrassing to admit myself, but I bought PXP today on the upgrade,
albeit with little DD and lots of emotion. ;>) PXP has been mentioned on the
Big Dog and Dale Baker's threads.
http://finance.yahoo.com/q/ks?s=PXP

I added to RRI today after letting emotions get the best of me yesterday and
selling some. Delimma indeed!

I re-entered TVIN.OB today after getting out near the top Feb 5. Note this is a
BB company and is thinly traded. I liked the ST chart on the move from support
and increased international sales.
http://stockcharts.com/def/servlet/SC.web?c=tvin,uu
[h,a]daclyiay[db][pc20!b50!f][vc60][iut!Ub14!Lc20]&pref=G

GLENN DALE, Md., Mar 3, 2004 (BUSINESS WIRE) -- TVI Corporation (TVIN), a
leading supplier of rapid deployment shelters and chemical/biological
decontamination systems for the military, public health, and first response
agencies, today announced a $1.2 million order for decontamination systems from
Emergency Management Australia, the emergency management division of
Australia's Attorney Generals Department.

The order provides Australia with fully configured decontamination systems for
its hospitals and emergency response professionals. These emergency response
systems include decontamination shelters with the patented TVI articulating
frame, completely equipped with all accessories including the new
IntelliJet(TM) Nozzle. 

And I admit to emotions preventing me from not adding to my WRLD here, down 20%
in 4 weeks. If I truthfully answered Timba's questions "Has the business model
changed for the worse since you bought the company?" and "Has the profitability
level declined?" the answer (to me) would be "no." Yet, my emotions get in the
way and I say no one else on this esteemed board (other than Paul -vbg) agree
with the wisdom of my pick so I'm reluctant to add here.

http://finance.yahoo.com/q/ta?t=1y&l=on&z=m&q=l&p=m20%2Cm100&a=&c=&s=tvin.ob+ep
+pxp+rri+sthly+wrld

emotionally yours,

- K
%EOM----------------------

