%BOM---------------------
Date:9/5/2009 1:52:30 AM
From:elmatador
The new JBS Swift slashed costs and restructured, turning around a quarterly
loss of $99 million to a gain of $140 million within 6 months.
http://harvardbusiness.org/product/jbs-swift-co/an/509021-PDF-ENG

Brazilians are savage capitalists
http://siliconinvestor.com/readmsg.aspx?msgid=25078605&srchtxt=savage
capitalism
%EOM----------------------

%BOM---------------------
Date:9/5/2009 2:39:36 AM
From:elmatador
They bring new way of doing business.
http://siliconinvestor.com/readmsg.aspx?msgid=25919849

http://siliconinvestor.com/readmsg.aspx?msgid=25919834
%EOM----------------------

%BOM---------------------
Date:9/5/2009 2:54:03 AM
From:elmatador
Strategic advantages
The Latin brew kings have succeeded because they dominate the beer business in
their respective countries and/or have strong showings in their own country and
other selected markets. Their principal markets offer greater potential growth
than the mature markets in the U.S., Canada, and Western Europe, and their
success has been aided by diversifying outside the beer business.

AmBev's second-quarter performance illustrates the benefits of Latin American
beer investing. Its profit rose 34%, and its revenue climbed 13% from the
year-ago period.

http://www.fool.com/investing/general/2009/08/24/big-beer-is-the-next-big-growt
.aspx
%EOM----------------------

%BOM---------------------
Date:9/5/2009 3:04:03 AM
From:Madharry
congrats
%EOM----------------------

%BOM---------------------
Date:9/5/2009 3:05:16 AM
From:Spekulatius
>> Also, I've been a stockholder of a couple of Mexican food companies
(tortilla and an egg producer) as well as Brazilian SADA, mentioned in your
link.
I believed that these were "just" food companies, and they made their money
from farming/processing/selling foodstuffs to consumers. Ha. Very wrong there.
They apparently tried to make their profits from financial manipulations. <<

You forgot to mention the geniuses at Cemex that went into the recession chuck
full with debt from a recent acquisition. they are astute operators but it does
not matter much if you don't handle your finances right.
%EOM----------------------

%BOM---------------------
Date:9/5/2009 5:52:16 AM
From:Madharry
at least they didnt go belly up like some companies i know only too well.
%EOM----------------------

%BOM---------------------
Date:9/8/2009 3:05:38 AM
From:Madharry
Gold pushing across $1,000 deserves a blurb. i continue to hold a large
position in speculative DGC.to, and SLW for silver. Both of these entities
should be leveraged nicely to the price of gold and silver respectively.
%EOM----------------------

%BOM---------------------
Date:9/8/2009 9:37:10 AM
From:Madharry
my portfolio acts like a manic depressive . seems like everything is either all
up or all down. today so far thankfully its in a manic phase.
%EOM----------------------

%BOM---------------------
Date:9/8/2009 10:05:24 AM
From:Paul Senior
I'll give up some tech stocks. Sold 1/2 INTC, 1/2 TNL. Closed TEL.

http://finance.yahoo.com/q?s=INTC,TEL,TNL&d=s
%EOM----------------------

%BOM---------------------
Date:9/8/2009 10:08:15 AM
From:Paul Senior
That's it for me for CFN too. Out now.

http://finance.yahoo.com/q?s=cfn&.yficrumb=SVAcQN.9n7S
%EOM----------------------

%BOM---------------------
Date:9/8/2009 12:32:23 PM
From:Wallace Rivers
Got lucky (it does happen ever so infrequently) on HNZ, at least for now.
Probably catching some of the CBY M&A buzz
%EOM----------------------

%BOM---------------------
Date:9/8/2009 3:34:12 PM
From:Spekulatius
re CFN - bingo! it's just too richly valued but i would give it a shot at 15$
again. The core CAH has been strong lately and I think it has more to go.
%EOM----------------------

%BOM---------------------
Date:9/8/2009 6:32:48 PM
From:Madharry
not selling yet but not buying anything right now either. probably should have
sold my remaining posco. maybe selling my mi if nothing changes this week.
%EOM----------------------

%BOM---------------------
Date:9/8/2009 9:15:13 PM
From:Paul Senior
Madharry, do I recall correctly that you used TA to make your Posco buy? If so,
shouldn't you then just be using TA to make your final exit from it also?
(You had said in an earlier post that the Posco TA was no longer favorable and
you were selling.)

I still find the Korean market attractive. And for that, I am holding EWY,
which in turns hold a relatively big position in Posco. PKX is a stock I'd not
buy on my own at current (expensive) price though.

-----
Have several open buy orders in almost all my accounts. Just cannot get fills
at my prices. Maybe that's a good thing.
%EOM----------------------

%BOM---------------------
Date:9/9/2009 2:21:53 AM
From:Madharry
yes . i sold 60% of my position at the time, and right now i regret not selling
100% .
%EOM----------------------

%BOM---------------------
Date:9/9/2009 1:22:57 PM
From:Madharry
now posco acting better today. who knows maybe i will repurchase the shares i
sold soon. I lightened up on aib. i bought more linta. portfolio doing well
again today cash portfolio now up 12% overall.
%EOM----------------------

%BOM---------------------
Date:9/9/2009 2:16:39 PM
From:Keith J
Not value investing, but shorted ANN and sold covered puts here. Optimism seems
a bit overdone.

KJ
%EOM----------------------

%BOM---------------------
Date:9/10/2009 12:31:35 AM
From:Spekulatius
re CNP - now after AEE, CNP is also going to the trough. If it's dips enough
I'll go back in again.

CenterPoint to sell 21M shares in public offering
http://finance.yahoo.com/news/CenterPoint-to-sell-21M-apf-164032581.html?x=0&.v
1
%EOM----------------------

%BOM---------------------
Date:9/10/2009 11:02:17 AM
From:Paul Senior
Yes, also watching CNP for a dip to add to position. Doesn't look like it's
going to drop enough for me.

It's reported that some of the proceeds from the issuance of the new shares
will go to a subsidiary to construct gas gathering/treatment facilities for the
Haynesville (shale) build out by Shell/Encana. I view this as a positive for
CNP, akin to the old analogy of providing shovels to gold miners.

Meanwhile I continue to convert my CNP dividends (dripped) into more CNP
shares.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 11:31:21 AM
From:jrhana
http://siliconinvestor.com/readmsg.aspx?msgid=25858015&srchtxt=centerpoint

http://siliconinvestor.com/readmsg.aspx?msgid=25930772&srchtxt=centerpoint
%EOM----------------------

%BOM---------------------
Date:9/10/2009 12:25:34 PM
From:E_K_S
Hi Paul - To elect to have dividends paid in stock do you have to participate
in the Drip program? How do you elect this option? In the past, I had to have
my shares held by the company in order to participate. Do you also receive a
discount on the shares received?

EKS
%EOM----------------------

%BOM---------------------
Date:9/10/2009 12:38:53 PM
From:E_K_S
Hi Spekulatius - I have been trying to sell the covered calls on CNP (Feb
$12.50) but not a very good premium (8% below fair value). I think I will wait
for the March or April 2010 months.

BKH is also one where the option premium is lousy, thinly traded and you always
have to take the bid (which is 10%-15% below fair value).

I have been looking at selling some covered calls to protect recent gains and
even have a small position in some out of the money September Puts.

The market continues to trend higher so by holding my recent purchases (rather
than selling) the gains continue to accumulate. I am just not buying any new
shares until another shake out occurs.

EKS
%EOM----------------------

%BOM---------------------
Date:9/10/2009 1:32:09 PM
From:Paul Senior
I have the broker do it, so it's not exactly an "official" drip program. It is
automatic like a drip program.

My understanding is that with an "official" drip program, the company offering
a 'drip' deals with a custodian and so shares must be held there (and not at my
brokerage). That has seemed too complicated for me. And seems to take away some
flexibility (so easy to add shares or sell shares with a brokerage account).

Also all my drip stocks are in an ira. Otherwise (in a taxable account) I would
have to consider cost basis, tax reporting stuff for these quarterly/monthly
dividend amounts when I sell shares. (I don't know if it's possible to have an
official drip stock inside an ira.)

The drawback to the way I do it is that I don't get any discounts if they are
offered by any of the companies. And I have to pay brokerage commission, which
for some official drips(?) would be paid by the sponsoring company.
I find the commissions I pay here painless (Ha! That's just what the broker
wants.) I get notification that I received $xxx.xx dollars and that money's
been used to buy yy.yyy shares. I never know the exact day/time that the
purchase is actually made.

Perhaps I've not looked closely enough to be correct. If others here who do
have drip programs can allay my concerns or correct any misperceptions, please
comment.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 1:50:55 PM
From:E_K_S
Thanks for the update - SFL started paying their divided with the option in
stock. You have to alert your broker that you want the stock rather than the
cash two weeks before the pay date. In addition, SFL pays you in stock at a 5%
discount from the 14 day average market price. It's a great deal and I receive
the stock directly in my brokerage account. I receive a 1099 and pay tax on the
dollar amount of the shares received.

This is a short term thing as SFL wants to conserve their cash by issuing new
shares. This has occurred for 3 dividend cycles and will probably end soon.

The only other time I received stock w/o a drip program was many years ago (in
the 80's) with BofA stock. You could also buy stock at a 5% discount to market
each month directly from the company. BAC was around $5.00/share. I bought as
much as I could each month (w/ the 5% discount) and ended up selling the shares
around $25.00 per share. Stock went up over $60/share and then the shake out in
2009 to $3.60/share.

All other drip programs I used to participate in had a separate custodian that
had to hold the shares.

I really like SFL's offer for their stock dividend (w/ 5% discount)and believe
an innovative brokerage company could provide a similar service for many other
companies.

EKS
%EOM----------------------

%BOM---------------------
Date:9/10/2009 1:58:56 PM
From:Paul Senior
I'll chance some shares of ERF.

I am very leery of e&p companies with nat gas/shale emphasis. Maybe ERF with
its oil component and good distribution yield (if it continues), might be okay.

ERF has now been able to raise $225CDN through an equity offering to buy into
Marcellus shale, so maybe somebody knows what they are doing.

I'm in and will try to monitor closely.

http://finance.yahoo.com/q?s=erf&.yficrumb=13WbsFXgU9q
%EOM----------------------

%BOM---------------------
Date:9/10/2009 2:08:10 PM
From:MCsweet
MNDO,

MNDO got the ARPs settlement as I basically expected, but wasn't sure about. Up
50% or so today. I am taking some more profits today, having unfortunately sold
some of my position in the low 1's after having bought in the 0.60s and higher.

I just wasn't 100% sure we'd get the settlement.

MC
%EOM----------------------

%BOM---------------------
Date:9/10/2009 2:29:23 PM
From:Paul Senior
MNDO. That was a nice find. Congrats on the pick.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 2:58:53 PM
From:E_K_S
Welcome to ERF. It's my 4th largest position. My average cost is higher so I
hope they make a lot of money with their Marcellus shale investment. I bought
this stock for their NG holdings and believe this is the clean fuel for the
future. I do not think NG can go much lower and I believe the company has a lot
of it hedged at higher prices at least for the next 12 months.

EKS
%EOM----------------------

%BOM---------------------
Date:9/10/2009 3:30:03 PM
From:Madharry
chk and sd two of my largest positions along with slw all having good days. new
life in posco.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 3:41:58 PM
From:Paul Senior
Fill for me now for more MCD.

http://finance.yahoo.com/q?s=mcd&.yficrumb=13WbsFXgU9q
%EOM----------------------

%BOM---------------------
Date:9/10/2009 4:10:15 PM
From:Paul Senior
EKS, I have a few ERF tucked away from '06-'08. Very bad: I may never break
even on the position. And have them in an ira to boot, where I'm not getting
the 15% write-off on my taxes.

I envision a glut of shale gas, and so I do not see how any nat gas co. can
make much money, esp. when favorable hedges are unwound.

There's a limit as to how far down gas prices can go from here. The stocks of
the companies themselves could go lower though -- so many stocks are up so
strongly from lows earlier this year.

Kind of an inflection point for me: Either I should sell out the position or
add more. I am adding. I'm looking at ERF as offering me some possibilities: I
can close out my earlier holdings and have shares essentially shifted into a
taxable account. I'll get the good distribution yield. (If it holds up) With
ERF I get oil from the Bakken and oil from their oil sands.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 5:24:23 PM
From:anializer
Looks like a decent percentage gain from your initial post when it was around
60 cents. Congrats. For reasons previously mentioned I never tried any.
%EOM----------------------

%BOM---------------------
Date:9/10/2009 6:27:59 PM
From:E_K_S
When I was looking at all the different NG value investments ERF came up to the
top of my list. That was last year and it's off over 50%. I still want to
eventually transition out of my integrated oil stocks (CVX is my top holding
almost 2 to 1) and move those funds into North American NG and NG distribution,
storage & collection companies.

Here are the stocks I own that have their major operations in North America and
deal in NG or provide NG services.

http://finance.yahoo.com/q?s=ERF,COP,PWE,BKH,SE,EP,EEQ,TRP,CNP,UGI,MIC&d=s

Maybe you can help me add to my list. Other than EP, I have accumulated most of
these companies over the last 36 months. With NG near it's lows (relative to
oil) and the over hang of the debt issues, there may be some compelling value
buys in this sector.

I did not realize that MIC bounced back so much. I picked up a few additional
shares around $3 but was too afraid to load up because of their large debt
exposure. I followed you in on a very small initial buy which I think was in
the teens. I only have held on because of The Gas Company (TGC) subsidiary,
which produces and distributes synthetic natural gas (SNG), as well as sells
liquefied petroleum gas in Hawaii.

Have you discovered any other NG companies that are selling at "value" prices,
especially those that might have hidden reserves and/or operating subsidiaries
which are undervalued and possible candidates for spin off.

EKS
%EOM----------------------

%BOM---------------------
Date:9/10/2009 9:07:14 PM
From:Madharry
if posco can maintain the price level it will be come back on my buy list. So
far all the naysayers on NG are wrong on the NG stocks and Mr. Market is
correct. At the moment everything is bullish but MI.
%EOM----------------------

%BOM---------------------
Date:9/11/2009 12:32:49 AM
From:Paul Senior
Madharry, this is a dangerous time for me vis-a-vis the market. Getting sucked
into the eurphoria. Made much easier because I have cash looking for a home. Or
maybe the metaphor is cash "burning a hole in my pocket".

As a result, instead of averaging down on a position, I'm averaging up on a
bunch - none of which is a value buy. One of them is Korean EWY, which I again
added to today.

So much for margin-of-safety. Can easily get my head handed to me.
%EOM----------------------

%BOM---------------------
Date:9/11/2009 1:37:08 AM
From:Paul Senior
Okay, EKS. Since you're interested in ng value plays, let me give you “The #1
Oil Play in the Country”

Actually this looks like an interesting website: the sales pitch and then the
website author's debunk. Or at least an attempt to identify what's being
touted.

http://www.stockgumshoe.com/2009/09/the-1-oil-play-in-the-country.html
%EOM----------------------

%BOM---------------------
Date:9/11/2009 3:55:28 AM
From:Madharry
something you might want to consider for some of your cash is pme.to its a
closed end fund in canada that was set up to invest in uranium, moly , and
something else but most of its holdings are gold stocks. its a pretty
concentrated portfolio and a small fund but it trades at a 10%+ discount at the
moment. they recently announced some dividend. you can find out more
information at sentryselect.com. Im almost breaking even on it now. Or you can
try slw, if you think Mexico will stay in one piece over the next 5 years. My
biggest holding is still DGC.to.
But its speculative as they dont even have a feasibility study out yet.

I am still hopeful that eventually we will see NG stations in every city. it
makes a lot of sense to reduce our dependence on oil whererever we can, and the
sooner we start the better. somehow buying $40,0000 electric cars just aint
gonna do it.
%EOM----------------------

%BOM---------------------
Date:9/11/2009 4:19:49 AM
From:Madharry
OT classify under rant and rave-

http://www.zerohedge.com/article/judge-rakoff-set-expose-every-detail-wall-stre
ts-usage-sec-bidet

Apparently the crux of the $33 million settlement between BAC and the SEC over
the issue of BAC mgmt lying to shareholders about the $5.7 billion in bonusses
to ML personnel was:

"the lawyers made me do it but Im not waiving atty/ client privilege " I wonder
if that would work for criminal cases too.

With watchdogs like the SEC its caveat emptor for sure.
%EOM----------------------

%BOM---------------------
Date:9/11/2009 9:38:06 AM
From:Wallace Rivers
Probably a safe bet, nice dividend coverage. From a Peter Lynch/"kick the
tires" perspective, they have reinvented the franchise to a great degree,
responded to consumer wants. The salad offerings are very good (had one two
days ago), and, just as importantly, I'd guess significantly higher margin. I'd
guess the same goes for the new higher end third pounders.
%EOM----------------------

%BOM---------------------
Date:9/11/2009 11:07:45 AM
From:Paul Senior
OT: Gaming stocks. ERTS one of the stocks I have been buying recently. Very few
shares, avg. cost $19/sh, currently trading @$18. I'm looking at ERTS as
turnaround play also.

I am also holding GME, mentioned here before:

http://siliconinvestor.com/readmsg.aspx?msgid=25589302&srchtxt=gme

Also fwiw, as regards games, I am holding a few shares of HAS.

And again, fwiw, if the lottery is a game, I am holding a losing position in
SGMS.

http://finance.yahoo.com/q?s=ERTS,GME,HAS,SGMS&d=s
%EOM----------------------

%BOM---------------------
Date:9/11/2009 11:13:37 AM
From:Paul Senior
Adding more MCD today as stock continues to fall.

http://finance.yahoo.com/q?s=mcd&.yficrumb=13WbsFXgU9q
%EOM----------------------

%BOM---------------------
Date:9/11/2009 2:10:44 PM
From:E_K_S
Here are the list of companies mentioned in the article you posted.

http://finance.yahoo.com/q?s=ERF,NOG,BEXP&d=s

I will put NORTHERN OIL AND GAS (AMEX: NOG) and Brigham Exploration Company
(NasdaqGS: BEXP) on my watch list. I already own ERF.

==============================================================

New multi year high in my speculative drug company VIVUS Inc. (VVUS). Stock up
over 75% in one trading day! Pretty good results from their new obesity drug.
http://cosmos.bcst.yahoo.com/up/player/popup/?rn=289004&cl=15472755&src=finance
ch=1316259

I will continue to hold my last couple of shares I bought in at $2.50/share
several years ago. I have already taken my seed money off the table.

EKS
%EOM----------------------

%BOM---------------------
Date:9/12/2009 7:17:57 PM
From:Jurgis Bekepuris
My top 10-ish positions in no particular order: GTE, HRP-D, GFRE, RBS-N, GPOR,
HOG, WH, FR-J/K, OXY, GLW, COH.

Purchases: FR-J/K, CSKI, WH, CHBT, GRVY, JNJ, IGK
Sales: RBS-N, ASFI, VDSI, CSKI, HOG, HRP-D, KO

13 years of Value Investing thread. :) I spent much less time and effort
investing in the first part of these 13 years than now. Possibly it made some
sense since my portfolio was smaller, but I think I missed some extra returns
because of it.

I'm still more comfortable in Buffettology investments compared to Graham value
investing. Very few net-nets that work out, not counting Chinese stocks. I
usually don't wait long enough even for Chinese net nets to work out. :/ It's
just much easier for me to hold underwater Buffettology stocks that may have
future than net-nets which have only cash. :)

Buffettology thread (now almost 12 years old :)) is pretty dead though, so I
don't split hairs and post here.

Well, here's to wish that next 13 years would be as good or better than the
last 13. :)

Edit: Actually, it looks like the birthday of Value Investing is 11/16/1996, so
we'll have to wait two more months for wishes. ;)
%EOM----------------------

%BOM---------------------
Date:9/13/2009 10:09:48 AM
From:anializer
Congratulations on 13 years. I find the board to be civil and informative. I've
also have to say that I've picked up some good ideas along the way here, as
well as hopefully shared a few.

As to what has been learned here, like you I'm always learning. After watching
2008 unfold, I'd be inclined to think the direction of the markets are more
important than stock selection. The same for 1999.

When the markets are in decent shape, I'd venture that stock selection is more
important and sound fundamentals matter. But then again, in bull markets they
all go up anyway, so maybe stock selection isn't as big a part in overall
success as I make it to be.

Even though I could have made thousands of percents in the internet bubble, I
failed to see any value whatsoever in the momentum. In retrospect I did not
participate in the internet bubble's rise phase. That was clearly an error
because all that matters is price and making money in this game. And I missed
huge gains sticking to principles.

One the one thing I've learned about myself on the long side i that I have no
patience, particularly in bad markets. My tolerance for deterioration and
erosion of account values is limited and I need to have more conviction and
staying power when I believe in the stock, even through corrections. Not
through massacres though. Still the same problems plague me. How does one
distinguish between an unfolding massacre in a particular stock or markets and
a normal corrective dip?

Is our whole system based on credit and loans, and if so, is that a healthy way
to run an economy. I certainly wouldn't base the running of my household on a
system that requires such massive amounts of debt.

All in all, the disconnect between markets and the underpinnings of our economy
is something that stock traders and investors probably should consider. I've
seen more investors do well and even get rich buying what I'd consider pure
junk. So if the goal is to make money, that needs to be considered as well even
though its not value investing. But I can't adapt to that.

In the end, its what works for a person. For an old dog like me in the market
for 35 years, its difficult to learn new tricks. Like you when portfolios were
high, I bought a Lexus SC430 for cash. I have no idea why except the wife and
kids liked it. After 3 years it still has almost no mileage on it. But a toy
now and again is not bad for one doing well. You can't take it all with you.
Leaving the family in decent shape is probably #1 consideration when I'm gone

I do congratulate you on 13 years here and still thriving. There is only one
other board I celebrated by attending an anniversary party, also a very civil
board with lots of good ideas.

%EOM----------------------

%BOM---------------------
Date:9/13/2009 11:48:21 AM
From:Dale Baker
Since I'm less than six months from my 13th anniversary on SI, I'll chip in
here with a defense of stockpicking. My market timing sucks, but in the long
run, good stockpicking when quality stocks are cheap has produced an annualized
return that a lot of talking heads say can't be done, certainly not by naive
individual investors.

Two things stand out most - first and foremost, I don't buy trouble. I want
cheap stocks but not cheap because they are faltering. I want solid management,
solid profits/cash flow and solid balance sheets (which can be high debt if
it's managed right). Periodically, the market sells off everything and leaves
these gems lying around for us to pick up. Sticking to those rules and being
patient has brought me the best rewards.

Second, I have been 2/3 - 3/4 in international stocks since 2001. We are in the
midst of a long-term global growth story; like the famous bank robber, that's
where you gotta go because that's where the money is. Index investing in the
SP500 has been a failure over the last decade. Playing global growth has not.

I don't post much here because I'm not much of a big cap investor like many
here. But it has been a good read all these years, and I look forward to more.
%EOM----------------------

%BOM---------------------
Date:9/13/2009 5:39:53 PM
From:anializer
You may have had decent timing on HMN since you posted in October 08.

Seems its relatively inexpensive if the estimates hold up.

http://finance.yahoo.com/q/ae?s=HMN

Institutional investors seem to like it

http://finance.yahoo.com/q/ae?s=HMN

The last earnings conference call seemed OK.

http://seekingalpha.com/article/153024-horace-mann-educators-corporation-q2-200
-earnings-call-transcript?source=yahoo

It hung around a long time at undervalued levels but could be on the verge of
something to the upside. Good work and patience.

http://finance.yahoo.com/q/bc?s=HMN&t=1y&l=on&z=m&q=l&c=
%EOM----------------------

%BOM---------------------
Date:9/13/2009 6:22:47 PM
From:Spekulatius
As an investor (or Spekulator? ) I went through different stages. I started out
in the 80's and 90's as a value investor and bought stock based on PE and
historical valuation ranges.

The techstock age
In the late 90's when I moved to the US, I developed more and more an interest
in tech stocks and Biotech stocks - i did decent in the tech bubble but as
anializer said it, I could have done much better. I got out in 99 but kept on
speculating in some Fiber optic stocks (the company I work for was in that
field as well) and did well.
The Biotech age
In 2000, I switched to Biotechs (visiting the Biotech valuation board here on
SI) and initially did well until early 2001 and then I got absolutely hammered.

The Enron and Worldcom age
I sold them all and decided to do something new and went back to my PE metric
based approach. I found utilities that were starting get into problems with the
Enron meltdown. i bought some MIR and EP (amongst other stocks) but realized
soon that something was severely broken and sold these at a loss too. What was
broken of course was that they had way to much debt, funky accounting (non-cash
hedging games etc.). Then there was Worldcom too (I lost a few bucks there as
well) and I beguns studying balance sheet and cash flow statements in more
detail and learned about the treasure trove of SEC filings.

The new bull market age
I probably underperformed during the new bull market. I missed some of the
Y2003 runup (too much cash) but did OK in subsequent years. There were really
not much learnings during the bull market but i did realize that betting on
powerful trends (peak oil) can make a lot of money. never went on that train
though (I exicted early in 2005&2006). The only real eyeopener was "The little
book that beats the market". The main thing I learned from this book was to
look at a company as an acquirer would, which means that one has to take into
account that debt load and adjust the valuation for the Enterprise Value not
the market cap. That is why I tend to compare company more in terms of
EV/EBITDA which is the quickest way to do that without leaving yahoo/finance.

In 2007 I had the feeling that a bank crisis was forthcoming and failed to act
upon it (I do not know how many times I kicked myself during the last 12 month
for that) except selling and staying out most financials. I thought that the
broad economy would not be affect too much by a banking crisis (reapeat the
kicking myself part).

In 2008 I learned about MLPs (great timing -not) and moved 20% of my portfolio
there. In September I realized that something was severely broken in the market
and all bets are off. I stuck with what i considered solid companies and
started to trade much more to take advantage of the volatility (good decision).

During the meltdown i learned more about capital structure arbitage (buying
debt/selling short stocks, "3 letter debt" but most importantly that efficient
market hypothesis is a joke. I never forget that lesson for sure.Going forward
I am thriving to become a better seller (I have been concentrating on getting
good entries but my sell decision process is sloppy) and concentrating more on
international stocks as well.

The board helped me in many ways. First off all the regulars have different
styles and come up with different ideas. Then there is an open critique process
(mostly saying I bought/sold it too). It's sort of funny to think about it but
I'd trust the advice of a bunch of total strangers here on this message board
more than any financial expert or adviser.
%EOM----------------------

%BOM---------------------
Date:9/13/2009 7:13:59 PM
From:Grommit
"It's sort of funny to think about it but I'd trust the advice of a bunch of
total strangers here on this message board more than any financial expert or
adviser."

Not hard to understand at all because most financial advisers are trying to
sell something (anything) to earn a commission.
%EOM----------------------

%BOM---------------------
Date:9/13/2009 9:27:55 PM
From:E_K_S
In the 13 years (1996-2009) the portfolio should have grown 4x (double every
7.2 years reflecting a 10% annual return). I still hold six of my top ten
positions from this period and all of them were acquired through periodic buys
(or mergers) since the early 80's. The group pays good dividends and own
interests in large natural resources all over the world.
http://finance.yahoo.com/q?s=CVX,BHP,AAUKY.PK,XOM,AU,AGPPY.PK&d=s

These core holding make up about 30% of my taxable portfolio.

Based on dividends paid and price appreciation 4 of these stocks beat the S&P
500 return (during this 13 year period) and the other two returned even with
the S&P 500. More importantly a large % of the return was due to dividends
earned (about 4% avg) and the rest was from price appreciation (between
6%-10%).
http://finance.yahoo.com/echarts?s=CVX#chart14:symbol=cvx;range=19941201,200909
1;compare=bhp+aauky.pk+xom+au+agppy.pk+
^gspc;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on

Picking the "right" times to buy and the "right" times to sell also impact the
total portfolio return. The biggest position change from this group was my sale
of 1/2 of my platinum holdings in 2007 (ANGLO PLAT UNSP ADR Other OTC:
AGPPY.PK). I was lucky (or exercised the right discipline) by selling this one
near it's all time high. Otherwise, these core holdings have performed quite
well (over the 25 years I have been accumulating) compounding at a rate of 10%
per year (including dividends).

With all of the other events that occurred during this period, some of my
biggest gains were from zero coupon bonds (bought for $0.25/$1.00) which I
purchased in my IRA account in the mid 80's and then sold at $0.96/$1.00 and
moved 60% of this money into preferred REITs in late 2008 and early 2009. These
have since more than doubled in value and (hopefully) has locked in a very good
dividend. The zero coupon bonds increased in value significantly due to the FED
lowing rates to near "0" in 2008. A development I never, ever expected!

I have had my share of losers too! The key is to keep these to a minimum.

I also had some roller coaster "E" rides. One in particular was with Dry Ships
at $9.00/share to $130.00/share and back down to $3.50/share. I learned early
on to take my seed money out (which I did at $60.00/share) but still left a lot
on the table. At $6.76, I still like the company and own shares but my price
expectations have been lowered due to the additional shares sold in 2nd & 3rd
offerings where the company used the proceeds to pay down their huge debt.

Overall I try to buy value and not trade on emotion (fear vs greed). I make a
few less trades each year than I did in the 90's and have focused on building
the portfolio "sectors" rather than loading into one or two individual
speculative/value plays.

This forum has provided good feed back for me on new ideas, finding hidden
value opportunities and helping me confirming my own ideas. The biggest thing I
continue to work at in making my investment decisions is Self-Discipline. That
is create a strategy (based on a theme or under value play), implement it and
give it time to develop. One needs to be patient and disciplined (in both
buying and selling).

My goal is to have the portfolio generate a 10% annual return. By doing
nothing, my core holdings will generally do this over the long term (...be it
13 years or 30 years). Just be prepared to add more stock at the lows and peel
off shares near the highs.

The next 13 years should provide similar excitement but this time it may be due
to a very high interest rate environment.

EKS
%EOM----------------------

%BOM---------------------
Date:9/14/2009 10:41:50 AM
From:Madharry
1. Ive learned that there are a lot of people in this world that are a lot
sharper than I and that have much better information than I do.

2. the guy who founded gotham capital who wrote a couple of great books. said
he had 2 rules : you cant trust anyone over 30 and you cant trust anyone under
30. He's right.

3. I have zero ability to judge ceo;s, much better ability to review company
releases to see if they make any sense.

4. I now have zero confidence in the legal system. One simply cant rely on the
law or judges to get your money back after you have been defrauded or cheated.
caveat emptor.

5. if youre sharp enough and dedicated enough you can make a lot of money.
Kudos to Mike Burry wherever you are.

6. If you dont understand the business the company is really in dont invest in
it. In truth its no easy to know what business a company is in and where its
downfall could come from. so we are not really investors we are all
speculators. No one could have predicted the downfall of AIG, except the people
who were taking out mortgage insurance from it, the rest of us were nitwits.

7. Its very dangerous to go against Mr. Market no matter what your logic and
fundamentals are telling you. More often than not there is information out
there we are simply not privy to.
Too often in WEB's vernacular we are the patsy at the poker table.

8. I believe in reading lots of different books and hearing from may different
types of people. Just because I dont like them or what they have to say ,
doesnt mean Im right and they are wrong.

9. Preservation of capital and ability to fight another day is key.

10. Im lucky to have access to such a forum of wise and gifted investors/
speculators who are willing to share their thoughts. thank you all.
%EOM----------------------

%BOM---------------------
Date:9/14/2009 3:51:57 PM
From:Spekulatius
re TA. I followed the TA story somewhat since i follow HPT (don't own it
though). TA is HPT's "rent slave". I hope it's clear what "rent slave" means...
%EOM----------------------

%BOM---------------------
Date:9/14/2009 3:59:09 PM
From:Paul Senior
I prefer "held hostage" rather than "rent slave". -g-

Gives more hope that the situation can be improved.
%EOM----------------------

%BOM---------------------
Date:9/14/2009 4:01:08 PM
From:Paul Senior
Continuing to add small to FDO as it continues to fall.

http://finance.yahoo.com/q/bc?s=FDO&t=6m
%EOM----------------------

%BOM---------------------
Date:9/14/2009 9:01:58 PM
From:Spekulatius
Madharry
nice collection of wisdom.

>> 7. Its very dangerous to go against Mr. Market no matter what your logic and
fundamentals are telling you. More often than not there is information out
there we are simply not privy to. <<

It's dangerous but i do it all the time. In fact I think that is what value
investing all about. Now it's one thing to catch a falling knife but it's
another trying to deal with a swarm of arrow like this:

http://www.youtube.com/watch?v=Y4muBipy9-Q

That is a good allegory of the Lehman meltdown. Swarms of arrows and nowhere to
hide (except cash).
%EOM----------------------

%BOM---------------------
Date:9/14/2009 9:04:24 PM
From:Spekulatius
FDO - looks like a value. I am not that sure about the durability of this
franchise though. WMT is also looking cheap again, as is MCD. Cramer says that
MCD is consistent but the market does not like consistency right now.

Never heard a better argument to buy a stock. LOL
%EOM----------------------

%BOM---------------------
Date:9/15/2009 1:32:40 AM
From:Paul Senior
HMN. I'm still holding all shares purchased. Oct '08 batch doing okay. First
batch though (and post on it 6/08) was at $15.82, so negative territory there,
Overall I am positive.

Have several insurance companies. P/e's, p/bv still look pretty low on many.
Given the positions I already have, I'm not so willing to start any new or make
many adds. Have a small open order to buy more ENH if price drops a couple of
dollars. Recent add of a few shares to MHLD. That's about it.
%EOM----------------------

%BOM---------------------
Date:9/15/2009 1:35:20 PM
From:Paul Senior
EKS, fwiw, I have held a small exploratory position in BEXP purchased 5/'08.
I'm about at break-even, and have decided now to sell the shares and put some
of the proceeds into USEG.

http://finance.yahoo.com/q?s=useg

USEG and BEXP are partnering up on some drilling in the Bakken. USEG looks like
a better bet to me. There's an SI USEG thread for more info about USEG.

http://siliconinvestor.com/subject.aspx?subjectid=36883
%EOM----------------------

%BOM---------------------
Date:9/15/2009 2:14:28 PM
From:Madharry
i looked at this at much lower levels and decided to pass on it . I dont recall
the details other than I thought there was some fishy stuff going on that i
didnt want any part of. It may be that I thought it would be very difficult for
ta to make its rent payments and that its continued survival was subject to the
whims of real estate owner. The other part of course is that we are assuming a
legitamate domestic economic recovery.
I think I will stick with what I have for now.
%EOM----------------------

%BOM---------------------
Date:9/15/2009 4:57:15 PM
From:Paul Senior
OT: Fwiw, some buys/sells today:

Alcoa (AA:) sold 60% of position.

BRS mandatory convertible preferred: was mandatorily converted

NOV: started to sell shares yesterday. More sales today.

China Mobile (CHL). Sold 50%. More maybe tomorrow.
Stock is up from my 2006 purchases, but down 50% from 2007 highs. Not much
price improvement since Oct. last year. I give up. Will hold CHL through FXI:

http://finance.yahoo.com/q/hl?s=FXI

Small add to oil/gas lp BWP

Small add to Korean etf EWY

Small add to losing position in penny oil/gas stock BSIC.ob

http://finance.yahoo.com/q?s=AA,BRS,NOV,CHL,FXI,BWP,EWY,BSIC.OB&d=s
%EOM----------------------

%BOM---------------------
Date:9/15/2009 8:45:42 PM
From:E_K_S
Here are the companies discussed in the article:
http://finance.yahoo.com/q?s=APL,BWP,MGG,MMP,OKS,PVR,SGLP.PK,WMB,WPZ&d=s

This is the article:
The Nine Best Natural Gas, Oil Pipelines for Income and Capital Gains
http://seekingalpha.com/article/161567-the-nine-best-natural-gas-oil-pipelines-
or-income-and-capital-gains

I believe the board has discussed BOARDWALK PIPELINE NYSE: BWP) (which I owned
for six days 7/024/2008 based on Spekulatius heads up buy $22/share to
$24/share) and WILLIAMS COS (NYSE: WMB) that I continue to watch.

I am not too sure if I find any of these companies discussed in the article as
compelling Buys but the article explains why the author likes these specifics
MLP plays.

===============================================================
PWE is another Canadian Energy Trust I own which was upgraded recently. PWE has
a substantial amount of debt from recent property acquisition so they have
reduced their monthly cash distributions to pay down this debt. Therefore, the
NPV of the company increases over time as debt is paid down AND you own a lot
of Oil & NG reserve assets that provides a good hedge against inflation and/or
falling US $.

Penn West Energy Trust's Priorities: Reduce Debt, Exploit Assets - PWE
They see the NPV (standard estimate) of the shares at $19.00 a 33% discount to
the current price of $14.25.

On a current Cash Flow analysis, McDep calculates the per share value at $16.00
a 12.5% discount to the current price.

Here is the link to the detailed Mcdep report.
http://www.mcdep.com/pwe90812.pdf

Conclusion:
Net Present Value - Standard Estimate (US$/sh)19 NPV Approximation by Cash Flow
Multiple Depending on Reserve Life (US$/sh)16

I own both PWE and ERF. Here is a performance graph of both companies.
http://finance.yahoo.com/echarts?s=PWE#chart3:symbol=pwe;range=20070108,2009091
;compare=erf;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale
on

This is a good way to own proven assets in the ground, obtain a monthly
distribution and protecting your capital to (1) a declining US $ and/or (2)
high inflation.

Management has a pretty good history of developing new reserves and paying off
debt w/ current cash flows. It will be easier as the price of Oil and/or NG
rises. If so, I would expect the monthly distributions would increase too.

EKS
%EOM----------------------

%BOM---------------------
Date:9/16/2009 10:05:19 AM
From:Spekulatius
PETD, FTE - i'll exit these for now, as they reached my short term price
targets.

As far as PETD is concerned I am not convinced about the NG turnaround.
%EOM----------------------

%BOM---------------------
Date:9/16/2009 10:48:19 AM
From:Madharry
I chickened out on the bank stocks. my cash portfolio has been up in a big way
and i just could not justify continuing to hold aib. I would never initiate a
new purchase of it, and perhaps it will continue to do well, i have no idea but
didnt want to assume the risk anymore. I also sold off my position in mi at a
small profit, moodys put the debt on negative watch . I thought it was funny
coming on the eve of a presentation today at 11 am, but I also found the lack
of insider buying at anything close to todays levels somewhat disturbing and i
just didnt feel like the risks of continuing re problems merited continuing to
hold.

OT I was disheartened to find that Amanda Lang has left both squeeze play and
bnn. She was just about the only non bloomberg tv personality that I could
tolerate. I hope she resurfaces on some other business channel. I cant stand
her replacement so I will not be watching squeeze play anymore.
%EOM----------------------

%BOM---------------------
Date:9/16/2009 10:53:59 AM
From:Sultan
She has joined CBC.. Not sure what type of show it is.. Yet to be scheduled..
%EOM----------------------

%BOM---------------------
Date:9/16/2009 11:03:17 AM
From:E_K_S
Energy Transportation & Storage Companies - Not MLP's (no K1's) but operate
similar to a MLP w/ stock distributions.

EEQ was discussed and recommended by Spekulatius in Dec 2008 ($22.95 on
12/30/2008). This has been a stellar performer up over 100%! I continue to hold
my shares and receive automatic stock dividends.
http://finance.yahoo.com/q?s=KMR,EEQ&d=s
Enbridge Energy Management LLC (EEQ)
KINDER MORGAN MNGMNT (NYSE: KMR)

KMR seems to be the better value of the two now but still is expensive at 21x
2010 earnings. There were some insider buys in KMR recently around $41/share.
Both companies are thinly traded so be patient on your buys. These stocks drop
a lot on sell offs as they are not very liquid.

KMR never dropped as much as EEQ in the 2008/2009 crash.

http://finance.yahoo.com/echarts?s=KMR#chart3:symbol=kmr;range=20030203,2009091
;compare=eeq;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale
on

If KMR sells down to the $40-$43 area, it might provide for a reasonable entry
point. Both of these companies are good ones to hold in the core portfolio if
they can be purchased at the right price.

EKS
%EOM----------------------

%BOM---------------------
Date:9/16/2009 12:02:23 PM
From:Paul Senior
Madharry, I don't believe I know this Amanda Lang person or the show she was
on.

Busy day for me with buys/sells.

Having some issue in writing up my new favorite stock. Sometimes these stocks
just get away from me as I try to build a position. Get too excited and want to
tout too. lol.

Anyway, some changes today for me are:

Sells: A few shares of GTI with a view to add back again if it drops back. VZ
--closed position. In taxable account trimming CODI, MON, --- freeing up a
little trading room. Betting MON's good growth will resume with seed
development, not this year though. So given some volatility, I might be able to
buy back before the growth spurt at today's or lower stock price. I have a full
position in MON, so will drop it about 1/2, maybe 3/4. Selling half remaining
COSWF.pk and 1/3 GLW to take more tax loss and to free up buying power.

http://finance.yahoo.com/q?s=GTI,VZ,MON,CODI,COSWF.PK,GLW&d=s

Buys: Upping EWY a few shares. Adding to tracking position in GD. (Under p/e
10, okay/good roe history, military orders continuing) Building USEG position
with a 2nd small purchase.

http://finance.yahoo.com/q?s=EWY,GD,USEG&d=s
%EOM----------------------

%BOM---------------------
Date:9/16/2009 12:27:05 PM
From:Madharry
figures that once again i leave money on the table by selling in the am instead
of jut waiting til the close mi just roared past $8 with me watching from the
sidelines but i cant win em all and have to focus on the bottom line which has
been very positive in 2009. im still out there with plenty of margin even after
those sells. In March 09 I certainly never thought id be in this position about
6 months later. Ive got another 3.5 years of college tuition to pay for and im
considering putting at least that portion of funds into mlps. any current
recommendations?
%EOM----------------------

%BOM---------------------
Date:9/16/2009 12:46:45 PM
From:E_K_S
Hi Paul -
RE: MON and their seed business. Growth s/b at least 15% but MON never sold off
as much as DD. I suspect MON will stay steady and the new money may find it's
way into DD (buying into their Pioneer Hi-Bred seed division) until DD gets too
expensive (above $40/share). MON still owns the market share in the world wide
seed business and is very profitable. DD is growing this business at the
margins and may be taking a very small amount of share from MON.

http://finance.yahoo.com/echarts?s=DD#chart2:symbol=dd;range=2y;compare=mon;ind
cator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on;source=undefi
ed

From InPlay this AM EI DuPont de Nemours & Co. (DD)
DD reaches a new recovery high trading above $34.

10:47AM DuPont expects the DuPont seed business Pioneer Hi-Bred to grow 15% in
2009 (DD) 33.72 +0.55 : Co expects the DuPont seed business Pioneer Hi-Bred to
grow 15% in 2009. Co has committed to grow compounded annual earnings by
greater than 15 percent through 2013. Pioneer gained more than two points of
the seed corn market share -- the industry's largest gain -- in North America
this year. It also increased its leading position in the North America soybean
market by three points and gained five points of share in the Canadian canola
seed market. "Strong demand for elite Pioneer products in the Southern
Hemisphere, despite an expected reduction in the total amount of corn planted,
suggests a record year for Pioneer on the whole," said Schickler. "We are
certainly on track with our commitment to grow our global seed corn market
share by one to two points."

==============================================================

My value play is the growth in soybean production specifically in Brazil. I am
levered up on Ultrapetrol (Bahamas) Ltd. (ULTR) which supplies the barges and
port services to move these soybeans to China. Stock finally breaking out to
new recovery highs (@ $5.50/share) today (low volume not too good). Next target
of resistance is $7.40.share.

EKS
%EOM----------------------

%BOM---------------------
Date:9/16/2009 3:08:01 PM
From:Paul Senior
ARW. Closed position. Fwiw, imo, fully valued now.

http://finance.yahoo.com/q/ks?s=ARW
%EOM----------------------

%BOM---------------------
Date:9/16/2009 3:24:49 PM
From:Paul Senior
Mlps. Madharry, before today, I would say my best guess is the etf of TYN. No
mess, no fuss. Get the diversity. (Some of the tax benefits might not be had
though. I don't know.)

College fund is tax-sheltered? Not sure if an mlp etf or specific mlp's would
be be better or appropriate.

Looking at TYN today I see expenses are 2.94%. I've totally missed that. I
don't understand how since I keep reviewing TYN. Either the expenses have
recently gone up or I wasn't careful enough. 2.9% is a big hit. Current
distribution annualized is .37x4/18/5 = 8%.

I'm sort of cash rich at this point. More cash in more accounts than I've had
in years. To deploy some cash in my ira in a way that I hope doesn't subject me
to too much portfolio volatility and that also might be a step up from money
market or low bond yields, I still like TYN for me. I have a substantial
position, and I'm adding more today.

http://www.etfconnect.com/select/fundpages/sectors.asp?MFID=140351

Any of you guys have a specific mlp suggestion for Madharry, I'd be interested
in reading of it too.
%EOM----------------------

%BOM---------------------
Date:9/16/2009 3:37:17 PM
From:Paul Senior
Decided to close small K-Swiss position (KSWS) now.

http://finance.yahoo.com/q?s=ksws&.yficrumb=13WbsFXgU9q
%EOM----------------------

%BOM---------------------
Date:9/16/2009 3:53:18 PM
From:Paul Senior
Yes, DD still moving up. I wouldn't buy it earlier, and not now either. Perhaps
my error.

http://siliconinvestor.com/readmsg.aspx?msgid=25834365&srchtxt=tpc

Fwiw, closing TPC now - construction company mentioned in above link.

http://finance.yahoo.com/q?s=tpc

====
I like the soybean associated plays also. ULTR for one.
Hidden from most investors is also NOBGF.pk. Well, maybe both are too obscure
for most investors. -g- . Rare though to see NOBGF mentioned in our media. I
like the company and I hold shares in it.

http://finance.yahoo.com/q?s=NOBGF.PK
%EOM----------------------

%BOM---------------------
Date:9/16/2009 4:35:42 PM
From:Paul Senior
KCAP. Do you know if this one is structured as a partnership (with the K-1 tax
reporting requirement)? I couldn't find anything tax-related at company
website.
%EOM----------------------

%BOM---------------------
Date:9/16/2009 6:12:48 PM
From:anializer
I haven't seen anything to indicate that a K1 is required. All I saw was The
Company declared dividends of $0.24 per share for both the first and second
quarter of 2009.
%EOM----------------------

%BOM---------------------
Date:9/16/2009 10:34:07 PM
From:Madharry
CBC News has signed highly successful entrepreneur and Canadian venture capital
celebrity Kevin O’Leary. O’Leary will join Amanda Lang on a new business
program debuting on CBC Newsworld, weekdays at 4:30 p.m. ET, this Fall.

"Kevin is a popular, opinionated investor known for his honest business
insight—we are excited to have him bring his unique perspective to our business
coverage," said Jennifer McGuire, general manager and editor-in-chief, CBC
News.

O’Leary is highly respected within the North American financial industry and
known for his pull-no-punches take on Bay and Wall Streets. He’s best known to
Canadians as one of five “Dragons” on CBC-TV’s Dragons’ Den and most recently
to American audiences as one of five “Sharks” on ABC’s Shark Tank.

"Amanda is one of the best business hosts in this country and I’m looking
forward to sparring with her again," said O’Leary, who, with Lang, formerly
co-hosted the show SqueezePlay on the Business News Network.

Couldnt tell from the website if the show has started yet. any canadians seen
it yet?
%EOM----------------------

%BOM---------------------
Date:9/17/2009 1:40:31 AM
From:Spekulatius
Interesting bank stock i found - FMBL.OB. Looks like they don't like splits
<g>. No analyst is following this outfit apparently. 540M$ tangible equity with
a 2.6B$ balance sheet speaks for a conservative posture. Tier 1 ratios is 25%.

http://finance.yahoo.com/q?s=FMBL.OB
http://k2.secure-banking.com/1285b_files/r-FMBL-Q209%20earnings_final.pdf

Stock is not for daytraders for sure.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 5:15:34 AM
From:Madharry
I feel like a bad comedian. I sell the balance of my aib the day before it
surges 30%.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 5:47:20 AM
From:elmatador
new consumers are emerging relatively unscathed from a recession which only had
a small impact on jobs and income.

A year on, these new consumers are emerging relatively unscathed from a
recession which only had a small impact on jobs and income.

Consumer confidence and demand for credit have returned to near pre-crisis
levels and the government says the economy is set to grow 1 percent this year,
even as several other major economies struggle to emerge from recession.

With Brazil's economy, the world's 10th largest, relatively closed to trade,
its vast internal market of 190 million people is proving key to the recovery.

Nowhere is their spending power more evident than in the beauty industry, whose
explosive growth has made Brazil a battleground for brands such as Avon
Products Inc and L'Oreal.

Brazilians' obsession with beauty, from body waxes to perfumes to looking good
in bikinis, helped lift beauty and hygiene sales last year by 27.5 percent in
dollar terms from 2007 to $29 billion (17 billion pounds), according to
Euromonitor International.

That makes it the third-largest market in the world, trailing only the United
States and Japan, despite much smaller average incomes. In the first six months
of this year, sales were up 18 percent from a year ago, keeping Brazil on
course to overtake Japan in 2010.
http://www.ibtimes.co.uk/articles/20090915/beauty-booms-as-brazil-consumers-shr
g-off-crisis_2.htm
%EOM----------------------

%BOM---------------------
Date:9/17/2009 7:51:56 AM
From:Mark Marcellus
That wasn't a stupid move. Holding AIB on Wednesday was basically a roll of the
dice. It could have just as easily gone down 30%, or much more, depending on
what the decision of the Irish government was.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 9:34:23 AM
From:Mike K
CBC's new business program with Amanda Lang and Kevin O'Leary
is expected to be on the air in October. Will keep you posted.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 10:56:22 AM
From:stockvalinvestor
Little news on Highbury...

Highbury Financial Inc. Announces Regular Quarterly Dividend of $0.05 per Share
and Special Dividend of $1.50 per Share
Dividends Payable on October 7, 2009 to Holders of Record as of October 6, 2009
Press Release
Source: Highbury Financial
On Thursday September 17, 2009, 8:15 am EDT
Buzz up! 0 Print
Companies:Highbury Financial Inc.
DENVER, CO--(Marketwire - 09/17/09) - Highbury Financial Inc. (OTC.BB:HBRF -
News) (OTC.BB:HBRFW - News) (OTC.BB:HBRFU - News) will make its regular
quarterly dividend payment of $0.05 per share as well as a special dividend
payment of $1.50 per share on October 7, 2009 to holders of record as of
October 6, 2009.

Related Quotes
Symbol Price Change
HBRF.OB 5.55 +0.55

{"s" : "hbrf.ob","k" : "c10,l10,p20,t10","o" : "","j" : ""} Richard S. Foote,
Highbury's President and Chief Executive Officer, stated, "Because we remain
confident in our current and future earnings, we are pleased to continue our
regular quarterly dividend for Highbury's stockholders."

Mr. Foote continued, "As part of our ongoing exploration and evaluation of
strategic alternatives announced on August 10, 2009, we are also paying a
special cash dividend of $1.50 per share to return capital to Highbury's
stockholders."

Mr. Foote concluded, "We are taking these steps to provide Highbury's
stockholders a continued opportunity to participate directly in Highbury's
earnings and to realize the value of cash held in the business which may not be
reflected in the price of Highbury's common stock."

Highbury will pay these dividends to stockholders who hold their shares of
record in certificated form via check. In the alternative, a stockholder who
holds his or her shares in certificated form may elect to receive payment via
wire transfer of immediately available funds by contacting Highbury's Chief
Financial Officer, Brad Forth, at 303-357-4802 no later than October 6, 2009.
Stockholders who do not hold their shares of record in certificated form will
receive the dividends according to their brokers' or other nominees' normal
procedures.

Highbury is an investment management holding company providing permanent
capital solutions to mid-sized investment management firms. Historically, we
have pursued acquisition opportunities and sought to establish accretive
partnerships with high quality investment management firms, although currently
we are evaluating strategic alternatives for Highbury. Highbury's strategy is
to provide permanent equity capital to fund buyouts from corporate parents,
buyouts of founding or departing partners, growth initiatives, or exit
strategies for private equity funds. This strategy includes leaving material
equity interests with management teams to align the interests of management and
Highbury's shareholders and, in general, does not include integrating future
acquisitions, although Highbury may execute add-on acquisitions for its current
or future affiliates. We seek to augment and diversify our sources of revenue
by asset class, investment style, distribution channel, client type and
management team. While we evaluate strategic alternatives, we will not pursue
acquisition opportunities other than add-on acquisitions for our wholly owned
subsidiary, Aston Asset Management LLC. More information is also available at
www.highburyfinancial.com.

Forward Looking Statements

This press release contains forward-looking statements within the meaning of
the Private Securities Litigation Reform Act, with respect to Highbury's future
financial or business performance, strategies and expectations. Forward-looking
statements are typically identified by words or phrases such as "trend,"
"potential," "opportunity," "pipeline," "believe," "comfortable," "expect,"
"anticipate," "current," "intention," "estimate," "position," "assume,"
"outlook," "continue," "remain," "maintain," "sustain," "seek," "achieve," and
similar expressions, or future or conditional verbs such as "will," "would,"
"should," "could," "may" and similar expressions.

Highbury cautions that forward-looking statements are subject to numerous
assumptions, risks and uncertainties, which change over time. Forward-looking
statements speak only as of the date they are made, and Highbury assumes no
duty to and does not undertake to update forward-looking statements. Actual
results could differ materially from those anticipated in forward-looking
statements and future results could differ materially from historical
performance.

In addition to factors previously disclosed in Highbury's SEC filings and those
identified elsewhere in this press release, the following factors, among
others, could cause actual results to differ materially from forward-looking
statements or historical performance: (1) the impact of legislative and
regulatory actions and reforms and regulatory, supervisory or enforcement
actions of government agencies; (2) changes in political, economic or industry
conditions, the interest rate environment or financial and capital markets,
which could result in changes in demand for products or services or in the
value of assets under management; (3) terrorist activities and international
hostilities, which may adversely affect the general economy, financial and
capital markets, specific industries, and Highbury; (4) changing conditions in
global financial markets generally and in the equity markets particularly, and
decline or lack of sustained growth in these markets; (5) Highbury's business
strategy and plans; (6) the introduction, withdrawal, success and timing of
business initiatives and strategies; (7) the unfavorable resolution of legal
proceedings and/or harm to Highbury's reputation; (8) fluctuations in customer
demand; (9) management of rapid growth; (10) the impact of fund performance on
redemptions; (11) changes in investors' preference of investing styles; (12)
changes in or loss of sub-advisers; (13) the impact of increased competition;
(14) the results of future financing efforts; (15) the impact of future
acquisitions or divestitures; (16) the relative and absolute investment
performance of Highbury's investment products; (17) investment advisory
agreements subject to termination or non-renewal; (18) a substantial reduction
in fees received from third parties; (19) Highbury's success in finding or
acquiring additional investment management firms on favorable terms and
consummating acquisitions of investment management firms; (20) the ability to
retain major clients; (21) the ability to attract and retain highly talented
professionals; (22) significant limitations or failure of software
applications; (23) expenses subject to significant fluctuations; (24) the
impact, extent and timing of technological changes and the adequacy of
intellectual property protection; (25) the impact of capital improvement
projects; (26) the extent and timing of any share repurchases; (27) the impact
of changes to tax legislation and, generally, the tax position of Highbury; and
(28) expenses associated with the formation of the Special Committee and
responding to initiatives of dissident stockholders.

Highbury's filings with the SEC, accessible on the SEC's website at
http://www.sec.gov , discuss these factors in more detail and identify
additional factors that can affect forward-looking statements.

Contact Information

Questions and inquiries for further information may be directed to Richard S.
Foote, President and Chief Executive Officer of Highbury Financial Inc. He can
be reached via telephone at 212-688-2341. More information is also available at
www.highburyfinancial.com.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 10:58:06 AM
From:Madharry
that was a terrific call on rodm congrats! a couple my dead dogs are showing
signs of life again. ccrt over $5 and mcgc up to $3.30 today. I hope theres a
good reason for the positive move up. No buys or sells for me today. yesterday
didnt work out too well . sigh. Im still out there in margin land. MFCAF turns
out to be the largest position in my overall portfolio now. its done pretty
well and i own it in several accounts so i didnt realize how many shares i
owned in total. i have to decide whether I want Mr. Smith to be responsible for
more than 10% of my portfolio or not. If the share price is any evidence he has
done a great job so far.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 11:39:38 AM
From:Paul Senior
RODM. Nice going there. Looked too expensive for me at the time. (Now too)
%EOM----------------------

%BOM---------------------
Date:9/17/2009 12:13:18 PM
From:Paul Senior
Highbury (now at $5.40): I still have it. Lot to relearn there for me, about
me, on that one vis-a-vis value investing.

Buying the stock as a value and trying to hold on. (In 12/25/07 @$4.43.) As the
stock continues to fall,

http://finance.yahoo.com/q/bc?s=HBRF.OB&t=5y&l=on&z=m&q=l&c=

adding more shares (4/08 @$2.28).

Stock rises above cost basis; patience tested; no positive news forthcoming
from company or in media about the company; just giving up and deciding to take
small profit and move on. Looking once again though at the value proposition,
finding it even more compelling; reversing and instead of selling, adding to
position (6/'09, $4.10 - $4.28):

http://siliconinvestor.com/readmsg.aspx?msgid=25743748&srchtxt=hbrf
======================================

Have lost money before on a couple of small, foreign brokerage firms as they
crashed and did not recover. Thus only willing to go for a few HBRF shares in
total. So of course now, some regret I didn't buy more. Otoh, better in for
some than to have none at all.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 12:59:53 PM
From:E_K_S
Added more to my Honeywell International Inc. (HON) after it broke out above
$40 this AM. It appears that the slowdown in the manufacturing index may have
turned. The Philadelphia Fed's index of regional manufacturing conditions rose
to 14.1 in September from 4.2 in August. The latest figure is the highest since
June 2007 and the second straight positive reading.

At 14x 2010 earnings, HON is undervalued when compared to the S&P and I think
this is a good one to own especially in a global recovery. HON continues to
receive business from China too.

Honeywell signs $64M contract for auxiliary power units
http://phoenix.bizjournals.com/phoenix/stories/2009/09/14/daily56.html?ana=yfcp

I may be whipped sawed and we could see a "W" recovery but I need to get more
money working. I suspect a lot of investors may feel they are also under
invested. Many of the stocks I sold on the way down are still selling at lower
prices (about 15% lower).

I also added to my position in TransCanada Corp. (TRP). My last buy was 20%
higher in 10/2007.

Mr. Market wants to go higher and too many people are looking for a significant
correction (including me). I took off all my hedges and will be a buyer on
dips.

EKS
%EOM----------------------

%BOM---------------------
Date:9/17/2009 1:36:49 PM
From:Paul Senior
Yes, still watching HON. Apparently I was wrong in not buying when it was $33
level in early July (or in $20's before that). (And I sold my ETN a little
early.) I had cash available, maybe should just have increased positions in
several diversified industrials. Otoh, who knew?

From my perspective, my idea that some/most of these industrials move in tandem
still seems to be valid. Whether one particular stock is/was/will be better
than another I do not know. I'm still holding UTX, MMM, ABB, FLS, & related
others.

http://finance.yahoo.com/q/bc?t=3m&s=HON&l=on&z=m&q=l&c=etn%2Cutx%2Cmmm%2Cabb
===============
HON doesn't look too bad to me based on its high roe and relatively low p/b.
Plus the 3% div. Just hard for me to step up after missing it at $20+ and at
$30+
%EOM----------------------

%BOM---------------------
Date:9/17/2009 1:41:06 PM
From:Paul Senior
Fwiw, restaurant chain ARKR resumes dividend. That's a positive sign about the
economy perceived to maybe be getting better.

http://finance.yahoo.com/news/Ark-Restaurants-Declares-bw-959947681.html?x=0&.v
1
%EOM----------------------

%BOM---------------------
Date:9/17/2009 3:55:59 PM
From:stockvalinvestor
HBRFW could be a little cheaper way to get into HBRF. You could buy the
warrants and then immediately exercise the warrants and get the stock at a
slightly discounted price.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 4:04:26 PM
From:Paul Senior
HBRF: Thanks, I hadn't considered warrants. I'll have to reassess what I'll do.
Right now, just holding what I have.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 4:49:33 PM
From:Paul Senior
Madharry, it happens to all of us of course. (Selling exactly before the stock
rises.) Overcome overall though by success/growth of the portfolio, I expect.
That is, your very good success with MCAF trumps not getting a few extra
dollars from AIB.

These timing issues do repeat over the lifetime of being a value investor.
Irritating none-the-less. For me, I count my blessings. Ha - one of which at my
age is diminished short-term memory. I will have forgotten this episode in a
couple of days.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 4:57:49 PM
From:Paul Senior
Fwiw, I continue to reduce MON and outsize position in CODI.
%EOM----------------------

%BOM---------------------
Date:9/17/2009 5:00:42 PM
From:Paul Senior
Fwiw, closed my NDN position today.

http://finance.yahoo.com/q?s=ndn&.yficrumb=13WbsFXgU9q
%EOM----------------------

