%BOM---------------------
Date:4/30/2002 12:35:15 AM
From:Softechie
I wouldn't touch TYC...David Tice is all over this one...
%EOM----------------------

%BOM---------------------
Date:4/30/2002 12:39:23 AM
From:Wyätt Gwyön
Tice's record is not impressive.
http://quicktake.morningstar.com/Fund/TotalReturns.asp?Country=USA&Symbol=BEARX
anchor1
%EOM----------------------

%BOM---------------------
Date:4/30/2002 12:45:32 AM
From:Softechie
But he has hit couple of homeruns...that's impressive...
%EOM----------------------

%BOM---------------------
Date:4/30/2002 1:06:44 AM
From:Wyätt Gwyön
But he has hit couple of homeruns...that's impressive...

i think take-home is more important than homeruns. how has the fund done since
it started? if you'd bought in 1996, you'd be down nearly 40% or so. 5yr return
is in the 98% percentile (that's the worst three percent). however, 3yr return
is in the top percentile (best). however, i'm not sure he has done better than
just shorting the QQQs would have done over that period. a high expense ratio
doesn't make it easier.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 2:05:50 AM
From:Spekulatius
FFS valuation-
i looked in the last interim report:
http://www.fcf.co.nz/default.asp?page=finance&browser=IE
2,781 M Shares x.23 NZ $ = 639 NZ$ market cap
Debt: 425 M NZ$
Equity: 1127 M NZ$ (.405NZ$/share)
Cash flow + forest growth (6month) 37 M$ x 2 = 84 M NZ$
market cap / adjusted cash flow = 7.6

Fletcher Challenge adds the net unharvested forest growth to earnings. This is
not real cash flow, more an unrealized gain. This is OK IMO as long as Fletcher
has low debt and enough real cash flow to run the business and service debt.
FFS does not look cheap with a price to adj. cash flow ratio of 7.6 but
earnings are in a trough due to low timber prices.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 8:58:57 AM
From:Bob Rudd
Dale: Good call on WCOM - This from
http://biz.yahoo.com/rb/020430/markets_bonds_worldcom_2.html : <<A ratings cut
to below investment grade could activate "triggers" that could jeopardise
WorldCom's $2 billion accounts receivable securitization program, which would
hurt its cash position, according to analysts.>>
On Jan 24, I posted a link to an S&P article on ratings triggers...it's a bit
of a minefeild, the stuff that's hidden in debt/credit covenents of various
types.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 9:02:31 AM
From:Dale Baker
These are avalanche scenarios - once they pick up speed, the weight of all that
debt crashing down the mountain at once just obliterates anything (and anyone)
in its path.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 10:53:12 AM
From:Lazarus
here is one for you Paul - SPND

damn company has earned 13 cents a share for the last 2 years -- but still only
bids 28 cents!!!

http://biz.yahoo.com/prnews/020424/daw007_1.html

nobody dumber than me out there buying it.

they oughta give share holders a div - something to make it more attractive.

Lazarus
%EOM----------------------

%BOM---------------------
Date:4/30/2002 12:16:45 PM
From:Lazarus
actually think i bought my shares in 2000 in the 20 to 30 cent range. pretty
crappy stock performance for a little company that manages to make money and
grow their cash base -- which is now about .34 per share.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 3:42:04 PM
From:sjemmeri
More buys. Added to RTRSY and INCY positions. Bought DZTK and PKOH (both
O'Shaughnessyish).
%EOM----------------------

%BOM---------------------
Date:4/30/2002 3:48:35 PM
From:Bob Rudd
Lazarus SPND Why don't they do a reverse spit and get the share price at least
above $5? Most investors won't look at something for less than a $1 because of
the trading costs and the 'penny stock' stigma.
%EOM----------------------

%BOM---------------------
Date:4/30/2002 8:36:01 PM
From:Lazarus
wish they would do something...

...i know its a well run company.

i know the value is there

just absolutely no interest in the stock.

it sucks to hold so long and see so little movement. but - i see no reason to
sell either. in fact, i would buy more, but im too cheap to pay the ask and my
orders between the spread are ignored :(

Lazarus
%EOM----------------------

%BOM---------------------
Date:5/1/2002 7:54:27 AM
From:Bob Rudd
Lazarus <<but im too cheap to pay the ask and my orders between the spread are
ignored>>On Pinksheets.com, I'm seeing .28/.45 WOW! 60% markup on cost...is
that a typical spread? No wonder there's <<just absolutely no interest in the
stock.>> <$1 price, no liquidity/high spreads...keep it off screens of most
investors...until a pump-N-dumper comes along. I suspect there's lot's of value
traps like that. There may also be one or two large holders that make it
unlikely that it would be acquired.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 12:08:34 PM
From:- with a K
I took a small position in Tyco this morning. Here's a snip from my notes:

Company: TYC
Date: 4/30/02
2003's expected earnings: $2.89 (down from $3.85)
Estimated 7-10 EPS growth rate: 9 (vs. consensus of 15%)
P/E maximum if not 8.5: 8.5
Graham Fair Value: $52.57
Current Price: $18.50
$ difference: $34.07
Percent Growth to Fair Value: 184.16%

TPE: 6.3!
FPE: 5.3!
PEG: .30!
NPM: 14.2%!
ROE: 14.6% (erractic)
Short interest: 3.2 (was 1.7)
12 analysts; 7 have "strong buy" (down from 9) Consensus: 15% growth (down from
19%)
S&P FV: $42 Ave Risk "Hold" Outlook "5" (Highest!)

Quicken at 10% EPS growth(vs. consensus 15%) estimates:
Intrinsic Value/Shr: 27.95
Current Price: 18.45
By this calculation, TYC appears undervalued.

News:
Dow Jones 4/30: "One thing (Tyco) cleared up was the debt" issue, said money
manager Darcy MacLaren of Safeco Asset Management, a Tyco shareholder. Tyco
explained that it would use the proceeds from the CIT initial public offering
to pay down debt and, only when the liquidity issue is resolved, would
management consider buying back shares. "That should be a positive for the debt
market," the money manager said. "Clearly," the money manager added, "they are
working on multiple scenarious for how to handle debt repayment."

Tyco has indicated that it would slow the pace of acquisitions and concentrate
on improving return on capital. Toward that end, the money manager noted that
management said on Tuesday's call that it could sell some businesses that,
though profitable, might not fit into the ROC model for the company. Such sales
might dilute earnings in the near term but eventually would be additive to ROC,
the money manager said. Tyco Chief Financial Officer Mark Swartz said buying
back shares isn't even being discussed. "It's not prudent and not being
considered, he said.

Moringstar 4/30:
When superstar managers like Legg Mason's Bill Miller or the folks from Clipper
Fund talk about what they've been up to, we take notice. But we're especially
intrigued when they're making a lot of the same moves at the same time.
That's exactly what has happened with Tyco. Miller and the Clipper managers
both report picking up shares of the beleaguered conglomerate.

"Our contrary belief is that Tyco’s problems, while real, are far more modest
and manageable than the stock market currently suggests," the Clipper managers
said in a recent letter to shareholders. Bill Miller hasn't commented on his
funds' Tyco holdings.

James Stewart 4/30: Tyco's situation is far more painful to me, since I have
both recommended it and bought the stock. This is not a fashionable view, but I
believe Chief Executive Dennis Kozlowski has been forthright with investors and
that Tyco has survived intense press scrutiny, not to mention a prior
Securities and Exchange Commission investigation, with only minor issues having
been raised. But public perception has been terrible, which spilled over into
the markets, dragging down its stock and its debt ratings. These are real
problems, and they have lowered earnings projections and expectations. I think
Tyco is right to reverse its breakup plan rather than sell into a hostile
market at fire-sale prices. It's too bad, in fact, that the debt markets are
forcing it to spin off CIT Financial. That may prove to be a very attractive
public offering for investors, if not for Tyco. I'm holding my Tyco positions
for now. For highly risk-tolerant investors — more risk-tolerant than I am —
I'd be a buyer.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 1:51:00 PM
From:Paul Senior
- with a K, if you have gone for TYC, maybe you'll be interested in
'conglomerate' Liberty Mutual (L). Possibly undervalued according to "Barker
Portfolio" column in current issue of Business Week.

What might be significant (not the Barker guy's opinions -g-) is how many
professional value investors are in L and betting on Mr. Malone. I see Marty
Whitman, Leon Cooperman,
Bill Nygren (according to Mr. Barker), Wallace Weitz, Sound Shore, and
Glickenhaus, just to name a few. An exceptional number in total in my opinion
(even considering that L's large cap. can accommodate a large number of
institutional buyers).

What might be more significant to potential buyers now though is that these
value people have all been wrong so far (i.e. the stock has declined). This
might indicate something important - what I don't know -g-.

(I assume these folks bought mostly within the last three years and they've
held their positions, and I assume they didn't just scoop up their position
around the $9.75 low on 9/21/02.)

Paul Senior
I've started nibbling today @ $10.60 area.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 2:02:53 PM
From:Wyätt Gwyön
i bought some L after the writeup in OID. i too may add a bit here and buy back
my short calls.

btw, there were some very interesting writeups today in the WSJ regarding WCOM.
personally, i would not go long the stock with the bonds as distressed as they
are. i might consider the bonds, though (if they get cheap enough).
%EOM----------------------

%BOM---------------------
Date:5/1/2002 2:25:17 PM
From:Dale Baker
ACGL Update - hitting new highs today, could take out 30 if the volume keeps
up, had a GS buy recommendation today with earnings due out soon.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 3:01:21 PM
From:Wallace Rivers
I've got a spec here with what I feel is an interesting risk/reward profile.
Disclaimer: I currently own units at about these levels (mostly for income
purposes), and have an order in to buy more slightly below the market (for
total return).
The ticker is SGH, these are senior subordinated units of Star Gas, the largest
home heating oil distributor in the US. Because they are subordinate to the
common units (SGU), the dividend can vary depending on performance, which is
highly dependent on weather. Because we had a record warm winter, the dividend
was cut from .575/Q (what SGU holders have received, and continue to receive),
to .25 for this Q, and most likely the summer and fall Qs. IF, a big if, next
winter's temperatures are more normal, the .575/Q dividend could return as
early as Q1 '03.
So, the primary risks IMHO are interest rate risk (if rates back up, the yield,
currently north of 8.3%, becomes less attractive), and weather risk.
If one thinks we will experience more normal temperatures next heating season,
I think this is a good bet. If you believe in global warming, avoid.
As a master limited partnership, these units have different tax characteristics
than common stocks.
Comments most appreciated.
Wallace
%EOM----------------------

%BOM---------------------
Date:5/1/2002 3:42:05 PM
From:Dale Baker
PMACA - highlighted here around 20, today crowding 25 with 2.15 projected EPS
in 2003.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 4:58:06 PM
From:Allen Furlan
Paul, noticed you posted on elnk thread a while back. Did you buy and what do
you think of stock at current levels?
Barrons had a favorable mention last issue. I am thinking of selling the Y2004
leaps at 5 strike for about a buck. Being assigned stock at net of $4 would be
at about book value. Of course my bet is that options would expire in 18
months. The mathematics of this is that about $75 in margin support a $100 cash
infusion. Reasonable value bet.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 5:06:36 PM
From:sjemmeri
Took some profits today by reducing positions in DRF and DKWD. Bought SFN.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 8:59:51 PM
From:Paul Senior
Steven J. Emmerich, re: SFN, others you've mentioned.

fwiw,

Some of these are too tough for me to figure. I'll pass on RTRSY, as I did when
it was a Mike Burry pick. On the surface, I can't see the attractiveness of
INCY either. PKOH might work for me; it's come up on several screens in the
past, and I've always passed on it though. If I view DZTK as a distributor, and
use the method I employ for determining entry points regarding distributors,
DZTK is too expensive to buy at current price.
DKWD has low p/sales and is breaking to new highs. Attractive for those who buy
in this way, although for me, it's not my general or preferred style. I will
likely look a bit closer at DKWD though.

re: SFN. As you know, it's been discussed here and not very favorably. I just
checked Chris Pedicini's comment of a year ago (#12174), and he's been right
that Ruane Cunniff & Co (long term buy and holders ala Buffett/Graham) have
continued to substantially reduce their position.

I was early (wrong) in buying my first shares at $12 3/4.

http://www.siliconinvestor.com/readmsg.aspx?msgid=15173464&s=sfn

I added more at lower prices, and I continue to hold all shares. It seems like
many of these staffing companies dropped and have come back, e.g TimbaBear's
HAKI, mentioned in the discussion of SFN.

Paul Senior
(I am just responding and giving my opinions on stocks, and - as you know - I
am wrong many, many times.)

Congrat's on capturing part of that tremendous percent move in DRF!
%EOM----------------------

%BOM---------------------
Date:5/1/2002 9:35:11 PM
From:cfimx
my favorite idea right now is mcldd. this is a "Greenblatt" special, fresh out
of Chapter 11. It's awfully cheap, but you have to suspend disbelief about 1)
Telecom 2) Competitive Service Providers. Oh, and you have to use a good ole
fashioned DCF calculation. Confused? Think about what investors will pay in
2004 for this company's 2005 results.
%EOM----------------------

%BOM---------------------
Date:5/1/2002 10:21:57 PM
From:Investor2
Hi Paul.

Unfortunately, I've also had plenty of losers too. You want one of my losers?
How about HCOM, which I purchased for $6.00, doubled up at $2.00, and sold for
$0.02 ... is that bad enough for you? <gggg> Luckily, it was not a very large
position.

I don't have many individual stock losers now, though. As a matter of fact, I
don't have many individual stocks, period. I lightened up on my winners in late
1999 and early 2000 (e.g. CYMI, CL, MCD, SBC ... even sold some funds like
MNGCX, PBTCX and PRSCX). Also, I sold nearly all of my loser stocks (and there
were a lot of them) and lightened up on my loser funds back in December of 2000
to off-set my earlier capital gains, as well as a one-time gain from a business
venture.

I haven't done any trading whatsoever for the past year or more. I'm very heavy
in GNMA funds (primarily VFIIX, to a smaller degree BGNMX), with some bond
funds (SWLBX). And then there are the bonds/bills in my Treasury Direct
account. I kept my core holdings in S&P500, POMIX, BARAX, VEURX, etc.

I really don't have any specific stock suggestions, although I've been watching
a few that I sold and I'd like to get back into some time (e.g. CL, SBC .. even
MCD, because it's an old favorite of mine).

I realized that I had my priorities wrong. I was putting way too much focus on
the market, SI, etc. It's like investing and worrying about money was my "god."
I really didn't realize how much time I was spending on it. I'm just recently
getting back into SI a little bit, but nothing like I used to.

I hope you're doing well. I'm sure you are, with your steady approach to
investing.

Best wishes,

I2
%EOM----------------------

%BOM---------------------
Date:5/1/2002 11:13:14 PM
From:Paul Senior
Thanks for posting, I2. Your posts are helpful and always appreciated by me.

Paul Senior
(And I still suspect that you are too modest about your successes and track
record.)
%EOM----------------------

%BOM---------------------
Date:5/2/2002 12:00:43 AM
From:Paul Senior
Allen Furlan, re: ELNK. Yes, I like (but do not own) ELNK at today's prices.

I got scared away from ELNK after reading Yahoo and SI comments about terrible
customer service. More significantly, there have been recent media reports
indicating that the subscriber base would not be growing as ELNK had
anticipated or be of sufficient size to compete with larger rivals. ELNK's
business model was not proven, and this would lead to the stock's decline to
much lower lows.

I'm an Earthlink DSL subscriber, and I find ELNK's customer support - and
especially technical support - to be better than excellent. Apparently unlike
others, I'm not plagued with network outages either.

Just like I get calls to switch my phone service, I get calls to switch my DSL
provider. But imo, ELNK's sort of got me. Why should I risk going with someone
else, having to reprogram my computer, having the hassle of notifying people of
my new e-mail addresses, etc. for maybe the same monthly price or a few bucks
less per month? And so, even when ELNK decides this year or next to raise my
(and every other of their DSL customer's) monthly fee - I'm just going to pay
the few bucks more per month, as I suspect most others will do too.

The only two reasons why I have a land line are because my wife says so (-g-),
and because her computer uses dial up. There's a way I can use ELNK for DSL for
both computers -for an additional ELNK monthly charge of course. One day, I
might investigate that possibility, and if it works out (I'm not a techie or
astute here), I'll dismiss our local land-line telephone provider and go
wireless for all phone calls, maybe by using one of those wireless w/prepaid
cards that seem so reasonable now. What I am trying to say is that for me, I
see ELNK as providing viable (growing) services.

Another way: at current price you're getting ELNK roughly at 2x cash, 1.2x
stated book, and under 1x sales. Of course, there are those continuing
quarterly losses. And a large and motivated seller (Sprint).

I would bet (and I just might) that upside/downside favors upside for someone
with a 1-2 year time frame. Stock may go down more, but sometime in the next 2
years, if there's a bull market (assuming we're not in one now -g-) we'll see
at least $10-11/sh. again.

just my opinion, wrong though it might be.

Paul S.
%EOM----------------------

%BOM---------------------
Date:5/2/2002 10:00:14 AM
From:sjemmeri
Thanks for the comments. My current portfolio breaks down into about 4
categories. The largest is a modified O'Shaugnessy screen (just sold SSPE on
the buyout this morning). The other 3 are Burry picks (almost automatic buys
for me as I've made money on almost all of his picks), cheap small biotechs
(there are excellent threads on SI for these, I try to hold a basket of those
with plenty of cash and wait for good news), and value picks from this thread
(especially those that meet the >3 rule).

Note: I'm holding much less cash then a couple weeks ago. Also, I've got more
money in my gov TSP retirement account than these portfolios. That money is
>1/3 in a cash equivalent with the rest in S&P, small cap index, and
international index funds.
%EOM----------------------

%BOM---------------------
Date:5/2/2002 3:08:05 PM
From:Paul Senior
Steven J.: Congrats on SSPE! It was mentioned here in '99 I believe. Nice
payday today for anyone who bought then and held on.

I've just begun to see a number of "cheap, small" biotechs, and I'm considering
trying to buy a diverse number of them also. Since I can't evaluate the
technical or business prospects of any one in particular (and I don't trust
media reporters or fund managers in this area), I'd agree with you that a
basket approach is the way. In fact, I'm trying to make my first small (very
small) purchase today: ARNA --- no ltd, price under cash, burn rate--for now--
not too bad, and don't ask me anything about G protein- coupled receptors
thank-you. I'd be betting and hoping for a stock pop sometime within the next
couple of years if the biotech sector returns to favor.

Paul S.
%EOM----------------------

%BOM---------------------
Date:5/2/2002 4:28:26 PM
From:sjemmeri
Perhaps cheap biotechs would be better discussed on a Value Speculating thread.
Anyway, I currently have ELN (not so small but has fingers in lots of pies),
INCY, VPHM, CRGN, BDAL, KOSN. Most of these have gotten smaller and cheaper
since I bought them. I took the small profit in INCY as I had a bit too much of
it. I should add a couple more (ARNA looks reasonable for the basket).
%EOM----------------------

%BOM---------------------
Date:5/5/2002 4:36:59 PM
From:russwinter
IMO biotechs have clearly hit the value investor radar screen. Further,
sentiment:
http://www.siliconinvestor.com/readmsg.aspx?msgid=17422386
has gotten so lopsided that I'm betting very big now that at minimum a
substantial trading rally is in the works, and maybe more. Obviously there has
been some big fund outflows and the specialists don't appear to be making much
of a market.

I'm using McCamant's MTSL to get the right exposure to the technology (he
provides extensive pipeline commentary)and then apply my own valuation work.
Right now it's truly a Graham and Dodd exercise, and that's very unusual for
this sector. I doubt if they've ever been cheaper. Catalyst? A new FDA? Not
likely, but seriously how about a drug approval or two out of them. Or even a
commissioner? It could happen, as after all the well being of millions is at
stake.

There will be some significant drugs coming out of this list. To ballpark the
"real option value" of a new high margin drug, I assign a rough "post-bubble"
MC factor of five times sales. Most of the names I use still have solid
treasuries and advanced pipelines, and they all have nominal TVs in relation to
options value.

Thumbnails: (note some of pipeline info may be slightly dated, as progress is
regularly recorded). Would suggest MTSL for timely coverage.
http://www.bioinvest.com/whatismtsl.html

ICOS: 60.00m shares out @ 25.08= MC (market cap) 1.504b -Net Working Cap (NWC)
of 433m = Technology Value: 1.071b,
plant (p): 20m Phase III: Cialis for erectile dysfunction, Pafase for severe
sepsis, Sifaxsetan for hypertension

AVAN: 58.0m out @ 1.74= MC 100m - 38 NWC= 62m TV
III: rotavirius vaccine with GLX
III: cholera vaccine
II: cholestral vaccine
also involved with defense dept anti-terrorist vaccine work

CEGE: 35.6 out @ 12.56= MC 447m - 191 NWC = 256m TV, p: 55m II: GVAX for about
six cancers, CG for three cancers, full preclinical slate

INSM: 32.9 out @ 2.72= MC 89- 43m NWC = 46 TV
II: type 2 diabetes, II: polycystic ovary syndrome, II: diabetes, insulin
control

CRXA: 41.1 out @ 5.23= MC 215m - 28 NWC= 187m TV p: 40m
III- Bexxar and 9 other II and III prospects.

IMGN: 39.8 out @ 8.00= MC 318m - 138 NWC= 180m TV, p: 5
TAP (antibody) technology

ISIS: 51.8 out @ 11.88= MC 615- 170 NWC= 445 TV p: 36
big pipeline: two in III, seven in II, 4 in pre-clinical

MAXM: 23.85 out @ 4.85= 115 MC - 136 WC= 0 TV (a "net net" as market is giving
investor's the tech for zero, and throwing 20m cash for free)
III: cephlene - melonomia, II: hep C, II: renal cell, III: leukemia

RZYM: 20.0 out @ 1.43= 28 MC - 45 MWC= O TV, p: 4
another net net, tech for zero, 17m cash for free.

MDCO: 34.6 out @ 9.21= 318 MC - 54 NWC= 264 TV
has an approved cardiology drug called Angiomax, that is being marketed.
Anticipated 2002 rev: 40m, possible 200m plus target.

IDEV: http://www.siliconinvestor.com/readmsg.aspx?msgid=17355945

I also purchased hybrid pharma/advance bio Elan @ 10.83

Two non-McCamant picks of mine in the genome sector, which IMO has overshot on
the downside:

HGSI: 128.3 out @ 15.36= MC 1.970b- 1.203 NWC= 767 TV, p: 101
large early stage clinical effort, expect to send several a year into trials.

CRGN: 48.8 out @ 8.32= MC 48.8out - 318 NWC= 88 TV
early stage clinical effort with a number of key pharma partners (Bayer) paying
for research.
%EOM----------------------

%BOM---------------------
Date:5/5/2002 9:29:40 PM
From:Paul Senior
Thanks for that post, russwinter. There seem to be some very good possibilities
for me among those stocks you described. I've started a public watch list.
(including my own pick, of course -g-):

http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9303507

Steven J. Emmerich: I can add some/all of the ones you mentioned to the above
list if you believe they belong. Perhaps, since there are many such biotech
stocks now, maybe someone here does want to start a separate thread, as you've
suggested.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:5/5/2002 9:40:00 PM
From:Paul Senior
ELN: Okay, that seems to make three posters who've said they've bought ELN. So
far this year that category shows two picks, if I am correctly following what's
being said here:

http://www.siliconinvestor.com/portfolio/detail.gsp?pid=9293156
%EOM----------------------

%BOM---------------------
Date:5/5/2002 9:58:11 PM
From:russwinter
Besides the compelling valuations, the extreme liquidation by biotech mutual
fund holders is signaling classic and rather mindless "afterthought selling"
crowd pyschology. It's almost as if they see these on their statements and
think (derisively), "I own that?" and then "I'm not supposed to".

Rydex BTK:
7-01- 2001 was 433.9m
10-17- 2001 was 289.5m
1-30-02 was 267.8m
4-6-02 was 217.0
5-3-02 was 179.3 m, a full 58.7% reduction in fund assets from just 10 month
ago. That's a major, almost epic sector capitulation.

An example of what happens when a sector gets completely out of favor and
neglected: Rydex Precious Metals
7-1-01: 27.2
10-17-01: 55.4
1-30-02: 71.7
4-6-02: 70.6
5-3-02: 74.7

Nice bounce/powerful rally, and the most rewarding sector to have owned during
the period, but still not too terribly popular: many nonbelievers.
%EOM----------------------

%BOM---------------------
Date:5/6/2002 8:49:09 AM
From:sjemmeri
Please do add them if you wish. I've purchased 2 more: TLRK and VGNX.
%EOM----------------------

%BOM---------------------
Date:5/6/2002 9:51:05 AM
From:LauA
A couple of follow-ups: JOUT - seems to have finally worked out its cost
structure. (It helps to be the supplier of tents to the military.) KASL - pots
along. Will the CEO finally sell it? MCO - now has the official seal of
approval from Buffett. (Munger called Moodys an "inevitable" at the WSC annual
meeting 2000, when everyone else was focusing on tech.) Finally, there's that
nasty NatGas/pipeline company TGC with a gem contract from Eastman Chemical,
trailer trash management, that's been jilted by Bank ONE. Far as I can tell
their gas production has stabilized, their finances are guaranteed by Bill
Harbert, and they are cruising NYC this week to float a preferred to replace
ONE.

Don't know about others, but I'm finding darn hard fishing conditions.
%EOM----------------------

%BOM---------------------
Date:5/6/2002 3:53:15 PM
From:sjemmeri
Paul,
A similar subject exists.

Biotech for less than cash value thread:
http://www.siliconinvestor.com/subject.aspx?subjectid=52724
%EOM----------------------

%BOM---------------------
Date:5/6/2002 4:51:02 PM
From:Paul Senior
Thanks, Steven. I'll check it out.

I've started an exploratory position in PKI today.. It won't capture the
imagination like some of these biotechs might, but as the sector grows or comes
back into favor, maybe PKI will again be considered valuable as a 'pick and
shovel' supplier.

Paul S.
%EOM----------------------

%BOM---------------------
Date:5/6/2002 4:55:41 PM
From:Paul Senior
Allen Furlan, re: ELNK. Fwiw, decided I like ELNK at today's prices. I started
an initial position.
%EOM----------------------

%BOM---------------------
Date:5/7/2002 2:20:51 AM
From:Spekulatius
I have swapped FFS into FFS.a - the preferred shares from the same company.
They had a 8% discount compared to FFS (which is gone as of today) at the time
of the trade. FFS.a shares can be exchanged 1:1 into FFS shares in 2005, so
they are worth the same, IMO.
I also bought FLEX after a decent quarter, considering the circumstances. From
the semis, I am watching cash rich LSI, which is approaching multiyear lows.
many biotechs are dirt cheap and close to cash: MEDX, ABGX, TLRK, DDDP,NRGN,
TTP,CRGN, HGSI, CALP etc.
%EOM----------------------

%BOM---------------------
Date:5/7/2002 9:18:52 AM
From:249443
Take the Profits and Run

Interesting article. I don't know if it's free or not -- but for those that are
interested about small & mid-cap valuations:

http://www.thestreet.com/p/comment/robertmarcin/10021004.html

"...Perhaps not in the new nifty fifty, not in the mega-caps and definitely not
in technology stocks. However, many nontechnology small- and mid-cap stocks
have been rallying nicely for the better part of the past two years..."

Robert Marcin is the principal of Marcin Asset Management, a private investment
firm. Formerly, Marcin was a partner at Miller, Anderson & Sherrerd and a
managing director at Morgan Stanley, where he managed the MAS Value fund
(currently Morgan Stanley Institutional Value).
%EOM----------------------

%BOM---------------------
Date:5/7/2002 10:18:58 PM
From:TimbaBear
Paul

I just couldn't resist, bought WCOM at $1.82 today. Did a quick cash flow
analysis and a quick look at the balance sheet and took the plunge. This may
not be a long-term hold, just looking for a quick double or so. Looks to me
like even on a "dead cat bounce" the price could go to $6.00 before any major
resistance.

TimbaBear
%EOM----------------------

%BOM---------------------
Date:5/8/2002 8:08:33 AM
From:Dave
The fundamentals on WCOM are decent, the main problem is that WCOM must refloat
their debt in less than two years. This may present a major problem for WCOM
since the capital markets are not too fond of telecom companies at this point
in time.
%EOM----------------------

%BOM---------------------
Date:5/8/2002 9:31:31 AM
From:249443
Longleaf Partners Annual Meeting Tonight:

I'll be down in Memphis tonight for the big shindig! It should be a good time.
If anybody is down here, introduce yourself. :)

The audio will be webcast. I'm going to try and ask a uestion (the "" doesn't
work on this hotel computer!).
%EOM----------------------

%BOM---------------------
Date:5/8/2002 9:46:48 AM
From:249443
Paul --

I know that you have been discussing biotechs recently. I bought some "CEGE"
this morning. The company has made some good progress with its cancer
treatments and has a significant amount of Abgenix stock & cash.

The burn rate seems reasonable. But as always, these biotechs live & die based
upon their product development. If CEGE's product line, sometimes viewed as
controversial -- gene therapy --, is FDA approved, then this could really be a
good value at today's price.

CJ@nobiotecheducation.com

First Quarter 2002 and Other Recent Highlights:

* Reported preclinical data at the American Association for Cancer Research
(AACR) annual meeting that CG8840, an oncolytic virus therapy engineered to
target and destroy bladder cancer cells, demonstrated significant antitumor
activity in a mouse model when used alone and in combination with taxotere
(docetaxel), a chemotherapeutic agent commonly used in the treatment of bladder
cancer.

* Announced that the company leased a 35,000 square-foot facility in Memphis,
TN for manufacturing the company's patient-specific GVAX(R) lung cancer
vaccines for both Phase III clinical trials and potential market launch.
Memphis, one of the world's major shipping hubs, was
chosen to facilitate the efficient transport and distribution of patient
vaccines to treatment centers across the United States.

* Announced that the company had terminated its research collaboration and
license agreement with GPC Biotech AG for p27/p16 gene therapy for cancer and
cardiovascular disease. The decision to discontinue the agreement reflects Cell
Genesys' decision to prioritize its other cancer gene therapy programs based on
the results of ongoing preclinical studies as well as a determination that
p27/p16 gene therapy for cardiovascular disorders such as restenosis is a less
compelling business opportunity in light of the success of other new treatment
strategies for restenosis.

Other issues:

1) The company has about 35 million shares. The Abgenix and cash provide some
cushion to the stock. I haven't been to their website for sometime, but they
did have a pretty good audio presentation archive (including rudimentary
discussions of products on CNBC with Bill G.).

Condensed Consolidated Balance Sheets (in thousands)

March 31, December 31,
2002 2001
Cash, cash equivalents and short-term investments
$230,256 $258,649

Investment in Abgenix common stock 169,144 301,217

Other current assets 5,449 10,603

Property and equipment, net 54,762 43,217

Other assets 1,476 1,624

Total assets $461,087 $615,310

Current liabilities $87,330 $149,690

Long-term obligations 57,000 60,000

Minority interest in equity of subsidiary (173) 96

Series B preferred stock 17,970 17,970

Stockholders' equity 298,960 387,554

Total liabilities and stockholders' equity $461,087 $615,310
%EOM----------------------

%BOM---------------------
Date:5/8/2002 10:58:07 AM
From:Paul Senior
I'm close to buying CEGE as well.

Re Longleaf: I'm monitoring Waste Management (WMI). Any info. you can glean at
your Longleaf meeting (they own about 10M sh)would be interesting to me. WMI
looks like it's in a business that'll be around, but their financials aren't
straightforward (to me). I'd assume that if Longleaf owns, they have no qualms
about integrity of management team.

OT: Memphis: I prefer Corky's to Rendezvous, -g-
%EOM----------------------

%BOM---------------------
Date:5/8/2002 11:22:19 AM
From:Paul Senior
Buying KNDL today.

Something's not right with this one. Dropping quickly to new lows yesterday and
again today. And on such a strong up day for stocks?

Latest earnings report doesn't look that bad to me. Kendle "provides a broad
range... of drug and development services" to pharma. and biotech companies,
and outsourcing still seems the way for these companies. If KNDL can just get
and keep its share of that outsourced business...

As far as I can tell, Marty Whitman still has a chunk of KNDL. It may be "safe
and cheap" to him, but it doesn't seem that way this morning. Looks unsafe and
cheap to me -g-. But attractive enough (sells below stated book value and under
1x revenues) that I'll buy.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:5/8/2002 11:53:52 AM
From:Lazarus
back in GOT - eom
%EOM----------------------

%BOM---------------------
Date:5/8/2002 12:05:12 PM
From:Wyätt Gwyön
speaking of Longleaf, FLM shot up yesterday after a nice earnings report. i am
long this one as well as WMI.
%EOM----------------------

%BOM---------------------
Date:5/8/2002 12:06:48 PM
From:Wyätt Gwyön
Longleaf rocks! as i recall from last year, the webcast won't be available
until several weeks after the meeting. any highlights you can post will be
appreciated!
%EOM----------------------

%BOM---------------------
Date:5/8/2002 2:10:21 PM
From:- with a K
FWIW, my club voted to buy some MBNA after I presented the cover sheet and SSG
last night. Here's a final version of my cover sheet, with current valuation
data.

I bought more myself this morning. I am quite impressed with this company.
There is a lengthy article in Fortune about some local squabbles in Delaware
between MBNA and the Du Pont folks, but the real take-away for me was the
insight into the MBNA culture, which I thought was positive from an investment
standpoint.

http://www.fortune.com/indext.jhtml?channel=print_article.jh.. .

- Kris

Cover Sheet

Date May 7, 2002 Company/Symbol MBNA Corp. / KRB

1. Why are we discussing this stock? Almost 80 percent of American households
got an average of five credit card offers a month in 2001; what sets them
apart? Why is one company a better investment than another if they do the same
thing? Last month we heard about COF, that while very similar, may not be as
appealing of an investment compared to MBNA. MBNA targets a higher quality of
customer with a lower default rate. While MBNA does have a lot of debt, it is
less than COF's (46% of capital vs. 68%). COF has been growing faster but MBNA
"scores" better in dividend yield, profitability, management effectiveness, and
efficiency. Relative to COF, MBNA seems to get more bang for the buck. Its
pre-tax income has been growing since 1995 vs. COF's precipitous decline since
1993. MBNA's current price is farther down in the buy zone than COF's and has a
better up/dwn ratio.

&#183; MBNA is on S&P's Platinum Portfolio list with 5 stars and VL gives it a
2 rating.
&#183; Member, Forbes 400 Best Big Companies, 2002
&#183; Quicken's 1-click shows MBNA scores better than COF in NAIC, Value, and
Buffett screens.
&#183; Manages loans totaling $97.5 bil (2001) vs. $45.5 bil for COF (2001)
&#183; MBNA’s market cap is $29.9 bil vs. COF’s $13.1 bil
&#183; Morningstar Grades -- MBNA: A+, A+, A+ COF: A+, A+, A

2. What do they do and how do they make money? (Crayon Test) MBNA is the
world’s largest independent credit card lender and the leader in “affinity
cards” for organizations and charities. MBNA focuses on the mid-to-high end
credit risk; a typical customer has annual household income of about $70,000.
(COF, on the other hand, has traditionally focused on people with patchy or no
credit records, and just recently has made a play for “super-prime” customers.)

3. What sources have you checked or provided? The usual dirty dozen.

4. What’s the reason for difference between sales and EPS growth (if any)? N/A,
but it is important to note the impact changing interest rates have on the
earnings of financial services companies like MBNA, COF, FNM, and WM.

5. Where/what are the anticipated sources of future growth? Like COF, MBNA
provides deposit, loan and card processing services. But it appears MBNA has
more of a global presence; it recently said it plans to sell credit cards and
related products in Spain, its fourth international market. The company
currently has businesses in the U.K., Ireland and Canada.

6. If stock price has dropped recently, why? It has dropped $4 from around $39
March 1, on no bad company news that I could find, but there are overall
concerns about economy, rising consumer debt, joblessness, pending interest
rate changes, and consumer spending.

7. What is the Fair Value (from S&P, Quicken, others)?
&#183; My Graham Fair Value calculation using consensus estimates of $2.60, EPS
growth of 16%, and a maximum PE of 8.5 (!) gives a FV of $72, or 94% above its
current price.
&#183; Quicken’s Buffett Screen: $54.50 at consensus 18.3% EPS growth
&#183; S&P: $48.20

8. Does the company have a sustainable advantage gained through business
momentum, patents, a quasi-monopoly, visionary leadership, a proprietary
product, new technology, great management and/or inept competition? Yes, MBNA
pioneered ``affinity card marketing,'' linking its credit cards to groups and
associations, from organizations as varied as the Magic Johnson Foundation and
Britain's Wimbledon Football Club. Affinity card marketing is growing in
popularity because they target individual membership organizations and develop
a co-branded relationship. These credit card users tend to use the card more
and have below average credit losses, as they perceive default as damaging to
the organization.

MBNA said it added 2.4 million new customers in the first quarter in what is an
increasingly competitive and saturated market. They have the endorsement of
5,000 organizations. In 2001, MBNA acquired 439 new endorsements, including 56
in Europe and 75 in Canada.

MBNA claims superior credit quality because “credit decisions are made by
combining sophisticated technology and highly predictive models with the
insight of credit professionals. This process allows us to contact the Customer
for additional information in order to make the right credit decision. Fewer
than half of all applicants qualify for an MBNA card.”

9. Is the company part of a paradigm shift (e.g., connectivity, mobility,
interactivity)? No, but Americans love their credit cards, debt, and their
organizations!

10. Does the company compete on something other than price? Yes, compared to
sub-prime card issuers, they are discriminating and selective in their target
audience. They enjoy a lower default rate. They seem to be effective in their
marketing efforts, as they added 2.4 million customers in the first quarter in
a difficult environment. MBNA’s entire strategic plan is summarized in nine
words — Success is getting the right customers and keeping them.

Marketing Highlights:

&#183; 5,000 endorsing organizations and financial institutions with total
membership of 160 million.
&#183; The official credit card of the National Football League, Major League
Baseball, National Hockey League, NASCAR, United States Tennis Association and
the Professional Golfers Association.
&#183; The official card of 600 colleges and universities, including nine of
the Big 10 and six of the PAC 10.
&#183; The card offered in 12,000 bank branches throughout the United States
and the United Kingdom.
&#183; The card carried by two-thirds of all physicians and dentists, one-half
of all engineers and lawyers, and one-third of all teachers, nurses, and
architects in the United States.

11. Is there relatively low analyst coverage? No, but there are three less than
COF, which has 26.

12. Does the stock have excellent past share appreciation, measured by a
relative strength of 90 or higher? No; 44 (Quicken’s Fool screen) and 31 (S&P)

13. Are the Gross Margins at Least 40%? NA Are the Net Profit Margins 10% or
greater? Yes; was recently 53% and a 5-yr. average of a stunning 43.6% (vs. 23%
for COF) (Multex Investor)

14. Is the future PE less than 30? Yes: 15.6 (Smart Money) Is the PEG ratio
below 1.0? Yes: .85 (If not, what is the compelling reason to buy now?)

15. Is the 200-day average on an upward trend? Overall, yes, but flat recently

16. If the stock has dropped suddenly on bad news, have I waited 5-7 weeks for
a base to form? Am I sure this is the only bad news? Should I wait till the
next quarter’s announcement? If not, what’s the urgency to buy now? No bad
news, other than the economy, stupid.
%EOM----------------------

%BOM---------------------
Date:5/8/2002 2:15:46 PM
From:Lazarus
picked up some JNJ under 60.00
%EOM----------------------

%BOM---------------------
Date:5/9/2002 4:42:21 PM
From:Allen Furlan
Timba, for a longer term hold of badly burned tech take a look at enterasys,
ets. I bought today and sold 2004/2.5 calls. Net cost of .70 and chance to
triple in 20 months. They recently fired most of senior management and are
undergoing restructuring. Absence of debt is what motivated me to take
crapshoot.
%EOM----------------------

%BOM---------------------
Date:5/9/2002 10:20:53 PM
From:Spekulatius
Paul, I have looked at KNDL and it looks cheap to me. However at current prices
i would tend to buy the much larger QTRN. This company has had mixed earnings
but its the largest fish in the pond and I assume that size matters in this
business. QTRN has a very strong balance sheet (5$ cash/share and no debt).
Contract research is a volatile and low margin business, QTRN strives towards
partnering with smaller pharma and biotechs & shoulder some of the drug
development risk and earn a share of the revenues if the drug hit the market.
This seems like a viable strategy to me.
%EOM----------------------

%BOM---------------------
Date:5/10/2002 2:16:14 AM
From:Paul Senior
Spekulatius, I also like, and own a bit of, QTRN. If this stock drops a bit
more, I'll add to my small position.
%EOM----------------------

%BOM---------------------
Date:5/10/2002 9:44:25 AM
From:TimbaBear
Allen

Thanks for the pick, I'll look at it this weekend.

WCOM could have used Moody's waiting about 30 days. :~(

I haven't decided yet whether the storm against the price will be more than my
stomach can take. I believe they will restructure and try to survive as a much
smaller unit, but it won't matter much if they can't last until that is
achieved. I thought it was a decent speculation, but if the market turns much
more sour on them due to this downgrade in credit ratings, I think I might cut
my losses. The ball is WCOM's court, the only way I see for me to stay as a
shareholder is for them to do some very effective damage control today and
Monday.

Timba
%EOM----------------------

%BOM---------------------
Date:5/10/2002 11:30:09 AM
From:Lazarus
the status of their bonds doesnt concern you?
%EOM----------------------

%BOM---------------------
Date:5/10/2002 4:14:10 PM
From:TimbaBear
Lazarus

What concerns me is that WCOM looked like it was going to close at a new low,
so I got out... with a loss. :~(

I think WCOM might have been able to "pull it out" but probably waited too long
and Moody's gave their downgrade and that was that. The WCOM debt market was
reflecting similar market perception to those of the equity market.

I don't usually invest in the equities based on perceptions of debt holders and
folders. I base it more on my read of the difference between price and
fundamental value with using technical indicators for timing. I violated a
cardinal rule of mine of not getting in the way of a falling knife and allowed
optimism to color my read of the technical situation and got myself nicked.

The position wasn't huge, the loss wasn't large, but it was still an error in
judgement (I don't see the error as whether or not I got in, but rather one of
not being completely objective in the decision-making). I suppose I'll make
those from time to time, but I don't suspect I'll ever like it when it happens.

Timba
%EOM----------------------

%BOM---------------------
Date:5/10/2002 4:41:20 PM
From:Wyätt Gwyön
anybody looking at LVLT?
%EOM----------------------

%BOM---------------------
Date:5/10/2002 4:57:08 PM
From:Lazarus
i got a call from a WCOM telemarketer today...

...it sounded like he was in a room with a THOUSAND other sales people.

it was incredible

he offered me a free phone if i would sign on for 12 months at 29.95 for 120
minutes anywhere in the USA -- [well at least the 48 ]

hey --- we all make mistakes from time to time

chin up :)

Lazarus
%EOM----------------------

%BOM---------------------
Date:5/10/2002 8:18:24 PM
From:249443
Longleaf Annual Meeting Notes:

The 5/8/02 meeting was an enjoyable conference. The meeting lasted about 1.5
hours with a .5 hour pre-conference drink/appetizer get together.

Some brief comments, as I just returned today, include the following:

1) the overall equity market is fairly -- if not overly -- priced. Stocks are
priced at 78% of fair value within the Partners Fund (this is a high percentage
in relative terms -- historically for the Partner Fund). The Partner Fund is
about 20% cash.

2) the International Fund is the cheapest at the present time at 60% of fair
value.

3) Longleaf management is looking at healthcare and some telcom/cable
companies. (Management continues to like Comcast and is holding "T" waiting for
the Comcast shares.) No names were provided as management is still looking at
specific companies and industries.

4) management is not confortable with biotech firms due to the difficulty in
evaluating product approval, lack of sales, and lack of profits.

Mr. Hawkins mentioned Dr. Graham 2-3 times, by name, during his discussion of
investor questions. Longleaf management provided a little in background of the
past year, but rather focused more so upon investor questions. Mr. Hawkins
addressed a question about the market returning to a 14x multiple -- which has
historically been the case & what kind of run this would have on mutual funds.
Mr. Hawkins said that his firm is ready for any kind of market. Mr. Hawkins
reflected upon the '74 timeframe when stocks were selling for below cash
(quality companies with sales, profits, and proven management).

Bottom line: Mr. Hawkins & company feel that bargains are very difficult to
find at the present time.

Free giveaways, for those interested, included hats, beverage holders,
stress-free squeeze balls, extensive book on Longleaf Trees.
%EOM----------------------

%BOM---------------------
Date:5/10/2002 9:26:28 PM
From:Paul Senior
Thanks for the write-up, mrcjmoney.

re. "stress-free squeeze balls". An appropriate gift I'd say given current
markets -g-.
%EOM----------------------

%BOM---------------------
Date:5/10/2002 9:29:51 PM
From:249443
re. "stress-free squeeze balls".

The only other "free" product going faster was the "whiskey sours". There were
about 400 quests last year. I would assume there was about 600 this year.

Mason Hawkins is a pleasure to meet and learn from during his talks. He really
is a class act.
%EOM----------------------

%BOM---------------------
Date:5/10/2002 11:32:42 PM
From:Wyätt Gwyön
thanks for the meeting notes. did they say anything about FLM?
%EOM----------------------

%BOM---------------------
Date:5/11/2002 8:44:24 AM
From:249443
Not a word about Fleming! I listened to a prior conference call and they were
still long the stock & thought the KMart issue was overstated. But that was
about 6-months ago.
%EOM----------------------

%BOM---------------------
Date:5/11/2002 11:44:08 AM
From:Wallace Rivers
Here are some moves I am contemplating:
In my IRA, I have a very small position of BRK B which I bought at about 1700.
Considering selling the position and buying QQQ and BBH with it. Simply a "buy
low, sell high" scenario IMHO, but I've been wrong before.
Also considering two buys elsewhere - AMGN and BMY (which I've continued to
hold off buying).
Any comments on these ideas would be most appreciated.
TIA, Wallace
%EOM----------------------

%BOM---------------------
Date:5/11/2002 12:05:50 PM
From:TimbaBear
Wallace Rivers

"...In my IRA, I have a very small position of BRK B which I bought at about
1700. Considering selling the position and buying QQQ and BBH with it. Simply a
"buy low, sell high" scenario IMHO..."

How do you know that this is a high for BRKB or a low for QQQ or BBH?

Remember this advice is worth what you paid for it! :`}

Timba

You may have a high relative to where you bought it, but is it also high
relative to where it might be valued say, in a year?

This market is not acting like one that is in recovery yet, at least to me it
isn't. I think I'd advise more patience...see if the QQQ breaks below the Sept
18 lows, or significantly bounces off of them on a retest.
%EOM----------------------

%BOM---------------------
Date:5/11/2002 1:32:47 PM
From:Wallace Rivers
Timba:
If you or I could call the absolute lows and highs in stocks, we wouldn't be
posting here on Silicon Investor! ;>)
The bet here (sell Berkshire, buy Naz 100s and Biotech Trust) is that, over
time, there is more upside in two severely depressed (which, as you said, could
become even more depressed, sometimes new lows beget new lows) index trusts,
while BRK is at, or near, a new 52 week high, and may not have that much upside
left.
%EOM----------------------

%BOM---------------------
Date:5/11/2002 4:51:09 PM
From:TimbaBear
Wallace Rivers

If you or I could call the absolute lows and highs in stocks, we wouldn't be
posting here on Silicon Investor! ;>)

I wasn't referring to absolutes, I just try to ascertain that I'm within 20% of
either the top or bottom. I don't see that kind of clarity in the situations
you propose.

It is indeed differing opinions that make a market!

Timba
%EOM----------------------

%BOM---------------------
Date:5/11/2002 5:13:16 PM
From:Allen Furlan
Wallace, fwiw you should look at boulder closed end fund which holds primarily
berkshire, some reits and other conservative issues. Is at 10% discount to nav.
I do not own because I think this market is still has far to fall. My strategy
now is to buy primarily stocks which have leaps which can be sold against
stock(in IRA) and to sell far out of money calls on persistently over priced
stocks.(margin acct)
http://finance.yahoo.com/q?s=BRKb&d=c&k=c1&c=btf&a=v&p=s&t=2y&l=on&z=m&q=l
%EOM----------------------

%BOM---------------------
Date:5/11/2002 5:53:24 PM
From:Wallace Rivers
Perhaps you are right. When I think the market has gotten pretty much flushed
out, down she goes again. I really thought easy money courtesy of Mr. G would
have kicked in, but it seems it has done little on the corporate side.
In addition to some ill timed bets in tech., my "woulda coulda shoulda"
mistakes include poorly timed exits in boring stocks like ALL S RKY KR CVS (the
latter two only to a small degree).
Wallace
%EOM----------------------

%BOM---------------------
Date:5/11/2002 6:50:19 PM
From:jeffbas
Wallace, if you look at the following chart

http://quote.yahoo.com/q?s=QQQ&d=c&k=c1&a=v&p=s&t=5y&l=on&z=m&q=l

you will see that QQQ has gone from about $120 to under $30 now. It also looks
as if it could go to $20. However, it is obviously much closer to the end of
the decline than the beginning. I think your idea of buying QQQ makes sense,
but I would do it 1/3 at a time, between here and $20.
%EOM----------------------

%BOM---------------------
Date:5/11/2002 7:25:01 PM
From:TimbaBear
Well, we can look at it this way, once all the investigations into improper
accounting are over and new, fairer disclosures rules are in place; once the
internet infrastructure consolidates to those with the best business models;
and once we realize that a massive military complex may not be the best way to
deal with guerilla terrorists, the excesses will have been wrung out of the
system and we should have the foundation laid for the next big rally!

Timba
%EOM----------------------

%BOM---------------------
Date:5/12/2002 12:05:57 PM
From:Don Earl
Question on WCOM.

I've been casually spot checking the downward progress of WCOM since it keeps
getting a lot of attention in the news. For myself, the stock would break my
minimum requirement on debt to equity ratios, but this article caught my
attention:

http://biz.yahoo.com/rb/020511/financial_funds_worldcom_1.html

Trading corporate debt isn't an area where I have any experience, but I've
often wondered if that might not be the way to play some of these large caps
when they start getting into trouble. My view is that any highly leveraged
company can't possibly represent a value in common stock because the assets are
owned (for all practical purposes) by someone else. Holders of common get what
the littlest pig got in any kind of reorganization, but those with bonds, or
even preferred, usually get something, even if it's new stock in the
reorganized company, by being closer to the top of the food chain.

While I don't see much in the way of value on WCOM common, I also don't see the
company being a near term candidate for Chapter 11, although a year or two out
is probably a different story. The notes are trading at a substantial discount
to face value and the yields look fairly impressive. On some of the issues, it
looks like the original investment would be returned in interest payments in a
few years, assuming the company stays in the going concern category that long,
and getting swapped out for common in a reorganization might not be that bad a
deal at that point. Does anyone with more expertise in bond trading have an
opinion if that kind of strategy makes sense? I'd also be curious to know what
it takes for a private investor to get set up to trade corporate notes, or if
it's even possible, or practical. I've been under the impression bond trading
is mainly limited to institutional investors, but I'm not sure if that is
correct or not.
%EOM----------------------

%BOM---------------------
Date:5/12/2002 2:06:53 PM
From:249443
A couple articles of interest:

On a side issue, was anyone surprised that the latest issue of OID was devoted
almost exclusively to Level 3?

Here are the articles that some may find interesting:

http://www.weitzfunds.com/

"In a March 11, 2002 Barron's article, Wally Weitz spoke about some of the
stocks he has chosen for the Value and Partners Value Funds. Please click here
to read the article."

http://webreprints.djreprints.com/00000000000000000025152001.html

"An interview with Wally Weitz is included in the May, 2001 issue of Louis
Rukeyser’s Mutual Funds. Wally discusses with Louis Rukeyser his investment
philosophy and strategies. Click here to read the article. (Please note: You
must have Adobe Acrobat to access the interview.)"

http://www.parsintl.com/pdf/4045-LRMF-Weitz.pdf
%EOM----------------------

%BOM---------------------
Date:5/12/2002 2:20:08 PM
From:249443
Penny Stocks for Your Thoughts

Caveat: I am risk adverse. I typically look for companies with quality
management teams, quality products, quality balance sheets, and selling at an
attractive prices. But for those who look for the $1-$3 stocks trading at good
prices, then the below Barrons article may be for you. I find the site
interesting.

http://online.wsj.com/barrons/article/0,4298,SB1019229955883.. .

April 22nd, 2002

Penny Stocks for Your Thoughts

Some good sites for scouting out teeny, tiny companies
REVIEWED BY KATHY YAKAL

"...While there are lots of these stocks, very few Websites cover them. And
because our ranking system is based on judgments of every element of online
investing, sometimes a site garners a low score even if it provides a very
valuable service...

...We were a bit put off by the Penny Stock Insider (www.pennystockinsider.com)
until we really dug into it. A brainchild of Peter Homenuck, who has written
books on penny stocks and provided content to related Websites, this site is a
bit clunky and amateurish-looking. But it's updated daily, and chock-full of
tips for serious small-cap investors. It also has one of the most unusual
pricing schemes we've seen -- $99 for one year, $119 for two years, and $129
for three years..."

http://www.pennystockinsider.com/
%EOM----------------------

%BOM---------------------
Date:5/13/2002 1:02:48 AM
From:Paul Senior
Thanks for the Weitz links, mrcjmoney. I did find some stock ideas in there
that are interersting and maybe worth a closer look.

Paul Senior
%EOM----------------------

%BOM---------------------
Date:5/13/2002 11:45:34 AM
From:Paul Senior
I'll take an exploratory position in Weitz pick of CHTR.

http://finance.yahoo.com/q?s=chtr&d=t

If capex are reduced and if rev can be upped, stock might recover. And if I can
command the patience that Mr Weitz seems to suggest might be required.
%EOM----------------------

%BOM---------------------
Date:5/13/2002 12:24:25 PM
From:Bob Rudd
Don Earl: Bonds - I'm not an expert but you may wish to consider the following
with regards to distress bonds: Institutions do get a better deal on
bonds...size matters. In a bankruptcy, the type and seniority of the bonds
matters...usually the more senior debt is preferable. Interest is generally
suspended and rarely paid in bankruptcy...it's in a different class than the
principle. Consider time....some BK's take several years to work out. I
heartily concur that WCOM bonds would be a better bet than the common which, to
quote "The Little Shop of Horrors," "Sure looks like plant food to me." That
said, I really couldn't say if that makes the bonds a GOOD deal at current
levels.
%EOM----------------------

%BOM---------------------
Date:5/13/2002 12:29:50 PM
From:Bob Rudd
Picked up some CMS this AM around 16.45 based more on 'ready, fire, aim' and
their previously declared intention to hold the line on 1.46 dividend than
extensive, well-informed DD. I doubt the show 'wash trades' are significant
other than dropping their canoe into the negative news flow river for awhile.
Those who've witnessed my less than impeccable timing with DYN may wish to wait
till it hit's 8 [or 4] before following my tentative 'insight' on this.
%EOM----------------------

%BOM---------------------
Date:5/13/2002 2:45:16 PM
From:Bob Rudd
CMS - Blew it out flat. Too much debt. Complex moving picture.
%EOM----------------------

%BOM---------------------
Date:5/14/2002 12:44:19 PM
From:Lazarus
GOT could move in sympathy with WMT
%EOM----------------------

%BOM---------------------
Date:5/15/2002 9:22:03 AM
From:Grommit
BNHN -- restaurants:

I just bought some BNHN at 19.50. Still own IHP and JBX. Used to own BOBE and
APPB. Restaurants have been a good bet over the past year. I think BNHN is a
bit undiscovered due to lower market cap.

http://biz.yahoo.com/p/b/bnhn.html

some restaurants:
http://quote.yahoo.com/q?s=mcd+yum+wen+dri++osi+eat+jbx+appb+pzza+bobe+lny+star
dab+ihp+bnhn+ckr&d=0b

grommit
%EOM----------------------

%BOM---------------------
Date:5/15/2002 2:29:11 PM
From:- with a K
Wallace, I took a small position in BMY today. There's much to dislike about
this company (management in trouble or leaving or being fired; empty pipeline;
new, large debt; declining ROE and margins; competition from generics) but I
bought because I can't believe things are that bad and it seems unduly
punished, I'll take the 4% yield, and it might be a takeover candidate at this
price.

- Kris
%EOM----------------------

%BOM---------------------
Date:5/15/2002 3:13:10 PM
From:Wyätt Gwyön
Longleaf Q&A up...
http://www.longleafpartners.com/longleaf.cfm?target=audiofilesframe.cfm
%EOM----------------------

%BOM---------------------
Date:5/16/2002 1:33:33 PM
From:Bob Rudd
ALD added after listening to call @23.20. Management defended well. Dividend
looks solid @ 10% growing 10% per year. As economy improves, investment
positions should get a bounce.
%EOM----------------------

%BOM---------------------
Date:5/16/2002 1:47:15 PM
From:Wallace Rivers
How did you get in to the call? I couldn't.
At first, I thought the reason for the drop was mistaken identity with AC.
then, it comes out that the reason for the drop is some "good guy" hedge fund
manager feeling that ALD was a good short, and that he would give 50% of his
profits in certain positions to charity!! Seems kind of strange, the whole
thing (I don't mean ALD or its management, but the whole trading sequence).
%EOM----------------------

%BOM---------------------
Date:5/16/2002 2:35:20 PM
From:Paul Senior
I also added to ALD this am. Looked at ACAS too, but at the price I saw it at,
it didn't present as an attractive opportunity to me. (I have positions in both
companies.)

Continuing today to add to tiny position in CHTR. With media reports
speculating on possible bankruptcy of Adelphia, cable stocks seem especially
unpopular now.

Also fwiw, I bought a little XEL yesterday and am trying to get another small
fill today.

http://finance.yahoo.com/q?s=ald+acas+chtr+xel&d=t
%EOM----------------------

%BOM---------------------
Date:5/16/2002 3:00:42 PM
From:Bob Rudd
Wallace: I accessed on the web.
http://www.alliedcapital.com/invest/conf_calls.htm Should be a replay available
soon. They may be late with replay due to trying to address some minor
questions/issues raised on the call that they didn't have on hand. [If you
tried to access the web broadcast, but it wouldn't kick up and you use an ad
blocker like ad-subtract, pause it, cause they can stop the java triggered
access]
%EOM----------------------

%BOM---------------------
Date:5/16/2002 3:34:24 PM
From:Grommit
ALD - I also added, at a pleasant $21.80. Then I bought more at 23.09 after I
started listening to the CC.

I listened to most of the CC. I was booted at the start but got back in after a
few minutes so I missed the opening comments and heard Q&A. I was VERY
impressed with the CEO - W. Walton.

In trying to access the replay on their home page, I found the annual meeting
and listened to the opening remarks. They are worth listening to also. I
actually quite like the shareholder letter in the annual report. It talks of
dot com mania and how Walton was giving a speech in 2000 where he pooh-poohed
lending to dot coms. The annual letter also refers to Graham & Dodds 1934 book
as the guide to ALDs "core principles". tee hee. :o)

Their objective is to grow the dividend at a 10% annual rate. That's my kind of
company.

grommit
%EOM----------------------

%BOM---------------------
Date:5/17/2002 5:26:21 PM
From:Paul Senior
fwiw, past few days made a few sales of stocks previously discussed on this
thread:

On some of these positions I've not matched up my buy price to the latest sale
price. There were splits or spinoffs and/or I bought and sold shares high and
low over a period time in a deferred tax account. Since I don't have to
reconcile individual buys/sells for the tax man, I just drop all the confirms
in the particular stock's file.

Trimmed just a little of losing (?) positions in KEM and NTOP to free up funds.

Took $25.98 cash for buyout of SCZ. (6/01-7/01, buys @20.34-21.50) Thanks, Dale
Baker for this idea. Also somebody else who supported me in this purchase.

Sold half of WWF @15+. (various purchases '01, 11.50-12)

Sold 1/3 COHU @26 (various purchases '00 18-24)

Sold 1/3 RBC @28 (purchase 7/'00 @ 16)

http://finance.yahoo.com/q?s=kem+ntop+scz+wwf+cohu+rbc&d=t

Paul Senior
%EOM----------------------

%BOM---------------------
Date:5/17/2002 8:54:03 PM
From:Wallace Rivers
Hello, Jim:

I was hoping to get yours, and Mike Burry's, feelings on this ALD situation.
That is, if either of you can comment on it, and not compromise your
professional situation. If you do talk to him, might you ask Mike his
impression, and, again, if it doesn't compromise him, and he has time, post on
this matter? Better yet, if Mike sees this, what do you think?

Is there a sufficient margin of safety (a favorite buzzword nowadays) here?
Are the Velocita and Loewen debt indeed overpriced, and need to be written down
further? Even in such an instance, how much of an impact will that have on the
company's NAV and cash flows?

I personally think this is a colossal bear raid, and now the lawyers are piling
on! Management seems intelligent, focused, and honest.
But, as Paul says, I've been wrong many. many times. This is not the easiest
company to get a fix on.

I have no position yet.
Thanks,
Wallace
%EOM----------------------

%BOM---------------------
Date:5/18/2002 7:53:42 AM
From:Wallace Rivers
This, from Yahoo ALD message board, is one person's take on the Velocita/Loewen
situation in ALD. Does this make sense to those knowledgeable about this
situation?

Re: Another shoe drops
by: phattymelt (35/M/NJ, USA)
Long-Term Sentiment: Buy 05/18/02 12:07 am
Msg: 3583 of 3590

Let's put this in perspective. On 10-Q, carrying value of Velocita debt =
$4.3m, Alderwoods debt = $6.1m, Alderwood equity = $3m. Total = $13.4m.

Even if these had to be written down to zero, that's 0.8% of assets. At 102.4m
diluted shares, that's .13 per share non-cash earnings hit.

These two positions really aren't significant. Also, I doubt Alderwoods is
worthless since it is now post-bankruptcy.

Maybe Mr. Einhorn is implying that these 2 examples indicate a much larger
problem. I seriuosly doubt that is true.

%EOM----------------------

%BOM---------------------
Date:5/18/2002 9:06:42 AM
From:Grommit
ALD - I think it fair to say that the write down of those assets would be
relatively small. The company points out that they are required to book at
lower of cost or longterm value, not market. And that sometimes market does not
represent the value that ALD can extract in a workout. If they are a little
slow to write down *some* underperforming assets -- Merrill Lynch mentions
that, in fairness, they are slow to write up assets too, when there is a market
value established. M/L cites Rhino equity as an example. (Over a quarter or
two, most assets long-term value and mkt value come into alignment. If they
ever diverge in the first place.)

I think a bigger issue is the concentration of assets in a few companies like
BLX, Hillman, WyoTech. ALD claims that the companies are doing fine. The
announced sale of Wyo in April, supports the view that the books are
conservative, at least for that asset. (Wyo sold at price much higher than
basis/book value). ALD seems not to be playing balance sheet games to me.

So the valuation of the other large holdings is probably OK. But if they were
to go south, it would be a worry. The company touts it's extensive work-out
capabilities. Again, that concentration is probably the biggest risk, in my
view, otherwise their assets are extensively diversified. They are promising
more visibility, recognizing that these companies are privately held and no one
wants to divulge info which might help competitors or customers.

grommit
%EOM----------------------

%BOM---------------------
Date:5/18/2002 2:01:29 PM
From:Spekulatius
Doing a foray into the battered energy sector: WMB, EP, REI.I like the
integrated Natural gas and pipeline companies most. The market value of REI
should be supported by the value of the distribution assets only - the stake in
RRI is basically for free. I also like DUK and plan on buying some when the
price goes below 32$
%EOM----------------------

%BOM---------------------
Date:5/18/2002 3:03:36 PM
From:cfimx
ald: expect the dividend to get a haircut. Stocks don't yield 10% in a 2% divi
environment. they usually will yield LESS than that in the near future, and not
because the price of the security goes up.

FWIW, I would be extremely careful of ANY financial company today. Banks,
insurance, morgatge, ANY. Unless you know they're run by UNASSAILABLE people,
such as Buffett or Bryne. Why? Because the earnings in a financial company are
usually whatever management hopes, wishes, and wants them to be. Much of the
earnings are based on estimates, reserves, and time value of money
calculations. Pay close attention to Buffett and Mungers comments at this years
meetings. ALso, see Jim Rogers piece in Worth on the next "bubble."
%EOM----------------------

%BOM---------------------
Date:5/18/2002 4:40:39 PM
From:Wallace Rivers
What you say could absolutely be true, but these guys have a long operating
history, and have paid a fairly consistent, on balance rising, dividend for
many, many years.
Not saying things can't fall apart, witness Meditrust, which had a policy of
increasing the dividend half a penny each quarter. It doesn't exist as
Meditrust, rather exists in a much smaller way, as La Quinta. Also, it does not
pay a dividend at all.
Do you have any reason to doubt ALD's management? Some might argue they are in
the unassailable class. I listened to the CC, and have done some research on
them, and seem to be very up front, and capable in implementing their business
plan, and managing it.
Just because the div. is 10% doesn't mean that it won't hold - it was just
raised!
%EOM----------------------

%BOM---------------------
Date:5/18/2002 6:00:52 PM
From:Grommit
ALD is a regulated investment company and therefore at least 90% of earnings
must be passed thru to shareholders. It is similar to a REIT, but the pass thru
rate for REITs can be lower.

Many REITs with a 70% pass thru (dividned to FFO) yield 7.5% to 8% presently.
Generally, REITs with lower pass thru rates (higher retention rate), have
higher risk, and lower growth rate (because the retain less earnings for
growth), so they have higher yield. Some REITs which have a retention rate of
90% are yielding 10+% -- TCR, for example. A year ago, before REITs were smart
to own, they yielded higher rates.

An 8% dividend is sustainable if the market prices the stock to yield 8%. If
the stock price drops due to unfounded worries, and the yield increases to 10%,
then a 10% yield is sustainable. Nothing has changed but the price of the
stock.

You said -- "Stocks don't yield 10% in a 2% divi environment.", They certainly
do, and management says they will maintain it, and increase it.

You also said you would be careful owning any bank stock now. You are cutting
yourself off from some nice possibilities. WM still has room to increase. GSB
which has been mentioned here, is now rumored to be on C's acquisition list.

grommit
%EOM----------------------

%BOM---------------------
Date:5/18/2002 6:30:47 PM
From:cfimx
This goes to what I was saying. There is a lot of latitude in the how
management decides to value their portfolio since the companies are private. I
think this is a can of worms. When you see a company have a CC to answer the
shorts, that's a red flag.
%EOM----------------------

%BOM---------------------
Date:5/18/2002 6:52:04 PM
From:Wallace Rivers
That's not a red flag IMHO, that's proper shareholder activism. They HAD to
respond to what was, in essence, a bear raid, if they are to be deemed
responsible.
Did you listen to the CC? There were plenty of shorts allowed to ask questions,
they weren't just brushed aside. This wasn't an event staged to omit the
shorts, it was well managed, informative, and generally without invective, when
there could have been plenty of mud slinging.
%EOM----------------------

%BOM---------------------
Date:5/18/2002 7:00:09 PM
From:cfimx
I listened. I think this is a real can of worms. For example, it doesn't ring
true to me when they say they can't disclose a holding's margins for
"competitive" reasons.
%EOM----------------------

