%BOM---------------------
Date:2/12/2009 12:21:17 AM
From:Jurgis Bekepuris
Readership is probably about 200 or so. I have other threads bookmarked and I
don't read them. For me I probably read less than half bookmarked threads, so
that may be true for others.

SI Bob is right though that there may be a larger readership of unregistered
people.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 12:31:29 AM
From:Jurgis Bekepuris
Way OT

Because it'd be way too expensive in terms of workload to have the system do an
update every time every user clicked any thing.

Sorry, but I cannot believe this. You don't have to write into a DB every time
someone clicks something, but you can still track it and bulk write it at some
point. And you HAVE to be tracking user clicks for authentication, advertising,
etc. anyway. You may choose not to track it, but technically you could and it
might even improve your ad solutions for ad-based users.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 12:41:53 AM
From:Paul Senior
SI Bob, your post on stats just reaffirms my opinion that I can't be alone in
being confused about what is meant in these columns:

http://siliconinvestor.com/topsubjectmarks.aspx?sort=1 .

To me, the thing is indecipherable without definitions of terms:
%EOM----------------------

%BOM---------------------
Date:2/12/2009 1:15:46 AM
From:Spekulatius
SE -is offering 28M shares @14.35$

http://biz.yahoo.com/ap/090211/spectra_stock_offering.html?.v=1

My experience with these offerings is that the bookrunners support the stock
for a while and then let go. So my guess is that we are going to have a good
shot of buying this stock with a 13 handle. At least that's what i plan to do
despite the weaker than expected earnings.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 1:24:23 AM
From:Paul Senior
200? I hope not that many readers. Taking the good ideas here and giving
nothing back. For shame. -g-

Well then, I am not going to post my first in 2009, "Paul Senior no-brainer*,
you-cannot-lose" stock pick. Wherein this time I was going to personally
guarantee, or publicly guarantee -- whatever those terms mean -- that this
stock will go from $.50/sh (roughly) to $1.50/sh within about three months**.

It's another reverse split/forward split play which I've been cautioned about
mentioning publicly:

http://siliconinvestor.com/readmsg.aspx?msgid=23105806

So forgeddaboutit all you lurkers. -g-

------------
*There are no no-brainer stocks of course.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 8:26:43 AM
From:Dale Baker
Paul, do you factor in the investment grade rating for pfds? You can get 11-12%
yield in BBB or A-rated pfds, compared to DLR-A's NF ratings. Just curious.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 10:09:47 AM
From:Paul Senior
I don't factor in the rating. Maybe I should? I don't know. With almost all
stocks seeming to be down, these ratings don't so far seem to have been helpful
in protecting/warning anybody.

Am trying to control risk by position size (small) and with diversity among
companies.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 10:16:14 AM
From:Dale Baker
It just seems like if you are paying $18 for an income security with a $25 par
value, and two pfds each pay around $2.00 in annual dividends, there is no gain
buying the junk-rated pfd (DLR-A) when you can buy A-rated AZM or the like also
at $18. It's one of the rare opportunities the credit crunch created for small
investors, the chance to lock in high yield in large cap survivor companies.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 11:27:00 AM
From:E_K_S
DUPONT FABROS TECH (NYSE: DFT) - Good gain on DFT today (up over 28%). Is the
stock fairly valued with this gain and should profits be taken off the table?

Good call on the your recent pick.

EKS
%EOM----------------------

%BOM---------------------
Date:2/12/2009 11:34:02 AM
From:Paul Senior
Allianze too tough for me to easily understand. Not that I'm sure I understand
DLR well enough either.

Huge size and diversity of Allianz makes it a survivor, I guess, and maybe why
it gets A rating. I have to agree AZM does look like the better bet compared to
DLR pfd for assured income. If DFT is as good as people on SI believe, then DLR
ought to be a survivor too.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 11:42:36 AM
From:Paul Senior
Interesting (to me) pluses and minuses with Nestle discussed in this article
which you may have seen:

http://www.marketwatch.com/news/story/come-global-market-fury-nestle/story.aspx
guid= {C999595D-C2A1-4C94-AF86-FC3C38BBEF30}&siteid=yhoof
----------------------
I have got a fill today on more NSRGY
%EOM----------------------

%BOM---------------------
Date:2/12/2009 11:59:06 AM
From:anializer
I took 1/2 my position off at an avg. 5.28 on DFT. I chickened on AINV last
week and took small gain, also on CT took small loss, both last week.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 2:31:09 PM
From:Grommit
Paul, A lot of other pref shares to look at. All of these reits have lowered
their common dividend, which makes the pref even safer. I put no faith in any
ratings. The (lower) common dividends are generally covered by OPERATING FFO by
a 40% to 100+% margin.

UPDATE:
stock / div / yield / debt:equity
FR-K $1.81 20% 2:1
BDN-D $1.84 18% 1.8:1
CLP-D $2.03 13% 1.2:1
DRE-N $1.81 15% 1.5:1
HRP-C $1.78 14% 1.4:1

http://finance.yahoo.com/q/cq?d=v1&s=clp-pd%20hrp-pc%20fr-pk%20dre-pn%20bdn-pd
%EOM----------------------

%BOM---------------------
Date:2/12/2009 2:51:09 PM
From:Grommit
DFT. I almost took a gain, but the stock is a keeper.

DLR vs DFT.
DLR Price/FFO is $31.6/($2.75 to $2.90) = 11
DFT Price/FFO is $5.0/($0.96 to $1.12) = 5

Note that yahoo earnings estimates are generally FFO for reits, and for DLR
they are, but for DFT yahoo uses EPS in error.

DFT AFFO was 81 cents in 2008. At least it would have covered the 75 dividend
run rate.

I think FFO is a good measure of profitability. Data Center leases have cost
increases built in while the facilities are already built. Yes, they have to
maintain them and upgrade as needed, but as they say...

"Core cooling and power infrastructure, which accounts for the majority of
buildoutcosts, has minimal risk of obsolescence."

"HVAC and power technologies have not materially changed for decades. Long
useful lives of 30+ years."

When things get less frightening, DFT will reinstate the 75 cent annual
dividend. 75/500 = 15%. maybe in 2010?

They went public in 2007 at $21. EV/EBITDA = 9.4 And NBV is $15+ a share, or
300% of stock price. And these assets are not distressed or idle. They are
worth full book value.

grommit
%EOM----------------------

%BOM---------------------
Date:2/12/2009 2:58:27 PM
From:anializer
I agree, its a worthy idea to hang on. Yet the market is so chilly and
volatile, I've learned to take gains on 30% one day pops as a matter of prudent
caution. I'll stay with my remaining DFT and on a gap fill or retrace, may
re-up some more. If value meant anything in this market, I wouldn't have so
many stocks selling at huge discounts to tangible book value with earnings. All
the market cares about is the price of the stock and grabbing gains when it's
possible. In that environment, anything goes.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 3:47:04 PM
From:Paul Senior
Yes, I'm hoping those pfd's will hold up okay. I have CLP-D too. Also FR-PJ and
HRP-D which are similar (I presume) to the ones that you have. I bought after
the preferreds of these reits were mentioned here. Additionally I have LXP-PD
and some of the common.

For a convertible preferred etf, I am still with AGC. Looks like it's a wrong
decision: I'd not recommend this one - I'm not comfortable with its use of
leverage.

http://www.claymore.com/cef/fund/agc/portfolio
%EOM----------------------

%BOM---------------------
Date:2/12/2009 4:00:58 PM
From:Paul Senior
Punching up my MFC position today. Lousy earnings report from the company.
Dividend seems intact.

http://finance.yahoo.com/q?s=MFC
%EOM----------------------

%BOM---------------------
Date:2/12/2009 4:24:06 PM
From:Paul Senior
New 12-mo low on NTE = fill for me for a few more shares.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 5:19:30 PM
From:SI Bob
*There are no no-brainer stocks of course.

Sure there are! Buy a stock that's at $0.0001 after a history of reverse
splits, and think it's going "to da moon" and I'd call that a no-brainer
sto.... Oh, wait. I'm thinking "brainless". You stand uncorrected.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 5:29:37 PM
From:SI Bob
I've gotten curious enough about this that I'm going to research it and see
what I can come up with since I think the number of reads a board gets would be
valid here.

And I said this in my previous message: "And we have no way of figuring out how
many people are lurking particular boards while not being logged in."

Actually, we do, but it's not easily done. Our log files are in the gigabytes
per day area, so parsing them is a big chore, but if we wanted to badly enough,
we could have the system itself track unique logged-in user reads on each
board, parse the log files using unique IP's (that'd get us close enough) and
the difference would be roughly the number of non-logged-in lurkers reading.

On iHub we keep track of how many reads each board gets from logged-in users
and even have publicly available reports for that info, so I don't see why we
couldn't/wouldn't do the same here.

As I said, I'm curious enough now to want to check into it.
%EOM----------------------

%BOM---------------------
Date:2/12/2009 9:24:33 PM
From:Spekulatius
DFT -

 And these assets are not distressed or idle. They are worth full book value.

Commercial RE is not worth what it was in Y2007. Even if it's rented out it is
worth less due to higher cap rates. Across the board CRE is down 30%. now pack
in a 50% leverage (conservative) and you see why most REIT's are down 50%+.

Now I agree on DFT being different but i think the higher CAP rate trend
applies to them as well. A 9X EBITDA/EV is indeed reasonably cheap but not dirt
cheap.
%EOM----------------------

%BOM---------------------
Date:2/13/2009 1:59:07 AM
From:Spekulatius
EONGY - adding today at around 30$.

Dividend will be increased to 1.5Euro/share; EBIT up 7-8%. Sounds good to me.
Trying for another roundtrip to at least 34$
http://www.eon.com/en/investoren/news-detail-adhoc.jsp;jsessionid=6879CA82FACBF
2C52BC9AAE2BB9F564.2?id=9043&back=%2fen%2findex.jsp

It also impresses me that they can sell bonds for less than 5% interest rate.
Credit crunch anyone?
http://www.eon.com/en/investoren/news-detail-news.jsp?id=8989
%EOM----------------------

%BOM---------------------
Date:2/13/2009 7:21:49 AM
From:Oblomov
I like both of the big German utilities, EONGY and RWEOY. EONGY appears to be a
slightly better value here on a P/FCF and P/B basis, and has a smaller dividend
payout ratio. It is also more geographically diversified. I didn't realize it
had dropped back to sub-30 this week. Thanks for pointing it out.
%EOM----------------------

%BOM---------------------
Date:2/13/2009 8:48:00 AM
From:Grommit
DFT - I did not mention cap rates. I am talking about NBV, and replacement
value. My point was that the assets are valued on the books at a depreciated
value of $15, and the stock is at $5. And they mention in the conf call that
companies have stopped building and demand has not stopped growing. (on bottom,
and more in the link)

But it you want to talk cap rates -- here is an argument that cap rates might
not be down for these assets:

Unidentified Analyst

My first question is about the most recently signed leases, specifically the
one with track base for the 11,000 square feet, at the ACC4. Could you maybe
provide a little more detail on the pricing or terms of that lease? For example
what was the rent per megawatt of critical load or per square foot and how does
that compare to the already space?

Hossein Fateh

We do not break out individual tenant rent, but we can tell you that the
overall return on ACC4 has been better then we expected, we projected on our
IPO being around 12% yield. We now are comfortable in saying that it will be
approximately a 15% yield.

Unidentified Analyst

15%, it sounds great. Also, just a quick question on the FFO. Looking at your
our guidance of $0.96 to $1.12 for the full year, I guess it's fair to assume
that you will be exiting 2009 at a probably higher rate, could you give us a
little sense of where you would, where the FFO would be exiting 2009?

Unidentified

I didn't break it, I mean I gave full year guidance. I didn't break it out by
quarter, but we will -- we are positioning ourselves to have a very good 2010,
both on a FFO run rate as well as the AFFO run rate.

................

For the lack of supply has led to a increase in leasing. And we will continue
to see that, to design and buy a piece of land for data center. It takes one
year, it takes another year to build it, we probably will not have financing
available for a year or two. So that means we will continue to see a restricted
supply for three to four year.

http://seekingalpha.com/article/120328-dupont-fabros-technology-q4-2008-earning
-call-transcript?source=yahoo&page=-1
%EOM----------------------

%BOM---------------------
Date:2/14/2009 11:26:32 AM
From:Madharry
im curious about these preferred shares. are these cumulative dividends. can
the company pay dividends in share of preferred? what happens if these
companies decide to omit their preferred.
%EOM----------------------

%BOM---------------------
Date:2/14/2009 12:52:01 PM
From:Spekulatius
Amongst the REIT common shares KIM looks reasonable.KIm is trading almost at
their 11/20 panic lows. They do pay their dividend in cash still yielding 16%.
I think they are going to reduce it but still.

Balance sheet has some garbage in it that is only partially written off
(australian investment etc. ) but they do own pretty good properties. I think I
am going to take a stab on it at 10$ or thereabouts.
%EOM----------------------

%BOM---------------------
Date:2/14/2009 12:57:08 PM
From:Spekulatius
I did sell out of PEP due to recent bounce. It does look a little more
expensive than PG and NSRGY now. I am currently looking at MMM. I did not like
it for a long time but they did seem to have reinvented themselves 3-4 years
ago. Now they are suffering but i think they ought to come back too.

I keep on looking at GE but can't help that there are more skeletons in the
closet with GE finance. Other industrials trade at 10-12PE to so why put up
with garbage.

Rolls-Royce (RYCEY) had decent earnings - the low Pound apparently really
helps. PE is about 10x if I understand correctly and they have a good balance
sheet with net cash.
%EOM----------------------

%BOM---------------------
Date:2/17/2009 8:34:51 PM
From:Spekulatius
Todays buys: more UL (19.51$), SNI (20.33$), SE (13.55$, finally) and some KIM
(9.58$)

I will probably stay a loner in KIM (a retail Mall REIT). I don't think that
one is going to fold soon although I can see dividend cut.
I don't like ALL very much, too many crappy Level 3 assets. I think TRV is a
better play amongst the property insurance companies. I don't know much about
MFC, the Canadian Life insurance company bugt they do have a solid reputation,
so probably worth a closer look. These life insurance companies are really a
leveraged way to play on spread compression in the bond market. MET also looks
cheap again and is probably the most solid one at least in the US.

Difficult for me to buy more financials with the way the stocks are
misbehaving. I own some USB (starter position) and that looks sad enough.

HNZ is another cheap food play worth a look. I'll put in an order for some to
add to my rather large pantry area of my portfolio <g>.
%EOM----------------------

%BOM---------------------
Date:2/18/2009 12:40:07 AM
From:Spekulatius
re UL - good presentation at the CAGNY conference
they issued 5 year bonds with 3.65% and 10 year bonds at a 4.8% coupon. Why do
I care? it's a sign that UL is creditworthy. I like to compare the earnings
yield of a stock to it's bond yield. if the earnings yield is lower than the
bond yield, the investor relies on growth to make up for the shortfall relative
to the bond owner. Likewise, if the earnings yield of a stock is higher than
the bond yield it's a sign that the owner of the stock is well compensated for
higher risk. Based on that UL with a 11PE and a 4.5% dividend yield is very
undervalued.

http://www.unilever.com/Images/ir_CAGNY_2009_Presentation_tcm181-162474.pdf
%EOM----------------------

%BOM---------------------
Date:2/18/2009 10:52:43 AM
From:Paul Senior
Okay, I'll try HOO here. Just a very small bet for me also. Cheap stock, but so
many are...and they keep getting cheaper.

http://finance.yahoo.com/q?s=HOO
%EOM----------------------

%BOM---------------------
Date:2/18/2009 12:14:03 PM
From:Dale Baker
FYI for IDG holders, no threat to the dividend:

Fresh from ING Investor Relations - no indication that preferred dividends are
affected:

Dear mr Baker,

He was referring to dividend on common shares.

Kind regards

Ewald Walraven
ING Group/Investor Relations

-------------------------------------------------------------------------------

Van: Dale Baker
Verzonden: woensdag 18 februari 2009 18:03
Aan: Hillenius, D.K. (Dorothy)
Onderwerp: Preferred Dividends?

When the CEO referred to possibly suspending the dividend this year, did that
include the preferred shares IDG/IND/IGK? Thanks.
%EOM----------------------

%BOM---------------------
Date:2/18/2009 2:00:56 PM
From:Wallace Rivers
Coming out of the bunker, looking at some stocks which appear to offer generous
and sustainable income while one waits.
SYY VFC UL HNZ MRK KMB

already own MMM
%EOM----------------------

%BOM---------------------
Date:2/18/2009 4:17:27 PM
From:E_K_S
I started a small position in Spectra Energy Corp. (SE) today. I am a bit
concerned about their 32M new share offering. These new shares represent an
additional 5% of the total shares outstanding. The company lowered their 2009
earnings to $1.05 down from $1.17. The dividend is still at $1.00/year which I
expect will be cut (current earnings barley covers the dividend). I like their
distribution business even though they have some exposure to NG prices and
Canadian/$US currency exchange rates. This could be a positive if NG moves
higher and/or the Canadian $ rallies against the US$.

The positive is that they have new pipeline facilities coming online next year
that will generate new revenue streams that could ad as much as $0.20/share to
their 2010 net income. These estimates by the analysts are probably too high
but the positive trend is good.

Therefore, I am in for a small starter position now and when/if there is a
dividend cut and the stock sells off, I will buy more.

=================================================================

I also added to my COP position. The idea is to peel off some XOM shares and
buy COP shares so I balance the portfolio with equal amounts of COP and XOM. I
like the NG assets of COP at the current price. I have been peeling off XOM
shares at prices above $80.

I have my GTC orders in for two drug stocks GlaxoSmithKline plc (GSK) and
Johnson & Johnson (JNJ). No urgency to buy now, but will add to my current
shares on any sell off. My strategy is to add dividend paying companies that
are either defensive in nature and/or own a lot of natural resources (provides
a long term inflation hedge).

The market has been acting like it wants to trade a lot lower with many more
sellers than buyers. I would not be surprised to see another 20%-30% fall on
the DOW in the next 6-8 months. I plan to deploy more cash as opportunities
present themselves.

EKS
%EOM----------------------

%BOM---------------------
Date:2/18/2009 11:06:29 PM
From:Jurgis Bekepuris
So Buffett sells 50% of JNJ holdings and nobody cares... BRKA itself is at 5
year low and nobody cares... But we can all talk about how "market has been
acting like it wants to trade a lot lower". Cause this is really what value
investing is: hunches about market direction... Sad.

Added to GPOR and BRKB today. Added GRMN yesterday.
%EOM----------------------

%BOM---------------------
Date:2/18/2009 11:32:36 PM
From:Jurgis Bekepuris
UL seems interesting. Their 2008 results are OK considering the fall in Euro.
Balance sheet is not stellar, but like you say they are getting loans pretty
cheap. I'll have to think about it more. :)
%EOM----------------------

%BOM---------------------
Date:2/19/2009 1:48:33 AM
From:Spekulatius
E_K_S - didn't you start out buying SE in November last year? I see several
posts from you regarding SE.

I think it's a decent value here and that the 1$ dividend will hold. The new
share issue is enough to fund the ongoing expansion with almost 50% equity
which is typical for investment grade pipeline company. I also think that they
are going to use the MLP vehicle SEP for funding as it's unit price has held up
well.

It may go lower but that's true for any stock. SE has been somewhat of a
trading sardine for me and I captured some dividends. So far so good.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 8:33:44 AM
From:E_K_S
Hi Spekulatius- Yes I did notice a few shares of SE purchased earlier. I want
to add new shares in the IRA as this is a good one to hold to generate income.

Are you apt to do more swing trades on your recent purchases or is your plan to
buy, hold and add more shares on lower prices?

What I find to be a value at current levels is becoming more of a value in 30
days. I continue to hold about 30% cash and am trying to deploy new money as
the market trends lower.

Keep up the good stock picking but watch out for those land mines.

EKS
%EOM----------------------

%BOM---------------------
Date:2/19/2009 10:29:03 AM
From:Jurgis Bekepuris
Dale,

Thanks for the info. :)
%EOM----------------------

%BOM---------------------
Date:2/19/2009 10:33:40 AM
From:Dale Baker
I don't think the market will believe it until ING declares divvies on IGK and
IND next week.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 11:16:02 AM
From:Jurgis Bekepuris
I don't care what market thinks as long as I am right and market is wrong. ;)
Obviously though there is a chance of market being right...
%EOM----------------------

%BOM---------------------
Date:2/19/2009 11:37:39 AM
From:Dale Baker
I read one comment that noted that for ING to suspend pfd divvies, that would
rock the confidence of its retail banking and insurance customers, the
lifeblood of their business. What they would lose in deposits and premiums
could easily outstrip what they might save in short-term cash.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 1:43:27 PM
From:MCsweet
Regarding ING preferreds,

I actually already see Ex-Dates in MarketWatch for the ING preferreds with
dividends in March, which implies to me those are already declared. Not
impossible, but very unlikely that they will not be paid.

The worry I have is the recent G8 discussion of Bank Nationalization. The risk
is you get one divvy, but then your preferred ends up worthless at some point
after that. Same with RBC.

You guys are the international experts, so you would know better than I would.
It just scares me too much to have much of a position in these (or weak US bank
preferreds for that matter)

MC
%EOM----------------------

%BOM---------------------
Date:2/19/2009 1:53:51 PM
From:Dale Baker
So far, I haven't seen any indication that banks will be nationalized unless
they are already failing, and their collapse would create systemic risk. That's
just not the case at ING from all I can see; furthermore, the Dutch gov't took
most of their huge US Alt-A mortgage risk off their hands for good, putting
them even further from a crisis.

But there is a lot of skepticism and doubt out there, for understandable
reasons.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 1:55:46 PM
From:Paul Senior
re: "Buffett sells 50% of JNJ holdings and nobody cares... BRKA itself is at 5
year low and nobody cares..." 

Mr. Buffett's JNJ sell seems to have been in 4th Q of '08 when JNJ share price
was higher. Imo, now at JNJ's current lower price, the sell info is now not
relevant, and it only matters if JNJ is a buy or not for him or anyone else
right now. For me, if stock drops to new lows, maybe another 5-10%, I'll add.
=======================
Only sorry I didn't act on my own idea here to short BRKb last month with stock
$3300 or so. A general problem for me of not being flexible enough/tough enough
or something to employ shorting.

http://siliconinvestor.com/readmsg.aspx?msgid=25297879&srchtxt=brkhttp://silico
investor.com/readmsg.aspx?msgid=25297879&srchtxt=brk

Berkshire still seems to me to be a very expensive stock when I look around and
see what other companies - insurance/conglomerates - are trading for. (p/e,
p/bk).

How to conclude Berkshire is a value stock, I do not know. Often you will
mention roe/roic as criteria in your posts here about stocks you are buying and
in comments about what others are buying. You have said:

"I use couple valuation methods: ROE/ROIC based extrapolation of earnings to
the future and then calculating rate of return; inverse P/E or earnings yield
adjusted for cash/debt; net-net current assets or net cash."

We all have our methods, and it's only important that you know what you are
doing -- evaluating/concluding/buying -- and not that I know what you are
doing.

My BRK view though is this: I see that Berkshire never in past ten years has
had an average annual roe greater than 10.9% (and in most of those years, like
now, under 10%), and from what I can find, an ROIC now about 10%. Okay, maybe
that improves when extrapolations are made, and adjustments made for cash/debt.
It seems to me that either ROE/ROIC values don't come into the buy
decision-making process for BRK because it's special, or else the ROE/ROIC
criteria doesn't work unless the adjustments are made. To me, BRK is such a
huge complex entity, and there are so many, many stocks that seem to be value
plays without having to determine it through extrapolations/adjustments (and
assuming maybe the future will be better than the poor (under 11% roe) past,
that I'm not able to see BRK as a buy.
I note that Fairholme Fund - I am interested in its manager Bruce Berkowitz's
value picks - in past has been a big supporter of Berkshire. In past year, he
materially disposed of its BRK position.

I view BRK as getting 10% on its preferred's, having a call option on stocks
that may or may not go up enough in the next few years, a conglomerate with
companies that are exposed to the economic declines that seem everywhere, a
company that pays no dividend, and a company with a p/e that looks high to me
for this market and its broad exposure to that market. For someone like me who
is long only, it's an opportunity to hedge some market risk with a little
short.

My view is that if I can tighten up my resolve and be a little more flexible,
if BRK moves back up from $2700-2800 to $3000, I will open a short position.

%EOM----------------------

%BOM---------------------
Date:2/19/2009 2:19:56 PM
From:Jurgis Bekepuris
Wow, talk about controversial.

Sorry, but this totally smacks of desperation and loss in belief that value
investing works (a mood that overall is starting to permeate this thread, but
that's another discussion).

You are now arguing short side like the longs argued in the Internet bubble:

- BRK is a short because it is relatively expensive compared to other
companies. (and MSFT was a long since it was relatively cheap compared to
AMZN... ).
- BRK is is a short even though it is trading at 5 year lows (and AMZN was a
long even it was trading at 5 year highs).
- BRK is a short even though it is the only (?) company still with AAA ratings,
practically no debt, no exposure to toxic anything, best of breed businesses,
still tons of cash, Buffett at the helm, sweetheart debt deals from top
companies, and so on and so on.

And sure the reason why it will fall is macroeconomic. Which is something that
everyone now is an expert in. Pleaaaaaase. I hear another macro comment on this
thread, I am going to puke.

Nobody knows macro future. Nobody. Not Roubini, not Soros, not Rogers, not
Buffett, not Paul Senior. At least Buffett does not pretend to know it, while
everyone else in this list does.

There is only one reason to short BRK - if you believe that Buffett will die
before the crisis is over. In this case, yeah, you are right, it would fall to
$2000 or perhaps even lower.

Now, you may be right that BRK is not a good long, but this does not
automatically make it a short. I'll get back to you regarding whether it is a
good long in my opinion, but this make take some time. ;)
%EOM----------------------

%BOM---------------------
Date:2/19/2009 2:21:15 PM
From:E_K_S
Somebody has been selling the HRPpB which now yields 18.5%. I have been waiting
to buy some of the HRPpD shares on any move down but it now yields less than
the preferred B shares. I believe the D shares are a convertible preferred and
the B shares are superior to the D shares.

I thought it might be nice to have the convertible option but now perhaps the
safety in the superior B shares might be a better bet. My last buy was a
starter position of the B shares on 12/26/08 @ $12.20 (18.5%). It shows the low
for the day at @ $11.30.

I am thinking of buying a few of the B shares for the IRA.
The spreads are large and the equity is thinly traded. The low is around $9.00
back on 11/20/2008.

EKS
%EOM----------------------

%BOM---------------------
Date:2/19/2009 2:30:47 PM
From:Madharry
Just to play devils advocate and i have no axe to grind here. It seems to me
that you have the greatest capital allocater ever managing your money if you
will, who will probably have a huge war chest to invest when the "time is
right". what is that worth?
You are automatically assuming that the historic returns will equal the future
returns. I doubt that will be the case. Unfortunately the global economy for
investors seems like a large minefield for now. banks which were considered
safe investments have lost 90% of their value. I see AIG which we discussed
whether it was a value or not in the $20-50 range now trades for $.68. This was
one of the largest companies in the world a year ago.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 2:36:05 PM
From:Paul Senior
Yes, take your time, calm down, compose yourself.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 2:54:11 PM
From:Paul Senior
"You are automatically assuming that the historic returns will equal the future
returns. I doubt that will be the case. Unfortunately the global economy for
investors seems like a large minefield for now."

Not clear what direction you are suggesting for future returns.

If future returns equal historical returns, and if by "returns" we mean roe,
then yes, I guess I am assuming that since unadjusted roe numbers have been in
the past 10 years not higher than 11% and are now under 8% (using Yahoo), that
future returns will continue to be under 11%, maybe 8%, and the stock is not a
value stock, given that in this market.

If you are saying future returns will be worse than historic because of the
global economy, I assume then that Berkshire, being ever bigger, is subject to
that too, and so BRK's returns will be lower on average than historically,and
so the stock is still too expensive (for a value stock)

Are you saying that you doubt future returns will be as historical, and that
instead they will be better for BRK because of BRK's Buffett skill and
firepower (money to invest)?
Okay, that's possible. You could be right. I don't see it. And so we have
different opinions on BRK.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 3:15:36 PM
From:Grommit
I have been buying various pref and common shares. I am waiting on others. I
want to see last qtr of 2008, and the fresh outlooks for 2009.

But BDN just came out with earnings. They will easily earn enough to pay the
dividend in 2009. Since they cut the div recently (to 1.20 from 1.76), they
won't do it a 2nd time. The lower dividend yield is 23.7%. And the even safer
pref shares are yielding 18.5%. Crazy.

http://finance.yahoo.com/news/Brandywine-Realty-Trust-prnews-14404140.html

http://finance.yahoo.com/q/cq?d=v1&s=bdn%20bdn-pd
%EOM----------------------

%BOM---------------------
Date:2/19/2009 3:19:37 PM
From:Paul Senior
Okay, I'll consider HRPpb's for my IRA as well, EKS. We seem to be testing (and
failing) November lows on a lot of stocks. Maybe if I wait a bit, this
preferred will drop down back there (under $10) again too.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 4:18:38 PM
From:E_K_S
Hi Grommit - I have been thinking what the worst case could be especially if
the economy continues to spiral down. I suppose tenants could stop paying rents
which would impact cash flows. Some of the REIT companies may be forced to sell
properties at losses in order to pay down their debt. We have already seen a
few of the REITs do secondary offerings to raise capital.

The cumulative preferred shares should be ok especially if you own the
"superior" ones. Some of the REITs are paying dividends in stock which I do not
like. Also, I have noticed that some of the preferreds are convertible into
common stock at a set conversion price. I am not sure what happens to the
specific conversion rate(s) especially if a secondary is done resulting in
common stock dilution. I suppose one needs to read each of the individual
offerings to cull out the specific details.

Therefore, what I have been doing is buying a basket of these and switching out
of my common shares on rallies. These preferreds are good to hold in an IRA as
they spin off a good income stream.

I agree with Paul that if the current lows are breached in the next several
trading days (w/ options expiration Friday), we could see another substantial
new low "trading range". This may provide the impetus for current long term
holders of these preferreds to sell out, providing new "value" buyers an
excellent entry point to lock in these high yields.

There is a lot of negative sentiment at this stage in a Bear market. Psychology
and emotion takes over rather than using disciplined fundamental value
investing methods.

If you can catch the REIT survivors by investing in their preferred series
shares, I believe you will make a once in a decade "value" buy.

Keep sharing your preferred picks (especially show the individual preferred
series and current yield) as their relative yields are hard to monitor.

EKS
%EOM----------------------

%BOM---------------------
Date:2/19/2009 5:39:57 PM
From:Jurgis Bekepuris
There's nothing to calm down about. I can sign my name under every sentence I
wrote in the previous post. I see no point in pointless macro discussions. I
can only commiserate "value investors" who jump on shorting bandwagon after
stocks have crashed, using relative and macro arguments. Go ahead, short. I'll
say a very simple thing: if you really invest like that, you should be in a 50%
index fund + 50% bonds like Graham advised and not trying to be an active
investor. Market timing and trying to get too late on a trend will get you
nowhere. Of course, you won't listen to me, but I don't give a hoot about that.

Value investing does not depend on macro picture. If it did, there would be no
point to use it. You could just buy momentum (or growth) when economy is doing
great and get out of the market (or short) when economy is turning bad. Graham
and Buffett are getting hoarse repeating: "You cannot know when the bottom is,
you cannot know what's gonna happen in a year, you cannot predict economy.
Companies are always cheapest when things look bad and expensive when things
look good". Well, very few listened to them for over 50 years, very few people
will listen now. So, yeah, short, trend chase, flip-flop on macro events,
trade, do whatever you like. Just don't call it value investing.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 6:27:59 PM
From:Jurgis Bekepuris
BTW, I'll be first to acknowledge my limitations in using value investing.
Right now, I plan to use value investing for my portfolio until 2011. If the
results are not satisfactory in this time period, I am going to switch to
Graham passive investor approach (50% index fund + 50% bonds or close to that).
So far I am satisfied with my results, considering that I am close to 100%
stocks. My results - and almost everybody else's - would have been better if we
were 25-50% in bonds last year like Graham advises ( Treasury bond return
approximation are mentioned for example here:
http://www.marketwatch.com/news/story/treasury-bond-funds-proved-investment/sto
y.aspx?guid= {DF975A68-D5DB-4A4C-BAE6-8BC06D268B73} ).
%EOM----------------------

%BOM---------------------
Date:2/19/2009 7:15:09 PM
From:Paul Senior
I have no idea what you are talking about.

In your prior post you said, "Pleaaaaaase. I hear another macro comment on this
thread, I am going to puke."

Then this post about macro, macro, macro.

====================================

I can't see BRK as a long buy now. As I see it, it's similar to my JNJ comment.
In 4th q JNJ stock was up, some 'smart' people were selling. Now it's down. We
don't know yet if they are buying back into it. 4th q for BRK stock was up, and
'smart' people were selling. Stock is down now too -- "after stocks have
crashed" - and we don't know if 'smart' people are now buying. I suspect not.

There's Mr. Buffett's famous #1 fan, Mr. Pabrai bailing -- selling 94% of his
position; also sales by his neighbor Wallace Weitz; also sells made by Bruce
Sherman and Marty Whitman. Countered with a buy by David Winters.

In my opinion this stock is still overpriced for this market given its ttm p/e
of 16.

I have no intention of calling a short on BRK, or any short for that matter,
value investing.

%EOM----------------------

%BOM---------------------
Date:2/19/2009 7:57:53 PM
From:Paul Senior
Nice to see some positive statements from NSRGY:

"Nestle Feels Confident About 2009"

http://www.forbes.com/2009/02/19/nestle-danone-unilever-markets-equity-0219_foo
_oreal_23.html?partner=yahootix

http://www.ft.com/cms/s/0/c8ad60ac-fe6c-11dd-b19a-000077b07658.html

I will add a little more if stock will fall below my previous last buy.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 7:59:25 PM
From:Grommit
I am no expert, but I agree that AFC is a better bet than ALD. Unless you can
find an expert, this is gambling.

I think that ALD might issue a press release detailing their assets and
liabilities, or their plan to work this out. That will be the only way to make
an informed choice. If not sooner, then here it is...

Allied Capital Corporation Earnings Conference Call (Q4 2008)
Scheduled to start Mon, Mar 2, 2009, 8:30 am Eastern
%EOM----------------------

%BOM---------------------
Date:2/19/2009 8:01:07 PM
From:Grommit
more on BDN. I can sleep soundly with this investment...

http://seekingalpha.com/article/121579-brandywine-realty-trust-q4-2008-earnings
call-transcript?source=yahoo&page=-1

As I said, the current dividend is yielding 25%, based on today's common stock
price. and the preferred shares are yielding 18.5%. both seem "readily
supported".

a few highlights.

From an overall leverage standpoint, we made very good progress during 2008.
Coming into the year our debt to gross booked was just short of 55%. We ended
the year with over $500 million reduction in our overall debt balances from
2007 peak levels. Our overriding objective remains bringing our overall debt to
gross asset ratio to between 45 and 50% over the next several years. Moving
towards these overall leverage targets may create some downward pressure on
FFO.

We expect even better CAD and FFO coverage ratios with our new $1.20 dividend
guidance. In terms of 2009 guidance, we’re revising 2009 FFO guidance to now be
in a range of $2.04 to $2.21.

In terms of dividend guidance, we’re still holding at $1.20. We’re still
expecting to pay an all-cash quarterly dividend, though our board will continue
to evaluate it at its regular quarterly dividend set dates... Our board, while
certainly recognizing the need for continual assessment, is a very strong
advocate of the REIT model and that a cash dividend is a key component of that
structure. As such, while we would never rule that inaction might be in our
best long-term interests, our strong preference is to maintain our dividend at
its current readily supported level and to continue to pay it 100% in cash.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 9:37:09 PM
From:George8
AFC is going to be near impossible to figure out the surviving value. It is
just too complicated. Just watch the market I guess.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 10:39:44 PM
From:Spekulatius
re BRKb- why would I care what WEB (or his subordinates) sold at higher prices?

I do not see a compelling reason to buy BRKb here either.I can buy everything
WEB has bought so far way cheaper. He does have a knack on finding good
management and best in class companies. His timing is not better than that of
any of us however, as the recent past has shown. In this market, timing is very
important.

So you can count me in as somebody who is not a value investor any more. My
game is to play the volatility of the market with a value twist. I try to buy
stuff that is solid and not going to be tanked by the awful economy that is
going to be with us for 1-2 years or more. I sell in any substantial rally-
period.

I am also going to look more at the macro picture going forward to determine
sector allocations. In that sense I am going to astray from the pure value
approach as well.That's the plan I have started to implement in October.
%EOM----------------------

%BOM---------------------
Date:2/19/2009 11:55:48 PM
From:Jurgis Bekepuris
Well, I gave you a list of reasons why BRK-A is a better company than general:
"company still with AAA ratings, practically no debt, no exposure to toxic
anything, best of breed businesses, still tons of cash, Buffett at the helm,
sweetheart debt deals from top companies". You ignored them.

BRKA ROIC was about 17% in 2007: 13,213M/(120000M-44000M)*100% = 17%. Similar
in 2006. I guess these numbers are not good enough for you. Of course, 2008
ROIC will be something like 5%, but then 2008 sucked for a lot of companies, so
I would not count this as a permanent change.

You think that PE 16 is expensive. I don't, since we are talking about one of
the best companies ever. You think that P/tangible assets of 1.4 is expensive.
I don't. Same reason.
You think that P/book of 1 is relatively expensive. I don't. Same reason.

You argue that Buffett's investors are fleeing. Of course they are, that's why
the stock is at 5 year lows. I don't give a damn what Bruce or Monish or
whoever thinks or does. I am not a chaser of their money or ideas. They are
playing their own game, I am investing my money and that's it.

You are making up a macro picture in your mind "a conglomerate with companies
that are exposed to the economic declines that seem everywhere, a company that
pays no dividend, and a company with a p/e that looks high to me for this
market and its broad exposure to that market". And then you turn around and act
surprised as if you did not mention macro side at all.

I am not sure what else I can say. IMO, BRKA is a buy here and I am buying.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 12:38:17 AM
From:Jurgis Bekepuris
I can buy everything WEB has bought so far way cheaper.

Sure you can. Show me the place where they sell 15% bonds from HOG, bonds from
TIF, convertible 10% yield securities from GS, multimillion breakup fees from
Constellation, supercat insurance and reinsurance business with management that
does not take low bid deals, muni monoline insurance at good prices, NetJets.
That's just a partial list, but it will be enough for me. Then we can talk.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 8:59:17 AM
From:Jurgis Bekepuris
BTW, with all that I said about BRK being an attractive investment at current
prices, I will agree that it is not an extremely attractive investment. It
could definitely go lower. One intrinsic factor to consider is Buffett's age
and health. I will repeat what I said earlier: I have seen no reason to trust
his successors, since I have no record of their performance. Most of BRK's
businesses will do OK when Buffett dies, but the investment side may do poorly.
Other reasons to avoid BRK could be its size and non-transparency of its
(re)insurance side, where one has to trust Buffett and Jain to correctly
evaluate risks.

I may move all my remaining WSC money into BRK, since WSC is much more an
investment vehicle as opposed to being a business. It is still cheaper than BRK
on some metrics and there could be scenarios where it outperforms BRK from
here, e.g. if investments outperform the captive businesses. However, the ratio
of WSC to BRK is somewhat attractive and BRKs captive businesses + BRK-only
investments are attractive too.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 9:26:28 AM
From:Spekulatius
AAUK- looks like we are about to test the lows. Horrible earnings and dividend
suspended:
http://www.angloamerican.co.uk/aa/media/releases/2009pr/2009-02-20/

I'll put in a buy near the low. Still looks like a survivor to me.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 1:49:09 PM
From:Paul Senior
re: buying various preferreds. I am buying ETF PFD this morning.

http://www.etfconnect.com/select/fundPages/other.asp?MFID=136916

PFD gets the buyer the diversification among preferreds and a high (as of
today) distribution yield. Comes with a penalty though: they hold some bank
stocks and the etf is highly leveraged (46%)

http://www.preferredincome.com/
%EOM----------------------

%BOM---------------------
Date:2/20/2009 3:18:32 PM
From:Jurgis Bekepuris
More on BRK:...

just kidding. Hmm, maybe not really. ;) I converted most of my WSC to BRK today
and added to BRK too.

Regarding KFT, (unfortunately?) we agree. I don't like the same issues as you
pointed out and I am skipping it.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 3:55:18 PM
From:Paul Senior
AIRT, a stock in which you and I are interested: I got a fill for a few more
shares of this very thinly traded stock this afternoon.

Here's my summary of AIRT, fwiw:

I'm hesitant about AIRT because it's a dink company, that has an operation that
manufacturers and services equipment used in aircraft ground support operations
(Division Global "manufactures, sells, services and supports aircraft deicers
and scissor lift trucks, as well as other specialized industrial service
equipment...") Equipment purchases seem to me to be something that customers
can postpone. AIRT provides "air cargo services to the air express delivery
industry". I would be guessing AIRT's businesses would be hurting quite a bit
in this recessionary environment.

So far not. Although profits past quarter were up because of a gain from a
legal settlement, the company seems to be doing okay.

I like the stock looking in the rear view mirror. There have been profits in
each of the past ten years, roe's averaged over 16% last five years, there's
relatively little ltd, cash&short-term investments are $1.82/sh (per Yahoo),
stated book value is generally rising and now stands at $8.63/sh. Stock is
trading under $6 and there's a $.3 dividend.

http://si.advfn.com/p.php?pid=financials&cb=1235162921&symbol=N ^AIRT
%EOM----------------------

%BOM---------------------
Date:2/20/2009 4:03:18 PM
From:rllee
Interesting pick PFD. Any reason why you prefer PFD that is trading at a 15%+
premium and 1.6% annual management fee. Seems to be excessive but you might
have some other reasons to like it.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 4:13:59 PM
From:Paul Senior
A fill for me today in the ira for a few shares of HRPpB.

http://www.nyse.com/about/listed/lcddata.html?ticker=HRPPRB
%EOM----------------------

%BOM---------------------
Date:2/20/2009 4:56:07 PM
From:Paul Senior
PFD: It's one I came across as a recommendation, that I then looked at, liked,
and have bought. There are others out there (even within the Flaherty&Crumrine
organization) that may be better. I'm open to suggestions.

I do dislike buying these things at premium. Before I bought today, I checked
and the latest reported nav was $5.77 on 2/13. The etf really cratered today,
and this morning was below the $5.77 figure. I'm sure the $5.77 has dropped in
the past few days. I'll have to wait to see if my purchases today were above or
below the current NAV.

I like the research that F&C do (some of which they publish on their website),
and the straightforward way they communicate to shareholders. I read somewhere
- for which I can't find the reference now - that these guys invest in their
own funds (a positive for me, if true).
The management fee is high - I see 1.96% on my etfconnect link. I'm willing to
pay more for these guys' presumed management skills with preferreds; close to
2% though is very very expensive. I can see it as drawback to making an
investment in the etf, which is my intent (vs. trading it).
%EOM----------------------

%BOM---------------------
Date:2/20/2009 5:53:20 PM
From:Madharry
looks like others agreed with you the stock moved up nicely today. I picked up
a small but equal number of shares of BAC and WFC.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 7:21:54 PM
From:E_K_S
Paul that's a pretty good entry point for the HRPpB. It pays $0.5469/share per
quarter ($2.10/year). I collected my first dividend last week for the batch I
bought on 12/26/2008. My previous buy was at $12.20/share. I am not sure what
the best way to play these high yielding preferrds are. I am tempted to buy an
extra large position of my favorites and peel off gains after a 30% or more
run. In the past 60 days my BDNpC went from $7.50 to $13.50. Today you can pick
it up for $9.50/share.

Long term I like the income that these spin off but with such a crazy market
they may be a good way to generate some very good short term gains. So far,
they have a limited down side as the dividend approaches 20%. When the yield
moves back to the 15%-16% range you can sell and lock in a short term gain of
30%-45%. The bonus is while you wait you get paid very well. Writing covered
calls on the common is another way but both HRP and BDN have very little
activity on their call options and the premium is not as attractive given the
cumulative preferred dividend payment. The transaction cost is also a lot less.

If you buy these types of REIT preferred series (at the right price), I think
they will hold up better than many other equities especially if the market
turns sour. The two REITs I watch (BDN +13% & HRP +12%) both ended up today. I
am still waiting for 2-3 days of more downside next week. Then I am thinking of
loading up (including a trading position). Definitely not my normal small buy
strategy but we are in interesting times.

EKS
%EOM----------------------

%BOM---------------------
Date:2/20/2009 8:25:53 PM
From:Grommit
I agree with the concept. It looks like all the p-shares move to the same beat.
I bought CLP-D at $13 and under (after the company said it was going to buy
them at that price, and set a floor price). It went up to $15.50 and I sold
1/3. It is back down to $13 today.

I also bought more BDN today, common and pref.

Isn't this crazy:

http://finance.yahoo.com/q/cq?d=v1&s=clp%20hrp%20bdn%20clp-pd%20fr-pk%20bdn-pd%
0dre-pn%20hrp-pc
%EOM----------------------

%BOM---------------------
Date:2/20/2009 8:55:28 PM
From:Broken_Clock
Paul
I have related this story here(SI) before. About 6 years ago I had a real
estate investor I worked with that used to manage a San Francisco brokerage. I
met him via referral from a reliable source so at first I took him at his word.
He put a knife in my back over a large deal, costing me over a million
clownbux. I had only recently discovered the power of google at the time and
spent several hours googling him...and found one document from a federal court
case. Here is a more recent finding.
http://www.sec.gov/litigation/admin/34-50648.htm

I then went to the SEC and they refused to confirm whether he was licensed or
not(they were protecting his civil rights, I was told). I found and contacted
his parole officer through the federal prison system online data base and the
FBI. His parole officer also defended him. despite the fact he was still
proffering himself as an actively licensed securities dealer, not the FBI, not
his parole officer, not the SEC cared a hoot. I even offered to wear a wire and
bust his sorry ass and they all declined.

To this day he is likely still out there lying and scamming. This guy assisted
in selling $30,000,000 in fraudulent bonds to mom and pop investors(like
churches with one or two million to invest for pensions). He did 9 months in a
country club fed pen and came out to steal more without a second thought.
Nothing surprises me anymore.

edit.
This is the original doc I found, or at least very nearly like it.
http://www.ca6.uscourts.gov/opinions.pdf/05a0748n-06.pdf
%EOM----------------------

%BOM---------------------
Date:2/20/2009 9:20:51 PM
From:Jurgis Bekepuris
AIRT - I'll try to comment shortly on your picks, don't get upset if I
disagree. AIRT - not interested because like you say it's a dink company.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 9:24:07 PM
From:Jurgis Bekepuris
I own some HRP-D. The only fill I got today on prefs was IGK. After it, I got
overaggressive with my orders for more IGK and BAC-H and missed both daily
bottoms.
%EOM----------------------

%BOM---------------------
Date:2/20/2009 11:05:51 PM
From:Paul Senior
"AIRT - not interested because like you say it's a dink company."

Looking forward to your comments, esp more on AIRT. In a normal market, imo. a
terrific value stock. In this market, maybe not so much so.

Not sure if you are joking or not about your "dink" reason after you've said
this:

"I'll throw out here the whole list of my Chinese ownings in case someone wants
to comment: ACTS, AOB, CHCG, CHME, CPHI, CYXI, GFRE, GU, LTUS, SDTH, SNDA
(that's a blue chip and expensive), WH."

In there are some really dink companies. (A few of which I am in and holding)
%EOM----------------------

%BOM---------------------
Date:2/20/2009 11:21:18 PM
From:Paul Senior
OT Yes, Broken_Clock. Another big issue. Maybe the biggest of them all.

I'll go back to Madoff. Or we could pick your guy. We have a sociopath (okay,
I'm not qualified to use this desciptor because I'm no psychiatrist, but I
will) and your guy, maybe same: both are crooks.

These guys do what these guys do. Who is responsible for that? Yes,
society/prosecutors want to hold them accountable now (maybe, or maybe hot if
they're not in the headlines). Maybe these guys can't help themselves. Maybe.
In any case, somebody is letting, or has let, these guys do what they do. And
THAT somebody is maybe even more responsible.

For Madoff, say I dismiss him as a egomaniac, sociopath who can't help himself
in trying to deceive people. I hold the SEC, Mr Cox, the enforcement chief and
subordinates responsible for a large part of what we are seeing. Yes, Madoff
had the gun, but the SEC closed their eyes to what he was doing. Somebody at
the SEC should at the least, be held accountable. Imo in jail.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 5:55:13 AM
From:Madharry
wow. reading about this case, and the various gratuities offered, reminds me of
the nice fees the rating agencies got for grading all those mortgage backed
securities AAA. I guess we will never see an SEC investigation into that. That
is very sad for the investors involved. When I was in workouts one in awhile I
would see some kind of a scam but this guy was pretty devious. To fax documents
after whiting out key parts is pretty ingenious. I mean if you are an investor,
dealing with a reputable securities firm, you are going to rely on copies of
documents received as being genuine.

My guess is that this guy if out has probably changed his name and is busy out
there doing something similar. Im sure that there are lots of real companies
out there strapped for cash and looking for ways of raising it.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 6:27:34 AM
From:Madharry
I mentioned my astonishment to a friend about the SEC;s inability to discover
this fraud and he that people at the SEC had to have been bribed. I guess we
have been programmed to accept government incompetence as the answer as opposed
to the more logical explanation- bribery.

I believe an independent prosecutor should be appointed to investigate the SEC.
I dont believe its possible to commit a scam on this scale without dozens of
people being involved. Think about how many phony transactions had to be
generated in the phony statements and how the phony books had to be balanced. I
thought that because securities companies get this sipc insurance that they had
to be routinely audited. I wonder what that audit disclosed and in what decade
it was last done. For all we know Madoff might just be a figurehead who was
simply doing what he was told. The more interesting question is where has all
the money gone. One would think it would be fairly simple to account for,
especially if none of it was lost in the stock market.

Another interesting question to me is: if i am an innocent investor who
invested with Madoff for years and cashed in my investment to buy say a house.
Now its years later, how can someone compel me to return the profits from my
madoff investment which was innocently made? does that mean that if an investor
bought a stock and sold it for a profit like enron, subsequent investors in
enron can go after the previous investors profits?
%EOM----------------------

%BOM---------------------
Date:2/21/2009 6:36:06 AM
From:Madharry
ok not everything but wfc now.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 7:45:55 AM
From:anializer
MNDO has a tangible book value of 11 million. On 20 mil shares outstanding,
that's about 55 cents a share. It also has losses which will continue to eat
into that value. I'm skeptical of headline earnings reports that start with
"Cash Flow from operating activities are good, etc. They then proceed to
obscure their profitability in the Press Releases by talking about non GAAP
earnings. I don't see much value here but I could always be wrong about the
stock price action as these small yo yo stocks can pop any given day merely
based on the supply/demand equation of a couple of traders.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 8:54:21 AM
From:Wallace Rivers
Glad to see that Cox is no longer at the helm of the SEC, that's at least a
start. I know it won't rectify all ills, but I agree with Ken Langone that the
SEC should bring back the uptick rule. That can't possibly hurt.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 9:38:54 AM
From:Grommit
you may have seen "the job"...
if there were any justice in the world, madoff and stanford would be in the
group -- because they need food and shelter.
"i need 2 embezzlers..."

http://www.youtube.com/watch?v=3XGJq8wrw5I

my portfolio is around 50% pref stocks, because this might be 50% true:

http://news.yahoo.com/s/nm/20090221/bs_nm/us_financial_soros;_ylt=AnoNrbtM_4sKs
4wxSIrPhmyBhIF
%EOM----------------------

%BOM---------------------
Date:2/21/2009 11:08:09 AM
From:MCsweet
Anializer,

In general, I also do not trust companies that use pro-forma accounting
numbers. However, I think you are double counting. The losses consist of
goodwill writedowns and intangible amortization plus losses on the ARPs. Since
these balance sheet items are approaching 0 anyway, those losses will not
continue to eat into book value. More importantly, you have already subtracted
them out of tangible book, so saying they will eat into tangible book value is
not correct IMO.

That's why I recommend you look at the cash flows.

I agree it is correct to mark the intangibles to 0. So you have 0.55 in book
plus significant positive operating cash flows, plus potential for an ARPs
settlement in cash equal to the current value of the stock price. Plus a
buyback of another $1 million or so coming up.

MC
%EOM----------------------

%BOM---------------------
Date:2/21/2009 11:25:37 AM
From:Jurgis Bekepuris
AIRT - OK, I should not have been so short in my answer and should have
reviewed my reasons for not buying it. You are right, I would not consider AIRT
dink. It has historically OK ROE, low debt. Trading below book and tangible net
assets. On the negative side the margins are really low and the AR +
inventories make majority of the book value. I don't quite understand what they
consider inventories and AR in their business. Perhaps they are all OK and
worth every penny, perhaps there is a risk of writedown. I just don't know.
Overall, the company is probably a buy if one can stand the low margins. I'll
still probably skip it, but it's definitely an interesting small cap company.
%EOM----------------------

%BOM---------------------
Date:2/21/2009 12:05:35 PM
From:Broken_Clock
You have the time for Bill Moyers? His Friday night Journal on PBS is just
great. He had an assoc editor from the Washington Post on last night discussing
his book about lobbyists. Also an interview with Mr. Palmer was very good
regarding where we are in society. I like Bill because he is one journalist
that seems to have a passion for truth as well as a concern for people.
2/20 transcript or you can watch the video.
http://www.pbs.org/moyers/journal/transcripts/index.html
%EOM----------------------

%BOM---------------------
Date:2/21/2009 12:42:14 PM
From:Paul Senior
Yes, I caught part of it. Had to stop. So infuriating to hear how lobbyist got
rich from building his influence peddling. I recorded the show, may try to
watch entire episode: not sure I have the stomach to watch it. I've seen
sausage made; that's no problem for me. Hearing how laws are made -- that might
be my limit. Part of the show I caught was where the man helped a college get
some money (a law passed) for research. And his success got him business from
other colleges/universities to help them fund their programs. Which sounded
okay to me until Mr Moyers and guest said the problem was that there was no
open, free-flow discussion of info. to determine which research by which school
would be most beneficial to our society. Or apparently even if society were to
be considered a beneficiary. The schools' success brought in businesses also
requesting his efforts (influence). That's where I had to turn off the tv

It's frustrating to me because there's no end to this, the monies are bigger
and bigger, it divides people (richer with influence/poor people with none).
It's historical, apparently legal or laws are easily circumscribed. TARP money,
stimulus packages - all big paydays for lobbyists. Somehow it seems our
government (I'm a USA citizen) is being run less and less for all citizens and
more and more for special interests at the expense of, and detriment to, our
citizens. I see no realistic chance for change.
%EOM----------------------

